
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134472ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 128149ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126986ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126662ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 125949ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 125701ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< y2 k1) 2 1) (ite (< y2 k1) 2 0))
Time: 5443ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y1 (ite (< k1 y3) k1 y1)) (ite (< k1 y2) 1 2) (ite (< y1 k1) 3 0))
Time: 6331ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123885ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122986ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122823ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122983ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122787ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122794ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 4187ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 4099ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 5130ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3906342) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 5683ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* -1 y) (* -1 y)) 2))
Time: 4715ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 4441ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 1 z) (* -1 c)) 4572) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 67278ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 3788ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) -1) (<= (+ (* 1 x) (* 1 x)) -3))
Time: 3466ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 l) (* -1 l)) -1))
Time: 3339ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3643ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* 1 l) (* 1 l)) 2))
Time: 3483ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* 1 y)) 0) (= (+ (* 1 x) (* 0 x)) 0))
Time: 3215ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 4422ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3276ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 3542ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3912462) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4146ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 x) (* -1 s)) 0) (= (+ (* 1 x) (* -1 s)) 0))
Time: 3372ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 i) (* 1 i)) 9) (= (+ (* -1 s) (* 1 i)) 1))
Time: 4641ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3913180) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3974ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 x) (* 0 y)) 1) (<= (+ (* -1 x) (* -1 x)) -3))
Time: 3899ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) -3) (= (+ (* -1 y) (* -1 y)) -2))
Time: 3765ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (or (= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 k) (* 0 k)) -2))
Time: 3816ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3662ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 3267ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (or (= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) -2))
Time: 3180ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -1) (= (+ (* -1 n) (* 1 x)) 0))
Time: 3406ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 3135ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3356ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* 0 x)) 0) (= (+ (* -1 x) (* 0 x)) 0))
Time: 3147ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123503ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 123828ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 3839ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= x y) y x) (+ y x))
Time: 4554ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123541ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123054ms

==========
[50/161] examples/LIA/max12.sl:
Time: 122976ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123314ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123726ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123879ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 4021ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x y) (ite (<= z y) y z) (ite (<= z x) x z))
Time: 11673ms

==========
[56/161] examples/LIA/max4.sl:
Time: 123629ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123381ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123018ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123459ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123600ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123624ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 122971ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123163ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 122941ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122947ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 122962ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ x y)) (+ x y) (- x y))
Time: 3553ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 x) (+ y z)) (+ x y) (- x y))
Time: 95167ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123047ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123034ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123164ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123272ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 3027ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (- (+ (ite (<= (- z 1) (+ y 1)) (- y 1) (+ y y)) (+ (+ y y) y)) (- (- (ite (<= (- z 1) (+ y 1)) (- y 1) (+ y y)) (+ x x)) (+ (+ 1 x) (+ 1 1))))
Time: 3120ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 122960ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3239ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3328ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 5722ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 27400ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123700ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123142ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3207ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3214ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 29384ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 123191ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123231ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123175ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123760ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2882ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 2912ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< y x) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 7102ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 2883ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x 1) (ite (< 0 y) x 3) (- x (ite (< 0 y) 0 1)))
Time: 5372ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 122941ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 3002ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< x y) (ite (< y z) z y) (ite (< x z) z x))
Time: 4449ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 122922ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 122870ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2793ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y x) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 2894ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< (ite (< y 0) z 1) 0) (ite (< x 0) 1 0) 0)
Time: 58253ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123535ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123390ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3292ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 x) (ite (< 0 x) 0 1) (ite (< y 1) 1 0))
Time: 3861ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123248ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123291ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123120ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 123164ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 122890ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 123905ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123003ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123031ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3381ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3575ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2848ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2782ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2815ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2762ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 3251ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2920ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2852ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2774ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 2818ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2826ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3447ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2847ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2923ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2800ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2843ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2883ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2870ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 3567ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123412ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 3636ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (or (<= (+ (* 0 y) (* -1 x)) (- (- 0 1) 1)) (= (+ (* 0 y) (* 1 x)) 1))
Time: 4076ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 124107ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3258ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 0 x)) (- 0 (+ 1 1))) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 3316ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 x)) 1) (= (+ (* -1 x) (* 1 y)) 1))
Time: 3368ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2737ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2798ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2819ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2697ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2792ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* 0 i)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 2976ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122715ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 3271ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 i) (* 1 s)) 8) (= (+ (* -1 s) (* 1 i)) 1))
Time: 7780ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122691ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3048ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3753ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 k) (* 0 x)) (- 0 1)) (= (+ (* 1 z) (* 0 x)) 1))
Time: 2832ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2708ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2738ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 i) (* -1 i)) 0))
Time: 2732ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) (- 0 1)) (= (+ (* -1 n) (* 1 x)) 0))
Time: 2837ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 2765ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 2701ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2752ms

Completed 99/161
