
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134457ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127702ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126239ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 124243ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 122858ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 122770ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< y2 k1) 2 1) 0)
Time: 2907ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y1 k1) (ite (< k1 y3) (ite (< k1 y2) 1 2) 3) 0)
Time: 2989ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123171ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123135ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123329ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123213ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123055ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123203ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3206ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 3240ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4777ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3904962) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4301ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* 0 y) (* -1 y)) 0))
Time: 4407ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 4608ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Time: 124951ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3807ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 0 y) (* -1 y)) -2))
Time: 3402ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 l)) 1) (= (+ (* 1 y) (* -1 x)) 1))
Time: 3902ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3739ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3764ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 y) (* 1 x)) 0) (<= (+ (* 0 y) (* -1 y)) 0))
Time: 3941ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* 0 n)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 3324ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* 0 n)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 3368ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 l)) 4) (<= (+ (* -1 l) (* 0 l)) 0))
Time: 3369ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3914777) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3457ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3256ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 s) (* 1 i)) 1) (<= (+ (* 0 i) (* 1 s)) 8))
Time: 4659ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3915326) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3842ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 x)) 2) (<= (+ (* 1 x) (* 1 x)) 2))
Time: 2785ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) -2) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 2734ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 2676ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3343ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 2762ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 2709ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* 0 n) (* -1 n)) 0))
Time: 2743ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* 0 n) (* -1 n)) -1))
Time: 2695ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2733ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2707ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 122808ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124052ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (<= x 1) (+ (- (- (- (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1) (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1))) (- (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1)) (- (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1)))) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1)) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (+ (- (ite (not (or (<= x 1) (<= y 1))) 0 1) (- (- (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1) (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1))) (- (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1)) (- (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1))))) (ite (not (or (<= x 1) (<= y 1))) 0 1)))
Time: 2836ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (not (<= y x)) (+ (+ x y) y) (+ (+ x y) x))
Time: 3374ms

==========
[48/161] examples/LIA/max10.sl:
Time: 122860ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 122813ms

==========
[50/161] examples/LIA/max12.sl:
Time: 122840ms

==========
[51/161] examples/LIA/max13.sl:
Time: 122846ms

==========
[52/161] examples/LIA/max14.sl:
Time: 122871ms

==========
[53/161] examples/LIA/max15.sl:
Time: 122951ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 2929ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x y) (ite (<= y z) z y) (ite (<= z x) x z))
Time: 2961ms

==========
[56/161] examples/LIA/max4.sl:
Time: 122839ms

==========
[57/161] examples/LIA/max5.sl:
Time: 122945ms

==========
[58/161] examples/LIA/max6.sl:
Time: 122873ms

==========
[59/161] examples/LIA/max7.sl:
Time: 122852ms

==========
[60/161] examples/LIA/max8.sl:
Time: 122871ms

==========
[61/161] examples/LIA/max9.sl:
Time: 122973ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123495ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 122958ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123442ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123378ms

==========
[66/161] examples/LIA/mpg_example5.sl:

thread 'main' (3938093) has overflowed its stack
fatal runtime error: stack overflow, aborting
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3938092 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 3684ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ y x) 0) (- x y) (+ y x))
Time: 2941ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 z) (+ y x)) (+ y x) (- x y))
Time: 41256ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123047ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 122889ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 122795ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123647ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 2954ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 123398ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 123301ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3350ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3660ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 14306ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (= 1 (get-x currPoint)) 1 2)
Time: 9927ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123688ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Answer: (ite (= 5 (get-y currPoint)) 0 (ite (<= (get-x currPoint) 0) 2 1))
Time: 60253ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 4133ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3353ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 123679ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 9403ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123715ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123217ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 122814ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2890ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 2865ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 3420ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 2797ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Time: 122818ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123557ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 2636ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< y z) (ite (< z x) x z) (ite (< y x) x y))
Time: 2856ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< z x) (ite (< x y) (ite (< w y) y w) (ite (< w x) x w)) (ite (< y z) (ite (< w z) z w) (ite (< w y) y w)))
Time: 35032ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 122953ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2771ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) 0)
Time: 2805ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y 0) (ite (< x 0) (ite (< z 0) 1 0) 0) 0)
Time: 3281ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 122727ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 122738ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3260ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 y) (ite (< y 0) 1 0) (ite (< x 1) 1 0))
Time: 3222ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< 0 z) 0 (ite (< 0 y) 0 (ite (< 0 x) 0 1)))
Time: 9752ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 122723ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 122707ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3961731 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 99339ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3962587 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 103530ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3963276 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 104653ms

==========
[112/161] examples/LIA/s0.sl:
Time: 122963ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123816ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 4034ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2853ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2718ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2694ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2754ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2754ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2771ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2822ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2786ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2727ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 2749ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2683ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 2720ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2796ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2753ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2815ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2770ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2818ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2847ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 4993ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 122808ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) 1) (= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 3066ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2898ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 122901ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 2921ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 2875ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 0 x) (* -1 l)) (- 0 1)))
Time: 2850ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3290ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 2847ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2789ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2818ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2870ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 i)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 2921ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122901ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (<= (+ (* 0 s) (* -1 x)) 0))
Time: 2875ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3892ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 123369ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2764ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2797ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 2807ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2779ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2873ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 2865ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* -1 n) (* -1 n)) 0))
Time: 3237ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* -1 n) (* -1 n)) (- 0 1)))
Time: 2839ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 2833ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 2891ms

Completed 99/161
