
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134460ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 128081ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126890ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126661ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 126189ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 125553ms

==========
[6/161] examples/LIA/array_search_2.sl:
Time: 125406ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 123323ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123307ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123423ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123319ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123223ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 124624ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 124463ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3779ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 3782ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* -1 j) (* -1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 6269ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3917743) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3392ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 0 x)) 1))
Time: 3429ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 3324ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* -1 c) (* 1 z)) 4572))
Time: 7617ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 2888ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 0 x)) -1) (<= (+ (* 1 x) (* 1 x)) -3))
Time: 2916ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 4148ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3361ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* 0 l)) 0) (= (+ (* -1 l) (* 0 l)) 0))
Time: 3415ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* -1 y) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3377ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* 0 i) (* -1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 3342ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 3451ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3475ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3919958) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3981ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* -1 s) (* 1 x)) 0))
Time: 3317ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 3901ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3920532) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3944ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3216ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2990ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* 0 x)) -1) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3362ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3363ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3372ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 3839ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3518ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) -1) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3427ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3452ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3370ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123926ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 123078ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 123144ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Time: 123026ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123544ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123482ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123507ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123571ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123455ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123344ms

==========
[54/161] examples/LIA/max2.sl:
Time: 123699ms

==========
[55/161] examples/LIA/max3.sl:
Time: 123657ms

==========
[56/161] examples/LIA/max4.sl:
Time: 123773ms

==========
[57/161] examples/LIA/max5.sl:
Time: 124004ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123604ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123722ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123586ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123774ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123989ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123537ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123611ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123462ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123468ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Time: 124654ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 124553ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 124913ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 124092ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123866ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123797ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ (- y (- z x)) z)
Time: 3053ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 123846ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 123870ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3720ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3472ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Time: 123308ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Time: 123399ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123338ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 124246ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 4142ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3863ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 123427ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 123372ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123472ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123409ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123643ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2922ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Time: 124163ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Time: 124842ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Time: 124813ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Time: 124483ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 124320ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x (+ 1 y)) y x)
Time: 3615ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 124441ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123687ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123613ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2806ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Time: 123792ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 123655ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3988531 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 79547ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123429ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< (- (- (- 1 (- 0 1)) (- x (- (- 1 (- 0 1)) (- 0 1)))) x) (- (- 1 (- 0 1)) (- x (- (- 1 (- 0 1)) (- 0 1))))) 0 1)
Time: 2511ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3989389 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 119127ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123383ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123485ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123347ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3990940 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 79429ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3991113 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 81190ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3991371 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 83173ms

==========
[112/161] examples/LIA/s0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3992224 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107747ms

==========
[113/161] examples/LIA/s1.sl:
memory allocation of 1024 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3994528 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107447ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 2576ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2592ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.start this.total)
Time: 2940ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2374ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2460ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> offset newLength)
Time: 2391ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2468ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2364ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2427ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= org.apache.commons.lang.time.StopWatch.STATE_SPLIT stopTime)
Time: 2722ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 0 0)
Time: 3122ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2884ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= y this.y)
Time: 2521ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2400ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2486ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2457ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2433ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2490ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2455ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3996663 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 59208ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3996751 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66595ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3997265 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 57823ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3997439 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 68683ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3999314 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 113160ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001274 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 60820ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001600 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66267ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
memory allocation of 80 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001965 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 73119ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3361ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4002312 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 63404ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4002570 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 61258ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4002831 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 64564ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4003176 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66213ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4003521 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 67432ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
memory allocation of 240 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004122 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62408ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004551 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62194ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004895 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 61054ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4005155 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 61253ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2486ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2568ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4005669 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65748ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2581ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2530ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4006098 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65415ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4006611 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 67015ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4007127 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65232ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2549ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4007473 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 68699ms

Completed 61/161
