
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 141002ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 126655ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126899ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126899ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 126744ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 126638ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (<= (ite (< y1 k1) y2 k1) k1) (ite (< y1 k1) 2 0) 1)
Time: 9068ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 127686ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 127174ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 126881ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127389ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127473ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 127047ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 127216ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 7053ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6925ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7844ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7191ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) 1) (= (+ (* -1 y) (* 1 x)) 2))
Time: 7160ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) -1) (<= (+ (* 0 x) (* -1 x)) -1))
Time: 7154ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* -1 c) (* 1 z)) 4572))
Time: 34846ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 7071ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 1 x) (* -1 y)) -1))
Time: 6986ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 7167ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7106ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 7018ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 7150ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7042ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7281ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7096ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7014ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 7018ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 8180ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7458ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7293ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 7150ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) -1))
Time: 7090ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7143ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7041ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (or (= (+ (* 1 i) (* 1 i)) 0) (<= (+ (* -1 i) (* -1 i)) -2))
Time: 7041ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (= (+ (* 1 n) (* -1 x)) 0) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 7122ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -2) (= (+ (* -1 n) (* 1 x)) -1))
Time: 7289ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 6983ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 6895ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127329ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127190ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (<= x 1) (+ 1 (+ 1 1)) (ite (<= y 1) (+ 1 (+ 1 1)) 1))
Time: 7275ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (+ y x) (ite (<= x y) y x))
Time: 7622ms

==========
[48/161] examples/LIA/max10.sl:
Time: 127623ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127464ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127721ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127648ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127658ms

==========
[53/161] examples/LIA/max15.sl:
Time: 127662ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7117ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= z (ite (= y 1) 0 y)) (ite (<= x y) y x) (ite (<= x z) z x))
Time: 35284ms

==========
[56/161] examples/LIA/max4.sl:
Time: 127506ms

==========
[57/161] examples/LIA/max5.sl:
Time: 127713ms

==========
[58/161] examples/LIA/max6.sl:
Time: 127568ms

==========
[59/161] examples/LIA/max7.sl:
Time: 127776ms

==========
[60/161] examples/LIA/max8.sl:
Time: 127890ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127985ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127418ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127956ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 126848ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127008ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 126895ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (- 1 x) y) (+ y x) (- x y))
Time: 6784ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 z) (+ x y)) (+ x y) (- x y))
Time: 88346ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 127783ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127582ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 127627ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127671ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7232ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ x x) (+ (+ (+ 1 (+ 1 1)) (+ y (+ y y))) x))
Time: 7165ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ y (+ y 1)) (+ (+ y 1) (+ y 1))) (+ (+ (+ x x) (+ x x)) (+ (+ y 1) (+ 1 x))))
Time: 7505ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7507ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7695ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (= 1 (get-x currPoint)) 1 2)
Time: 8204ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 21334ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127539ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127501ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7801ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7837ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-y currPoint) (get-x currPoint)) 1 2)
Time: 8138ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 93101ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127707ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127645ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127225ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6807ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 6891ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x z) (- y x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 16332ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 7045ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 1 y) 0 x) 1) (ite (< y 1) 3 x) (+ x (- y 1)))
Time: 11171ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 127472ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 6887ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< z (ite (< x y) y x)) (ite (< x y) y x) z)
Time: 83673ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 127462ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 127303ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< (- 0 1) x) 0 1)
Time: 6699ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- y 1) (- x y)) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 6967ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 127395ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 127833ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 127174ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 6985ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- (- y x) x) 1) (ite (< 0 x) 0 1) (ite (< y 1) 1 0))
Time: 7660ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 127947ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 127556ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 127801ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 127543ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 127463ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 126926ms

==========
[112/161] examples/LIA/s0.sl:
Time: 127046ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127018ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7488ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7511ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 7297ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 7131ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 8234ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 9455ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7107ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 7159ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6789ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6861ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 6974ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 7093ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6876ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 7014ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7212ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6785ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 6902ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 7090ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7129ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7336ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127177ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7282ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) (- 0 1)))
Time: 7127ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 127237ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 7123ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 7243ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 7466ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7290ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 7098ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 y) (* 1 x)) 0))
Time: 7230ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7082ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7136ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 8791ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127503ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 7511ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 s) (* -1 i)) (+ -14 13)) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 7642ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127181ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7071ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7258ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (= (+ (* 0 x) (* 1 z)) 1) (<= (+ (* 0 x) (* -1 z)) (- 0 (+ 1 1))))
Time: 7222ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7122ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7273ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (or (= (+ (* 0 i) (* 1 i)) 0) (<= (+ (* -1 i) (* -1 i)) (- 0 1)))
Time: 7441ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7148ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (or (= (+ (* 1 n) (* -1 x)) 1) (<= (+ (* 1 x) (* -1 n)) (- 0 (+ 1 1))))
Time: 7258ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 7251ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7250ms

Completed 99/161
