
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 141811ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 126855ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 127951ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 127233ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 127561ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 127278ms

==========
[6/161] examples/LIA/array_search_2.sl:
Time: 126901ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 (ite (< k1 y2) y1 y3)) (ite (< k1 y1) 0 2) (ite (< k1 y2) 1 3))
Time: 24197ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 126991ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 126926ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127615ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127462ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 126815ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126912ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 6943ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6759ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* 0 m) (* -1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 8590ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7104ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 1 x)) 2))
Time: 7081ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 7066ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* -1 c) (* 1 z)) 4572))
Time: 89184ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 6880ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) -2) (<= (+ (* 1 x) (* 1 x)) -3))
Time: 6945ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 6938ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 6867ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 6943ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 y)) 0) (= (+ (* 0 x) (* 1 y)) 0))
Time: 6868ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 7018ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 6981ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 6990ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7198ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* 1 x) (* -1 s)) 2))
Time: 7179ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 s)) 8) (= (+ (* -1 i) (* 1 s)) -1))
Time: 7598ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7355ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 z)) 1) (<= (+ (* 1 z) (* 1 x)) -1))
Time: 7276ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 7044ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 7100ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7176ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6946ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7057ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -1) (= (+ (* -1 n) (* 1 x)) 0))
Time: 7052ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 6952ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7108ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7064ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127443ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127135ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ 1 (+ 1 1)) 1)
Time: 7494ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (+ y x) (ite (<= y x) x y))
Time: 11846ms

==========
[48/161] examples/LIA/max10.sl:
Time: 128098ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127786ms

==========
[50/161] examples/LIA/max12.sl:
Time: 128154ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127828ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127564ms

==========
[53/161] examples/LIA/max15.sl:
Time: 127704ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7039ms

==========
[55/161] examples/LIA/max3.sl:
Time: 127835ms

==========
[56/161] examples/LIA/max4.sl:
Time: 127673ms

==========
[57/161] examples/LIA/max5.sl:
Time: 128002ms

==========
[58/161] examples/LIA/max6.sl:
Time: 127907ms

==========
[59/161] examples/LIA/max7.sl:
Time: 127778ms

==========
[60/161] examples/LIA/max8.sl:
Time: 127686ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127792ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127168ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127722ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127168ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127080ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127117ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (- 1 y) x) (+ y x) (- x y))
Time: 7181ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 x) (+ y z)) (+ x y) (- x y))
Time: 7768ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 128021ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127774ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 127560ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127731ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7012ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ 1 x) (+ 1 x)) (+ (+ 1 x) (+ y (+ y y))))
Time: 7195ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ x (+ y 1)) (+ (+ x x) (+ 1 x))) (+ (+ (+ y y) (+ y 1)) (+ (+ 1 x) (+ y 1))))
Time: 24208ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7545ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7597ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 11014ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Time: 127846ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127551ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127575ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7462ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7537ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 12834ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 16226ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127396ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127552ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127208ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6814ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 7110ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- y x) (- x z)) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 18551ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x (ite (< 1 x) 3 1)) (ite (< x 1) 3 1) (- x 1))
Time: 7172ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (- 1 x) (+ y x)) (- x (ite (< 0 y) 0 1)) (ite (< 0 y) x 3))
Time: 31516ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 127453ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 6788ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 126963ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 127223ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 127484ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< (- 0 1) x) 0 1)
Time: 6896ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< 1 (- (- y x) x)) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 7307ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< (ite (< z 0) y z) 0) (ite (< x 0) 1 0) 0)
Time: 28479ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 127500ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 127473ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 6718ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- 1 y) (- y x)) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 22803ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 126711ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 127354ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 127345ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 126752ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 126905ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 126878ms

==========
[112/161] examples/LIA/s0.sl:
Time: 127078ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127380ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7305ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7180ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6960ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 6781ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6763ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6714ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 6780ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6714ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6978ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6821ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 6897ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 6812ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6898ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 6910ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 6931ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 7098ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 6995ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 7171ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7319ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7498ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127184ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7034ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (or (= (+ (* 0 x) (* 1 x)) 1) (<= (+ (* 0 x) (* -1 x)) (- 0 (+ 1 1))))
Time: 7154ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 126946ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7148ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 1)) (<= (+ (* 1 x) (* -1 y)) (- 0 1)))
Time: 7224ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (<= (+ (* -1 y) (* 1 x)) (- 0 1)))
Time: 7188ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7059ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 7647ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7150ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7146ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7049ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7170ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127107ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 x) (* -1 s)) 0) (<= (+ (* -1 x) (* 1 s)) 0))
Time: 7181ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 10051ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127145ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7138ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6998ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) (- 0 1)))
Time: 7357ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7315ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7321ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7119ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (or (= (+ (* -1 x) (* 1 n)) 0) (<= (+ (* -1 n) (* 1 x)) (- 0 1)))
Time: 7323ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 7160ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7215ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 7514ms

Completed 97/161
