
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 141672ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 126738ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126927ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126990ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 127188ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 126885ms

==========
[6/161] examples/LIA/array_search_2.sl:
Time: 127263ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 126982ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 127190ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 127369ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 126839ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 126909ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 126846ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126785ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 6505ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6683ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* -1 j) (* -1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7209ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7077ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 1 x)) 2))
Time: 6850ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (or (= (+ (* 1 x) (* 1 x)) 2) (<= (+ (* 0 x) (* -1 x)) -2))
Time: 6820ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* -1 c) (* 1 z)) 4572))
Time: 17822ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 6789ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* -1 y) (* -1 y)) -3))
Time: 6967ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 l) (* -1 l)) -2) (= (+ (* -1 x) (* 1 y)) 1))
Time: 6957ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 6778ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 7388ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7126ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7002ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* 1 x)) 0) (= (+ (* 0 i) (* 1 x)) 0))
Time: 7066ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 6847ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 6903ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 6812ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 i) (* 1 s)) -1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 7012ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7055ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6931ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6783ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) -1))
Time: 6832ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6744ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6873ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (or (= (+ (* 1 i) (* 1 i)) 0) (<= (+ (* 0 i) (* -1 i)) -1))
Time: 6884ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 6980ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 6824ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 6848ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 6968ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127834ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127885ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 127694ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
memory allocation of 21474836480 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2569277 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 27743ms

==========
[48/161] examples/LIA/max10.sl:
Time: 127957ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127780ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127915ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127991ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127923ms

==========
[53/161] examples/LIA/max15.sl:
Time: 127679ms

==========
[54/161] examples/LIA/max2.sl:
memory allocation of 128 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2572172 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 116185ms

==========
[55/161] examples/LIA/max3.sl:
memory allocation of 838860816 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2572473 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 114798ms

==========
[56/161] examples/LIA/max4.sl:
memory allocation of 512 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2572876 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 125494ms

==========
[57/161] examples/LIA/max5.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2573282 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 122942ms

==========
[58/161] examples/LIA/max6.sl:
Time: 128169ms

==========
[59/161] examples/LIA/max7.sl:
Time: 128048ms

==========
[60/161] examples/LIA/max8.sl:
Time: 128095ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127891ms

==========
[62/161] examples/LIA/mpg_example1.sl:
memory allocation of 1677721616 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2576201 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 111573ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 128086ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127708ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127808ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127685ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2579229 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 117242ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
memory allocation of 512 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2579834 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 116927ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2580139 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 116808ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 128054ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
memory allocation of 512 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2581348 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 126692ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127993ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7011ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
memory allocation of 1677721616 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2582753 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 102044ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2583057 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 124692ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7347ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7349ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Time: 127456ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 6 (get-y currPoint)) 2 1)
Time: 60100ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127393ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127614ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7569ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7627ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 127500ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 127394ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127502ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 128025ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127737ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6890ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2590115 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 112678ms

==========
[91/161] examples/LIA/qm_in_range.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2591419 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110209ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2592026 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 111445ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2592434 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 123843ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
memory allocation of 838860816 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2593744 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 122465ms

==========
[95/161] examples/LIA/qm_max2.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2594051 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 100097ms

==========
[96/161] examples/LIA/qm_max3.sl:
memory allocation of 1677721616 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2594354 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 94634ms

==========
[97/161] examples/LIA/qm_max4.sl:
memory allocation of 512 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2594660 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 119056ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 127678ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2595374 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 104613ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2595781 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 112254ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
memory allocation of 128 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2596181 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 116848ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2597921 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 77976ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2598630 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 123090ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2599438 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110680ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2601407 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 112814ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
memory allocation of 112 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2601922 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 123718ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2602564 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 118710ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
memory allocation of 1677721616 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2603140 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 106225ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2603745 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65466ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2604048 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66272ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2604524 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66579ms

==========
[112/161] examples/LIA/s0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2605197 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 74431ms

==========
[113/161] examples/LIA/s1.sl:
memory allocation of 1024 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2605569 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 87273ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7033ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 6921ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6725ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 6601ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6546ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6592ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7088ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6673ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6758ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= org.apache.commons.lang.time.StopWatch.STATE_RUNNING this.splitState)
Time: 6582ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 1 1)
Time: 6803ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 6730ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6741ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 6658ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 6710ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6626ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 6573ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 6621ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 6680ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
memory allocation of 160 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2608487 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 49527ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2608889 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 50022ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609096 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 48553ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609301 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 51788ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609503 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 63554ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609709 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 48284ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609816 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 46711ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2609920 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 51286ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 6428ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610122 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 44030ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610224 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 45548ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610326 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 46077ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610427 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 43490ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610529 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 43391ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610631 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 49805ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610733 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 49641ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610835 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 48228ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2610936 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 44998ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6476ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6436ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2611238 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 42966ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6356ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6383ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2611540 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 46048ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2611644 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 43318ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2611747 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 45880ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 6364ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 6408ms

Completed 60/161
