
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 142792ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127156ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 127164ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 127212ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 126920ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 126855ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y2 k1) (ite (< y2 k1) 2 1) (ite (< y1 k1) 1 0))
Time: 6955ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< y1 k1) k1 y3) y3) (ite (< y2 k1) 2 1) (ite (< y3 k1) 3 0))
Time: 40614ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 126726ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 126806ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 126759ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 126607ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 126712ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126761ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 6520ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6456ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (= (+ (* 0 m) (* -1 j)) 0))
Time: 8891ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7012ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 1 x)) 2))
Time: 6818ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (or (= (+ (* 0 x) (* 1 x)) 1) (<= (+ (* -1 x) (* -1 x)) -3))
Time: 6901ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 23141ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 6743ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* -1 y) (* -1 y)) -3))
Time: 6785ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 6981ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 6705ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 6856ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* -1 x) (* -1 y)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7052ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 6975ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7408ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7255ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7045ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 x) (* -1 s)) 0) (<= (+ (* -1 x) (* 1 s)) 0))
Time: 7012ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 i)) 9) (= (+ (* -1 i) (* 1 s)) -1))
Time: 7079ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7132ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6958ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 6879ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 6965ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7165ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 1 d)) 1) (<= (+ (* 0 x) (* 1 d)) 1))
Time: 6968ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 6981ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 7177ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 6983ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 6885ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 6802ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127231ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127300ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ 1 (+ 1 1)) 1)
Time: 7307ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (+ y x) (ite (<= y x) x y))
Time: 11331ms

==========
[48/161] examples/LIA/max10.sl:
Time: 128157ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 128366ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127540ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127448ms

==========
[52/161] examples/LIA/max14.sl:
Time: 128019ms

==========
[53/161] examples/LIA/max15.sl:
memory allocation of 1107296272 bytes failed
timeout: the monitored command dumped core
Time: 127612ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7113ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x z) (ite (<= z y) y z) (ite (<= y x) x y))
Time: 21334ms

==========
[56/161] examples/LIA/max4.sl:
Time: 127605ms

==========
[57/161] examples/LIA/max5.sl:
Time: 127661ms

==========
[58/161] examples/LIA/max6.sl:
Time: 127847ms

==========
[59/161] examples/LIA/max7.sl:
Time: 127932ms

==========
[60/161] examples/LIA/max8.sl:
Time: 127825ms

==========
[61/161] examples/LIA/max9.sl:
Time: 126983ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 126851ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127581ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127005ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127023ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 126858ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ y x) 0) (- x y) (+ y x))
Time: 7220ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ y z) (- 0 x)) (- x y) (+ x y))
Time: 7540ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 128008ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127830ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 127879ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127433ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7222ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ y x) (+ x x)) (+ (+ y y) (+ 1 (+ 1 1))))
Time: 7227ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ 1 1) (+ y y)) (+ (+ 1 1) (+ y y))) (+ (+ x (+ 1 x)) (+ (+ x x) (+ y x))))
Time: 13997ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7493ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7818ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 8436ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 13445ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127436ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127569ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7735ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7472ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 8633ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 9833ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127341ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127293ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127902ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 6827ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 6479ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- z x) (- x y)) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 13321ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 6503ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< y (ite (< x 3) x 1)) (+ y (- x 1)) (ite (< 0 y) x 3))
Time: 11298ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 127414ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 6755ms

==========
[96/161] examples/LIA/qm_max3.sl:
memory allocation of 553648144 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2507555 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 78593ms

==========
[97/161] examples/LIA/qm_max4.sl:
memory allocation of 304 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2507988 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 115495ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 128165ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 6991ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x (- (- y 1) x)) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 6896ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
memory allocation of 1107296272 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2510068 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 87115ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 288 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2510373 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 99075ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
memory allocation of 336 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2511504 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110174ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 6492ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- x y) (- 1 x)) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 7181ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
memory allocation of 416 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2512582 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 75895ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
memory allocation of 336 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2512887 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 112251ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
memory allocation of 352 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2513493 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 120622ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 126628ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 126916ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 126926ms

==========
[112/161] examples/LIA/s0.sl:
Time: 127032ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127059ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7028ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7050ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6946ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 6765ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6563ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6676ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 6826ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6778ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6711ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6675ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 6813ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 6685ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6628ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 6695ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7121ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6811ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 7081ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 6907ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 6928ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7149ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127056ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7179ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) (- 0 1)))
Time: 7293ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 127349ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 7227ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 1)) (<= (+ (* 0 x) (* -1 y)) (- 0 1)))
Time: 7543ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 7316ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7250ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 7166ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 7189ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7117ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7055ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7041ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127050ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 7266ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 8052ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127391ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7564ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7815ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* -1 z)) 1))
Time: 7397ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7289ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7275ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7216ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7259ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 7325ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7195ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7064ms

Completed 99/161
