
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 162120ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127857ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 127822ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 127920ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 127936ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 127631ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< k1 y2) 1 2) 0)
Time: 7528ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y2 k1) (ite (< k1 y3) (ite (< k1 y2) 1 2) 3) (ite (< k1 y1) 0 1))
Time: 8014ms

==========
[8/161] examples/LIA/array_search_4.sl:
Answer: (ite (< y4 k1) 4 (ite (< k1 y2) (ite (< k1 y1) 0 1) (ite (< y3 k1) 3 2)))
Time: 8709ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 127106ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 126970ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127081ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 127134ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126795ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 6707ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6946ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 7331ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7572ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 1 x) (* -1 y)) 2))
Time: 7359ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) -1) (<= (+ (* 0 x) (* -1 x)) -1))
Time: 7155ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 0 y) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 20242ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 7189ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 1 x) (* -1 y)) -2))
Time: 7217ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 7128ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7129ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 7094ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 7210ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7285ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7511ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7576ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7532ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (= (+ (* 1 s) (* -1 x)) 0))
Time: 7457ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 8005ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7760ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7812ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 7524ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 7399ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7423ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* -1 d)) 2) (<= (+ (* -1 d) (* -1 d)) 2))
Time: 7692ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 7821ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7365ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 7433ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 7372ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 7351ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127406ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127722ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 127372ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Time: 127454ms

==========
[48/161] examples/LIA/max10.sl:
memory allocation of 432 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2417797 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 96501ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127625ms

==========
[50/161] examples/LIA/max12.sl:
memory allocation of 432 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2418570 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 90413ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127594ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127654ms

==========
[53/161] examples/LIA/max15.sl:
memory allocation of 5632 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2419686 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 93137ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 7068ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= z x) (ite (<= y x) x y) (ite (<= y z) z y))
Time: 7150ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= y x) (ite (<= x w) (ite (<= y w) (ite (<= w z) z w) y) (ite (<= x z) z x)) (ite (<= z w) (ite (<= y w) w y) (ite (<= y z) z y)))
Time: 12417ms

==========
[57/161] examples/LIA/max5.sl:
memory allocation of 528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2420489 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 115638ms

==========
[58/161] examples/LIA/max6.sl:
Time: 128190ms

==========
[59/161] examples/LIA/max7.sl:
memory allocation of 416 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2422580 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 101929ms

==========
[60/161] examples/LIA/max8.sl:
Time: 127932ms

==========
[61/161] examples/LIA/max9.sl:
memory allocation of 432 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2423386 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 91061ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 128066ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127691ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127954ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127791ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127622ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ y x) 1) (ite (<= 1 (+ y x)) 1 (- x y)) (+ y x))
Time: 7115ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- (- 1 y) z) x) (+ x y) (- x y))
Time: 11095ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 127920ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127555ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Answer: (ite (<= (- 1 x) z) (ite (<= (- 1 x) y) (+ x 1) (+ 1 z)) (ite (<= (- 1 x) y) (+ 1 y) (+ 1 z)))
Time: 7385ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Answer: (ite (<= y (- 1 z)) (ite (<= (+ x y) 0) (ite (= 1 (+ y z)) (+ z 1) (+ y 1)) (ite (<= (- 1 x) z) (+ x 1) (+ y 1))) (ite (<= (+ x y) 0) (+ z 1) (ite (<= (- 1 x) z) (+ x 1) (+ y 1))))
Time: 13029ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7188ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
memory allocation of 128 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2427729 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 116322ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2428134 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 122110ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7638ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7864ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 11772ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 13249ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127548ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127293ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7204ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7201ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 16401ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 108948ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127126ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127070ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127550ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6678ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 6739ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 6827ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 6718ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x (- 1 y)) 3 (ite (< y (- 3 y)) (- x (- 1 y)) x))
Time: 6766ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Answer: (ite (< z (ite (< z x) 1 0)) (ite (< z (- 1 y)) (- x (- 1 z)) x) (ite (< z (- 1 y)) 3 x))
Time: 6912ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 6715ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< z y) (ite (< y x) x y) (ite (< x z) z x))
Time: 6702ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< z w) (ite (< y x) (ite (< x w) (ite (< w z) z w) x) (ite (< y w) w (ite (< z y) y z))) (ite (< y x) (ite (< x z) z x) (ite (< z w) w (ite (< z y) y z))))
Time: 44626ms

==========
[98/161] examples/LIA/qm_max5.sl:
memory allocation of 5632 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2435872 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 90866ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 6864ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x 0) (ite (< y 0) (ite (< x 0) 1 x) 0) 0)
Time: 6863ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< x z) (ite (< y 0) (ite (< z 0) 1 0) 0) (ite (< y 0) (ite (< x 0) 1 0) 0))
Time: 7034ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 384 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2437309 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 80139ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
memory allocation of 544 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2437582 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107288ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6795ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 y) 0 (ite (< 0 x) 0 1))
Time: 6789ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< x 1) (ite (< 0 z) 0 (ite (< y 1) (ite (< x 1) 1 y) (- z (ite (< y z) y z)))) 0)
Time: 18915ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Answer: (ite (< z 1) (ite (< 0 y) 0 (ite (< x 1) (ite (< 0 w) 0 1) 0)) 0)
Time: 34745ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
memory allocation of 656 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2439824 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 105764ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2440703 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 72878ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2441109 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 69807ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2441715 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 69140ms

==========
[112/161] examples/LIA/s0.sl:
Time: 127249ms

==========
[113/161] examples/LIA/s1.sl:
Time: 128057ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7060ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7020ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6861ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 6820ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6955ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6654ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 6897ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6808ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6725ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6919ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 7001ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 6858ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6932ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 7121ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7034ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6922ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 6871ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 6936ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 6976ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 7222ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127064ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7101ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) (- 0 1)))
Time: 7072ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 127125ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 7316ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 1)) (<= (+ (* 0 x) (* -1 y)) (- 0 1)))
Time: 7429ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (= (+ (* 1 y) (* -1 x)) 1))
Time: 6932ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7280ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 7306ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 7660ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7335ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7329ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7481ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127428ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 7351ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 1 s)) (- 12 -5)) (= (+ (* 1 i) (* -1 s)) 1))
Time: 8544ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127451ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7121ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7180ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* -1 z)) (- 0 1)))
Time: 7421ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7444ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7501ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7340ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7363ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 7279ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7308ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7395ms

Completed 105/161
