
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 161935ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127431ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 127634ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 127609ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 127504ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 127406ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< k1 y2) (ite (< y1 k1) 1 0) 2)
Time: 7439ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y2 k1) (ite (< k1 y3) 2 3) (ite (< k1 y1) 0 1))
Time: 7597ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 127273ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 126841ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 126990ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 126910ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 126729ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126761ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 7122ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 7133ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 7640ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7472ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 1 x) (* -1 y)) 2))
Time: 7586ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) -1) (<= (+ (* 0 x) (* -1 x)) -1))
Time: 7714ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 0 y) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 31310ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 7825ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 1 x) (* -1 y)) -2))
Time: 7758ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 7432ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7225ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 7387ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7480ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7314ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7079ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7035ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 6967ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 x) (* -1 s)) 0) (= (+ (* 1 x) (* -1 s)) 0))
Time: 7039ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 7331ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7100ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6917ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 6925ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 6965ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6950ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* -1 d)) 2) (<= (+ (* -1 d) (* -1 d)) 2))
Time: 6933ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 6967ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7005ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 7287ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 7133ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 7009ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127155ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127099ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 127368ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= x y) (+ y y) (+ x x)) (ite (<= x y) x y))
Time: 9897ms

==========
[48/161] examples/LIA/max10.sl:
Time: 127598ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127455ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127626ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127589ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127794ms

==========
[53/161] examples/LIA/max15.sl:
memory allocation of 384 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2419921 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110375ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 7246ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= z y) (ite (<= y x) x y) (ite (<= z x) x z))
Time: 7480ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= x z) (ite (<= z y) (ite (<= y w) w y) (ite (<= z w) w z)) (ite (<= y x) (ite (<= x w) w x) (ite (<= y w) w y)))
Time: 7629ms

==========
[57/161] examples/LIA/max5.sl:
Time: 127708ms

==========
[58/161] examples/LIA/max6.sl:
memory allocation of 480 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2422447 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 125485ms

==========
[59/161] examples/LIA/max7.sl:
Time: 127722ms

==========
[60/161] examples/LIA/max8.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2423286 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 86244ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127866ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127937ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127337ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127817ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127589ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127714ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ y x)) (+ y x) (- x y))
Time: 7094ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 128010ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 127460ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127551ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Answer: (ite (<= (- 1 x) z) (ite (<= (- 1 x) y) (+ x 1) (+ 1 z)) (ite (<= (- 1 x) y) (+ 1 y) (+ 1 z)))
Time: 7299ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127973ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 6968ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 127993ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 128165ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7555ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7235ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 11311ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 12659ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127062ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 126947ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7331ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7240ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 16221ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 61550ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127251ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127583ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127375ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6831ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 6834ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 7139ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 7027ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x (- 1 y)) 3 (ite (< 1 y) x (+ y (- x 1))))
Time: 7039ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Answer: (ite (< y x) (ite (< z (- 1 y)) (- x (- 1 y)) x) (ite (< z (- 1 y)) 3 x))
Time: 7020ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 6854ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< x y) (ite (< z y) y z) (ite (< x z) z x))
Time: 6739ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< y z) (ite (< x z) (ite (< z w) w z) (ite (< x w) w x)) (ite (< y w) (ite (< x w) w x) (ite (< y x) x y)))
Time: 10699ms

==========
[98/161] examples/LIA/qm_max5.sl:
memory allocation of 624 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2438986 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 78028ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 6803ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x 0) (ite (< y 0) 1 0) 0)
Time: 6936ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y z) (ite (< z 0) (ite (< x 0) 1 0) 0) (ite (< x 0) (ite (< y 0) 1 0) 0))
Time: 6970ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 416 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2440095 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 79163ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2440599 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 123491ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 6634ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< y 1) (ite (< 0 x) 0 1) 0)
Time: 6694ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< x 1) (ite (< 0 z) 0 (ite (< y 1) (ite (< 0 x) y 1) 0)) (ite (< x 1) (- (ite (< y 1) 1 z) z) 0))
Time: 7215ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
memory allocation of 560 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2441613 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 101324ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2442354 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 113670ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2442724 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 70242ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2443227 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 67534ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2443664 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 73492ms

==========
[112/161] examples/LIA/s0.sl:
Time: 127451ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127997ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7077ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7143ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6846ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 7155ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6805ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6888ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7023ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6884ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6680ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6787ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 7041ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 13667ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 7039ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 7269ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7027ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6914ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 7183ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 7240ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7260ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7434ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127420ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7711ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) (- 0 1)))
Time: 7565ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 127270ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 7564ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 (+ 1 1))) (<= (+ (* 0 x) (* -1 y)) (- 0 1)))
Time: 7720ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 1 l)) (+ 1 1)) (<= (+ (* -1 y) (* 1 x)) (- 0 1)))
Time: 7491ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7356ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 7372ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 7377ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7325ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 10963ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7729ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127402ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 7631ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 s) (* -1 i)) (+ -14 13)) (<= (+ (* 1 i) (* 1 s)) (- 8 -9)))
Time: 7628ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127348ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7139ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7103ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* -1 z)) (- 0 1)))
Time: 7178ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7139ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7172ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7226ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 7246ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 7282ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7250ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7246ms

Completed 102/161
