
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ (+ arg2 arg0) (+ arg2 arg2))
Candidate: (ite (< arg0 0) arg2 (- arg0 arg1))
Candidate: (ite (= arg0 0) arg0 arg2)
Candidate: (ite (< 0 arg0) (+ arg2 arg0) (- arg1 arg0))
Candidate: (ite (< arg0 0) arg2 (- arg0 1))
Candidate: (+ (ite (= arg0 0) arg0 arg2) (ite (= arg2 arg0) arg0 (- arg0)))
Candidate: (ite (< arg0 1) (+ arg1 (- arg1 arg0)) (+ arg0 (+ arg2 arg2)))
Candidate: (+ (+ arg2 arg2) (ite (< arg0 0) arg2 arg0))
Candidate: (+ (ite (< arg0 0) arg2 arg0) (ite (= arg2 arg1) arg2 (- arg0)))
Answer: (+ (ite (< arg0 0) arg2 arg0) (ite (= arg2 arg1) arg2 (- arg0)))
Time: 21510ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 7022ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 10163ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6822ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6948ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 arg2)
Answer: (+ arg3 arg2)
Time: 7013ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 7071ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Time: 127218ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 1)
Candidate: (- arg3 arg0)
Candidate: (- 0 arg0)
Candidate: (- arg2 arg0)
Candidate: (- 1 arg0)
Candidate: (+ (- 1 arg0) (- arg1))
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ (- 1 arg0) (- 1 arg1))
Candidate: (+ (- arg3 arg0) (- arg1))
Candidate: (+ (- arg3 arg0) (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ 1 1))
Candidate: (+ (- (- arg3 arg0) arg1) (+ 1 1))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg0)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 1))
Candidate: (+ (- (- 1 arg1) arg0) (+ 1 (+ arg3 1)))
Candidate: (+ (+ 1 1) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- 1 arg0) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ arg3 (- 1 arg1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ (- 1 arg1) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (= arg3 arg2) (- arg2 arg0) (- arg0))
Candidate: (ite (= arg3 arg2) (- arg2 arg0) (- 1 arg0))
Candidate: (ite (< arg2 arg3) (+ (- arg3 arg0) (- 1 arg1)) (- (- arg2 arg0) 1))
Candidate: (ite (< 1 arg0) (- arg2 arg0) (+ 1 (- 1 arg0)))
Candidate: (ite (< 1 arg0) (+ arg2 (- arg3 arg1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (ite (< 1 arg0) (+ (- arg2 arg0) (- arg3 arg1)) (- 1 arg0))
Candidate: (ite (< arg2 arg3) (+ (- arg3 arg0) (- 1 arg0)) (+ (- arg3 arg0) (- arg2 arg0)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) arg3 (- 1 arg0)))
Candidate: (+ (+ (- 1 arg0) (+ 1 1)) (+ (+ arg3 1) (- 1 arg1)))
Candidate: (+ (- (- arg3 arg0) arg0) (ite (< arg2 arg3) (- arg3 arg0) arg3))
memory allocation of 3221225472 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2817699 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 74308ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg0) (- arg1) (- arg0))
Candidate: (ite (< 0 arg1) (- arg1 arg0) (- arg1))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 6845ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6826ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6914ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6999ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 7004ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 7008ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (= 1 (- arg0 1)) (+ arg0 arg0) (- (- arg0 1) (+ 1 1)))
Candidate: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Answer: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Time: 7487ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg1 0) arg0 (+ arg0 1))
Candidate: (ite (= arg0 1) arg0 arg1)
Candidate: (+ 1 (ite (= arg0 1) arg0 arg1))
Candidate: (ite (< arg1 0) (- arg0 1) (+ 1 (+ arg1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (ite (= arg1 1) (ite (< arg1 0) arg0 (+ arg0 arg0)) (ite (< arg1 0) arg0 (+ arg0 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< (- arg1) arg0) (+ (+ arg1 1) (+ 1 1)) (- arg0 1))
Candidate: (ite (< (- arg1) 1) (+ (+ 1 1) (+ 1 (+ arg1 1))) (- arg0 1))
Candidate: (ite (< (- arg1) arg0) (+ (+ 1 1) (+ 1 (+ arg1 1))) arg0)
Candidate: (ite (< 1 (- arg1)) arg0 (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< 1 (- arg1)) (- arg0 1) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< 1 (- arg1)) (ite (= arg0 1) (- arg0 1) (+ arg1 arg0)) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (+ (ite (< 0 arg1) (+ arg0 (+ arg1 arg1)) arg0) (ite (= arg0 1) (- arg0 1) (+ arg1 1)))
Candidate: (+ (ite (< 0 arg1) (+ arg0 (+ arg1 arg1)) arg0) (ite (= arg0 1) arg0 (+ 1 (+ arg1 1))))
Time: 126891ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Candidate: (ite (< 0 arg0) (- arg2 (+ arg0 arg0)) (- arg2))
Candidate: (ite (< arg2 arg0) (- arg2) (+ arg2 (- arg2 arg1)))
Candidate: (ite (< arg1 (+ arg2 arg2)) arg0 (- arg2))
Candidate: (+ (ite (< arg1 (+ arg2 arg2)) arg0 (- arg2)) (+ (+ arg0 arg2) (+ 1 1)))
Candidate: (ite (< arg1 (+ arg2 arg2)) arg2 (+ 1 (+ arg0 1)))
Candidate: (ite (< (- 1) arg0) (- (- arg2 arg0) (+ arg0 arg0)) (- arg2))
Candidate: (+ (ite (< arg2 1) arg2 (+ arg2 (- arg2 arg1))) (ite (< arg0 1) (- arg2) (+ arg2 arg2)))
Candidate: (+ (ite (< arg1 (+ arg2 arg2)) arg0 (- arg2)) (ite (< arg2 arg0) (- 1 arg0) (+ arg0 arg2)))
Answer: (+ (ite (< arg1 (+ arg2 arg2)) arg0 (- arg2)) (ite (< arg2 arg0) (- 1 arg0) (+ arg0 arg2)))
Time: 10767ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg0)
Answer: (- arg1 arg0)
Time: 6794ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ arg0 1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg1 1) arg0 (+ arg0 1))
Candidate: (ite (< arg1 arg0) (- arg1) arg0)
Candidate: (ite (< arg1 arg0) (- 1 arg1) arg0)
Candidate: (ite (< arg1 arg0) (+ 1 (- 1 arg1)) arg0)
Candidate: (+ (+ 1 1) (+ (- 1 arg1) (+ 1 1)))
Candidate: (+ (+ (- 1 arg1) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (ite (= arg0 1) arg0 (- arg1)) (ite (< arg1 0) (+ arg0 arg0) arg0))
Candidate: (+ (ite (< arg1 0) (+ arg0 arg0) arg0) (ite (< arg1 arg0) (- arg0 arg1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (ite (< arg1 arg0) (- (- 1 arg1) arg1) arg0) (ite (< arg1 1) (- 1 arg1) (- arg0 1)))
Candidate: (+ (+ (+ 1 1) (+ (- 1 arg1) (+ 1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (ite (< 0 arg1) (- arg0 1) (+ 1 (- 1 arg1))) (ite (< arg1 arg0) (- arg1) (+ arg0 1)))
Candidate: (+ (ite (< arg1 arg0) (- (- 1 arg1) arg1) arg0) (ite (< 1 arg1) arg0 (+ (- 1 arg1) (+ 1 1))))
Time: 127769ms

==========
[20/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex209RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6833ms

==========
[21/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex210RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6744ms

==========
[22/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex213RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 6883ms

==========
[23/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex216RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg1 0) arg0 arg1)
Candidate: (+ arg0 (ite (< arg1 0) arg0 arg1))
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Answer: (ite (< arg1 0) arg0 (+ arg1 1))
Time: 7131ms

==========
[24/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex218RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg1 arg0) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg0 arg1) (+ arg0 1) (- arg0 1))
Candidate: (ite (< arg1 arg0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 0) arg0 (+ arg0 (+ arg1 arg0)))
Candidate: (ite (< arg1 0) (+ arg0 1) (+ arg0 (+ arg1 arg0)))
Candidate: (ite (< arg1 0) (+ arg0 1) (- arg0 (- 1 arg1)))
Candidate: (ite (< arg1 0) (+ arg0 arg0) (+ arg0 (+ arg1 arg0)))
Candidate: (ite (< arg1 0) (+ 1 (+ arg0 1)) (+ arg0 (+ arg1 arg0)))
Candidate: (ite (= arg0 1) arg0 (+ arg0 (+ arg1 arg0)))
Candidate: (ite (< arg1 0) (+ arg0 (- arg0 1)) (+ arg0 (+ arg1 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 arg0))
Candidate: (- (ite (< 1 arg0) (+ arg1 arg0) arg0) (ite (< 0 arg1) arg0 (- 1 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 (+ arg0 1)))
Candidate: (+ (ite (< arg0 arg1) arg1 (+ arg1 arg0)) (ite (< 1 arg0) arg0 (- arg1)))
Candidate: (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ arg1 (+ arg0 1)) (+ arg0 arg0)))
Candidate: (+ (ite (< arg1 0) (+ arg0 1) arg0) (ite (< 1 arg0) (+ arg1 (+ arg0 1)) arg0))
Candidate: (ite (< (- arg1) arg0) arg0 (- (ite (< 0 arg1) (- arg1) arg1) arg1))
Candidate: (ite (= arg0 1) (ite (< 0 arg1) arg1 arg0) (+ (+ arg1 arg0) (+ arg0 arg0)))
Candidate: (ite (< arg0 (- arg1)) arg0 (+ (+ arg1 arg0) (+ arg0 arg0)))
Candidate: (ite (< (- arg1) arg0) (+ (+ arg1 arg0) (+ arg0 arg0)) (+ 1 (+ arg0 1)))
Candidate: (ite (< (- arg1) arg0) (+ (+ arg1 arg0) (+ arg0 arg0)) (+ (+ 1 1) (+ 1 (+ arg0 1))))
Candidate: (ite (< (- arg1) arg0) (ite (< arg1 0) arg0 (+ arg0 arg0)) (- (ite (< 0 arg1) arg0 arg1) arg1))
Candidate: (ite (< (- arg1) arg0) (ite (< arg0 arg1) arg0 (+ arg1 arg0)) (- (ite (< 0 arg1) arg0 arg1) arg1))
Candidate: (ite (< (- arg1) arg0) (ite (< arg1 0) (+ arg1 arg0) arg0) (- (ite (< 0 arg1) arg0 arg1) arg1))
Answer: (ite (< (- arg1) arg0) (ite (< arg1 0) (+ arg1 arg0) arg0) (- (ite (< 0 arg1) arg0 arg1) arg1))
Time: 69926ms

==========
[25/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex219RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6939ms

==========
[26/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex221RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 (+ arg0 arg0))
Answer: (+ arg1 (+ arg0 arg0))
Time: 6703ms

==========
[27/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex301RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- 1 arg0)
Candidate: (+ 1 (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 1))
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 1))
Candidate: (ite (< arg2 arg0) arg1 (- arg0))
Candidate: (ite (< arg2 arg1) (+ 1 arg1) (- arg2 arg0))
Candidate: (ite (< arg0 arg2) (- arg0) (- arg1 arg0))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- arg2 arg0))
Candidate: (ite (< arg2 arg0) (- arg1 arg0) (- 1 arg0))
Candidate: (ite (< arg2 arg0) (- arg1 arg0) (- arg2 arg0))
Answer: (ite (< arg2 arg0) (- arg1 arg0) (- arg2 arg0))
Time: 6862ms

==========
[28/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex303RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ arg2 arg0)
Candidate: (+ arg0 (+ arg2 1))
Candidate: (+ (+ arg2 1) (+ arg0 1))
Candidate: (+ (- arg2 arg1) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (+ arg2 1)))
Candidate: (ite (< arg2 0) arg0 (+ 1 (+ arg2 1)))
Candidate: (ite (< arg1 0) (ite (= arg0 1) arg0 arg1) (+ arg2 1))
Candidate: (ite (< arg2 0) (ite (= arg0 1) arg0 arg1) (+ 1 (+ arg2 1)))
Candidate: (ite (= 0 arg1) (+ arg2 (+ arg0 arg0)) (ite (< 0 arg2) arg2 arg0))
Candidate: (+ (+ 1 (+ arg2 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ arg2 1) (+ 1 1)))
Candidate: (- (ite (= arg2 1) (- arg1) (+ arg0 arg0)) (ite (< 1 arg0) (- arg1) (- arg1 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ 1 (+ 1 1)))
Candidate: (+ (ite (= 0 arg1) arg1 arg2) (+ 1 (ite (< arg2 arg1) (- arg1) arg0)))
Candidate: (ite (< 1 (- arg2)) arg0 (+ (+ 1 1) (+ 1 (+ arg2 1))))
Candidate: (+ (ite (= arg0 1) (- arg1) arg0) (ite (= arg2 1) (- arg1) (+ arg2 arg0)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ 1 (ite (= arg0 1) arg0 arg2)) (ite (< arg2 0) arg0 (+ 1 (- 1 arg1))))
memory allocation of 640 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2821825 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 103156ms

==========
[29/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex304RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6990ms

==========
[30/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex305RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (+ arg2 (- 1 arg1))
Answer: (+ arg2 (- 1 arg1))
Time: 6917ms

==========
[31/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex307RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 1)
Candidate: (- arg1 arg2)
Candidate: (- 0 arg2)
Candidate: (ite (< arg2 arg0) arg0 (+ arg1 arg2))
Candidate: (ite (< arg2 arg0) (- arg1) arg1)
Candidate: (ite (< arg1 0) arg0 (+ 1 (+ 1 arg2)))
Candidate: (ite (< arg1 0) (- arg2) (+ 1 (+ 1 arg2)))
Candidate: (ite (< arg2 0) (- arg0) (+ arg1 arg2))
Candidate: (+ (+ (+ arg1 1) (+ 1 1)) (ite (< arg1 0) arg0 (+ 1 arg2)))
Candidate: (+ (ite (= arg1 1) arg2 (- arg0)) (ite (< arg2 0) (- 1 arg0) arg0))
Candidate: (+ (ite (< arg2 0) (- arg1) arg2) (ite (< arg0 1) (+ arg1 1) arg2))
Candidate: (ite (< arg0 (- arg2)) (+ 1 arg0) (ite (< arg1 0) (- arg2) (+ arg2 arg2)))
Candidate: (ite (= 1 (- arg2)) (ite (= 1 arg0) arg2 (- arg0 arg2)) (ite (< arg1 0) (- arg2) (- 1 arg1)))
Time: 127666ms

==========
[32/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex308RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Answer: (- arg1)
Time: 6774ms

==========
[33/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex310RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6786ms

==========
[34/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex401RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg1 arg2)
Candidate: (- 1 arg2)
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (- 1 arg2) (+ 1 1))
Candidate: (+ (+ 1 (- 1 arg2)) (+ 1 1))
Candidate: (ite (< arg1 arg2) (- arg1) (- 1 arg2))
Candidate: (ite (< arg1 arg2) (- 1 arg1) (+ 1 (- 1 arg2)))
Candidate: (+ (+ (- 1 arg2) (+ 1 1)) (+ 1 (- 1 arg0)))
Candidate: (+ (+ (- 1 arg2) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 1) (ite (< arg3 arg2) (- arg1) (+ arg1 1)))
Candidate: (+ (+ 1 1) (ite (< 0 arg2) (- arg1) (+ arg1 1)))
Candidate: (+ (ite (< arg1 arg2) (- arg1) (- 1 arg2)) (+ 1 (- 1 arg0)))
Candidate: (+ (ite (< arg1 arg2) (- arg1) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg2)) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< 1 arg2) (- (- arg2 arg0) (+ arg1 1)) (+ 1 (- 1 arg2)))
Candidate: (ite (< 1 arg2) (- (- arg2 arg0) (+ arg1 arg0)) (+ (- 1 arg2) (+ 1 1)))
Candidate: (+ (ite (< arg1 arg2) (- arg1) (- 1 arg2)) (+ (+ 1 1) (+ 1 1)))
Time: 127115ms

==========
[35/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg0 arg2)
Candidate: (+ arg0 (- 1 arg2))
Candidate: (+ (- 1 arg2) (+ arg0 1))
Candidate: (- (- arg0 arg1) (+ arg2 arg2))
Candidate: (+ (- 1 arg2) (- (- arg0 arg1) arg2))
Candidate: (- (- (- arg0 arg1) arg2) (- (- arg2 1) 1))
Candidate: (ite (< arg2 0) arg0 (- arg0 1))
Candidate: (ite (< arg1 0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< arg2 0) arg0 (- arg2 1))
Candidate: (ite (< arg2 0) (+ 1 (+ arg0 1)) (+ arg2 arg2))
Candidate: (ite (= arg0 0) arg0 (ite (< arg2 0) arg0 arg2))
Candidate: (ite (= arg0 0) (- arg0 1) (ite (< arg2 0) arg0 arg2))
Candidate: (ite (= arg0 1) (ite (< arg2 0) arg0 arg2) (- arg2 1))
Candidate: (ite (= arg1 arg0) (+ arg0 (+ arg0 arg2)) (ite (= arg2 0) arg2 arg0))
Candidate: (ite (= arg0 1) (ite (< arg0 arg2) arg2 (- arg2)) (ite (= arg1 arg2) arg0 arg2))
Candidate: (+ (ite (< 1 arg0) arg1 arg0) (ite (< arg2 0) (- arg0 arg1) arg2))
Time: 127579ms

==========
[36/106] examples/RF_no_assumptions/ColonSipmaTACAS2001Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 1)
Candidate: (- arg1 arg0)
Candidate: (- 0 arg2)
Candidate: (- 1 arg2)
Candidate: (+ (- 1 arg2) (- arg0))
Candidate: (+ (- 1 arg2) (- 1 arg0))
Candidate: (+ (- arg1 arg0) (- arg2))
Candidate: (+ arg1 (- 1 arg2))
Answer: (+ arg1 (- 1 arg2))
Time: 6829ms

==========
[37/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (= arg0 0) (- arg0 1) (+ arg0 1))
Candidate: (ite (< arg0 1) (- arg0) arg0)
Answer: (ite (< arg0 1) (- arg0) arg0)
Time: 6766ms

==========
[38/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8bRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Answer: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Time: 6774ms

==========
[39/106] examples/RF_no_assumptions/CountUpRoundRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6701ms

==========
[40/106] examples/RF_no_assumptions/DivMinusRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6661ms

==========
[41/106] examples/RF_no_assumptions/DynamiteEx2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- arg2) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (- (- 1 arg2) arg0))
Candidate: (ite (< arg3 arg1) (- arg2) (- arg3))
Candidate: (ite (= arg3 arg1) (- arg3) (- arg2))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< 0 arg3) (- arg2) (- arg3))
Candidate: (ite (= arg3 arg1) (- arg1 arg3) (- (- arg0 arg2) arg2))
Candidate: (ite (< arg1 0) (- arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg2 1) (- 1 arg2) (- 1 arg3))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< 0 arg3) (- (- arg0 arg2) arg2) (- arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) arg2) (- arg1 arg3))
Candidate: (ite (< arg0 arg2) (- (- arg3) arg0) (- arg0 arg2))
Candidate: (ite (< arg1 arg3) (+ 1 (- 1 arg2)) (+ (- 1 arg3) (+ 1 arg1)))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (- arg0 arg2))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< 1 arg3) (+ 1 (- arg1 arg2)) (+ (- arg0 arg3) (- arg2 arg3)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) arg2) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ (- 1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< arg0 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (+ 1 (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg2 arg3) (- arg2) (- 1 arg3)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Answer: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Time: 17117ms

==========
[42/106] examples/RF_no_assumptions/DynamiteExampleRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6828ms

==========
[43/106] examples/RF_no_assumptions/DynamiteExampleX4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6701ms

==========
[44/106] examples/RF_no_assumptions/DynExUpTo2VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6695ms

==========
[45/106] examples/RF_no_assumptions/DynExUpTo2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg2)
Candidate: (- arg1 arg2)
Candidate: (ite (< 0 arg2) (- arg0 arg2) (- arg2))
Candidate: (ite (< 0 arg2) (+ (- arg1 arg2) arg0) (- arg2))
Candidate: (ite (< 1 arg2) (+ (- arg1 arg2) arg0) (- 1 arg2))
Candidate: (ite (< arg1 1) (- (- arg2) arg1) (- arg1 arg2))
Candidate: (ite (< arg1 arg2) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (- arg0 arg2))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- arg2) (+ arg1 arg1)))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (- (- arg1 arg2) arg2))
Candidate: (ite (< 1 arg1) (- arg1 arg2) (- (- arg2) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg2))
Answer: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg2))
Time: 6972ms

==========
[46/106] examples/RF_no_assumptions/DynExUpTo3VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg3)
Candidate: (- arg2 arg3)
Candidate: (+ (- arg2 arg3) arg0)
Candidate: (+ (+ arg1 1) (- arg0 arg3))
Candidate: (+ (- arg2 arg3) (+ arg1 arg0))
Candidate: (+ (+ 1 1) (+ arg1 (- arg0 arg3)))
Candidate: (+ (+ (- arg2 arg3) arg0) (+ arg1 arg0))
Candidate: (ite (< 0 arg1) (+ arg1 (- arg2 arg3)) (- 1 arg3))
Candidate: (ite (< 1 arg2) (- arg2 arg3) (- arg0 arg3))
Candidate: (ite (< 1 arg2) (- arg2 arg3) (- (- arg2) arg3))
Candidate: (ite (< arg1 arg0) (- arg0 arg3) (- (- arg2 arg3) arg0))
Candidate: (ite (< arg0 arg2) (- (- arg2 arg3) arg0) (- (- arg0 arg3) arg2))
Candidate: (ite (< arg1 arg2) (- (- arg2 arg3) arg1) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg2 arg0) (- (- arg0 arg3) arg2) (+ (+ arg1 1) (- 1 arg3)))
Candidate: (ite (< 1 arg1) (- arg1 arg3) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg2 arg1) (+ arg1 (- 1 arg3)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< 0 arg2) (+ (- arg0 arg3) (+ arg2 arg2)) (- (- arg2) arg3))
Candidate: (ite (< 0 arg1) (+ (+ arg1 1) (- 1 arg3)) (- 1 arg3))
Candidate: (ite (< arg2 0) (- (- arg0 arg2) (+ arg3 arg2)) (+ (- arg1 arg3) (+ arg2 arg2)))
Candidate: (ite (< arg2 arg3) (- (- arg0 arg2) (+ arg3 arg2)) (- arg2 arg3))
Candidate: (ite (< 0 arg1) (+ (- arg1 arg3) (+ arg1 1)) (- 1 arg3))
Candidate: (ite (< arg2 1) (- (- arg0 arg2) (+ arg3 arg2)) (+ (- arg1 arg3) (+ arg2 arg2)))
Candidate: (ite (< arg1 arg2) (- (+ arg2 arg0) (+ arg1 arg3)) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg2 0) (- (- arg1 arg2) (+ arg3 arg2)) (+ (- arg0 arg3) (+ arg2 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ arg2 1) (+ 1 1)) (ite (< arg3 arg0) (- arg0 arg3) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg3))) (ite (< arg1 arg2) (- arg2 arg3) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ (- arg2 arg3) 1)) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg3)))
Candidate: (ite (< 0 arg2) (+ (- arg0 arg3) (+ arg2 arg2)) (- (- 1 arg2) (+ arg3 arg2)))
Candidate: (ite (< arg1 arg0) (+ (- 1 arg3) (+ arg0 1)) (+ (- arg1 arg3) (- arg2 arg0)))
Candidate: (ite (< arg2 1) (- (- 1 arg2) (+ arg3 arg2)) (+ (- arg1 arg3) (+ arg2 arg2)))
Candidate: (ite (< arg1 arg0) (- (- arg0 arg3) (- arg1 arg0)) (+ (- arg1 arg3) (- arg2 arg0)))
Candidate: (ite (< arg2 1) (- (- 1 arg2) (+ arg3 arg2)) (+ (- 1 arg3) (+ arg2 1)))
Candidate: (ite (< arg2 0) (- (- 1 arg2) (+ arg3 arg2)) (+ (- 1 arg3) (+ arg2 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 1 arg2) (- arg2 arg3) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (= arg3 0) (- arg3) (+ arg1 (- arg0 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 0 arg2) (- arg2 arg3) (- (- arg2) arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 0) (- arg3) (+ arg1 (- 1 arg3))))
Candidate: (+ (ite (< 0 arg2) (- arg2 arg3) (- (- arg2) arg3)) (ite (< 1 arg1) (- arg1 arg3) (- (- arg3) arg1)))
Candidate: (+ (ite (< 1 arg1) (+ arg1 (- arg1 arg3)) (- arg3)) (ite (< arg2 arg3) (- arg0 arg3) (- arg2 arg3)))
Time: 127589ms

==========
[47/106] examples/RF_no_assumptions/DynExUpTo4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg4)
Candidate: (- arg2 arg4)
Candidate: (+ 1 (- arg3 arg4))
Candidate: (+ (- arg3 arg4) (+ 1 arg0))
Candidate: (+ (- arg1 arg4) (+ 1 arg0))
Candidate: (+ (+ 1 1) (+ (- arg1 arg4) arg3))
Candidate: (ite (= arg1 arg3) (- arg4) (- arg2 arg4))
Candidate: (ite (< 1 arg4) (- arg2 arg4) (- (- arg4) arg0))
Candidate: (ite (< arg4 arg0) (+ arg1 (- arg2 arg4)) (+ (- arg1 arg4) 1))
Candidate: (ite (< arg4 arg1) (- arg1 arg4) (- arg0 arg4))
Candidate: (ite (< arg1 0) (+ 1 (- arg3 arg4)) (+ arg1 (- arg2 arg4)))
Candidate: (ite (< arg1 arg0) (- arg0 arg4) (+ arg1 (- arg2 arg4)))
Candidate: (ite (< arg1 arg0) (- arg0 arg4) (- (- arg1 arg4) arg0))
Candidate: (+ (+ 1 (- 1 arg4)) (+ 1 (+ arg1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg4) (+ 1 1)))
Candidate: (ite (< 0 arg1) (+ (- arg2 arg4) (+ arg1 arg1)) (+ 1 (- arg3 arg4)))
Candidate: (ite (< arg4 arg1) (- arg1 arg4) (- (+ arg3 arg0) (+ arg1 arg4)))
Candidate: (ite (< 0 arg2) (+ (- arg2 arg4) arg3) (- (- arg0 arg4) arg2))
Candidate: (ite (< 0 arg2) (+ (- arg3 arg4) (+ arg2 arg3)) (- (- arg0 arg4) arg2))
Candidate: (ite (< 0 arg2) (+ (- arg2 arg4) (+ arg1 arg2)) (- (- arg1 arg4) (- arg2 arg1)))
Candidate: (ite (< 0 arg0) (- arg0 arg4) (- (- 1 arg0) (+ arg4 arg0)))
Candidate: (ite (< arg0 0) (+ (- arg1 arg4) (- 1 arg0)) (- arg0 arg4))
Candidate: (ite (< 0 arg2) (+ (- 1 arg4) (+ arg2 arg2)) (- (- arg1 arg4) (- arg2 arg1)))
Candidate: (ite (< arg1 arg2) (+ (- arg2 arg4) arg0) (- (- arg1 arg4) (- arg2 arg1)))
Candidate: (ite (< arg0 0) (- (- arg3 arg0) (+ arg4 arg0)) (+ (- 1 arg4) (+ arg0 arg0)))
Candidate: (ite (< arg0 0) (- (- arg1 arg0) (+ arg4 arg0)) (+ (- 1 arg4) (+ arg0 arg0)))
Candidate: (ite (< arg1 arg2) (- (- arg2 arg4) arg1) (- (- arg1 arg4) (- arg2 arg1)))
Candidate: (ite (< arg3 arg1) (+ (- arg1 arg4) (+ arg2 arg0)) (+ 1 (- arg3 arg4)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg4))))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg4))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg2 0) (- 1 arg4) (- arg2 arg4)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 0 arg2) (- arg2 arg4) (- 1 arg4)))
memory allocation of 1056 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2825560 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 109222ms

==========
[48/106] examples/RF_no_assumptions/GCD5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (+ arg1 arg2))
Candidate: (ite (= arg0 1) arg1 (- arg0 arg2))
Candidate: (ite (= arg0 1) arg1 (+ 1 (- arg1 arg2)))
Candidate: (+ (+ arg1 arg1) (+ arg1 (- arg1 arg0)))
Candidate: (ite (< arg0 arg2) arg0 (- arg1 1))
Candidate: (ite (< arg0 arg2) arg0 (- arg1 arg2))
Time: 127478ms

==========
[49/106] examples/RF_no_assumptions/GenadyRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6732ms

==========
[50/106] examples/RF_no_assumptions/GopanRepsCAV2006Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg1 arg0) arg1 (- arg0))
Time: 127044ms

==========
[51/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Candidate: (- 1 arg3)
Candidate: (- (- arg2) arg0)
Candidate: (+ (- 1 arg3) (- arg2))
Candidate: (+ (- arg0) (- arg1 arg2))
Candidate: (+ (- arg0) (- 1 arg2))
Candidate: (+ (- 1 arg3) (- 1 arg0))
Candidate: (+ (- 1 arg2) (- arg1 arg0))
Candidate: (+ (- 1 arg3) (- 1 arg2))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg3)))
Candidate: (+ (- 1 arg2) (+ 1 (- 1 arg3)))
Candidate: (+ (- (- arg1 arg0) arg2) (+ 1 1))
Candidate: (+ (- (- 1 arg0) arg2) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (- 1 arg2)))
Candidate: (+ (+ 1 (- 1 arg2)) (+ 1 (- arg1 arg0)))
Candidate: (+ (- (- 1 arg0) arg2) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (+ 1 (- 1 arg2)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (+ (- 1 arg2) (- arg1 arg0)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg3 1) (- arg3) (- arg2))
Candidate: (ite (< arg3 0) (- arg3) (- (- arg1 arg0) (+ arg2 1)))
Candidate: (ite (< arg2 arg3) (- (- arg2) arg0) (+ 1 (- 1 arg3)))
Candidate: (ite (= arg2 0) (- arg3) (- arg1 arg0))
Candidate: (ite (< arg0 arg2) (- arg0) (- (- arg1 arg0) arg2))
Candidate: (ite (< arg3 0) (+ (- 1 arg3) (+ 1 1)) (- (- arg2) (+ arg0 arg0)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (ite (< 1 arg3) (- (- 1 arg0) (+ arg0 arg2)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< 1 arg2) (- arg1 arg0) (- (- arg1 arg0) arg2))
Candidate: (ite (< 0 arg2) (+ (- 1 arg3) (+ 1 1)) (- (- arg1 arg0) arg2))
Candidate: (ite (< arg2 arg3) (- (- arg1 arg0) arg2) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (+ (- 1 arg0) (+ 1 arg1)) (ite (< arg2 arg3) (- arg2) (- arg3)))
Candidate: (ite (< arg0 arg2) (- arg1 arg0) (+ (- arg1 arg2) (- arg1 arg0)))
Candidate: (ite (< arg0 arg2) (- (- arg1 arg0) arg0) (+ (- 1 arg2) (- arg1 arg0)))
Candidate: (ite (< 1 arg2) (ite (< arg3 1) (- arg3) (- arg0)) (- (- arg1 arg0) arg2))
Candidate: (ite (< arg1 arg2) (- arg2 arg0) (+ (- 1 arg2) (- arg1 arg0)))
Candidate: (ite (< arg0 0) (ite (= arg2 0) (- arg2) (- arg0)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg2) (- arg2 arg0) (+ (- arg1 arg2) (- arg1 arg0)))
Answer: (ite (< arg1 arg2) (- arg2 arg0) (+ (- arg1 arg2) (- arg1 arg0)))
Time: 58884ms

==========
[52/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1cRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6779ms

==========
[53/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6870ms

==========
[54/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6944ms

==========
[55/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6789ms

==========
[56/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6708ms

==========
[57/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6764ms

==========
[58/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6782ms

==========
[59/106] examples/RF_no_assumptions/KroeningSharyginaTsitovichWintersteigerCAV2010Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (+ (+ arg0 1) (+ 1 1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ arg0 1) (+ 1 1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1)))))
Candidate: (+ (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ arg0 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1))))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1)))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))))
Time: 126983ms

==========
[60/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 7023ms

==========
[61/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ (+ arg1 arg0) (+ arg0 1))
Answer: (+ (+ arg1 arg0) (+ arg0 1))
Time: 7015ms

==========
[62/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6799ms

==========
[63/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ arg0 1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg1 1) arg0 (+ arg0 1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (- 1 arg1)))
Candidate: (ite (= arg0 1) arg0 (- arg1))
Candidate: (ite (< 1 arg0) (- 1 arg1) arg0)
Candidate: (ite (= arg1 0) arg0 (- arg0 1))
Candidate: (ite (= arg0 1) arg0 (+ 1 (- 1 arg1)))
Candidate: (ite (< arg1 1) (+ 1 (- 1 arg1)) (- arg0 1))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg1) (+ 1 1)))
Candidate: (ite (= arg1 0) (+ arg0 1) (ite (< arg1 1) (- arg1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (ite (< (- arg1) 1) (ite (= arg1 0) arg0 (- arg0 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (ite (< 1 arg1) (- arg0 1) (+ (- 1 arg1) (+ 1 1)))
Candidate: (ite (< (- arg1) 1) (ite (= arg1 0) (+ arg0 1) arg0) (- (- arg0 arg1) (+ arg1 arg1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Candidate: (ite (< 1 arg1) (ite (< arg1 1) (+ 1 (- 1 arg1)) (- arg0 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Time: 127191ms

==========
[64/106] examples/RF_no_assumptions/LeikeHeizmannWST2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 7008ms

==========
[65/106] examples/RF_no_assumptions/LogBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6985ms

==========
[66/106] examples/RF_no_assumptions/LogIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6714ms

==========
[67/106] examples/RF_no_assumptions/LogMultRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ (- arg0 arg1) 1)
Candidate: (+ arg0 (- arg0 arg1))
Candidate: (+ (+ arg0 arg0) (- 1 arg1))
Candidate: (+ (- arg0 arg1) (+ arg0 arg0))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 1))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ 1 (+ arg0 arg0)))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 1) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))) (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 1))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 1))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Time: 126901ms

==========
[68/106] examples/RF_no_assumptions/MasseVMCAI2014Ex6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg1 0) (+ arg0 1) arg0)
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg0 1)) (ite (< arg1 arg0) (- arg0) arg1))
Candidate: (ite (= arg1 0) (+ arg0 1) (ite (< arg1 0) arg0 arg1))
Candidate: (+ (ite (< arg1 arg0) arg0 (+ arg1 1)) (ite (< arg0 1) (+ arg0 1) arg1))
Candidate: (ite (= 1 (- arg1)) (ite (= arg0 0) arg0 arg1) (ite (< arg1 0) arg0 (+ arg1 1)))
Candidate: (ite (< (- arg1) 1) (+ 1 (+ arg1 1)) (ite (< 0 arg0) (+ arg1 arg0) arg0))
Candidate: (ite (< (- arg1) 1) (+ 1 (+ arg1 1)) (ite (= arg0 0) arg0 (- arg0 1)))
Candidate: (+ (ite (< 1 (- arg1)) arg0 (+ arg1 arg1)) (ite (= arg0 0) (+ 1 (+ arg0 1)) arg0))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg1 arg1))) (+ 1 (ite (= 1 (- arg1)) arg1 arg0)))
Candidate: (+ (ite (< 1 (- arg1)) arg0 (+ arg1 (+ arg1 1))) (ite (< arg0 arg1) arg1 (+ arg0 1)))
Candidate: (+ (ite (< 1 (- arg1)) arg0 (+ arg1 (+ arg1 1))) (ite (< arg0 arg1) (+ arg1 arg1) (+ arg0 1)))
Time: 127341ms

==========
[69/106] examples/RF_no_assumptions/MasseVMCAI2014Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg1 1) (+ arg1 1) arg0)
Candidate: (ite (= arg1 arg0) (- 1 arg1) arg0)
Candidate: (ite (= arg1 arg0) (+ arg1 1) (- (- arg1) 1))
Candidate: (ite (< 0 arg0) (ite (< 1 arg1) arg1 (+ arg1 arg0)) (ite (< arg1 1) (+ arg1 1) arg0))
Candidate: (ite (< 1 (- arg1 1)) (+ arg0 (+ arg0 arg0)) (ite (= arg0 0) (+ arg1 1) arg0))
Candidate: (+ (+ 1 (ite (= arg1 (- arg0)) arg0 arg1)) (ite (= 1 (- arg1 1)) (- arg0) arg0))
Candidate: (- (+ 1 (ite (< arg1 0) (+ arg0 1) arg0)) (ite (< arg1 0) (- (- arg1) arg1) arg1))
Time: 127400ms

==========
[70/106] examples/RF_no_assumptions/McCarthyIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg1) (- 1 arg1) (- arg0))
Candidate: (ite (= arg1 1) arg0 (- arg0))
Candidate: (ite (= arg1 0) arg1 (+ 1 (- 1 arg1)))
Candidate: (ite (< arg0 arg1) (+ 1 (- 1 arg0)) (- arg1 1))
Candidate: (+ (- arg1 arg0) (ite (< arg0 arg1) (+ arg1 arg1) arg0))
Time: 127836ms

==========
[71/106] examples/RF_no_assumptions/MinusBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6946ms

==========
[72/106] examples/RF_no_assumptions/MultDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg2)
Candidate: (+ arg1 (- arg0 arg2))
Candidate: (ite (< 0 arg2) (- (- arg2 arg3) arg3) (- arg2))
Candidate: (+ (+ 1 1) (+ (- arg1 arg2) 1))
Candidate: (ite (< 1 arg3) (- arg1 arg2) (- 1 arg3))
Candidate: (ite (< 1 arg2) (+ 1 (- arg1 arg3)) (- 1 arg2))
Candidate: (ite (< 1 arg2) (+ arg0 (- arg1 arg3)) (- 1 arg2))
Candidate: (ite (< arg2 arg3) (- 1 arg2) (+ arg0 (- arg1 arg3)))
Candidate: (+ (+ arg1 (+ 1 1)) (+ (- 1 arg2) (+ 1 1)))
Candidate: (ite (< arg0 1) (- (- arg0) (+ arg0 arg3)) (- arg0 arg3))
Candidate: (ite (< 1 arg0) (+ 1 (- arg0 arg3)) (- (- arg0) (+ arg0 arg3)))
Candidate: (ite (< arg0 0) (- (- arg0) (+ arg0 arg3)) (+ arg0 (- arg0 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg3 arg1) (- arg1 arg3) (- arg2)))
Candidate: (ite (< arg1 (- arg0)) (- (- arg0) (+ arg1 arg2)) (+ (+ arg1 1) (- arg0 arg3)))
Candidate: (ite (< (- arg2) arg1) (+ (+ arg1 arg1) (- arg0 arg3)) (- (- arg2) arg1))
Candidate: (ite (< arg1 (- arg0)) (- (- 1 arg2) (+ arg1 arg0)) (+ (+ arg1 1) (- arg0 arg3)))
Candidate: (ite (< (- 1) arg0) (+ arg0 (- arg0 arg3)) (- (- 1 arg3) (+ arg0 arg0)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< (- arg2) arg1) (ite (< arg1 arg3) (- arg0 arg3) (- arg1 arg3)) (- (- arg2) arg1))
Candidate: (ite (< (- arg2) arg1) (ite (< arg0 arg3) (- arg1 arg3) (- arg0 arg3)) (- (- 1 arg2) arg1))
Candidate: (ite (< (- arg2) arg1) (ite (< arg1 arg3) (- arg0 arg3) (- arg1 arg3)) (- (- 1 arg2) arg1))
Candidate: (ite (< (- arg2) arg1) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg3)) (ite (< arg0 arg3) (- arg2) (- arg0 arg3)))
Candidate: (ite (< arg0 (- arg2)) (- (- arg2) arg0) (ite (< arg1 arg3) (- arg0 arg3) (- arg1 arg3)))
Candidate: (ite (< arg1 (- arg0)) (+ (+ 1 1) (+ 1 (- 1 arg2))) (+ (+ arg1 1) (- arg0 arg3)))
Candidate: (ite (< arg1 (- arg0)) (ite (< 0 arg2) (- 1 arg3) (- arg2)) (+ (+ arg1 1) (- arg0 arg3)))
memory allocation of 69206032 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2830608 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 103815ms

==========
[73/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg4 arg0)
Answer: (- arg4 arg0)
Time: 6890ms

==========
[74/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg3)
Candidate: (- arg2 arg1)
Candidate: (+ 1 (- 1 arg3))
Candidate: (+ (- arg2 arg1) arg4)
Candidate: (+ (- arg4 arg0) (- arg4 arg1))
Answer: (+ (- arg4 arg0) (- arg4 arg1))
Time: 7044ms

==========
[75/106] examples/RF_no_assumptions/PastaA10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- (- arg0) arg1)
Candidate: (+ (- arg0) (- 1 arg1))
Candidate: (+ (- 1 arg1) (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg1)))
Candidate: (ite (< arg0 0) (- arg1) (- (- arg0 arg1) 1))
Candidate: (ite (< arg0 0) (- (- arg0) arg1) (- arg0 arg1))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (- 1 arg0)))
Candidate: (ite (< 1 arg0) (- arg0 arg1) (- (- 1 arg1) arg0))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 7028ms

==========
[76/106] examples/RF_no_assumptions/PastaA4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6999ms

==========
[77/106] examples/RF_no_assumptions/PastaA5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6876ms

==========
[78/106] examples/RF_no_assumptions/PastaA6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg1)
Candidate: (- 1 arg2)
Candidate: (- (- arg2) arg1)
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (- arg2) (- 1 arg1))
Candidate: (+ (- arg2) (- arg0 arg1))
Answer: (+ (- arg2) (- arg0 arg1))
Time: 6946ms

==========
[79/106] examples/RF_no_assumptions/PastaA7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6801ms

==========
[80/106] examples/RF_no_assumptions/PastaA9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6705ms

==========
[81/106] examples/RF_no_assumptions/PastaB10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6711ms

==========
[82/106] examples/RF_no_assumptions/PastaB11RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6767ms

==========
[83/106] examples/RF_no_assumptions/PastaB12RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg0 0) arg1 (+ arg1 arg0))
Candidate: (+ (+ arg1 1) (ite (< arg0 0) arg1 arg0))
Candidate: (+ (+ 1 (+ arg1 1)) (ite (< arg0 0) arg1 arg0))
Candidate: (+ (+ 1 (+ arg1 1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg0 arg1) arg1 arg0)
Candidate: (+ (ite (< arg0 0) arg1 arg0) (ite (< arg0 arg1) arg1 arg0))
Answer: (+ (ite (< arg0 0) arg1 arg0) (ite (< arg0 arg1) arg1 arg0))
Time: 6830ms

==========
[84/106] examples/RF_no_assumptions/PastaB13RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 arg1)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (= arg0 arg2) arg1 (+ arg1 1))
Candidate: (ite (< arg2 arg0) (- arg1 arg0) arg1)
Candidate: (+ (+ 1 (+ arg1 1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg2 0) (- arg0 arg2) arg1)
Candidate: (ite (= arg2 0) (ite (< arg1 arg0) arg0 arg1) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) arg1 (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (- arg0 arg2))
Candidate: (+ (- (+ arg1 1) arg2) (ite (< arg0 arg2) arg1 arg0))
Candidate: (+ (- (- arg1 arg2) arg2) (ite (< arg0 arg2) arg1 arg0))
Candidate: (+ (- (+ arg1 1) arg2) (ite (< arg0 arg2) arg1 (- arg0 arg2)))
Candidate: (+ (ite (< arg0 arg2) arg1 arg0) (- (+ arg1 1) (+ arg2 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (+ (+ arg1 1) (+ 1 1)))
Candidate: (+ (+ (+ arg1 1) (+ 1 1)) (+ (- arg0 arg2) (+ 1 1)))
Candidate: (+ (ite (< arg0 arg2) arg1 (- arg0 arg2)) (+ (+ arg1 1) (- 1 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (+ (+ arg1 1) (- 1 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg1 arg0) arg0 arg1) arg2))
Answer: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg1 arg0) arg0 arg1) arg2))
Time: 9244ms

==========
[85/106] examples/RF_no_assumptions/PastaB1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6749ms

==========
[86/106] examples/RF_no_assumptions/PastaB2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6820ms

==========
[87/106] examples/RF_no_assumptions/PastaB3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6898ms

==========
[88/106] examples/RF_no_assumptions/PastaB4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6821ms

==========
[89/106] examples/RF_no_assumptions/PastaB5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6774ms

==========
[90/106] examples/RF_no_assumptions/PastaB6RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6767ms

==========
[91/106] examples/RF_no_assumptions/PastaB7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg1 arg2)
Answer: (- arg1 arg2)
Time: 6880ms

==========
[92/106] examples/RF_no_assumptions/PastaB8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6710ms

==========
[93/106] examples/RF_no_assumptions/PastaC3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (- arg1 arg2))
Candidate: (+ (- arg1 arg0) (- 1 arg2))
Candidate: (+ (+ arg1 arg1) (- (- 1 arg0) arg2))
Candidate: (+ (+ arg1 1) (- (- 1 arg0) arg2))
Candidate: (+ (+ 1 (- 1 arg0)) (+ arg1 (- arg1 arg2)))
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (- arg1 arg2)))
Candidate: (ite (= arg1 arg2) (- arg2 arg0) (+ arg1 (- 1 arg0)))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- arg1 arg0) 1))
Candidate: (+ (+ (- arg1 arg0) (- 1 arg2)) (+ 1 (+ arg1 1)))
Candidate: (+ (+ (- arg1 arg0) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- 1 arg0) (+ arg1 1)) (+ (- 1 arg2) (+ arg1 1)))
Candidate: (+ (+ (- 1 arg2) (+ arg1 1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Answer: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Time: 7986ms

==========
[94/106] examples/RF_no_assumptions/PastaC5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6895ms

==========
[95/106] examples/RF_no_assumptions/PastaC7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 arg0)
Candidate: (+ arg3 1)
Candidate: (- arg3 arg1)
Answer: (- arg3 arg1)
Time: 6993ms

==========
[96/106] examples/RF_no_assumptions/PlusSwapRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (- arg2 arg3)
Candidate: (+ arg1 (- 1 arg3))
Candidate: (+ arg2 (- 1 arg3))
Candidate: (+ (+ arg2 1) (- arg1 arg3))
Candidate: (+ (- 1 arg3) (+ arg2 1))
Candidate: (+ (+ arg2 1) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ arg1 (+ arg2 1)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (+ arg2 1)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ arg2 (+ arg2 arg2)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ (+ arg2 1) (+ 1 1)))
Candidate: (+ (+ (+ arg2 arg1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ arg2 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ arg1 1) (+ 1 (+ arg2 1))) (- (+ arg2 arg2) (- arg3 (+ arg2 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg3))) (+ (+ 1 1) (+ 1 (+ arg2 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1))))
Time: 127304ms

==========
[97/106] examples/RF_no_assumptions/PodelskiRybalchenkoTACAS2011Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6748ms

==========
[98/106] examples/RF_no_assumptions/PodelskiRybalchenkoVMCAI2004Ex2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (= 1 (- arg0 1)) (+ arg0 arg0) (- (- arg0 1) (+ 1 1)))
Candidate: (+ (ite (= arg0 0) (+ arg0 1) arg0) (ite (< 1 (- arg0 1)) (- arg0) arg0))
Candidate: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Answer: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Time: 7978ms

==========
[99/106] examples/RF_no_assumptions/Poly2VarsCondBreakRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6796ms

==========
[100/106] examples/RF_no_assumptions/PolyClosingInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6777ms

==========
[101/106] examples/RF_no_assumptions/Round3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg0)))))
Candidate: (+ (+ (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))))
Time: 127038ms

==========
[102/106] examples/RF_no_assumptions/Square2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- (- arg2) arg0) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (- arg1 arg3)))
Candidate: (ite (< 1 arg3) (- arg2) (- 1 arg3))
Candidate: (ite (< arg3 arg2) (- arg3) (- arg0 arg2))
Candidate: (ite (< arg1 arg2) (- 1 arg3) (- arg1 arg2))
Candidate: (ite (< arg1 arg2) (- (- 1 arg3) arg1) (- arg1 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (+ 1 (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg0 0) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (+ (+ 1 arg0) (- arg0 arg2)))
Candidate: (+ (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- arg2) (- arg1 arg3)))
Candidate: (ite (< arg2 arg3) (+ (+ 1 arg0) (- arg0 arg2)) (- (- arg2 arg3) arg3))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg2) (- arg3) (- arg1 arg2)))
Candidate: (+ (ite (< arg3 arg2) (- arg3) (- arg0 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 0) (- arg2) (- arg1 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 0) (- arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 (- arg1 arg3))) (+ (+ 1 arg0) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg3 arg2) (- arg3) (- 1 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg3))) (+ (+ 1 arg1) (+ 1 1)))
Candidate: (+ (ite (< arg1 0) (- arg2) (- arg1 arg3)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (ite (< arg0 0) (- arg3) (- arg0 arg2)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg3))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg3)))
Candidate: (+ (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3)))
Candidate: (+ (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (+ (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
memory allocation of 1056 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2835947 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 112559ms

==========
[103/106] examples/RF_no_assumptions/SquareDisj2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (+ (- arg0 arg1) 1)
Candidate: (+ (+ 1 1) (- 1 arg2))
Candidate: (+ (- arg0 arg2) (+ 1 1))
Candidate: (+ (- arg0 arg1) (+ 1 1))
Candidate: (+ (+ (- arg0 arg1) 1) (+ 1 1))
Candidate: (ite (= arg0 arg1) (+ arg0 (- arg0 arg1)) (- arg0 arg2))
Candidate: (ite (= arg1 1) (- 1 arg1) (- arg0 arg2))
Candidate: (ite (< arg1 arg2) (- arg0 arg1) (- arg0 arg2))
Answer: (ite (< arg1 arg2) (- arg0 arg1) (- arg0 arg2))
Time: 6937ms

==========
[104/106] examples/RF_no_assumptions/TwoPol4VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6729ms

==========
[105/106] examples/RF_no_assumptions/TwoPol4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 0 arg3)
Candidate: (- arg1 arg3)
Candidate: (+ (- 1 arg3) (+ 1 1))
Candidate: (- (+ 1 (- 1 arg2)) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ (- arg1 arg3) 1))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg1 1) (- arg2) (+ (- arg1 arg3) 1))
Candidate: (ite (< arg0 0) (- arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (< arg2 arg3) (+ 1 (- arg0 arg2)) (- arg3))
Candidate: (ite (< arg0 0) (- arg1 arg3) (+ 1 (- arg0 arg2)))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg0 arg2) arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 1) (- arg1 arg3) (+ (+ 1 1) (- 1 arg2)))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg0 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (+ arg0 (- arg0 arg2)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (+ (+ arg0 arg0) (- arg0 arg2)))
Candidate: (ite (< arg0 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (ite (< 1 arg3) (+ (- arg3 arg2) (- 1 arg2)) (+ (- 1 arg3) (+ arg1 1)))
Candidate: (ite (< arg1 1) (- arg0 arg2) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg2 arg3) (+ (+ 1 1) (- 1 arg2)) (- 1 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 1) (+ arg2 arg2)) (+ (- 1 arg3) (+ arg1 1)))
Candidate: (ite (< arg2 arg3) (+ (+ 1 1) (- 1 arg2)) (- (- arg0 arg3) (- arg3 arg2)))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ (- 1 arg3) (+ arg1 1)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (- (- arg0 arg2) arg2))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (+ (+ 1 1) (- 1 arg2)))
Candidate: (ite (< arg0 arg2) (- (- arg1 arg3) 1) (+ (- 1 arg2) (+ arg0 1)))
Candidate: (ite (< arg0 arg2) (- (- arg1 arg3) 1) (+ (- 1 arg2) (+ arg0 arg0)))
Candidate: (ite (< arg3 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg0 arg2) (- (- arg1 arg3) 1) (+ (+ arg0 arg0) (- arg0 arg2)))
Candidate: (ite (< arg3 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg1 arg0) (+ (+ arg0 arg0) (- arg0 arg2)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Answer: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Time: 27162ms

Completed 84/106
