
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ (+ arg2 arg0) (+ arg2 arg2))
Candidate: (ite (< arg0 arg2) arg2 (+ arg2 arg2))
Candidate: (ite (= arg0 0) arg0 arg2)
Candidate: (ite (< arg0 0) arg2 (- arg0 1))
Candidate: (+ (ite (= arg0 0) arg0 arg2) (ite (= 1 arg1) arg2 arg0))
Candidate: (ite (< arg0 1) (+ arg2 arg1) (+ arg2 (+ arg2 arg0)))
Candidate: (ite (< arg0 1) (+ arg1 (- arg1 arg0)) (+ arg2 (+ arg2 arg0)))
Candidate: (+ (+ arg2 arg2) (ite (< arg0 0) arg2 arg0))
Candidate: (+ (ite (< arg0 0) arg2 arg0) (+ arg2 (+ arg2 arg2)))
Candidate: (+ (ite (= arg2 arg1) arg2 (- arg0)) (ite (< arg0 0) (- arg1 arg0) arg0))
Answer: (+ (ite (= arg2 arg1) arg2 (- arg0)) (ite (< arg0 0) (- arg1 arg0) arg0))
Time: 27123ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 7081ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6940ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 7000ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6956ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 arg2)
Answer: (+ arg3 arg2)
Time: 7153ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 7056ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Time: 126839ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 1)
Candidate: (- arg3 arg0)
Candidate: (- 0 arg0)
Candidate: (- arg2 arg0)
Candidate: (- 1 arg0)
Candidate: (+ (- 1 arg0) (- arg1))
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ (- 1 arg0) (- 1 arg1))
Candidate: (+ (- arg3 arg0) (- arg1))
Candidate: (+ (- arg3 arg0) (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ 1 1))
Candidate: (+ (- (- arg3 arg0) arg1) (+ 1 1))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg0)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 1))
Candidate: (+ (- (- 1 arg0) arg1) (+ 1 (+ arg3 1)))
Candidate: (+ (+ 1 1) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- 1 arg0) (+ 1 1)) (+ arg3 (- 1 arg1)))
Candidate: (+ (+ (- 1 arg0) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- 1 arg1) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< 1 arg0) arg2 (+ (- 1 arg0) (+ 1 1)))
Candidate: (ite (< 1 arg0) (- arg2 arg0) (- 1 arg0))
Candidate: (ite (< 1 arg0) (+ arg2 (- arg3 arg1)) (+ 1 (- 1 arg0)))
Candidate: (+ (- (- arg2 arg0) arg0) (ite (= arg0 0) (- arg0) arg3))
Candidate: (ite (< 1 arg0) (+ (- arg3 arg0) (- arg2 arg0)) (+ 1 (- 1 arg0)))
Candidate: (ite (< arg2 arg3) (+ 1 (- 1 arg0)) (+ arg3 (- 1 arg0)))
Candidate: (ite (< arg2 arg3) (+ (- arg3 arg0) (- 1 arg0)) (+ arg3 (- 1 arg0)))
Candidate: (+ (+ arg3 (- 1 arg0)) (ite (= arg3 arg2) arg2 (- 1 arg0)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 arg1) (- 1 arg0) arg3))
Candidate: (+ (+ (- 1 arg1) (+ 1 1)) (+ (+ arg3 1) (- 1 arg0)))
memory allocation of 1024 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2791384 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 73376ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg0) (- arg1) (- arg0))
Candidate: (ite (< 1 arg0) (- arg1) (- arg1 arg0))
Candidate: (ite (< arg1 arg0) (- arg1) (- arg1 arg0))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 6820ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6737ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6793ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6763ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 6802ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6780ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (= 1 (- arg0 1)) (+ arg0 arg0) (- (- arg0 1) (+ 1 1)))
Candidate: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Answer: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Time: 7154ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg1 0) arg0 (+ arg0 1))
Candidate: (ite (< 1 arg0) arg1 arg0)
Candidate: (+ (ite (< 1 arg0) arg1 arg0) (+ 1 1))
Candidate: (ite (< arg1 0) (- arg0 1) (+ 1 (+ arg1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (= arg0 1) arg0 arg1))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (ite (< arg1 1) (ite (< arg1 0) (- arg0 1) arg0) (ite (< arg1 0) arg0 (+ arg0 arg0)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ arg1 1)) (+ 1 1)))
Candidate: (ite (< 1 (- arg1)) arg0 (+ (+ 1 (+ arg1 1)) (+ 1 1)))
Candidate: (ite (< 1 (- arg1)) (- arg0 1) (+ (+ 1 (+ arg1 1)) (+ 1 1)))
Candidate: (ite (< (- arg1) 1) (+ (+ 1 (+ arg1 1)) (+ 1 1)) (- arg0 1))
Candidate: (+ (+ (+ 1 (+ arg1 1)) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< 1 (- arg1)) (ite (= arg0 1) (- arg0 1) (+ arg1 arg0)) (+ (+ 1 (+ arg1 1)) (+ 1 1)))
Candidate: (+ (ite (< 0 arg1) (+ arg1 (+ arg1 arg0)) arg0) (ite (= arg0 1) (- arg0 1) (+ arg1 1)))
Candidate: (ite (< 1 (- arg1)) (ite (= arg0 1) arg0 (- (- arg0 1) 1)) (+ (+ 1 (+ arg1 1)) (+ 1 1)))
Candidate: (ite (< (- arg1) 1) (+ (+ arg1 arg0) (+ arg1 arg1)) (- arg0 1))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (+ arg1 1)) (+ 1 (+ 1 1))))
Time: 127312ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Candidate: (ite (< 0 arg0) (- arg2 (+ arg0 arg0)) (- arg2))
Candidate: (ite (< 0 arg0) (- (+ arg2 arg2) arg1) (- arg2))
Candidate: (ite (< 1 (- arg0 1)) (- (+ arg2 arg2) arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 (- arg0 1)) (+ (+ arg2 arg2) (- arg2 arg1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 (- arg0 1)) (- (- arg2 arg0) (+ arg0 arg0)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)) (+ arg0 arg2))
Candidate: (ite (< arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)) (+ (+ arg2 arg2) (+ arg2 arg2)))
Candidate: (+ (+ (+ arg2 arg2) (+ arg0 arg2)) (ite (< arg0 arg2) (- arg2 arg1) (- arg1 arg0)))
Candidate: (ite (< arg1 (+ arg2 arg2)) arg0 (- (ite (< 0 arg0) arg2 arg0) arg2))
Candidate: (ite (< arg1 (+ arg2 arg2)) arg2 (ite (< arg0 arg2) arg0 (- arg2)))
Candidate: (ite (< arg1 (+ arg2 arg2)) arg2 (ite (< arg0 arg2) (- arg0 1) (- arg2)))
Candidate: (+ (ite (< 1 arg0) (- (+ arg2 arg2) arg1) arg0) (ite (< 0 arg0) (+ arg2 (+ arg2 arg2)) (- arg2)))
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2793095 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 117205ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg0)
Answer: (- arg1 arg0)
Time: 6816ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ arg0 1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg0 1) arg0 (- arg1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (- 1 arg1)))
Candidate: (ite (< 0 arg1) arg0 (+ arg0 1))
Candidate: (ite (= arg0 1) (- arg0 1) (+ 1 (- 1 arg1)))
Candidate: (ite (< arg0 arg1) (- arg0 1) (+ 1 (- 1 arg1)))
Candidate: (ite (< 1 arg1) (- arg0 1) (+ 1 (- 1 arg1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg1) (+ 1 1)))
Candidate: (+ (ite (= arg1 0) arg0 (+ arg0 arg0)) (ite (= arg1 1) (- arg1) arg0))
Candidate: (ite (< arg1 0) (ite (= arg1 0) arg0 (+ arg0 arg0)) (ite (< arg1 arg0) (- arg0 arg1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg1)) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Candidate: (+ (ite (< 0 arg1) (- arg0 1) (+ 1 (- 1 arg1))) (ite (< 1 arg0) (- 1 arg1) arg0))
Time: 127041ms

==========
[20/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex209RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6766ms

==========
[21/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex210RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6717ms

==========
[22/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex213RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 6775ms

==========
[23/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex216RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (= arg1 arg0) arg0 (- arg0 1))
Candidate: (ite (< 1 arg0) (- arg1 1) (ite (= arg1 0) arg1 arg0))
Candidate: (ite (< 0 arg1) arg1 (- arg0 1))
Answer: (ite (< 0 arg1) arg1 (- arg0 1))
Time: 6808ms

==========
[24/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex218RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg1 arg0) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 arg0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 arg0) (+ arg1 arg0) arg0)
Candidate: (ite (< 0 arg1) (+ arg1 arg0) (+ 1 (+ arg0 1)))
Candidate: (ite (< 0 arg1) (+ arg1 (+ arg0 arg0)) (+ arg0 arg0))
Candidate: (ite (< 0 arg1) (+ arg1 (+ arg0 arg0)) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg0 1) arg0 (+ arg1 (+ arg0 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 arg0))
Candidate: (+ (ite (< 1 arg0) (+ arg1 arg0) arg0) (+ (+ arg0 1) (+ 1 1)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 (+ arg0 1)))
Candidate: (ite (< arg0 (- arg1)) arg0 (+ (+ arg1 arg0) (+ arg0 arg0)))
Candidate: (ite (< arg0 (- arg1)) (- arg0 1) (ite (= arg0 1) arg1 (+ arg0 1)))
Candidate: (+ (+ (+ arg1 arg0) (+ arg0 arg0)) (+ (+ 1 (+ arg0 1)) (+ 1 1)))
Candidate: (ite (< arg0 (- arg1)) arg0 (ite (= arg0 1) arg1 (+ arg0 arg0)))
Candidate: (+ (ite (< 0 arg1) arg0 (+ arg0 1)) (ite (< 1 arg0) (+ arg1 (+ arg0 1)) arg0))
Candidate: (ite (< arg0 (- arg1)) (+ 1 (+ arg0 1)) (+ (+ arg1 arg0) (+ arg0 arg0)))
Candidate: (ite (< arg0 (- arg1)) arg0 (+ (+ arg0 arg0) (+ arg1 (+ arg0 arg0))))
Candidate: (ite (< arg0 (- arg1)) (+ 1 (+ arg0 1)) (+ (+ arg0 arg0) (+ arg1 (+ arg0 arg0))))
Candidate: (ite (< arg0 (- arg1)) (- arg0 (ite (< 0 arg1) arg1 arg0)) (ite (< 0 arg1) (+ arg0 arg0) arg0))
Candidate: (ite (< (- arg1) arg0) arg0 (- arg0 (ite (< 0 arg1) arg1 arg0)))
Candidate: (ite (< arg0 (- arg1)) (- arg0 (ite (< 0 arg1) arg1 arg0)) (ite (< 0 arg1) arg0 (+ arg1 arg0)))
Answer: (ite (< arg0 (- arg1)) (- arg0 (ite (< 0 arg1) arg1 arg0)) (ite (< 0 arg1) arg0 (+ arg1 arg0)))
Time: 47071ms

==========
[25/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex219RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6926ms

==========
[26/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex221RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 (+ arg0 arg0))
Answer: (+ arg1 (+ arg0 arg0))
Time: 6925ms

==========
[27/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex301RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- 1 arg0)
Candidate: (+ 1 (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 1))
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 1))
Candidate: (ite (< 1 arg0) arg1 (+ 1 (- 1 arg0)))
Candidate: (ite (< arg1 0) (- arg0) (- arg1 arg0))
Candidate: (ite (< arg2 arg0) arg1 (- arg2 arg0))
Candidate: (ite (< arg0 0) (- arg0) (- arg1 arg0))
Candidate: (ite (< arg0 arg2) (- arg2 arg0) (- arg1 arg0))
Answer: (ite (< arg0 arg2) (- arg2 arg0) (- arg1 arg0))
Time: 6768ms

==========
[28/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex303RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ arg2 arg0)
Candidate: (+ arg0 (+ arg2 1))
Candidate: (+ (+ arg2 1) (+ arg0 1))
Candidate: (+ (- arg2 arg1) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (+ arg2 1)))
Candidate: (ite (= arg1 0) arg2 (ite (< 0 arg2) arg2 arg0))
Candidate: (ite (= 1 arg1) (+ arg0 arg0) (ite (< arg1 0) arg0 arg2))
Candidate: (ite (= 1 arg1) (- arg0 arg2) (ite (< arg1 0) arg0 arg2))
Candidate: (ite (< arg1 0) (ite (< 1 arg0) arg2 arg0) (ite (= 1 arg1) arg1 arg2))
Candidate: (ite (< 1 arg0) (ite (< arg2 1) arg1 arg2) (ite (< arg1 0) arg0 arg2))
Candidate: (+ (+ 1 1) (+ (+ arg2 1) (+ 1 1)))
Candidate: (ite (< arg2 0) (ite (< 1 arg0) arg1 arg0) (+ 1 (+ arg2 1)))
Candidate: (+ (+ (+ arg2 1) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (ite (= 1 arg1) arg1 arg2) (ite (< arg2 arg1) (- 1 arg1) arg0))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ 1 (+ 1 1)))
Candidate: (+ (ite (= arg0 1) (- 1 arg1) arg1) (ite (= arg2 1) (- arg1) (+ arg2 arg0)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (ite (< arg2 arg1) (- 1 arg0) (+ arg0 arg0)) (ite (< 1 arg2) arg2 (- arg1 arg2)))
memory allocation of 640 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2795107 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107071ms

==========
[29/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex304RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6700ms

==========
[30/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex305RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (+ arg2 (- 1 arg1))
Answer: (+ arg2 (- 1 arg1))
Time: 6785ms

==========
[31/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex307RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 1)
Candidate: (- arg1 arg2)
Candidate: (- 0 arg2)
Candidate: (ite (< arg2 arg0) arg0 (+ arg1 arg2))
Candidate: (ite (< arg2 arg0) (- arg1) arg1)
Candidate: (ite (< arg2 arg0) (- 1 arg1) (+ arg1 1))
Candidate: (ite (< arg2 arg0) (ite (< 0 arg0) arg2 arg0) (+ arg1 arg2))
Candidate: (ite (= arg1 arg0) (+ arg1 1) (ite (< 0 arg0) arg2 arg0))
Candidate: (ite (= arg1 arg0) (- 1 arg1) (ite (< arg1 0) arg0 arg2))
Candidate: (ite (= arg1 arg0) (+ 1 (- 1 arg2)) (ite (< arg1 0) arg0 arg2))
Candidate: (ite (< (- arg2) 1) (ite (< arg0 arg2) arg0 arg1) (ite (= arg1 arg0) arg0 (- arg1)))
Candidate: (ite (< arg1 (- arg2)) (ite (< arg2 arg0) (- arg2) arg0) (+ 1 (+ 1 arg2)))
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2795722 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 113188ms

==========
[32/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex308RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Answer: (- arg1)
Time: 6858ms

==========
[33/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex310RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6820ms

==========
[34/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex401RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg1 arg2)
Candidate: (- 1 arg2)
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (- 1 arg2) (+ 1 1))
Candidate: (+ (+ 1 (- 1 arg2)) (+ 1 1))
Candidate: (ite (< arg2 1) (- 1 arg2) (- arg1))
Candidate: (ite (< arg1 arg2) (- 1 arg1) (+ 1 (- 1 arg2)))
Candidate: (+ (+ (- 1 arg2) (+ 1 1)) (+ 1 (- 1 arg0)))
Candidate: (+ (+ (- 1 arg2) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 1) (ite (< arg2 1) (+ arg1 1) (- arg1)))
Candidate: (+ (ite (< arg2 1) (- 1 arg2) (- arg1)) (+ 1 (- 1 arg0)))
Candidate: (+ (ite (< arg2 1) (- 1 arg2) (- arg1)) (+ (+ 1 1) arg3))
Candidate: (ite (< arg0 arg2) (+ 1 (- 1 arg1)) (+ (- 1 arg2) (+ 1 1)))
Candidate: (+ (ite (< arg2 1) (- 1 arg2) (- arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg2)) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (ite (< arg2 1) (- 1 arg2) (- arg1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg2)) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Time: 127071ms

==========
[35/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg0 arg2)
Candidate: (+ arg0 (- 1 arg2))
Candidate: (+ (- 1 arg2) (+ arg0 1))
Candidate: (- (- arg0 arg1) (+ arg2 arg2))
Candidate: (+ (- 1 arg2) (- (- arg0 arg1) arg2))
Candidate: (- (- (- arg0 arg1) arg2) (- (- arg2 1) 1))
Candidate: (ite (< arg1 0) arg0 (+ arg0 1))
Candidate: (ite (= arg1 0) (+ arg0 arg0) arg0)
Candidate: (+ (+ arg0 arg0) (ite (< arg0 arg2) arg0 arg1))
Candidate: (+ (+ arg0 (- arg0 arg1)) (ite (= arg2 0) arg1 arg0))
Candidate: (- (+ arg0 (+ arg0 1)) (ite (< arg2 1) (- arg1) arg0))
Candidate: (+ (ite (= arg2 1) arg1 (+ arg0 arg0)) (ite (= arg1 0) arg0 arg2))
Candidate: (+ (ite (= arg2 1) arg1 (+ arg0 arg0)) (ite (= arg2 0) arg1 (+ arg2 1)))
Candidate: (- (ite (= arg1 1) arg2 (+ arg0 arg0)) (- (ite (< arg2 1) (- arg1) arg0) 1))
Time: 127291ms

==========
[36/106] examples/RF_no_assumptions/ColonSipmaTACAS2001Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 1)
Candidate: (- arg1 arg0)
Candidate: (- 0 arg2)
Candidate: (- 1 arg2)
Candidate: (+ (- 1 arg2) (- arg0))
Candidate: (+ (- 1 arg2) (- 1 arg0))
Candidate: (+ (- arg1 arg0) (- arg2))
Candidate: (+ arg1 (- 1 arg2))
Answer: (+ arg1 (- 1 arg2))
Time: 6799ms

==========
[37/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (= arg0 0) (- arg0 1) (+ arg0 1))
Candidate: (ite (= arg0 1) arg0 (- arg0))
Candidate: (ite (< 0 arg0) arg0 (- arg0))
Answer: (ite (< 0 arg0) arg0 (- arg0))
Time: 6759ms

==========
[38/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8bRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Answer: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Time: 6884ms

==========
[39/106] examples/RF_no_assumptions/CountUpRoundRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6711ms

==========
[40/106] examples/RF_no_assumptions/DivMinusRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6785ms

==========
[41/106] examples/RF_no_assumptions/DynamiteEx2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- arg2) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (- (- 1 arg2) arg0))
Candidate: (ite (< arg0 arg3) (- arg1 arg3) (- arg3))
Candidate: (ite (< arg0 arg3) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg3) (+ arg1 (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (= arg3 arg1) (- arg3) (- arg3 (+ arg2 arg2)))
Candidate: (ite (< 0 arg3) (- 1 arg2) (- 1 arg3))
Candidate: (ite (< arg2 arg3) (- arg0 arg2) (- arg3))
Candidate: (ite (< 1 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (+ 1 (- 1 arg3)))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg0) (+ arg0 (- arg0 arg2)) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg3) (- 1 arg2) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg0) (+ 1 (- arg0 arg2)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (= arg3 0) (- arg2 (+ arg3 arg3)) (- (- arg1 arg2) (- 1 arg0)))
Candidate: (ite (< arg1 arg0) (+ arg0 (- arg0 arg2)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg3) (+ 1 (- 1 arg2)) (+ (- 1 arg3) (+ 1 arg1)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) arg2) (- arg1 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ (- arg1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg0 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< arg0 0) (- arg1 arg3) (+ (+ 1 1) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (+ (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- arg2) (- arg1 arg3)))
Answer: (+ (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- arg2) (- arg1 arg3)))
Time: 19524ms

==========
[42/106] examples/RF_no_assumptions/DynamiteExampleRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6981ms

==========
[43/106] examples/RF_no_assumptions/DynamiteExampleX4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6974ms

==========
[44/106] examples/RF_no_assumptions/DynExUpTo2VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 7026ms

==========
[45/106] examples/RF_no_assumptions/DynExUpTo2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg2)
Candidate: (- arg1 arg2)
Candidate: (ite (< 0 arg2) (- arg0 arg2) (- arg2))
Candidate: (ite (< 1 arg2) (+ (- arg1 arg2) arg0) (- arg2))
Candidate: (ite (< arg1 arg2) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (- arg0 arg2))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- arg2) arg1))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< 1 arg1) (- arg1 arg2) (- (- arg2) arg1))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (+ 1 (- arg1 arg2)))
Candidate: (ite (< 0 arg0) (- arg0 arg2) (+ 1 (- arg1 arg2)))
Candidate: (ite (< 1 arg2) (+ (- arg1 arg2) arg0) (- 1 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg2) (- arg0 arg2))
Answer: (ite (< arg0 arg1) (- arg1 arg2) (- arg0 arg2))
Time: 7275ms

==========
[46/106] examples/RF_no_assumptions/DynExUpTo3VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg3)
Candidate: (- arg2 arg3)
Candidate: (+ (- arg2 arg3) arg0)
Candidate: (+ (- arg1 arg3) (+ arg0 arg0))
Candidate: (+ (- arg2 arg3) (+ arg1 arg0))
Candidate: (ite (< arg2 arg1) (- arg1 arg3) (- arg2 arg3))
Candidate: (ite (< arg2 arg0) (+ 1 (- arg0 arg3)) (- arg2 arg3))
Candidate: (ite (< 0 arg1) (+ arg1 (- arg1 arg3)) (- (- arg3) arg1))
Candidate: (ite (< arg2 arg0) (+ 1 (- arg0 arg3)) (+ (- arg2 arg3) 1))
Candidate: (ite (< arg2 0) (- arg1 arg3) (+ arg2 (- arg2 arg3)))
Candidate: (ite (< arg3 arg2) (- arg2 arg3) (- (- arg0 arg3) arg2))
Candidate: (ite (< 1 arg1) (+ arg1 (- arg1 arg3)) (+ (- arg2 arg3) 1))
Candidate: (ite (< arg2 arg0) (+ (- arg0 arg3) (+ arg1 1)) (- (- arg2 arg3) arg0))
Candidate: (ite (< 1 arg3) (+ (- arg1 arg3) arg2) (- 1 arg3))
Candidate: (ite (< arg2 arg0) (- (+ arg0 arg0) (+ arg3 arg2)) (- (- arg2 arg3) arg0))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg3) arg1) (+ (+ arg1 1) (- 1 arg3)))
Candidate: (ite (< arg1 arg0) (+ (- 1 arg3) (+ arg0 1)) (- arg1 arg3))
Candidate: (ite (< arg1 arg2) (+ (- arg2 arg3) arg0) (+ (+ arg1 1) (- 1 arg3)))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (+ (- arg2 arg3) (+ arg0 arg0)))
Candidate: (ite (< arg2 arg3) (- (- arg0 arg3) (- arg2 arg1)) (- arg2 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg1) (+ arg1 arg3)) (+ (- arg1 arg3) 1))
Candidate: (ite (< arg2 1) (- (- arg1 arg2) (+ arg3 arg2)) (+ arg2 (- arg2 arg3)))
Candidate: (ite (< arg2 1) (- (- arg1 arg2) (+ arg3 arg2)) (+ (- arg2 arg3) (+ arg1 arg0)))
Candidate: (ite (< arg2 1) (- (- arg1 arg2) (+ arg3 arg2)) (+ (- arg2 arg3) (+ arg2 arg0)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg2 1) (- 1 arg3) (- arg2 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg2 arg0) (- arg0 arg3) (- arg2 arg3)))
Candidate: (ite (< (- arg1) arg0) (+ (- arg1 arg3) arg0) (ite (< arg2 1) (- arg3) (- arg2 arg3)))
Candidate: (ite (< (- arg0) arg2) (+ (- arg2 arg3) arg0) (ite (< arg3 arg1) (- arg1 arg3) (- 1 arg3)))
Candidate: (ite (< (- arg1) arg2) (+ (- arg1 arg3) arg2) (- (- arg2) (+ arg1 arg3)))
Candidate: (ite (< (- arg1) 1) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg3)) (- (- 1 arg3) arg1))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 0 arg0) (- arg0 arg3) (- (- arg3) arg0)))
memory allocation of 1056 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2798539 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107105ms

==========
[47/106] examples/RF_no_assumptions/DynExUpTo4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg4)
Candidate: (- arg2 arg4)
Candidate: (+ 1 (- arg3 arg4))
Candidate: (+ (+ arg1 1) (- arg0 arg4))
Candidate: (+ (- 1 arg4) (+ arg3 arg0))
Candidate: (+ (+ 1 1) (+ arg1 (- arg3 arg4)))
Candidate: (ite (< arg4 arg3) (- arg2 arg4) (+ (- arg1 arg4) 1))
Candidate: (ite (< arg2 arg4) (- arg0 arg4) (- arg2 arg4))
Candidate: (ite (< arg4 arg2) (- arg2 arg4) (- (- arg4) arg2))
Candidate: (ite (< 1 arg4) (+ arg1 (- arg2 arg4)) (- arg0 arg4))
Candidate: (ite (< arg3 arg1) (- arg1 arg4) (+ 1 (- arg3 arg4)))
Candidate: (ite (< arg3 arg2) (- arg2 arg4) (+ 1 (- arg3 arg4)))
Candidate: (ite (< arg3 arg1) (- arg1 arg4) (+ (- 1 arg4) (+ arg3 arg0)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg4) (+ 1 1)))
Candidate: (ite (< arg1 arg4) (+ (- 1 arg4) (+ arg3 arg0)) (- arg1 arg4))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg2 arg4)) (+ (- 1 arg4) (+ arg3 arg0)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg2 arg4)) (+ (- arg3 arg4) (+ 1 1)))
Candidate: (ite (< arg1 arg0) (- arg0 arg4) (+ (- arg2 arg4) arg3))
Candidate: (ite (< 0 arg3) (+ (- arg3 arg4) (+ arg2 arg3)) (- (+ arg1 arg0) (+ arg4 arg3)))
Candidate: (ite (< arg0 1) (- (+ 1 1) (+ arg4 arg0)) (- arg0 arg4))
Candidate: (ite (< arg0 arg3) (+ arg1 (- arg3 arg4)) (- arg0 arg4))
Candidate: (ite (< arg0 0) (+ arg1 (- arg2 arg4)) (+ 1 (- arg0 arg4)))
Candidate: (ite (< arg3 arg0) (- arg0 arg4) (+ (- arg3 arg4) (+ arg1 arg3)))
Candidate: (ite (< 1 arg2) (- arg2 arg4) (+ (- 1 arg4) (+ 1 1)))
Candidate: (ite (< arg2 0) (+ (- 1 arg4) (+ 1 1)) (+ (- arg2 arg4) arg3))
Candidate: (ite (< arg2 arg0) (+ (- 1 arg4) (+ arg0 arg0)) (+ arg1 (- arg2 arg4)))
Candidate: (ite (< arg2 arg3) (+ 1 (- arg3 arg4)) (+ arg1 (- arg2 arg4)))
Candidate: (ite (< arg3 arg0) (+ 1 (- arg0 arg4)) (+ (- arg3 arg4) (+ arg1 arg3)))
Candidate: (ite (< arg3 arg2) (+ (- arg2 arg4) arg0) (+ 1 (- arg3 arg4)))
Candidate: (ite (< arg3 arg2) (+ (- arg2 arg4) (+ arg1 arg2)) (+ 1 (- arg3 arg4)))
Candidate: (ite (< arg1 1) (- (+ 1 1) (+ arg1 arg4)) (+ arg1 (- arg2 arg4)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg4))))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg4))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg3 arg2) (- arg2 arg4) (- arg3 arg4)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg3 arg0) (- arg0 arg4) (- arg3 arg4)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg4 arg3) (- arg3 arg4) (- 1 arg4)))
memory allocation of 1184 bytes failed
timeout: the monitored command dumped core
Time: 127315ms

==========
[48/106] examples/RF_no_assumptions/GCD5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (+ arg1 arg2))
Candidate: (ite (= arg0 1) arg1 (- arg0 arg2))
Candidate: (ite (= arg0 1) arg1 (- (+ arg1 1) arg2))
Candidate: (+ (+ arg1 arg1) (- (+ arg1 arg1) arg0))
Candidate: (ite (= arg2 1) arg1 (- arg2 arg0))
Candidate: (ite (= arg0 arg2) arg1 (+ arg1 arg2))
Time: 127191ms

==========
[49/106] examples/RF_no_assumptions/GenadyRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6720ms

==========
[50/106] examples/RF_no_assumptions/GopanRepsCAV2006Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg1 arg0) arg1 (- arg0))
Time: 126920ms

==========
[51/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Candidate: (- 1 arg3)
Candidate: (- (- arg2) arg0)
Candidate: (+ (- 1 arg3) (- arg0))
Candidate: (+ (- 1 arg3) (- arg2))
Candidate: (+ (- arg0) (- arg1 arg2))
Candidate: (+ (- 1 arg3) (- 1 arg2))
Candidate: (+ (- 1 arg2) (- arg1 arg0))
Candidate: (+ (- 1 arg2) (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 1))
Candidate: (+ (- (- arg1 arg2) arg0) (+ 1 1))
Candidate: (+ (+ 1 (- 1 arg3)) (- (- 1 arg2) arg0))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (- 1 arg2)))
Candidate: (+ (+ 1 (- 1 arg2)) (+ 1 (- arg1 arg0)))
Candidate: (+ (- (- 1 arg2) arg0) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- 1 arg2) (- arg1 arg0)) (+ 1 (+ 1 1)))
Candidate: (ite (= arg2 0) (- arg3) (- arg1 arg0))
Candidate: (ite (< 1 arg3) (- arg2) (+ 1 (- 1 arg3)))
Candidate: (ite (= arg2 0) (- arg0) (+ 1 (- arg1 arg0)))
Candidate: (ite (< 0 arg3) (- (- arg1 arg2) arg0) (- arg3))
Candidate: (ite (< arg0 arg3) (- (- arg1 arg2) arg0) (- 1 arg3))
Candidate: (ite (< arg0 arg2) (+ 1 (- 1 arg3)) (- (- arg1 arg0) (+ arg2 arg2)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (ite (= arg0 arg3) (+ 1 (- 1 arg3)) (+ (- arg1 arg2) (- arg1 arg0)))
Candidate: (ite (< 1 arg3) (+ (- arg1 arg2) (- arg1 arg0)) (+ 1 (- 1 arg3)))
Candidate: (ite (< arg2 arg1) (- (- arg1 arg2) arg0) (- arg1 arg0))
Candidate: (ite (< 1 arg2) (- arg1 arg0) (- (- arg1 arg2) arg0))
Candidate: (+ (+ (- arg1 arg0) (+ 1 arg1)) (ite (< arg3 1) (- arg3) (- arg2)))
Candidate: (ite (< 1 arg2) (+ (- 1 arg3) (+ 1 1)) (- (- arg1 arg2) arg0))
Candidate: (ite (< arg1 arg3) (- (- 1 arg2) arg0) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg0 arg3) (- (- 1 arg2) arg0) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg0 arg3) (+ (- 1 arg2) (- arg1 arg0)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (ite (< arg0 arg3) (+ (- 1 arg2) (- arg1 arg0)) (+ (+ 1 1) (- arg1 arg3)))
Candidate: (+ (+ (- arg1 arg0) (+ 1 1)) (ite (< arg1 arg3) (- arg2) (- arg3)))
Candidate: (+ (+ (- arg1 arg0) (+ 1 1)) (ite (< arg2 arg3) (- arg2) (- arg3)))
Candidate: (ite (< arg1 arg2) (- arg1 arg0) (+ (- arg1 arg2) (- arg1 arg0)))
Answer: (ite (< arg1 arg2) (- arg1 arg0) (+ (- arg1 arg2) (- arg1 arg0)))
Time: 68249ms

==========
[52/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1cRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 7030ms

==========
[53/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6950ms

==========
[54/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6495ms

==========
[55/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6950ms

==========
[56/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6963ms

==========
[57/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6971ms

==========
[58/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6964ms

==========
[59/106] examples/RF_no_assumptions/KroeningSharyginaTsitovichWintersteigerCAV2010Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (+ (+ arg0 1) (+ 1 1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ arg0 1) (+ 1 1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1)))))
Candidate: (+ (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ arg0 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1))))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1)))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))))
Time: 127164ms

==========
[60/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6745ms

==========
[61/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ (+ arg1 arg0) (+ arg0 1))
Answer: (+ (+ arg1 arg0) (+ arg0 1))
Time: 6916ms

==========
[62/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 7023ms

==========
[63/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ arg0 1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg0 1) arg0 (- arg1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (- 1 arg1)))
Candidate: (ite (= arg1 0) arg0 (- arg0 1))
Candidate: (ite (< arg1 1) (+ 1 (- 1 arg1)) (- arg0 1))
Candidate: (ite (< 1 arg0) (- 1 arg1) arg0)
Candidate: (ite (< arg0 arg1) (- arg0 1) (+ 1 (- 1 arg1)))
Candidate: (+ (ite (= arg0 1) arg0 (- arg1)) (ite (< arg1 0) (- arg1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg1) (+ 1 1)))
Candidate: (ite (< 0 arg1) (- arg0 1) (ite (< arg1 0) (- arg1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 1)))
Candidate: (ite (< (- arg1) 1) (ite (< 0 arg1) arg0 (+ arg0 1)) (- (- arg0 arg1) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg0) (+ (- 1 arg1) (+ 1 1)) (- arg0 1))
Candidate: (ite (< 1 arg1) (- arg0 1) (+ (- 1 arg1) (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg1)) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< (- arg1) 1) (ite (= arg1 0) arg0 (- arg0 1)) (+ (+ 1 (- 1 arg1)) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (= arg0 arg1) (- arg0 arg1) (+ 1 (- 1 arg1))))
Time: 127395ms

==========
[64/106] examples/RF_no_assumptions/LeikeHeizmannWST2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6864ms

==========
[65/106] examples/RF_no_assumptions/LogBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6992ms

==========
[66/106] examples/RF_no_assumptions/LogIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6950ms

==========
[67/106] examples/RF_no_assumptions/LogMultRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ (- arg0 arg1) 1)
Candidate: (+ arg0 (- arg0 arg1))
Candidate: (+ (+ arg0 arg0) (- 1 arg1))
Candidate: (+ (- arg0 arg1) (+ arg0 arg0))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 1))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 1)))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 (- arg0 arg1)) (+ arg0 1)))
Candidate: (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 1)) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 1)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 (+ arg0 1))))
Candidate: (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 1))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (- arg0 arg1) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 1)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 (- arg0 arg1)) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Time: 127088ms

==========
[68/106] examples/RF_no_assumptions/MasseVMCAI2014Ex6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (ite (= arg1 0) (+ arg0 1) arg0)
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Candidate: (+ (ite (= arg1 0) (+ arg0 1) arg0) (ite (< arg1 arg0) (- arg0) arg1))
Candidate: (ite (< arg1 0) (ite (= arg0 0) arg0 arg1) (+ arg1 1))
Candidate: (ite (= arg1 0) (+ arg0 1) (ite (< arg1 1) arg0 arg1))
Candidate: (ite (< (- arg1) arg0) (+ (+ arg1 1) (+ 1 1)) (ite (< arg1 0) arg0 (+ arg1 1)))
Candidate: (ite (< (- arg1) 1) (+ 1 (+ arg1 1)) (ite (< arg0 1) arg0 (+ arg1 arg0)))
Candidate: (ite (< (- arg1) 1) (+ 1 (+ arg1 1)) (ite (= arg0 0) arg0 (- arg0 1)))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg0 1))) (ite (< arg0 (- arg1)) arg0 (+ arg1 arg1)))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg1 arg1))) (+ 1 (ite (= 1 (- arg1)) arg1 arg0)))
Candidate: (+ (ite (< arg1 1) arg0 (+ 1 (+ arg1 1))) (ite (< 1 (- arg1)) arg0 (+ arg1 1)))
Candidate: (+ (+ 1 (ite (< 1 arg1) (+ arg1 arg1) arg0)) (ite (< 1 (- arg1)) arg0 (+ arg1 (+ arg1 1))))
Time: 127159ms

==========
[69/106] examples/RF_no_assumptions/MasseVMCAI2014Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg1 1) (+ arg1 1) arg0)
Candidate: (ite (= arg0 0) (+ arg1 1) arg0)
Candidate: (ite (= arg1 arg0) (+ arg1 1) (- (- arg1) 1))
Candidate: (ite (< 0 arg0) (ite (< 1 arg1) arg1 (+ arg1 arg0)) (ite (= arg1 1) arg0 (+ arg1 1)))
Candidate: (ite (= arg0 (+ arg1 arg1)) (+ arg1 1) (ite (< 0 arg0) (+ arg1 arg0) arg0))
Candidate: (ite (= arg0 (+ arg1 arg1)) (+ arg1 1) (ite (< arg1 (- 1)) (+ arg1 arg0) arg0))
Candidate: (+ (ite (< 0 arg1) (- arg1) (+ arg1 arg0)) (+ 1 (ite (= arg1 1) arg0 (+ arg1 1))))
Candidate: (- (+ 1 (ite (< arg1 1) (+ arg1 1) arg0)) (ite (< arg1 1) (- (- arg0) arg1) arg1))
Candidate: (+ (+ (+ arg1 arg0) (+ arg0 arg0)) (ite (< arg1 (- 1)) (+ arg1 arg0) (+ arg0 1)))
Time: 127284ms

==========
[70/106] examples/RF_no_assumptions/McCarthyIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg1) (- 1 arg1) (- arg0))
Candidate: (ite (< 0 arg0) (- arg1 1) (+ arg1 1))
Candidate: (ite (< 1 arg1) (- arg0) arg0)
Time: 127329ms

==========
[71/106] examples/RF_no_assumptions/MinusBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6965ms

==========
[72/106] examples/RF_no_assumptions/MultDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg2)
Candidate: (+ arg1 (- arg0 arg2))
Candidate: (ite (< 1 arg3) (- arg1 arg2) (- 1 arg3))
Candidate: (+ (+ 1 1) (+ (- arg1 arg2) 1))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< arg1 arg2) (+ 1 (- arg0 arg3)) (- arg1 arg2))
Candidate: (ite (< arg0 arg1) (- (- arg1 arg2) arg0) (- arg0 arg3))
Candidate: (ite (< arg2 arg3) (- arg3 (+ arg2 arg2)) (- arg2 (+ arg3 arg3)))
Candidate: (+ (+ (+ arg1 arg1) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 arg2) (- (- arg3) (+ arg0 arg0)) (- arg0 arg3))
Candidate: (ite (< arg0 arg1) (- (- arg3) (+ arg0 arg0)) (- arg0 arg3))
Candidate: (ite (< 1 (- arg0)) (+ (- arg1 arg2) (- arg1 arg0)) (+ 1 (- arg0 arg3)))
Candidate: (ite (< arg1 (- arg0)) (- (- arg3) (+ arg0 arg0)) (+ (- arg1 arg2) (+ arg0 1)))
Candidate: (ite (< 1 (- arg0)) (+ (- arg1 arg2) (- arg1 arg0)) (+ (- 1 arg3) (+ arg0 1)))
Candidate: (ite (< 1 (- arg0)) (+ (- arg1 arg2) (- arg1 arg0)) (ite (< 0 arg3) (- arg0 arg2) (- arg3)))
Candidate: (ite (< (- arg0) arg1) (+ (+ arg1 arg0) (- arg1 arg3)) (ite (< arg3 1) (- arg3) (- arg2)))
Candidate: (ite (< 1 (- arg0)) (+ (- arg1 arg2) (- arg1 arg0)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (ite (< (- arg2) arg0) (ite (< arg0 arg3) (- arg1 arg3) (- arg0 arg3)) (- (- arg2) arg0))
Candidate: (ite (< arg0 arg3) (- (- 1 arg2) (- arg0 arg1)) (- arg0 arg3))
Candidate: (ite (< arg0 arg3) (- (- 1 arg2) (- arg0 arg1)) (+ 1 (- arg0 arg3)))
Candidate: (ite (< 1 arg3) (- (+ arg1 arg3) (+ arg2 arg2)) (- 1 arg3))
Candidate: (ite (< (- arg3) arg0) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg2)) (- arg3))
Candidate: (ite (= arg1 (- arg2)) (- arg2) (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg3)))
Candidate: (ite (< arg0 (- arg3)) (- arg3) (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg2)))
Candidate: (ite (< (- arg3) arg0) (ite (< arg1 arg2) (- arg0 arg3) (- arg1 arg2)) (ite (< 1 arg3) (- arg1 arg2) (- arg3)))
memory allocation of 832 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2804308 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 99730ms

==========
[73/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg4 arg0)
Answer: (- arg4 arg0)
Time: 6894ms

==========
[74/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg3)
Candidate: (- arg2 arg1)
Candidate: (+ 1 (- 1 arg3))
Candidate: (+ (- arg2 arg1) arg4)
Candidate: (+ (- arg4 arg0) (- arg4 arg1))
Answer: (+ (- arg4 arg0) (- arg4 arg1))
Time: 6871ms

==========
[75/106] examples/RF_no_assumptions/PastaA10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- (- arg0) arg1)
Candidate: (+ (- arg0) (- 1 arg1))
Candidate: (+ (- 1 arg1) (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg1)))
Candidate: (ite (= arg0 0) (- arg1) (- 1 arg1))
Candidate: (ite (< arg0 arg1) (- arg0) (- arg0 arg1))
Candidate: (ite (< arg0 arg1) (- 1 arg0) (- arg0 arg1))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 6879ms

==========
[76/106] examples/RF_no_assumptions/PastaA4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6810ms

==========
[77/106] examples/RF_no_assumptions/PastaA5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6964ms

==========
[78/106] examples/RF_no_assumptions/PastaA6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg1)
Candidate: (- 1 arg2)
Candidate: (- (- arg2) arg1)
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (- arg2) (- 1 arg1))
Candidate: (+ (- arg2) (- arg0 arg1))
Answer: (+ (- arg2) (- arg0 arg1))
Time: 7047ms

==========
[79/106] examples/RF_no_assumptions/PastaA7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 7052ms

==========
[80/106] examples/RF_no_assumptions/PastaA9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6963ms

==========
[81/106] examples/RF_no_assumptions/PastaB10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 7175ms

==========
[82/106] examples/RF_no_assumptions/PastaB11RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 7139ms

==========
[83/106] examples/RF_no_assumptions/PastaB12RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg0 1) arg1 arg0)
Candidate: (ite (= arg0 0) arg1 (+ arg1 1))
Candidate: (+ (+ arg0 (+ arg1 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (= arg0 1) (+ arg0 1) (- arg1 1))
Candidate: (ite (= arg0 1) (+ 1 (+ arg1 1)) arg1)
Candidate: (ite (< 1 arg1) arg0 (ite (< arg0 1) arg1 arg0))
Candidate: (+ (+ 1 (+ arg1 1)) (ite (< arg0 0) arg1 arg0))
Candidate: (ite (= arg1 1) arg1 (ite (< arg0 0) arg1 arg0))
Candidate: (ite (= arg1 arg0) (+ arg0 (- arg0 1)) (ite (< arg0 0) arg1 arg0))
Candidate: (+ (ite (< arg0 0) arg1 arg0) (ite (< arg1 arg0) arg0 arg1))
Answer: (+ (ite (< arg0 0) arg1 arg0) (ite (< arg1 arg0) arg0 arg1))
Time: 7238ms

==========
[84/106] examples/RF_no_assumptions/PastaB13RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 arg1)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg2 0) (- arg0 arg2) arg1)
Candidate: (ite (< arg0 arg2) arg1 (+ arg0 1))
Candidate: (+ (+ 1 (+ arg1 1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg0 arg2) arg1 (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (- arg0 arg2))
Candidate: (+ (+ 1 (- arg1 arg2)) (ite (< arg0 arg2) arg1 arg0))
Candidate: (+ (ite (< arg0 arg2) arg1 arg0) (- (- arg1 arg2) arg2))
Candidate: (ite (< arg2 arg0) (- (- arg0 arg2) arg2) (- (- arg1 arg2) 1))
Candidate: (+ (ite (< arg0 arg2) arg1 (- arg0 arg2)) (+ 1 (- arg1 arg2)))
Candidate: (+ (ite (< arg0 arg2) arg1 arg0) (- (+ arg1 1) (+ arg2 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (+ (+ arg1 1) (+ 1 1)))
Candidate: (+ (ite (< arg0 arg2) arg1 (- arg0 arg2)) (- (+ arg1 1) (- arg2 1)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (+ arg1 1) (- arg2 1)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (ite (< arg0 1) (- arg1 arg2) arg0))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (ite (< arg1 arg0) arg0 (- arg1 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg1 arg0) arg0 arg1) arg2))
Answer: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg1 arg0) arg0 arg1) arg2))
Time: 9466ms

==========
[85/106] examples/RF_no_assumptions/PastaB1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 7017ms

==========
[86/106] examples/RF_no_assumptions/PastaB2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6988ms

==========
[87/106] examples/RF_no_assumptions/PastaB3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 7060ms

==========
[88/106] examples/RF_no_assumptions/PastaB4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6742ms

==========
[89/106] examples/RF_no_assumptions/PastaB5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6948ms

==========
[90/106] examples/RF_no_assumptions/PastaB6RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6964ms

==========
[91/106] examples/RF_no_assumptions/PastaB7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (- arg1 arg2)
Answer: (- arg1 arg2)
Time: 6946ms

==========
[92/106] examples/RF_no_assumptions/PastaB8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6938ms

==========
[93/106] examples/RF_no_assumptions/PastaC3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (- arg1 arg2))
Candidate: (+ (- arg1 arg0) (- 1 arg2))
Candidate: (+ (+ arg1 1) (- (- 1 arg0) arg2))
Candidate: (+ (- (- 1 arg0) arg2) (+ arg1 arg1))
Candidate: (+ (+ 1 (- 1 arg0)) (+ (- arg1 arg2) 1))
Candidate: (+ (+ 1 (- 1 arg0)) (+ arg1 (- arg1 arg2)))
Candidate: (ite (= arg1 arg2) (- arg1 arg0) (+ (- arg1 arg0) 1))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- arg1 arg0) 1))
Candidate: (+ (+ (- arg1 arg0) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (- arg1 arg0) (- 1 arg2)) (+ 1 (+ arg1 1)))
Candidate: (+ (+ (- 1 arg2) (+ arg1 1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ (- 1 arg2) (+ arg1 1)) (+ (- 1 arg0) (+ arg1 1)))
Candidate: (+ (+ arg1 (- arg1 arg0)) (ite (< arg2 0) (- arg0) (- arg2)))
Candidate: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Answer: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Time: 7976ms

==========
[94/106] examples/RF_no_assumptions/PastaC5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 7085ms

==========
[95/106] examples/RF_no_assumptions/PastaC7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 arg0)
Candidate: (+ arg3 1)
Candidate: (- arg3 arg1)
Answer: (- arg3 arg1)
Time: 7065ms

==========
[96/106] examples/RF_no_assumptions/PlusSwapRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (- arg2 arg3)
Candidate: (+ arg1 (- 1 arg3))
Candidate: (+ arg2 (- 1 arg3))
Candidate: (+ (+ arg2 1) (- arg1 arg3))
Candidate: (+ (- 1 arg3) (+ arg2 1))
Candidate: (+ (+ arg2 1) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ arg1 (+ arg2 1)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (+ arg2 1)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ arg2 (+ arg2 arg2)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ (+ arg2 1) (+ 1 1)))
Candidate: (+ (+ (+ arg2 1) (+ 1 1)) (+ (+ 1 (- 1 arg3)) (+ arg1 1)))
Candidate: (+ (+ (+ arg2 1) (+ 1 1)) (+ (+ 1 (- 1 arg3)) (+ 1 1)))
Candidate: (+ (+ (+ 1 (+ arg2 1)) (+ 1 1)) (+ (- arg1 arg3) (+ 1 (+ arg2 1))))
Candidate: (+ (+ (+ 1 (- 1 arg3)) (+ 1 1)) (+ (+ 1 (+ arg2 1)) (+ 1 1)))
Candidate: (+ (+ (+ 1 (+ arg2 1)) (+ arg1 1)) (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1))))
Time: 127254ms

==========
[97/106] examples/RF_no_assumptions/PodelskiRybalchenkoTACAS2011Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6752ms

==========
[98/106] examples/RF_no_assumptions/PodelskiRybalchenkoVMCAI2004Ex2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (= 1 (- arg0 1)) (+ arg0 arg0) (- (- arg0 1) (+ 1 1)))
Candidate: (+ (ite (< 0 arg0) arg0 (+ arg0 1)) (ite (< 1 (- arg0 1)) (- arg0) arg0))
Candidate: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Answer: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Time: 7729ms

==========
[99/106] examples/RF_no_assumptions/Poly2VarsCondBreakRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6784ms

==========
[100/106] examples/RF_no_assumptions/PolyClosingInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 7044ms

==========
[101/106] examples/RF_no_assumptions/Round3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg0)))))
Candidate: (+ (+ (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))))
Time: 127053ms

==========
[102/106] examples/RF_no_assumptions/Square2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- (- arg2) arg0) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg2) (- 1 arg3) (- arg2))
Candidate: (ite (< arg3 arg2) (- arg3) (- arg2))
Candidate: (ite (= arg3 arg1) (- arg2 (+ arg3 arg3)) (- (- arg0 arg2) arg2))
Candidate: (ite (< 1 arg3) (- 1 arg2) (- (- 1 arg3) arg1))
Candidate: (ite (< 0 arg3) (- (- arg0 arg2) arg2) (- arg2 (+ arg3 arg3)))
Candidate: (ite (< arg3 arg2) (- arg2 (+ arg3 arg3)) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (+ 1 (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (+ 1 (- arg1 arg3)) (+ 1 (- arg0 arg2)))
Candidate: (+ (+ 1 1) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 arg1) (+ 1 (- arg1 arg3)) (+ (+ arg0 arg0) (- 1 arg2)))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (+ (+ arg0 arg0) (- 1 arg2)))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (+ (- 1 arg3) (+ 1 1)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg2 arg3) (- arg2) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg3))) (+ (+ 1 1) (+ 1 1)))
Candidate: (+ (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3)))
Candidate: (+ (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2)) (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg3 arg2) (- 1 arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (+ (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (= arg0 (- arg2)) (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2)))
memory allocation of 960 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2810554 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 114119ms

==========
[103/106] examples/RF_no_assumptions/SquareDisj2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (+ (- arg0 arg1) 1)
Candidate: (+ (+ arg0 arg0) (- 1 arg1))
Candidate: (+ (+ arg0 arg0) (- 1 arg2))
Candidate: (+ (- 1 arg2) (+ 1 1))
Candidate: (+ (+ 1 1) (+ (- arg0 arg2) 1))
Candidate: (ite (< arg0 arg2) (- 1 arg1) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (- arg0 arg2) (- arg0 arg1))
Candidate: (ite (< arg0 arg2) (- arg0 arg1) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg0 arg1) (+ arg0 (- arg0 arg2)))
Answer: (ite (< arg0 arg2) (- arg0 arg1) (+ arg0 (- arg0 arg2)))
Time: 6986ms

==========
[104/106] examples/RF_no_assumptions/TwoPol4VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6878ms

==========
[105/106] examples/RF_no_assumptions/TwoPol4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 0 arg3)
Candidate: (- arg1 arg3)
Candidate: (+ (- 1 arg3) (+ 1 1))
Candidate: (+ (- 1 arg0) (- (- 1 arg2) arg0))
Candidate: (+ (+ 1 1) (+ (- arg1 arg3) 1))
Candidate: (ite (= arg3 0) (- arg3) (- arg2))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (= arg1 1) (- arg3) (- arg0 arg2))
Candidate: (ite (< arg1 1) (- arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg0 arg1) (+ arg1 (- arg1 arg3)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (= 1 arg0) (+ 1 (- arg0 arg2)) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< 0 arg2) (- arg2 (+ arg3 arg3)) (- arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (= 1 arg0) (+ (+ 1 1) (- arg1 arg2)) (+ arg1 (- arg1 arg3)))
Candidate: (+ (+ (- 1 arg3) (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg1 arg3) (- arg2) (- arg1 arg3))
Candidate: (ite (< arg3 arg2) (+ arg1 (- arg1 arg3)) (- arg2))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg2 arg3) (- arg2) (- (+ arg0 arg2) (+ arg3 arg3)))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (+ (- 1 arg2) (+ arg1 arg0)))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (+ (- arg1 arg2) (+ arg0 arg0)))
Candidate: (ite (< arg0 arg2) (- 1 arg3) (+ 1 (- arg0 arg2)))
Candidate: (ite (< arg0 arg2) (- arg2 (+ arg3 arg3)) (+ 1 (- arg0 arg2)))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (+ (- 1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg0) (+ 1 (- arg0 arg2)) (+ (- 1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) (+ arg2 arg2)) (+ (- 1 arg3) (+ arg1 arg1)))
Candidate: (ite (< arg3 arg2) (- (+ arg0 arg2) (+ arg3 arg3)) (- (+ arg3 arg0) (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (- (- arg0 1) (+ arg2 arg2)))
Candidate: (ite (< arg0 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (+ (+ 1 1) (- arg0 arg2)))
Candidate: (ite (< arg0 arg1) (+ (- 1 arg3) (+ arg1 arg1)) (+ (- arg0 arg2) (+ arg0 arg0)))
Candidate: (ite (< arg0 arg1) (+ (- arg1 arg3) (+ arg1 arg1)) (+ (- arg0 arg2) (+ arg0 arg0)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Answer: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Time: 29782ms

Completed 83/106
