
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ (+ arg0 arg2) (+ arg2 arg2))
Candidate: (ite (< arg0 arg1) arg2 (+ arg2 arg2))
Candidate: (ite (= arg0 arg1) (+ arg2 arg2) (+ arg1 (- arg2 1)))
Candidate: (ite (= arg0 0) (+ arg1 (- arg2 1)) (+ arg2 arg2))
Candidate: (+ (+ arg2 (+ arg2 arg2)) (ite (< arg0 0) arg2 arg0))
Candidate: (+ (ite (= arg1 arg2) arg2 (- arg0)) (ite (< arg0 0) arg2 arg0))
Answer: (+ (ite (= arg1 arg2) arg2 (- arg0)) (ite (< arg0 0) arg2 arg0))
Time: 26871ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 6643ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6699ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6701ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6770ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 6776ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 6779ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Time: 126669ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg3 arg0)
Candidate: (- 1 arg0)
Candidate: (+ (- 1 arg0) (- arg1))
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ (- 1 arg0) (- 1 arg1))
Candidate: (+ (- arg3 arg0) (- arg1))
Candidate: (+ (- arg3 arg0) (- 1 arg1))
Candidate: (+ (+ 1 1) (- 1 arg1))
Candidate: (+ (+ 1 1) (- (- arg3 arg0) arg1))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg0)))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg1)))
Candidate: (+ (- (- 1 arg0) arg1) (+ 1 (+ arg3 1)))
Candidate: (+ (+ 1 1) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ arg3 (- 1 arg1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (ite (< 0 arg0) arg2 (- 1 arg0))
Candidate: (ite (< 0 arg0) (- arg2 arg0) (- arg0))
Candidate: (ite (< 0 arg0) (- arg2 arg0) (- 1 arg0))
Candidate: (ite (< 0 arg0) (+ arg2 (- arg3 arg1)) (- 1 arg0))
Candidate: (+ (- (- arg3 arg0) arg0) (ite (< 0 arg0) arg2 (- arg0)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) arg3 (- 1 arg0)))
Candidate: (ite (= arg2 arg3) (+ arg2 (- 1 arg0)) (- (- arg3 arg0) (+ arg0 1)))
Candidate: (ite (= arg2 arg3) (+ (+ arg2 1) (- 1 arg1)) (- (- arg3 arg0) arg0))
Candidate: (ite (< arg2 arg3) (- (- arg3 arg0) arg0) (+ arg3 (- 1 arg0)))
Candidate: (ite (< 1 arg0) (+ (- arg2 arg0) (- arg3 arg1)) (+ 1 (- 1 arg0)))
Candidate: (+ (+ (- arg3 arg0) (- 1 arg0)) (ite (< arg2 arg3) (- arg3 arg1) arg3))
Candidate: (+ (+ (+ 1 1) (+ 1 (- 1 arg0))) (ite (< arg2 arg3) (- arg3 arg1) arg3))
Time: 127495ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg0) (- arg1) (- arg0))
Candidate: (ite (< 1 arg0) (- arg1) (- arg1 arg0))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg1))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 6671ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6647ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6444ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6483ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 6617ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6702ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (< 1 (- arg0 1)) (- arg0 1) (+ arg0 (+ arg0 arg0)))
Candidate: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Answer: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Time: 6825ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (= arg1 0) arg0 (- arg0 1))
Candidate: (ite (< arg1 0) (- arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg1 0) (- arg0 1) (ite (< 0 arg1) arg1 arg0))
Candidate: (ite (< 1 arg0) arg1 arg0)
Candidate: (ite (< 1 arg0) (+ arg1 1) arg0)
Candidate: (ite (< 1 arg0) (+ 1 (+ arg1 1)) arg0)
Candidate: (+ (+ 1 (+ 1 1)) (ite (< 1 arg0) arg1 arg0))
Candidate: (+ (+ (+ 1 1) (+ arg1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< arg1 (- 1)) arg0 (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< (- 1) arg1) (+ (+ 1 1) (+ 1 (+ arg1 1))) (- arg0 1))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< (- arg0) arg1) (+ (+ 1 1) (+ 1 (+ arg1 1))) (ite (= arg0 1) arg0 (+ arg0 arg1)))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg0 arg1))) (ite (= arg0 1) arg0 arg1))
Candidate: (- (ite (= arg0 1) arg0 (+ arg0 (+ arg0 arg1))) (ite (< arg1 0) arg0 (- (- arg0 arg1) arg1)))
Candidate: (ite (< arg1 (- 1)) (- arg0 1) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (ite (< arg1 (- 1)) (ite (= arg0 1) arg0 (- (- arg0 1) 1)) (+ (+ 1 1) (+ 1 (+ arg1 1))))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg0 arg1))) (ite (= arg0 1) arg0 (+ 1 (+ arg1 1))))
Time: 126663ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Candidate: (ite (< 0 arg0) (- (+ arg2 arg2) arg1) (- arg2))
Candidate: (ite (< 1 (- arg0 1)) (- (+ arg2 arg2) arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 (- arg0 1)) (- arg2 (+ arg0 arg0)) (+ 1 (+ arg0 1)))
Candidate: (ite (< 0 arg0) (+ (+ arg2 arg2) (- (+ arg2 arg2) arg1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 (- arg0 1)) (+ (- arg0 arg1) (+ arg2 arg2)) (+ 1 (+ arg0 1)))
Candidate: (- (ite (< 0 arg0) (- arg2 arg0) (- arg0 arg2)) (ite (< 0 arg0) (+ arg0 arg0) arg0))
Candidate: (ite (< 1 (- arg0 1)) (+ (- arg2 arg1) (+ arg2 arg2)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)) arg2)
Candidate: (ite (< arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)) (+ arg1 arg2))
Candidate: (- (ite (< arg0 0) arg0 (- arg2 (+ arg0 arg0))) (+ arg0 (ite (< arg0 0) arg2 arg0)))
Candidate: (ite (< 1 (- arg0 1)) (+ (+ arg2 (- arg2 arg1)) (+ arg2 (+ arg0 arg2))) (ite (< arg0 0) (- arg2) (+ arg2 1)))
Candidate: (+ (ite (< 1 arg2) (+ arg2 (- arg2 arg1)) arg2) (ite (< arg0 1) (- arg2) (+ arg2 (+ arg2 arg2))))
Time: 126992ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg0)
Answer: (- arg1 arg0)
Time: 6378ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (+ arg0 1) (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 arg0) (- arg1) arg0)
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (- 1 arg1)))
Candidate: (ite (< arg1 arg0) (- 1 arg1) arg0)
Candidate: (ite (< arg1 arg0) (- arg0 arg1) arg0)
Candidate: (ite (< arg1 arg0) (+ 1 (- 1 arg1)) arg0)
Candidate: (+ (+ (+ 1 1) (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg1 0) (ite (= arg1 0) arg0 (+ arg0 arg0)) (ite (< arg0 arg1) arg0 (- arg0 arg1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Candidate: (+ (ite (< 0 arg1) (- arg0 1) (+ 1 (- 1 arg1))) (ite (= arg0 1) arg0 (- arg1)))
Candidate: (+ (ite (< arg1 1) (+ 1 (- 1 arg1)) (- arg0 1)) (ite (= arg0 1) arg0 (- 1 arg1)))
Time: 126484ms

==========
[20/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex209RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6549ms

==========
[21/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex210RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6570ms

==========
[22/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex213RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 6499ms

==========
[23/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex216RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg1 arg0) arg0 (+ arg0 1))
Candidate: (ite (< arg1 0) arg0 arg1)
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Answer: (ite (< arg1 0) arg0 (+ arg1 1))
Time: 6620ms

==========
[24/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex218RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg0 arg1) (+ arg0 1) (- arg0 1))
Candidate: (ite (< 1 arg0) (+ arg0 arg1) arg0)
Candidate: (ite (< 1 arg0) (+ arg1 (+ arg0 arg0)) arg0)
Candidate: (ite (< arg1 arg0) arg0 (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 arg0) (+ arg0 arg0) (+ arg1 (+ arg0 arg0)))
Candidate: (ite (< arg1 1) (+ arg0 arg0) (+ arg1 (+ arg0 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 arg0))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg1)) (+ 1 (+ 1 1)))
Candidate: (- (ite (< 1 arg0) (+ arg0 arg1) arg0) (ite (< arg1 1) (- 1 arg0) arg0))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 (+ arg0 1)))
Candidate: (ite (< (- arg1) arg0) arg0 (ite (< 1 arg0) arg1 arg0))
Candidate: (ite (< (- arg0) arg1) (+ (+ arg0 arg0) (+ arg0 arg1)) arg0)
Candidate: (ite (< (- arg1) arg0) (+ (+ arg0 arg0) (+ arg0 arg1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< (- arg1) arg0) (ite (< arg0 arg1) arg0 (+ arg0 arg1)) (ite (< 1 arg0) (+ arg0 arg1) arg0))
Candidate: (ite (< (- arg1) arg0) (ite (< arg1 arg0) (+ arg0 arg1) arg0) (ite (< 1 arg0) (+ arg0 arg1) arg0))
Candidate: (ite (< (- arg1) arg0) (+ (+ arg0 arg0) (+ arg0 arg1)) (+ (+ 1 1) (+ 1 (+ arg0 1))))
Candidate: (ite (< (- arg1) arg0) (ite (< arg1 1) (+ arg0 arg1) arg0) (- arg0 (ite (< arg1 1) arg0 arg1)))
Answer: (ite (< (- arg1) arg0) (ite (< arg1 1) (+ arg0 arg1) arg0) (- arg0 (ite (< arg1 1) arg0 arg1)))
Time: 17220ms

==========
[25/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex219RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6837ms

==========
[26/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex221RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ (+ arg0 arg0) (+ arg1 1))
Answer: (+ (+ arg0 arg0) (+ arg1 1))
Time: 6813ms

==========
[27/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex301RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- 1 arg0)
Candidate: (+ 1 (- 1 arg0))
Candidate: (+ (- 1 arg0) (+ 1 1))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg0)))
Candidate: (ite (< arg0 arg2) (- arg0) arg1)
Candidate: (ite (< 1 arg0) (- arg1 arg2) (+ 1 (- 1 arg0)))
Candidate: (ite (< arg0 arg2) (- arg2 arg0) arg1)
Candidate: (ite (< arg0 arg2) (- arg2 arg0) (- arg1 arg2))
Answer: (ite (< arg0 arg2) (- arg2 arg0) (- arg1 arg2))
Time: 6702ms

==========
[28/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex303RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ arg0 arg2)
Candidate: (+ arg0 (+ arg2 1))
Candidate: (+ (+ arg0 1) (+ arg2 1))
Candidate: (+ (+ arg0 arg0) (- arg2 arg1))
Candidate: (+ (+ 1 1) (+ 1 (+ arg2 1)))
Candidate: (ite (< arg2 0) arg0 (+ 1 (+ arg2 1)))
Candidate: (ite (< arg1 0) (ite (= arg0 1) arg0 arg1) (+ arg2 1))
Candidate: (ite (< arg2 0) (ite (= arg0 1) arg0 arg1) (+ 1 (+ arg2 1)))
Candidate: (ite (= arg1 0) (+ arg2 (+ arg0 arg0)) (ite (< arg2 0) arg0 arg2))
Candidate: (ite (= arg1 0) (+ arg2 (+ arg0 arg0)) (ite (< arg2 1) arg0 arg2))
Candidate: (+ (+ 1 1) (+ (+ 1 1) (+ arg2 1)))
Candidate: (+ (+ (+ 1 1) (+ arg2 1)) (+ 1 (+ 1 1)))
Candidate: (- (ite (< 1 arg1) arg2 (+ arg0 arg0)) (ite (= arg1 0) (- arg1 arg2) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg2 1))))
Candidate: (ite (< arg2 (- 1)) (- arg0 1) (+ (+ 1 1) (+ 1 (+ arg2 1))))
Candidate: (ite (< arg1 (- 1)) (- arg0 1) (+ (+ 1 1) (+ 1 (+ arg2 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg2 1))))
Time: 126776ms

==========
[29/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex304RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6542ms

==========
[30/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex305RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (+ arg2 (- 1 arg1))
Answer: (+ arg2 (- 1 arg1))
Time: 6539ms

==========
[31/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex307RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg0 arg2)
Candidate: (+ arg0 (- 1 arg2))
Candidate: (- (+ arg0 1) (- arg2 1))
Candidate: (- (- arg0 arg1) (+ arg2 arg2))
Candidate: (+ (- 1 arg2) (- (- arg0 arg1) arg2))
Candidate: (- (- (- arg0 arg1) arg2) (- (- arg2 1) 1))
Candidate: (ite (< arg0 arg2) arg0 (- arg2))
Candidate: (ite (< arg2 arg0) (- arg1) (- arg2 1))
Candidate: (ite (= arg0 0) (ite (= arg0 arg2) arg1 arg0) (+ arg1 arg2))
Candidate: (ite (< arg2 arg1) (+ 1 (+ arg2 1)) (+ arg0 (+ arg0 arg2)))
Candidate: (ite (< arg2 0) (- (- arg1) arg1) (ite (= arg0 arg2) arg1 arg0))
Candidate: (- (ite (< arg0 arg1) (+ arg0 arg2) (- arg0)) (ite (< arg2 0) (+ arg1 arg2) arg0))
Candidate: (ite (< arg1 1) (ite (< arg2 arg0) (- arg2) arg0) (+ arg1 arg2))
Candidate: (+ (ite (< arg0 arg1) arg2 (- arg1)) (ite (< arg2 arg0) (- 1 arg1) arg1))
Time: 127002ms

==========
[32/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex308RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 6497ms

==========
[33/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex310RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6448ms

==========
[34/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex401RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg2)
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (+ 1 1) (- 1 arg2))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg2)))
Candidate: (ite (< 1 arg2) (- arg1) (- 1 arg2))
Candidate: (ite (< 1 arg2) (- 1 arg1) (+ 1 (- 1 arg2)))
Candidate: (+ (+ 1 1) (+ (+ 1 1) (- 1 arg2)))
Candidate: (+ (+ (+ 1 1) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 1) (ite (< arg2 1) (+ arg1 1) (- arg1)))
Candidate: (+ (+ 1 1) (ite (< 1 arg2) (- arg1) (- 1 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< 1 arg2) (- arg1) (- 1 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg2))))
Candidate: (ite (< 1 arg2) (- (- arg2 arg0) (+ arg1 1)) (+ 1 (- 1 arg2)))
Candidate: (+ (ite (< 1 arg2) (- arg0) (- 1 arg2)) (ite (< arg1 1) (+ arg1 1) (- arg0)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg2) (- arg1) (- 1 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg2))))
Time: 126635ms

==========
[35/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (+ arg0 (- 1 arg2))
Candidate: (+ (+ arg0 1) (- 1 arg2))
Candidate: (- (- arg0 arg1) (+ arg2 arg2))
Candidate: (+ (- 1 arg2) (- (- arg0 arg1) arg2))
Candidate: (- (- (- arg0 arg1) arg2) (- (- arg2 1) 1))
Candidate: (ite (< 1 arg2) (- arg1) (- arg2))
Candidate: (ite (< 1 arg2) (- arg1) (- 1 arg2))
Candidate: (ite (< arg2 0) (- arg1) (- arg2 1))
Candidate: (ite (< arg1 0) (- arg0 1) (+ 1 (+ arg2 1)))
Candidate: (ite (< arg1 arg0) (ite (< arg0 arg2) arg2 (- arg2)) (+ arg1 arg2))
Candidate: (ite (< arg1 1) (ite (< arg2 arg0) (- arg2) arg2) (+ arg1 arg2))
Candidate: (- (ite (= arg2 0) arg1 (- arg1)) (ite (= arg0 arg1) (- arg2) arg2))
Candidate: (ite (= arg0 1) (ite (= arg2 0) arg1 arg0) (- (- arg1) (+ arg2 1)))
Candidate: (+ (ite (< 1 arg0) (- arg2 arg0) arg0) (ite (< 1 arg2) arg2 (- arg0 arg2)))
Candidate: (+ (ite (< arg2 0) (- 1 arg1) arg1) (ite (< arg1 arg0) (- arg1) arg0))
Candidate: (+ (ite (< arg1 1) (- arg1) arg0) (ite (< arg2 0) (- 1 arg1) arg1))
Candidate: (+ (ite (< 1 arg0) (- (- arg1) arg0) arg0) (ite (< arg0 arg2) arg2 (- arg0 arg2)))
Candidate: (+ (ite (< arg2 arg0) (- 1 (- arg0 1)) arg0) (ite (< arg2 0) (- (- arg1) arg2) arg2))
Time: 127029ms

==========
[36/106] examples/RF_no_assumptions/ColonSipmaTACAS2001Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (- 1 arg2)
Candidate: (+ (- 1 arg0) (- arg2))
Candidate: (+ arg1 (- 1 arg2))
Answer: (+ arg1 (- 1 arg2))
Time: 6627ms

==========
[37/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (= arg0 0) (- arg0 1) (+ arg0 1))
Candidate: (ite (= arg0 0) (- arg0 1) (- 1 arg0))
Candidate: (ite (< arg0 0) (- arg0) arg0)
Answer: (ite (< arg0 0) (- arg0) arg0)
Time: 6698ms

==========
[38/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8bRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Answer: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Time: 6554ms

==========
[39/106] examples/RF_no_assumptions/CountUpRoundRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6448ms

==========
[40/106] examples/RF_no_assumptions/DivMinusRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6764ms

==========
[41/106] examples/RF_no_assumptions/DynamiteEx2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- arg0) (+ arg0 arg2))
Candidate: (ite (< arg1 0) (- arg3) (- arg1 arg3))
Candidate: (ite (< arg3 1) (- arg3) (- arg2))
Candidate: (ite (< arg3 1) (- arg3) (- arg0 arg2))
Candidate: (ite (< arg3 arg0) (- arg0 arg2) (- (- arg0) (+ arg0 arg2)))
Candidate: (ite (< arg2 arg1) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- 1 arg3))
Candidate: (ite (< arg1 0) (- arg3) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg2) arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (+ (+ 1 1) (+ (+ 1 1) (- arg1 arg3)))
Candidate: (ite (< arg1 0) (- arg2) (+ (+ 1 1) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg1 0) (- arg0 arg2) (+ (+ 1 1) (- arg1 arg3)))
Candidate: (ite (< arg1 arg2) (+ (+ 1 1) (- 1 arg3)) (+ (+ 1 1) (- 1 arg2)))
Candidate: (ite (< 0 arg1) (+ arg1 (- arg1 arg2)) (- (- 1 arg3) arg1))
Candidate: (ite (< 0 arg1) (+ (+ arg1 arg1) (- arg1 arg2)) (- (- 1 arg3) arg1))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< arg0 arg3) (- (- arg0) (+ arg0 arg2)) (- arg0 arg3))
Candidate: (+ (+ 1 (+ 1 1)) (ite (= arg0 0) (- arg2) (- arg1 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Answer: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Time: 16246ms

==========
[42/106] examples/RF_no_assumptions/DynamiteExampleRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6641ms

==========
[43/106] examples/RF_no_assumptions/DynamiteExampleX4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6688ms

==========
[44/106] examples/RF_no_assumptions/DynExUpTo2VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6450ms

==========
[45/106] examples/RF_no_assumptions/DynExUpTo2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg2)
Candidate: (- arg1 arg2)
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg2))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg2))
Answer: (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg2))
Time: 6553ms

==========
[46/106] examples/RF_no_assumptions/DynExUpTo3VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg3)
Candidate: (- arg2 arg3)
Candidate: (+ arg0 (- arg2 arg3))
Candidate: (+ (+ arg0 arg1) (- arg2 arg3))
Candidate: (+ (+ arg1 arg2) (- arg2 arg3))
Candidate: (+ (+ arg0 arg2) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg0) (- arg0 arg3) (- arg1 arg3))
Candidate: (ite (< arg1 arg0) (- arg0 arg3) (- arg2 arg3))
Candidate: (ite (< arg2 arg0) (- arg0 arg3) (- arg2 arg3))
Candidate: (ite (< arg3 arg0) (- arg0 arg3) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg3 arg0) (- arg0 arg3) (+ arg2 (- arg1 arg3)))
Candidate: (ite (< arg3 arg0) (- arg0 arg3) (- (- arg1 arg3) arg0))
Candidate: (ite (< arg2 arg1) (- arg1 arg3) (- arg2 arg3))
Candidate: (ite (< arg2 arg1) (+ arg0 (- arg1 arg3)) (- arg2 arg3))
Candidate: (ite (< 0 arg0) (+ arg0 (- arg0 arg3)) (- arg2 arg3))
Candidate: (ite (< arg2 arg0) (+ arg0 (- arg0 arg3)) (- arg2 arg3))
Candidate: (ite (< 1 arg2) (- arg2 arg3) (- (- 1 arg3) arg2))
Candidate: (ite (< arg2 arg0) (+ (- arg0 arg3) (+ 1 1)) (- arg2 arg3))
Candidate: (ite (< arg2 arg0) (- (- 1 arg3) (- arg2 arg0)) (- arg2 arg3))
Candidate: (ite (< arg2 arg0) (- (- 1 arg3) (- arg2 arg0)) (+ (+ arg1 1) (- arg2 arg3)))
Candidate: (ite (< arg2 arg0) (- (- 1 arg3) (- arg2 arg0)) (+ (- arg1 arg3) (+ arg2 arg2)))
Candidate: (ite (< 1 arg2) (- arg2 arg3) (- (+ arg0 arg1) (+ arg2 arg3)))
Candidate: (ite (< arg2 arg3) (- (+ arg0 arg1) (+ arg2 arg3)) (- arg2 arg3))
Candidate: (ite (< arg2 arg3) (- (- arg1 arg3) (+ arg2 arg2)) (- arg2 arg3))
Candidate: (ite (< 1 arg3) (+ (+ arg0 arg1) (- arg2 arg3)) (+ (+ 1 1) (- 1 arg3)))
Candidate: (ite (< arg0 arg1) (- (- arg1 arg3) arg0) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (ite (< arg0 0) (- (- arg0) (+ arg0 arg3)) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg3) (- arg3) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg3) (- 1 arg3) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 1 arg1) (- arg1 arg3) (- 1 arg3)))
Candidate: (+ (ite (< arg2 arg0) (- arg0 arg3) (- arg2 arg3)) (ite (< 1 arg1) (- arg1 arg3) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 1 arg2) (- arg2 arg3) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg3) (- (- arg3) arg1) (- arg1 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< 0 arg0) (- arg0 arg3) (- (- arg3) arg0)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1))))
Candidate: (ite (< arg1 (- arg2)) (ite (< 1 arg0) (- arg0 arg3) (- arg3)) (+ (- arg1 arg3) (+ arg2 arg2)))
Candidate: (ite (< arg1 (- arg2)) (ite (< 0 arg0) (- arg0 arg3) (- arg3)) (+ (- arg1 arg3) (+ arg2 arg2)))
Time: 126643ms

==========
[47/106] examples/RF_no_assumptions/DynExUpTo4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg4)
Candidate: (- arg3 arg4)
Candidate: (- arg2 arg4)
Candidate: (+ arg1 (- arg0 arg4))
Candidate: (+ arg0 (- arg3 arg4))
Candidate: (+ arg0 (- arg2 arg4))
Candidate: (+ arg1 (- arg2 arg4))
Candidate: (+ arg3 (- arg2 arg4))
Candidate: (+ (- arg0 arg4) (+ arg2 1))
Candidate: (ite (< arg0 0) (- (- arg4) arg0) (+ arg2 (- arg1 arg4)))
Candidate: (ite (< arg0 arg4) (+ 1 (- arg3 arg4)) (- arg0 arg4))
Candidate: (ite (< arg4 arg1) (- arg1 arg4) (- (- arg3 arg4) arg1))
Candidate: (ite (< arg1 arg0) (+ 1 (- arg0 arg4)) (+ 1 (- arg1 arg4)))
Candidate: (+ (+ (+ 1 1) (- 1 arg4)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg4 arg1) (+ arg3 (- arg1 arg4)) (+ (+ 1 1) (- 1 arg4)))
Candidate: (ite (< arg1 arg2) (- (- arg2 arg4) arg1) (+ 1 (- arg1 arg4)))
Candidate: (ite (< arg1 arg3) (+ 1 (- arg3 arg4)) (+ (+ arg0 arg2) (- 1 arg4)))
Candidate: (ite (< arg1 arg2) (- (- arg2 arg4) arg1) (+ (- 1 arg4) (+ arg1 arg3)))
Candidate: (ite (< arg2 0) (- (- arg0 arg4) arg2) (+ arg3 (- arg2 arg4)))
Candidate: (ite (< arg2 arg4) (- (- arg0 arg4) arg2) (- arg2 arg4))
Candidate: (ite (< arg2 0) (- (- arg0 arg4) arg2) (+ (+ arg0 arg2) (- 1 arg4)))
Candidate: (ite (< arg2 0) (- (- arg0 arg4) arg2) (+ (+ arg1 arg2) (- arg2 arg4)))
Candidate: (ite (< 1 arg2) (+ 1 (- arg2 arg4)) (- (- arg0 arg4) arg2))
Candidate: (ite (< 0 arg2) (+ (+ arg1 arg2) (- arg2 arg4)) (- (- arg0 arg4) arg2))
Candidate: (ite (< 1 arg4) (+ (- arg0 arg4) (+ arg1 arg3)) (+ (+ 1 1) (- 1 arg4)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg4))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg3 0) (- arg4) (- arg3 arg4)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg4))))
Candidate: (+ (ite (< arg0 0) (- arg3 arg4) (- arg0 arg4)) (ite (< arg4 arg1) (- arg1 arg4) (- 1 arg4)))
Candidate: (+ (ite (< arg0 arg3) (- arg3 arg4) (- arg0 arg4)) (ite (< arg2 arg4) (- arg4) (- arg2 arg4)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg2 arg4) (- 1 arg4) (- arg2 arg4)))
Time: 126584ms

==========
[48/106] examples/RF_no_assumptions/GCD5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (+ arg1 arg2))
Candidate: (ite (= arg2 1) arg1 (- arg2 arg0))
Candidate: (ite (< 1 arg0) arg0 (+ arg1 arg2))
Time: 126761ms

==========
[49/106] examples/RF_no_assumptions/GenadyRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6482ms

==========
[50/106] examples/RF_no_assumptions/GopanRepsCAV2006Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< 0 arg0) (- arg1 1) (+ arg1 1))
Candidate: (ite (< arg0 arg1) (- arg0) arg1)
Candidate: (ite (= arg1 (- arg0 arg1)) (- arg0) (ite (< arg0 arg1) (- arg0) arg1))
Candidate: (ite (= arg1 (- arg0 arg1)) (- arg1 1) (ite (< 1 arg1) (- arg0) (+ arg1 1)))
Candidate: (ite (< arg1 (- arg0 arg1)) (+ 1 (+ arg1 1)) (ite (< (- arg0 arg1) arg1) (- arg0) arg1))
Candidate: (ite (= 1 (- arg0 1)) (- (- arg0 arg1) (+ arg1 arg1)) (ite (< (- arg0 arg1) arg1) (- arg0) arg1))
Candidate: (+ (ite (< (- arg0 arg1) arg1) (- arg0) (- arg1)) (ite (< 1 (- arg0 1)) (+ arg1 arg1) (+ 1 (- 1 arg1))))
Time: 127048ms

==========
[51/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Candidate: (- 1 arg3)
Candidate: (- (- arg2) arg0)
Candidate: (+ (- 1 arg3) (- arg2))
Candidate: (+ (- arg0) (- 1 arg2))
Candidate: (+ (- 1 arg0) (- 1 arg3))
Candidate: (+ (- 1 arg2) (- 1 arg3))
Candidate: (+ (- arg1 arg0) (- 1 arg2))
Candidate: (+ (+ 1 1) (- (- arg1 arg2) arg0))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg3)))
Candidate: (+ (- 1 arg2) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (- 1 arg2)))
Candidate: (+ (+ arg1 (- 1 arg2)) (+ 1 (- 1 arg0)))
Candidate: (+ (+ 1 (- 1 arg2)) (+ 1 (- 1 arg0)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg1 arg3) (- arg2) (- 1 arg3))
Candidate: (ite (< arg1 arg3) (- arg2) (+ 1 (- 1 arg3)))
Candidate: (ite (< arg1 arg2) (- arg3) (+ (- arg1 arg0) (- arg1 arg2)))
Candidate: (ite (< arg2 arg1) (- (- arg1 arg0) arg2) (- 1 arg3))
Candidate: (ite (< arg1 arg2) (- arg0) (+ (- arg1 arg0) (- arg1 arg2)))
Candidate: (ite (< arg1 arg2) (- arg1 arg0) (+ (- arg1 arg0) (- arg1 arg2)))
Answer: (ite (< arg1 arg2) (- arg1 arg0) (+ (- arg1 arg0) (- arg1 arg2)))
Time: 8503ms

==========
[52/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1cRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 6661ms

==========
[53/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6675ms

==========
[54/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6723ms

==========
[55/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6783ms

==========
[56/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 7026ms

==========
[57/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6941ms

==========
[58/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6948ms

==========
[59/106] examples/RF_no_assumptions/KroeningSharyginaTsitovichWintersteigerCAV2010Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (+ (+ arg0 1) (+ 1 1))
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (+ arg0 1) (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 (+ arg0 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ arg0 1))))))
Time: 126791ms

==========
[60/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6567ms

==========
[61/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ (+ arg0 arg0) (+ arg1 1))
Answer: (+ (+ arg0 arg0) (+ arg1 1))
Time: 6512ms

==========
[62/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6542ms

==========
[63/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (+ (+ arg0 1) (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 arg0) (- arg1) arg0)
Candidate: (+ (+ 1 (+ arg0 1)) (+ 1 (- 1 arg1)))
Candidate: (ite (< arg1 arg0) (- 1 arg1) arg0)
Candidate: (ite (< arg1 arg0) (- arg0 arg1) arg0)
Candidate: (ite (< 0 arg1) (- arg0 1) (+ 1 (- 1 arg1)))
Candidate: (ite (< 0 arg1) (- arg0 1) (- (- arg0 arg1) arg1))
Candidate: (ite (< arg1 arg0) (+ 1 (- 1 arg1)) arg0)
Candidate: (+ (+ (+ 1 1) (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (ite (< (- arg1) 1) (ite (< arg1 1) (+ arg0 1) arg0) (- (- arg0 arg1) (+ arg1 arg1)))
Candidate: (ite (< (- arg1) 1) (ite (< arg1 1) arg0 (- arg0 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (= arg0 arg1) arg0 (+ 1 (- 1 arg1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (ite (= arg0 arg1) arg0 (- 1 arg1))))
Time: 126651ms

==========
[64/106] examples/RF_no_assumptions/LeikeHeizmannWST2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6561ms

==========
[65/106] examples/RF_no_assumptions/LogBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6562ms

==========
[66/106] examples/RF_no_assumptions/LogIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6490ms

==========
[67/106] examples/RF_no_assumptions/LogMultRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- arg0 arg1))
Candidate: (+ (+ arg0 1) (- arg0 arg1))
Candidate: (+ (+ arg0 arg0) (- arg0 arg1))
Candidate: (+ (+ arg0 1) (+ arg0 (- arg0 arg1)))
Candidate: (+ (+ arg0 arg0) (+ arg0 (- arg0 arg1)))
Candidate: (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 (- arg0 arg1))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 1)) (+ (+ arg0 arg0) (+ arg0 (- arg0 arg1))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 (- arg0 arg1))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 1)) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 1) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 1) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (+ arg0 1))))
Candidate: (+ (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 arg0) (+ arg0 1)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Time: 126554ms

==========
[68/106] examples/RF_no_assumptions/MasseVMCAI2014Ex6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg1 0) arg0 (+ arg0 1))
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Candidate: (ite (< 1 arg0) (ite (< arg0 1) (+ arg0 1) arg1) (ite (< arg1 0) arg0 (- 1 arg0)))
Candidate: (+ (ite (< arg1 arg0) (- arg0) arg1) (ite (< arg1 0) arg0 (+ arg0 1)))
Candidate: (ite (< arg1 0) (ite (< 1 arg0) arg1 arg0) (+ arg1 1))
Candidate: (ite (< arg1 0) (ite (< 1 arg0) arg1 arg0) (+ 1 (+ arg1 1)))
Candidate: (ite (< (- 1) arg1) (+ 1 (+ arg1 1)) (ite (< arg0 1) arg0 (+ arg0 arg1)))
Candidate: (ite (< (- 1) arg1) (+ 1 (+ arg1 1)) (ite (= arg0 0) arg0 (- arg0 1)))
Candidate: (ite (< (- arg1) arg0) (+ (+ 1 1) (+ arg1 1)) (ite (= arg1 0) (+ arg0 1) arg0))
Candidate: (+ (ite (< arg1 arg0) arg0 (+ arg1 1)) (ite (< arg0 (- arg1)) arg0 (+ arg1 arg1)))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg1 (+ arg1 arg1))) (+ 1 (ite (= arg1 (- 1)) arg1 arg0)))
Candidate: (+ (ite (< 0 arg1) (+ 1 (+ arg1 1)) arg0) (ite (< arg1 (- 1)) arg0 (+ arg1 1)))
Candidate: (+ (ite (< 1 arg1) arg1 (+ arg0 1)) (ite (< arg1 (- 1)) arg0 (+ arg1 (+ arg1 1))))
Time: 126711ms

==========
[69/106] examples/RF_no_assumptions/MasseVMCAI2014Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg0 arg1) arg0 (+ arg1 1))
Candidate: (ite (= arg0 arg1) (- 1 arg1) arg0)
Candidate: (ite (= arg0 arg1) (+ arg1 1) (- (- 1) arg1))
Candidate: (ite (< arg0 arg1) arg0 (+ 1 (+ arg1 1)))
Candidate: (ite (= arg1 (- arg0)) (+ arg0 (+ arg0 1)) (ite (< 0 arg0) arg1 arg0))
Candidate: (ite (= arg0 arg1) (+ arg1 1) (ite (< 1 arg0) arg1 arg0))
Candidate: (+ (ite (= arg0 arg1) (- 1 arg1) (+ arg0 arg0)) (+ 1 (ite (< arg0 1) arg0 (+ arg1 arg1))))
Candidate: (+ (ite (= arg0 arg1) (- 1 arg1) (+ arg0 arg0)) (+ 1 (ite (< 1 arg0) (+ arg1 arg1) arg0)))
Candidate: (ite (< (- 1 arg1) arg0) arg0 (- (ite (< arg1 0) arg1 (+ arg0 1)) arg1))
Time: 126758ms

==========
[70/106] examples/RF_no_assumptions/McCarthyIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< arg1 arg0) (- arg1 1) (+ arg1 1))
Candidate: (ite (< 0 arg0) (- arg1 1) (+ arg1 1))
Candidate: (ite (= arg1 1) (+ arg1 1) (- arg1 1))
Time: 126860ms

==========
[71/106] examples/RF_no_assumptions/MinusBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6317ms

==========
[72/106] examples/RF_no_assumptions/MultDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg2)
Candidate: (+ arg1 (- 1 arg3))
Candidate: (+ arg1 (- arg0 arg2))
Candidate: (+ arg0 (- arg1 arg3))
Candidate: (+ (+ arg0 arg1) (- arg1 arg3))
Candidate: (+ (+ arg1 arg1) (+ arg0 (- arg1 arg3)))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg3 arg2) (+ arg0 (- arg1 arg3)) (- arg1 arg2))
Candidate: (ite (< arg3 arg2) (+ arg0 (- arg1 arg3)) (- 1 arg2))
Candidate: (ite (< arg3 arg2) (+ arg0 (- arg1 arg3)) (+ 1 (- 1 arg2)))
Candidate: (ite (< 1 arg2) (+ arg0 (- arg1 arg3)) (- 1 arg2))
Candidate: (ite (< 0 arg0) (- arg0 arg2) (- (- arg1 arg2) arg0))
Candidate: (ite (< 0 arg0) (+ arg0 (- arg0 arg3)) (- (- arg1 arg2) arg0))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< 1 arg0) (- arg0 arg2) (+ (+ 1 1) (- arg1 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (ite (< arg1 (- arg0)) (- (- arg2) (+ arg0 arg1)) (+ (+ arg0 arg1) (- 1 arg3)))
Candidate: (ite (< arg1 0) (- (- 1 arg2) arg1) (+ (+ 1 1) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 arg1) (- arg1 arg2) (- arg0 arg2)))
Candidate: (ite (< arg0 arg2) (+ (- 1 arg0) (- 1 arg3)) (- arg0 arg2))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (ite (< arg1 (- arg0)) (ite (< 1 arg3) (- arg2) (- 1 arg3)) (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3)))
Candidate: (ite (< arg1 (- arg0)) (ite (< 1 arg2) (- arg3) (- 1 arg2)) (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3)))
Candidate: (ite (< arg1 (- arg0)) (ite (< 1 arg2) (- arg0 arg3) (- 1 arg2)) (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3)))
Candidate: (ite (< arg1 (- arg0)) (ite (< arg0 arg3) (- 1 arg2) (- arg0 arg3)) (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3)))
Time: 126674ms

==========
[73/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg4 arg0)
Answer: (- arg4 arg0)
Time: 6344ms

==========
[74/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg3)
Candidate: (- arg2 arg1)
Candidate: (+ 1 (- 1 arg3))
Candidate: (+ arg2 (- arg2 arg1))
Candidate: (+ arg4 (- arg2 arg1))
Candidate: (+ (- arg4 arg0) (- arg4 arg1))
Answer: (+ (- arg4 arg0) (- arg4 arg1))
Time: 6441ms

==========
[75/106] examples/RF_no_assumptions/PastaA10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- (- arg0) arg1)
Candidate: (+ (- arg0) (- 1 arg1))
Candidate: (+ (- 1 arg0) (- 1 arg1))
Candidate: (+ (- 1 arg0) (+ 1 (- 1 arg1)))
Candidate: (ite (< arg0 arg1) (- arg1) (- (- arg0 arg1) 1))
Candidate: (ite (< 1 arg0) (- arg0 arg1) (- (- 1 arg1) arg0))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (- 1 arg0)))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 6643ms

==========
[76/106] examples/RF_no_assumptions/PastaA4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6534ms

==========
[77/106] examples/RF_no_assumptions/PastaA5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6557ms

==========
[78/106] examples/RF_no_assumptions/PastaA6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg1)
Candidate: (- 1 arg2)
Candidate: (- (- arg1) arg2)
Candidate: (+ (- 1 arg1) (- arg2))
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ (- arg0 arg2) (- arg1))
Answer: (+ (- arg0 arg2) (- arg1))
Time: 6615ms

==========
[79/106] examples/RF_no_assumptions/PastaA7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6459ms

==========
[80/106] examples/RF_no_assumptions/PastaA9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6565ms

==========
[81/106] examples/RF_no_assumptions/PastaB10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6483ms

==========
[82/106] examples/RF_no_assumptions/PastaB11RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6610ms

==========
[83/106] examples/RF_no_assumptions/PastaB12RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg0 arg1) arg1 arg0)
Candidate: (ite (< arg0 1) arg1 (+ arg1 1))
Candidate: (+ (+ arg0 (+ arg1 1)) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg0 0) arg1 (+ arg0 arg1))
Candidate: (ite (< arg0 0) arg1 (+ arg0 (+ arg1 1)))
Candidate: (+ (+ 1 (+ arg1 1)) (ite (< arg0 0) arg1 arg0))
Candidate: (+ (ite (< arg1 0) arg0 arg1) (ite (< arg0 0) arg1 arg0))
Answer: (+ (ite (< arg1 0) arg0 arg1) (ite (< arg0 0) arg1 arg0))
Time: 6581ms

==========
[84/106] examples/RF_no_assumptions/PastaB13RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 arg1)
Candidate: (+ arg1 (+ arg0 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (+ (+ arg0 1) (+ 1 (+ arg1 1)))
Candidate: (ite (< arg2 arg0) arg1 (- arg1 1))
Candidate: (ite (< arg2 0) (+ arg0 1) arg1)
Candidate: (+ (+ 1 (+ arg1 1)) (+ 1 (+ arg0 1)))
Candidate: (ite (< arg2 arg0) (+ arg0 1) (+ arg1 arg2))
Candidate: (ite (< arg0 arg2) arg1 (- arg0 arg2))
Candidate: (ite (< arg2 arg0) (- (- arg0 arg2) arg2) (- (- arg1 arg2) 1))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (+ arg0 arg1))
Candidate: (ite (< arg0 arg2) (- arg1 arg2) (+ arg0 (- arg1 arg2)))
Candidate: (+ (- (- arg1 arg2) arg2) (ite (< arg0 arg2) arg1 arg0))
Candidate: (+ (+ 1 (- arg1 arg2)) (ite (< arg0 arg2) arg1 arg0))
Candidate: (+ (+ 1 (- arg1 arg2)) (ite (< arg0 arg2) arg1 (- arg0 arg2)))
Candidate: (+ (+ 1 (- arg1 arg2)) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (+ (+ 1 (+ arg1 1)) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (+ (+ (+ arg1 1) (- 1 arg2)) (ite (< arg0 arg2) arg1 (- arg0 arg2)))
Candidate: (+ (+ (+ arg1 1) (- 1 arg2)) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (+ (ite (< arg1 arg0) arg0 (- arg1 arg2)) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (ite (< arg2 arg0) (+ (+ arg0 1) (- 1 arg2)) (- (- arg1 arg2) 1))
Candidate: (+ (- (ite (< arg1 arg0) arg0 arg1) arg2) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Answer: (+ (- (ite (< arg1 arg0) arg0 arg1) arg2) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Time: 15914ms

==========
[85/106] examples/RF_no_assumptions/PastaB1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6510ms

==========
[86/106] examples/RF_no_assumptions/PastaB2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6390ms

==========
[87/106] examples/RF_no_assumptions/PastaB3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 6528ms

==========
[88/106] examples/RF_no_assumptions/PastaB4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6544ms

==========
[89/106] examples/RF_no_assumptions/PastaB5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6533ms

==========
[90/106] examples/RF_no_assumptions/PastaB6RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6524ms

==========
[91/106] examples/RF_no_assumptions/PastaB7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6550ms

==========
[92/106] examples/RF_no_assumptions/PastaB8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6518ms

==========
[93/106] examples/RF_no_assumptions/PastaC3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (+ (- arg1 arg0) (- arg1 arg2))
Candidate: (+ (- 1 arg0) (- arg1 arg2))
Candidate: (+ (+ arg1 arg1) (- (- 1 arg0) arg2))
Candidate: (+ (+ arg1 1) (- (- 1 arg0) arg2))
Candidate: (+ (+ 1 (- 1 arg0)) (+ arg1 (- arg1 arg2)))
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (- arg1 arg2)))
Candidate: (ite (= arg1 arg2) (- arg1 arg0) (+ 1 (- arg1 arg0)))
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- arg2 arg0) 1))
Candidate: (+ (+ (- 1 arg0) (- 1 arg2)) (+ arg1 (+ 1 1)))
Candidate: (+ (+ 1 (- 1 arg0)) (+ (- 1 arg2) (+ arg1 arg1)))
Candidate: (+ (+ (- 1 arg2) (+ arg1 arg1)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ arg1 (- arg1 arg0)) (ite (< arg2 0) (- arg0) (- arg2)))
Candidate: (+ (+ (+ 1 1) (- arg1 arg2)) (+ (- 1 arg0) (+ 1 1)))
Candidate: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Answer: (+ (+ arg1 (- arg1 arg0)) (ite (< arg1 arg2) (- arg0) (- arg2)))
Time: 7544ms

==========
[94/106] examples/RF_no_assumptions/PastaC5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 6577ms

==========
[95/106] examples/RF_no_assumptions/PastaC7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg0 arg3)
Candidate: (- arg0 arg1)
Candidate: (+ arg3 1)
Candidate: (- 1 arg1)
Candidate: (- arg3 arg1)
Answer: (- arg3 arg1)
Time: 6558ms

==========
[96/106] examples/RF_no_assumptions/PlusSwapRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (- 1 arg3)
Candidate: (+ arg2 (- 1 arg3))
Candidate: (+ (+ arg2 1) (- 1 arg3))
Candidate: (+ (+ arg2 1) (+ 1 (- 1 arg3)))
Candidate: (+ (+ arg1 (+ arg1 arg2)) (+ arg2 (- arg2 arg3)))
Candidate: (+ (+ arg1 (+ arg2 1)) (+ 1 (- 1 arg3)))
Candidate: (+ (+ 1 (+ arg2 1)) (+ 1 (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ arg1 (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ arg2 (+ arg2 arg2)))
Candidate: (+ (+ (+ 1 1) (+ arg2 1)) (+ (+ 1 1) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ arg2 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ arg2 1))) (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1))))
Time: 126761ms

==========
[97/106] examples/RF_no_assumptions/PodelskiRybalchenkoTACAS2011Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6287ms

==========
[98/106] examples/RF_no_assumptions/PodelskiRybalchenkoVMCAI2004Ex2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (< 1 (- arg0 1)) (- arg0 1) (+ arg0 (+ arg0 arg0)))
Candidate: (ite (< (+ 1 1) (- (- arg0 1) 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Candidate: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Answer: (ite (= (+ 1 1) (- (- arg0 1) 1)) (+ arg0 arg0) (+ arg0 (ite (< 1 (- arg0 1)) (- arg0) (+ arg0 1))))
Time: 7550ms

==========
[99/106] examples/RF_no_assumptions/Poly2VarsCondBreakRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6428ms

==========
[100/106] examples/RF_no_assumptions/PolyClosingInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6498ms

==========
[101/106] examples/RF_no_assumptions/Round3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg0)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 (- 1 arg0))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (- 1 arg0) (+ 1 1)))))
Time: 126587ms

==========
[102/106] examples/RF_no_assumptions/Square2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (- (- (- arg2) arg0) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg3 1) (- arg3) (- arg2))
Candidate: (ite (= arg0 arg2) (- arg2) (- arg2 (+ arg3 arg3)))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg1 arg3) (- arg2) (- arg1 arg3))
Candidate: (ite (< arg1 arg3) (- (- arg3 arg2) arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- (- arg3) arg0) (- arg0 arg2))
Candidate: (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 0) (- arg1 arg3) (+ arg0 (- arg0 arg2)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (+ (+ 1 1) (- 1 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg2 arg3) (- arg2) (- 1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (- 1 arg3))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg2) (- 1 arg3) (- arg1 arg2)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< 1 arg1) (- arg1 arg2) (- 1 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg0 0) (- arg1 arg3) (- arg0 arg2)))
Candidate: (+ (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- 1 arg3) (- arg0 arg2)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (ite (< arg1 arg0) (- arg0 arg2) (- arg1 arg3)))
Candidate: (ite (= arg0 (- arg2)) (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2)))
Time: 126561ms

==========
[103/106] examples/RF_no_assumptions/SquareDisj2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (+ 1 (- arg0 arg1))
Candidate: (+ (+ arg0 1) (- arg0 arg2))
Candidate: (+ (+ arg0 1) (- arg0 arg1))
Candidate: (+ (+ arg0 1) (- 1 arg1))
Candidate: (ite (< 0 arg2) (+ arg0 (- arg0 arg1)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (= arg0 arg1) (- arg0 arg1) (- arg0 arg2))
Candidate: (ite (= arg0 arg1) (+ arg0 (- arg0 arg1)) (- arg0 arg2))
Candidate: (ite (= arg1 1) (- 1 arg1) (- arg0 arg2))
Candidate: (ite (= arg1 1) (- 1 arg1) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< 1 arg1) (- arg0 arg2) (+ 1 (- arg0 arg1)))
Candidate: (ite (= arg0 1) (- arg0 arg1) (+ arg0 (- arg0 arg2)))
Candidate: (+ (+ 1 1) (+ (+ arg0 1) (- 1 arg1)))
Candidate: (+ (+ (+ arg0 1) (- 1 arg2)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ (+ arg0 1) (- 1 arg2)) (+ arg0 (+ arg0 1)))
Candidate: (+ (+ (+ arg0 1) (- 1 arg2)) (+ 1 (+ arg0 1)))
Candidate: (+ (+ 1 (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ arg0 1) (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (- 1 arg1)) (+ 1 (+ 1 1)))
Candidate: (ite (< 1 arg1) (+ 1 (- arg0 arg2)) (+ (+ arg0 1) (- 1 arg1)))
Candidate: (ite (< 1 arg1) (+ arg0 (- arg0 arg2)) (+ (+ arg0 1) (- arg0 arg1)))
Candidate: (ite (< 1 arg2) (+ (+ arg0 1) (- arg0 arg1)) (- arg2))
Candidate: (ite (< 1 arg2) (+ (+ arg0 arg0) (- arg0 arg1)) (- arg2))
Candidate: (ite (< 1 arg2) (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< 1 arg2) (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (- arg0 arg2)))
Candidate: (ite (< 0 arg2) (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (- arg0 arg2)))
Candidate: (ite (< arg0 arg1) (- arg0 arg2) (+ arg0 (- arg0 arg1)))
Answer: (ite (< arg0 arg1) (- arg0 arg2) (+ arg0 (- arg0 arg1)))
Time: 8401ms

==========
[104/106] examples/RF_no_assumptions/TwoPol4VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 6489ms

==========
[105/106] examples/RF_no_assumptions/TwoPol4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 0 arg3)
Candidate: (- arg1 arg3)
Candidate: (+ (+ 1 1) (- 1 arg3))
Candidate: (- (+ 1 (- 1 arg2)) (+ arg0 arg0))
Candidate: (+ (+ 1 1) (+ 1 (- arg1 arg3)))
Candidate: (ite (< 0 arg0) (- arg0 arg2) (- arg3))
Candidate: (ite (< 0 arg0) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (- arg3 (+ arg2 arg2)))
Candidate: (ite (< arg3 arg2) (+ 1 (- 1 arg3)) (- arg3 (+ arg2 arg2)))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg2) arg1))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg0 arg2) arg2))
Candidate: (ite (< arg1 arg2) (+ 1 (- 1 arg3)) (- arg1 arg2))
Candidate: (ite (< arg1 arg2) (+ 1 (- 1 arg3)) (+ arg1 (- arg0 arg2)))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg1 arg2) (+ 1 (- 1 arg3)) (+ arg1 (- arg1 arg2)))
Candidate: (ite (< arg1 arg2) (+ 1 (- 1 arg3)) (+ (+ arg0 arg1) (- 1 arg2)))
Candidate: (ite (< arg1 arg2) (+ 1 (- 1 arg3)) (+ (+ 1 1) (- arg1 arg2)))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (+ 1 (- arg1 arg3)))
Candidate: (ite (< arg1 arg3) (- (- arg0 arg1) (+ arg2 arg2)) (+ (+ arg1 arg1) (- arg1 arg3)))
Candidate: (ite (< arg3 arg1) (- arg1 arg3) (- (- arg0 arg2) (+ arg2 1)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (- (- arg0 arg2) arg2))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (+ (+ 1 1) (- 1 arg2)))
Candidate: (ite (< arg3 arg1) (+ arg1 (- arg1 arg3)) (- (- arg0 arg2) (+ arg2 1)))
Candidate: (ite (< arg3 arg1) (+ (+ arg1 1) (- arg1 arg3)) (- (- arg0 arg2) arg1))
Candidate: (ite (< arg3 arg1) (+ (+ arg1 1) (- arg1 arg3)) (- (- arg0 arg2) (+ arg2 1)))
Candidate: (ite (< 0 arg1) (+ (+ arg1 1) (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (+ (+ arg1 1) (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (+ (+ arg1 1) (- arg1 arg3)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< arg0 arg1) (+ (+ arg1 1) (- arg1 arg3)) (+ (+ arg0 arg0) (- arg0 arg3)))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (+ 1 (- arg0 arg2)))
Candidate: (+ (+ arg1 (+ 1 1)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Answer: (+ (ite (< arg1 arg3) (- arg2) (- arg1 arg3)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Time: 22072ms

Completed 83/106
