
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (ite (< arg0 arg2) (- arg0) arg2)
Candidate: (ite (= arg2 arg1) (+ arg2 arg0) (- arg0))
Candidate: (ite (= arg2 arg0) arg0 (- arg0))
Candidate: (ite (< (- arg1 arg2) arg0) arg0 (- arg0))
Candidate: (ite (= arg0 0) arg2 (+ arg2 arg2))
Candidate: (ite (= 1 (- arg0 arg2)) (- arg0) (+ (+ arg2 arg0) 1))
Candidate: (ite (< 1 (+ arg2 arg0)) (+ arg2 arg0) (- (- arg1 arg0) arg0))
Candidate: (+ (ite (= arg0 0) arg0 arg2) (ite (< arg1 arg0) arg0 arg2))
Candidate: (ite (= 1 (- arg0 arg2)) (- arg0) (+ arg1 (+ arg0 arg1)))
Candidate: (+ (+ arg2 arg2) (ite (< arg0 0) arg2 arg0))
Candidate: (+ (+ arg2 (+ arg2 arg2)) (ite (< arg0 0) arg2 arg0))
Candidate: (ite (or (< arg0 0) (< arg2 arg1)) arg2 (+ arg2 arg0))
Answer: (ite (or (< arg0 0) (< arg2 arg1)) arg2 (+ arg2 arg0))
Time: 24277ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 6777ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6833ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6821ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6720ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 arg2)
Answer: (+ arg3 arg2)
Time: 6729ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 6850ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Time: 127037ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg3 1)
Candidate: (- arg3 arg0)
Candidate: (- 0 arg0)
Candidate: (- arg2 arg0)
Candidate: (- 1 arg0)
Candidate: (+ (- arg3 arg0) (- arg1))
Candidate: (ite (< arg1 arg0) arg2 (- arg0))
Candidate: (ite (< arg0 arg1) (- arg0) (- arg1))
Candidate: (+ (- arg3 arg0) (- arg2 arg1))
Candidate: (+ 1 (- 1 arg0))
Candidate: (ite (< arg1 arg0) arg3 (- arg0))
Candidate: (- (+ 1 1) (- arg0 1))
Candidate: (ite (< arg0 0) (- arg0) (- arg2 1))
Candidate: (ite (< 1 arg2) arg3 (- arg0))
Candidate: (+ (- arg3 arg0) (- 1 arg1))
Candidate: (+ (+ 1 1) (- 1 arg1))
Candidate: (ite (< arg1 arg0) (- arg3 arg2) (- 1 arg0))
Candidate: (+ (- 1 arg1) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 arg1) (- 1 arg0) (- arg3 arg1))
Candidate: (ite (< (+ 1 1) arg2) (- arg3 arg1) (- 1 arg0))
Candidate: (- (+ 1 1) (- arg0 (+ 1 1)))
Candidate: (ite (< arg1 (+ arg0 arg2)) (- arg3 arg0) (- 1 arg0))
Candidate: (+ (+ 1 (+ 1 1)) (- (+ 1 1) arg1))
Candidate: (ite (< (- arg1 arg0) arg0) (- arg3 arg1) (- (- arg1 arg0) arg0))
Candidate: (ite (< (- arg3 arg0) arg0) (- (- arg2 arg0) 1) (- (- arg3 arg0) arg0))
Candidate: (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1)))
Candidate: (ite (or (< arg0 0) (= arg3 arg2)) (+ 1 (+ arg3 1)) (- (- arg3 arg0) arg0))
Candidate: (ite (< 1 (- arg1 arg2)) (- (- arg3 arg0) arg0) (- arg3 arg0))
Candidate: (ite (< 1 (- arg1 arg2)) (- (- arg1 arg0) arg0) (+ 1 (+ arg3 1)))
memory allocation of 976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 2845083 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 86726ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg1) (- arg0) (- arg1))
Candidate: (ite (< 1 arg0) (- arg1) (- arg1 arg0))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg1))
Candidate: (ite (< arg1 arg0) (- arg0 arg1) (- arg1 arg0))
Answer: (ite (< arg1 arg0) (- arg0 arg1) (- arg1 arg0))
Time: 6740ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 6744ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Answer: (+ arg1 arg0)
Time: 6713ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6695ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 6722ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6731ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (< (+ 1 1) arg0) (- arg0 (+ 1 1)) (+ 1 (+ arg0 arg0)))
Candidate: (ite (< (+ 1 (+ 1 1)) (- arg0 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Answer: (ite (< (+ 1 (+ 1 1)) (- arg0 1)) arg0 (+ (+ arg0 arg0) (+ arg0 1)))
Time: 6705ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg1 arg0)
Candidate: (+ arg1 (+ 1 1))
Candidate: (+ arg1 (+ arg0 arg0))
Candidate: (ite (= arg1 0) (+ arg0 1) arg0)
Candidate: (+ (+ 1 1) (+ arg1 1))
Candidate: (ite (< (- arg1) arg0) arg1 arg0)
Candidate: (ite (< (- arg1) arg0) (+ arg1 1) arg0)
Candidate: (+ (+ arg1 1) (+ 1 (+ 1 1)))
Candidate: (+ (+ arg1 (+ 1 1)) (+ 1 (+ 1 1)))
Candidate: (ite (< arg0 (- 1 arg1)) arg0 (+ arg1 (+ 1 1)))
Candidate: (+ (+ arg1 (+ 1 1)) (ite (< arg1 1) arg0 arg1))
Candidate: (+ (+ (+ 1 1) (+ arg1 1)) (+ 1 (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (ite (= arg0 (- arg1)) arg0 arg1))
Candidate: (ite (= (- arg0) (+ arg1 arg1)) arg1 (ite (< arg1 0) arg0 arg1))
Candidate: (ite (< (+ arg1 arg1) (- arg0 1)) (+ (+ arg0 1) (+ arg1 1)) (+ arg0 (+ arg0 arg0)))
Candidate: (ite (and (< arg1 0) (< 1 arg0)) arg0 (+ (+ 1 1) (+ arg1 1)))
Candidate: (ite (= (- 1 arg1) (- arg0 1)) (+ arg0 1) (ite (< arg1 0) arg0 arg1))
Candidate: (ite (= (- 1 arg1) (- arg0 1)) (+ arg1 (+ arg0 1)) (ite (< arg1 0) arg0 arg1))
Candidate: (+ (+ (+ 1 1) (+ arg1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (and (< arg1 0) (< 0 arg0)) (- arg0 1) (+ (+ arg1 arg0) (+ arg1 arg1)))
Candidate: (+ (+ (+ 1 1) (+ arg1 1)) (+ (+ 1 1) (+ 1 (+ 1 1))))
Time: 127283ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Candidate: (ite (< 0 arg0) (- arg2 (- arg1 arg2)) (- arg2))
Candidate: (ite (< (- arg2 arg1) (- arg0 arg2)) (+ 1 (+ arg0 1)) (+ arg0 arg2))
Candidate: (ite (or (< arg0 0) (< arg1 arg0)) (- arg2) (- (- arg2 arg0) arg0))
Candidate: (ite (and (< 0 arg0) (< arg0 arg2)) (- (- arg2 arg0) arg0) (- arg2))
Candidate: (ite (< (+ arg0 arg1) (+ arg2 arg2)) (+ arg0 arg2) (ite (< arg2 arg0) (- arg2) arg0))
Candidate: (ite (< (+ arg0 arg1) (+ arg2 arg2)) (+ arg0 (+ arg0 arg1)) (ite (< arg2 arg0) (- arg2) arg0))
Candidate: (ite (< (- arg1 arg0) (+ arg2 arg2)) (+ arg2 arg2) (+ 1 (+ arg0 1)))
Candidate: (ite (< 1 (- arg0 1)) (- arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)))
Candidate: (ite (< (+ arg2 arg2) (- arg1 arg2)) (+ 1 (+ arg0 1)) (+ (+ arg2 arg2) (+ arg2 arg2)))
Candidate: (ite (< (- arg1 arg0) (+ arg2 arg2)) (+ arg2 arg2) (ite (< arg2 arg0) (- arg2) arg0))
Answer: (ite (< (- arg1 arg0) (+ arg2 arg2)) (+ arg2 arg2) (ite (< arg2 arg0) (- arg2) arg0))
Time: 10541ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg0)
Answer: (- arg1 arg0)
Time: 6807ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ (+ arg0 1) (- arg1))
Candidate: (ite (= arg0 1) arg0 (- arg1))
Candidate: (- (+ 1 1) (- arg1 1))
Candidate: (- (+ arg0 1) (- arg1 1))
Candidate: (ite (< 0 arg1) arg0 (+ arg0 arg0))
Candidate: (- (+ 1 1) (- arg1 (+ 1 1)))
Candidate: (- (+ 1 (+ 1 1)) (- arg1 (+ 1 1)))
Candidate: (ite (< (+ 1 1) arg1) arg0 (- (+ 1 1) arg1))
Candidate: (ite (< (+ 1 1) arg1) (- arg0 1) (- (+ 1 1) arg1))
Candidate: (ite (or (= arg0 1) (< arg1 0)) (+ arg0 arg0) (- arg0 (- arg1 1)))
Candidate: (+ (- (+ 1 1) arg1) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< 1 arg1) (ite (< 0 arg1) arg0 (- arg1)) (- (+ 1 1) (- arg1 1)))
Candidate: (ite (or (< arg1 1) (= arg0 arg1)) (- (+ 1 1) (- arg1 1)) (- arg0 1))
Candidate: (+ (- (+ 1 1) (- arg1 1)) (+ (+ 1 1) (+ 1 1)))
Candidate: (ite (< (+ 1 1) (- arg1 1)) arg0 (- (+ 1 1) (- arg1 1)))
Candidate: (ite (and (< 1 arg1) (< 0 arg0)) (ite (= arg0 arg1) (- arg1) arg0) (- (+ 1 1) (- arg1 1)))
Candidate: (ite (< (+ arg1 1) (- arg0 arg1)) (- (+ 1 1) (- arg1 1)) (- arg0 1))
Candidate: (ite (and (< 1 arg1) (not (= arg0 arg1))) arg0 (- (+ 1 1) (- arg1 1)))
Candidate: (ite (< (+ 1 1) (- arg1 1)) (- arg0 1) (- (+ 1 1) (- arg1 1)))
Candidate: (ite (and (< 1 arg1) (not (= arg0 0))) (ite (< arg0 arg1) arg0 (- arg0 arg1)) (- (+ 1 1) (- arg1 1)))
Candidate: (- (+ (+ 1 1) (+ 1 1)) (- (- arg1 (+ 1 1)) (+ 1 1)))
Candidate: (ite (or (< arg1 1) (= (- arg0 arg1) 1)) (- (+ 1 1) (- arg1 1)) (+ (- arg0 1) (- arg1 (+ 1 1))))
