; printing sygus problem  

(set-logic LIA)
(declare-var y!23 Int)

(declare-var xPostExec Int)

(declare-var inI1 Int)

(declare-var inI0 Int)

(declare-var x!17 Int)

(declare-var z!29 Int)

(declare-var z!M7 Int)

(declare-var zPostExec Int)

(declare-var x!M7 Int)

(declare-var y!M7 Int)

(declare-var J11 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (= J11 (<= z!M7 0)) (= x!17 (+ 1 x!M7))) (= y!23 (+ (- 1) y!M7))) (= z!29 (+ (- 1) z!M7))) (=> (not J11) (= zPostExec z!29))) (=> (not J11) (= xPostExec x!17))) (=> (not J11) (= yPostExec y!23))) (not J11)) (= inI0 0)) (= inI1 0)) (>= x!M7 0)) (and (> (__SYNTHFUN_rankingFunction!0 z!M7 x!M7 y!M7 ) (__SYNTHFUN_rankingFunction!0 zPostExec xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 z!M7 x!M7 y!M7 ) 0))))
(check-synth)


