; printing sygus problem  

(set-logic LIA)
(declare-var iPostExec Int)

(declare-var n!0 Int)

(declare-var i!26 Int)

(declare-var inB4 Bool)

(declare-var mPostExec Int)

(declare-var i!0 Int)

(declare-var i!34 Int)

(declare-var inB0 Bool)

(declare-var J15 Bool)

(declare-var nPostExec Int)

(declare-var i!M11 Int)

(declare-var J20 Bool)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= J15 (<= i!M11 0)) (= J20 (>= i!M11 n!0))) (= i!34 (+ i!M11 (* (- 1) n!0)))) (= i!26 (+ (- 1) i!M11))) (=> (and (not J15) J20) (= mPostExec i!34))) (=> (and (not J15) (not J20)) (= mPostExec i!26))) (or (and (not J15) J20) (and (not J15) (not J20)))) (= inB0 (<= n!0 0))) (= inB4 (<= i!0 n!0))) (= i!M11 i!0)) (and (not inB0) (not inB4))) (> i!0 0)) (> n!0 0)) (>= i!0 0)) (>= n!0 0)) (>= i!M11 0)) (= i!M11 iPostExec)) (= i!0 nPostExec)) (and (> (__SYNTHFUN_rankingFunction!0 i!M11 i!0 n!0 ) (__SYNTHFUN_rankingFunction!0 iPostExec nPostExec mPostExec )) (>= (__SYNTHFUN_rankingFunction!0 i!M11 i!0 n!0 ) 0))))
(check-synth)


