; printing sygus problem  

(set-logic LIA)
(declare-var y2PostExec Int)

(declare-var inB3 Bool)

(declare-var y1!M6 Int)

(declare-var y1PostExec Int)

(declare-var inB0 Bool)

(declare-var y1!22 Int)

(declare-var y2!30 Int)

(declare-var J16 Bool)

(declare-var J11 Bool)

(declare-var y2!M6 Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= J11 (= y1!M6 y2!M6)) (= J16 (<= y1!M6 y2!M6))) (= y2!30 (+ y2!M6 (* (- 1) y1!M6)))) (= y1!22 (+ y1!M6 (* (- 1) y2!M6)))) (=> (and (not J11) J16) (= y1PostExec y1!M6))) (=> (and (not J11) J16) (= y2PostExec y2!30))) (=> (and (not J11) (not J16)) (= y1PostExec y1!22))) (=> (and (not J11) (not J16)) (= y2PostExec y2!M6))) (or (and (not J11) J16) (and (not J11) (not J16)))) (= inB0 (<= y1!M6 0))) (= inB3 (<= y2!M6 0))) (and (not inB0) (not inB3))) (> y1!M6 0)) (> y2!M6 0)) (>= y1!M6 0)) (>= y2!M6 0)) (and (> (__SYNTHFUN_rankingFunction!0 y1!M6 y2!M6 ) (__SYNTHFUN_rankingFunction!0 y1PostExec y2PostExec )) (>= (__SYNTHFUN_rankingFunction!0 y1!M6 y2!M6 ) 0))))
(check-synth)


