; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var oldx!12 Int)

(declare-var oldx!M0 Int)

(declare-var yPostExec Int)

(declare-var inB1 Bool)

(declare-var x!22 Int)

(declare-var inI3 Int)

(declare-var y!M0 Int)

(declare-var inI0 Int)

(declare-var oldxPostExec Int)

(declare-var x!M0 Int)

(declare-var y!28 Int)

(declare-var J8 Bool)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (= J8 (<= (+ (* 4 x!M0) y!M0) 0)) (= oldx!12 x!M0)) (= x!22 (+ (* (- 2) oldx!12) (* 4 y!M0)))) (= y!28 (* 4 oldx!12))) (=> (not J8) (= oldxPostExec x!22))) (=> (not J8) (= xPostExec y!28))) (=> (not J8) (= yPostExec oldx!12))) (not J8)) (= inB1 (<= (+ (* 4 inI3) inI0) 0))) (= oldx!M0 inI3)) (= x!M0 (+ (* (- 2) oldx!M0) (* 4 inI0)))) (= y!M0 (* 4 oldx!M0))) (not inB1)) (and (> (__SYNTHFUN_rankingFunction!0 oldx!M0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 oldxPostExec xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 oldx!M0 x!M0 y!M0 ) 0))))
(check-synth)


