; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var inI2 Int)

(declare-var y!M0 Int)

(declare-var x!13 Int)

(declare-var inB3 Bool)

(declare-var inI1 Int)

(declare-var x!M0 Int)

(declare-var J7 Bool)

(declare-var y!19 Int)

(declare-var inB5 Bool)

(declare-var yPostExec Int)

(declare-var J4 Bool)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (= J4 (<= x!M0 0)) (= J7 (>= x!M0 y!M0))) (= x!13 (* 2 x!M0))) (= y!19 (+ 1 y!M0))) (=> (and (not J4) (not J7)) (= xPostExec x!13))) (=> (and (not J4) (not J7)) (= yPostExec y!19))) (and (not J4) (not J7))) (= inB3 (<= inI2 0))) (= inB5 (>= inI2 inI1))) (= x!M0 (* 2 inI2))) (= y!M0 (+ 1 inI1))) (and (not inB3) (not inB5))) (> x!M0 0)) (> y!M0 0)) (>= x!M0 0)) (>= y!M0 0)) (and (> (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) 0))))
(check-synth)


