; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var inB2 Bool)

(declare-var x!24 Int)

(declare-var z!0 Int)

(declare-var y!0 Int)

(declare-var J14 Bool)

(declare-var x!M7 Int)

(declare-var zPostExec Int)

(declare-var J11 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (= J11 (not (<= 0 x!M7))) (= J14 (not (= z!0 1)))) (= x!24 (+ 1 x!M7 (* (- 2) y!0)))) (=> (and (not J11) (not J14)) (= xPostExec x!24))) (and (not J11) (not J14))) (= inB2 (not (<= z!0 (* 2 y!0))))) (not inB2)) (= y!0 yPostExec)) (= z!0 zPostExec)) (and (> (__SYNTHFUN_rankingFunction!0 x!M7 y!0 z!0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec zPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M7 y!0 z!0 ) 0))))
(check-synth)


