; printing sygus problem  

(set-logic LIA)
(declare-var x!8 Int)

(declare-var inI3 Int)

(declare-var xPostExec Int)

(declare-var y!11 Int)

(declare-var inI2 Int)

(declare-var y!M0 Int)

(declare-var inB4 Bool)

(declare-var x!M0 Int)

(declare-var J5 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (= J5 (<= x!M0 y!M0)) (= x!8 (+ (- 1) x!M0))) (= y!11 (+ 1 y!M0))) (=> (not J5) (= xPostExec x!8))) (=> (not J5) (= yPostExec y!11))) (not J5)) (= inB4 (<= inI3 inI2))) (= x!M0 (+ (- 1) inI3))) (= y!M0 (+ 1 inI2))) (not inB4)) (and (> (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) 0))))
(check-synth)


