; printing sygus problem  

(set-logic LIA)
(declare-var y!23 Int)

(declare-var xPostExec Int)

(declare-var y!M0 Int)

(declare-var x!M0 Int)

(declare-var B2 Bool)

(declare-var x!14 Int)

(declare-var J6 Bool)

(declare-var J20 Bool)

(declare-var J11 Bool)

(declare-var yPostExec Int)

(declare-var J4 Bool)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (and (= J4 (not (<= x!M0 0))) (= J6 (<= y!M0 0))) (= B2 (or J4 (and (not J4) (not J6))))) (= J11 (<= x!M0 0))) (= J20 (<= y!M0 0))) (= y!23 (+ (- 1) y!M0))) (= x!14 (+ (- 1) x!M0))) (=> (and B2 J11 J20) (= xPostExec x!M0))) (=> (and B2 J11 J20) (= yPostExec y!M0))) (=> (and B2 J11 (not J20)) (= xPostExec x!M0))) (=> (and B2 J11 (not J20)) (= yPostExec y!23))) (=> (and B2 (not J11)) (= xPostExec x!14))) (=> (and B2 (not J11)) (= yPostExec y!M0))) (or (and B2 J11 J20) (and B2 J11 (not J20)) (and B2 (not J11)))) (and (> (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) 0))))
(check-synth)


