; printing sygus problem  

(set-logic LIA)
(declare-var z!13 Int)

(declare-var inI3 Int)

(declare-var xPostExec Int)

(declare-var inI2 Int)

(declare-var y!M0 Int)

(declare-var z!M0 Int)

(declare-var x!0 Int)

(declare-var J7 Bool)

(declare-var zPostExec Int)

(declare-var inB5 Bool)

(declare-var y!10 Int)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (= J7 (<= x!0 (+ y!M0 z!M0))) (= y!10 (+ 1 y!M0))) (= z!13 (+ 1 z!M0))) (=> (not J7) (= yPostExec y!10))) (=> (not J7) (= zPostExec z!13))) (not J7)) (= inB5 (<= x!0 (+ inI2 inI3)))) (= y!M0 (+ 1 inI2))) (= z!M0 (+ 1 inI3))) (not inB5)) (= x!0 xPostExec)) (and (> (__SYNTHFUN_rankingFunction!0 x!0 y!M0 z!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec zPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!0 y!M0 z!M0 ) 0))))
(check-synth)


