; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var y!M0 Int)

(declare-var y!13 Int)

(declare-var x!M0 Int)

(declare-var x!18 Int)

(declare-var J10 Bool)

(declare-var J5 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (= J5 (= x!M0 y!M0)) (= J10 (<= x!M0 y!M0))) (= x!18 (+ 1 x!M0))) (= y!13 (+ 1 y!M0))) (=> (and (not J5) J10) (= xPostExec x!18))) (=> (and (not J5) J10) (= yPostExec y!M0))) (=> (and (not J5) (not J10)) (= xPostExec x!M0))) (=> (and (not J5) (not J10)) (= yPostExec y!13))) (or (and (not J5) J10) (and (not J5) (not J10)))) (and (> (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) 0))))
(check-synth)


