; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var y!M0 Int)

(declare-var x!24 Int)

(declare-var x!M0 Int)

(declare-var x!14 Int)

(declare-var y!29 Int)

(declare-var J6 Bool)

(declare-var J21 Bool)

(declare-var J11 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (and (and (and (and (= J6 (<= (+ x!M0 y!M0) 0)) (= J11 (<= x!M0 y!M0))) (= J21 (not (= x!M0 y!M0)))) (= y!29 (+ (- 1) y!M0))) (= x!24 (+ (- 1) x!M0))) (= x!14 (+ (- 1) x!M0))) (=> (and (not J6) J11 J21) (= xPostExec x!M0))) (=> (and (not J6) J11 J21) (= yPostExec y!29))) (=> (and (not J6) J11 (not J21)) (= xPostExec x!24))) (=> (and (not J6) J11 (not J21)) (= yPostExec y!M0))) (=> (and (not J6) (not J11)) (= xPostExec x!14))) (=> (and (not J6) (not J11)) (= yPostExec y!M0))) (or (and (not J6) J11 J21) (and (not J6) J11 (not J21)) (and (not J6) (not J11)))) (and (> (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!M0 y!M0 ) 0))))
(check-synth)


