; printing sygus problem  

(set-logic LIA)
(declare-var xPostExec Int)

(declare-var y!15 Int)

(declare-var y!M4 Int)

(declare-var inB0 Bool)

(declare-var x!0 Int)

(declare-var J9 Bool)

(declare-var yPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (= J9 (<= x!0 y!M4)) (= y!15 (+ x!0 y!M4))) (=> (not J9) (= yPostExec y!15))) (not J9)) (= inB0 (<= x!0 0))) (not inB0)) (> x!0 0)) (>= x!0 0)) (= x!0 xPostExec)) (and (> (__SYNTHFUN_rankingFunction!0 x!0 y!M4 ) (__SYNTHFUN_rankingFunction!0 xPostExec yPostExec )) (>= (__SYNTHFUN_rankingFunction!0 x!0 y!M4 ) 0))))
(check-synth)


