; printing sygus problem  

(set-logic LIA)
(declare-var n!0 Int)

(declare-var m!0 Int)

(declare-var inI0 Int)

(declare-var a!28 Int)

(declare-var a!M4 Int)

(declare-var J18 Bool)

(declare-var mPostExec Int)

(declare-var J9 Bool)

(declare-var nPostExec Int)

(declare-var aPostExec Int)

(synth-fun __SYNTHFUN_rankingFunction!0((arg0 Int)(arg1 Int)(arg2 Int)) Int
((NTInt Int)(NTbool Bool))
((NTInt Int (arg0 arg1 arg2 0 1 (- NTInt) (+ NTInt NTInt) (- NTInt NTInt) (ite NTbool NTInt NTInt) ))
(NTbool Bool ((not NTbool) (and NTbool NTbool) (or NTbool NTbool) (ite NTbool NTbool NTbool) (= NTInt NTInt) (< NTInt NTInt) (> NTInt NTInt) ))
)
)

(constraint (=> (and (and (and (and (and (and (and (and (= J9 (not (<= a!M4 n!0))) (= J18 (not (<= (* (* 4 a!M4) a!M4) m!0)))) (= a!28 (+ 1 a!M4))) (=> (and (not J9) J18) (= aPostExec a!28))) (and (not J9) J18)) (= inI0 0)) (>= a!M4 0)) (= n!0 nPostExec)) (= m!0 mPostExec)) (and (> (__SYNTHFUN_rankingFunction!0 n!0 m!0 a!M4 ) (__SYNTHFUN_rankingFunction!0 nPostExec mPostExec aPostExec )) (>= (__SYNTHFUN_rankingFunction!0 n!0 m!0 a!M4 ) 0))))
(check-synth)


