
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 139263ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 136008ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123716ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123653ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 124084ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 124237ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< y2 k1) 2 1) 0)
Time: 5063ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y1 k1) (ite (< k1 y3) (ite (< k1 y2) 1 2) 3) 0)
Time: 4699ms

==========
[8/161] examples/LIA/array_search_4.sl:
Answer: (ite (< y4 k1) (ite (< k1 y4) (ite (< k1 y1) 0 k1) 4) (ite (< k1 y3) (ite (< k1 y2) (ite (< k1 y1) 0 1) 2) 3))
Time: 32087ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123474ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123480ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123394ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123389ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123225ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 4000ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 4079ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 3764ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (716358) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3771ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* 0 y) (* -1 y)) 0))
Time: 3099ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 3084ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Time: 122975ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 4218ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 0 y) (* -1 y)) -2))
Time: 4164ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 l)) 1) (= (+ (* 1 y) (* -1 x)) 1))
Time: 4495ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 4457ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3641ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 y) (* 1 x)) 0) (<= (+ (* 0 y) (* -1 y)) 0))
Time: 3553ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* 0 n)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 3579ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* 0 n)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 3371ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 l)) 4) (<= (+ (* -1 l) (* 0 l)) 0))
Time: 3845ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (724259) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3769ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3397ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 s) (* 1 i)) 1) (<= (+ (* 0 i) (* 1 s)) 8))
Time: 4989ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (725059) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 5048ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 x)) 2) (<= (+ (* 1 x) (* 1 x)) 2))
Time: 3989ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) -2) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 4659ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 3984ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4034ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 4079ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3915ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* 0 n) (* -1 n)) 0))
Time: 4032ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* 0 n) (* -1 n)) -1))
Time: 4391ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4186ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4052ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123699ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 123892ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (<= x 1) (+ (- (- (- (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1) (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1))) (- (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1)) (- (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1)))) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1)) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (+ (- (ite (not (or (<= x 1) (<= y 1))) 0 1) (- (- (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1) (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1))) (- (ite (<= x 1) (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (ite (or (<= x 1) (<= y 1)) 0 1)) (- (- (ite (or (<= x 1) (<= y 1)) 0 1) (ite (not (or (<= x 1) (<= y 1))) 0 1)) (- (- 0 (ite (or (<= x 1) (<= y 1)) 0 1)) 1))))) (ite (not (or (<= x 1) (<= y 1))) 0 1)))
Time: 3252ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (not (<= y x)) (+ (+ x y) y) (+ (+ x y) x))
Time: 3740ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123874ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123628ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123528ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123403ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123615ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123457ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 3221ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x y) (ite (<= y z) z y) (ite (<= z x) x z))
Time: 3343ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= z w) (ite (<= w y) (ite (<= x y) y x) (ite (<= x w) w x)) (ite (<= x z) (ite (<= y z) z y) (ite (<= x y) y x)))
Time: 20734ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123969ms

==========
[58/161] examples/LIA/max6.sl:
Time: 124553ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123871ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123797ms

==========
[61/161] examples/LIA/max9.sl:
Time: 124092ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 124756ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123619ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123832ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123824ms

==========
[66/161] examples/LIA/mpg_example5.sl:

thread 'main' (749604) has overflowed its stack
fatal runtime error: stack overflow, aborting
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 749603 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 3706ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ y x) 0) (- x y) (+ y x))
Time: 3170ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 z) (+ y x)) (+ y x) (- x y))
Time: 8523ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123398ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123163ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123351ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123964ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 3225ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 123345ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 123821ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3478ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3625ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 13774ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (= 1 (get-x currPoint)) 1 2)
Time: 9640ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123691ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Answer: (ite (= 5 (get-y currPoint)) 0 (ite (<= (get-x currPoint) 0) 2 1))
Time: 66420ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3466ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3567ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 123367ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 7516ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123370ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 124357ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123418ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3121ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 3487ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 3780ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 3163ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Time: 123174ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123928ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 3095ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< y z) (ite (< z x) x z) (ite (< y x) x y))
Time: 3197ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< z x) (ite (< x y) (ite (< w y) y w) (ite (< w x) x w)) (ite (< y z) (ite (< w z) z w) (ite (< w y) y w)))
Time: 11332ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123474ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 3137ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) 0)
Time: 3060ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y 0) (ite (< x 0) (ite (< z 0) 1 0) 0) 0)
Time: 3194ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123582ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 124160ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3516ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 y) (ite (< y 0) 1 0) (ite (< x 1) 1 0))
Time: 3655ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< 0 z) 0 (ite (< 0 y) 0 (ite (< 0 x) 0 1)))
Time: 5216ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123772ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123324ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 774780 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 90997ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 775871 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 89995ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 776408 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 89589ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123203ms

==========
[113/161] examples/LIA/s1.sl:
Time: 124152ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3680ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3679ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 3457ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 3120ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 3005ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 3394ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 3446ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 3127ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 3075ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 3027ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 3109ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2964ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3019ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 3158ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 3376ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 3442ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 3573ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 3612ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 4167ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 5848ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123761ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) 1) (= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 3333ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3234ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123210ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 3154ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 3125ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 0 x) (* -1 l)) (- 0 1)))
Time: 3162ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3172ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 3105ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 3149ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 3179ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 3138ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 i)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 3122ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123107ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (<= (+ (* 0 s) (* -1 x)) 0))
Time: 3102ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3777ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 123118ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4638ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4618ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 4388ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 5247ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 5237ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 4342ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* -1 n) (* -1 n)) 0))
Time: 4882ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* -1 n) (* -1 n)) (- 0 1)))
Time: 3660ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 3447ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 4295ms

Completed 101/161
