
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 126120ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 125262ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123169ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123049ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123016ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 123076ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y2 k1) (ite (< y2 k1) 2 1) (ite (< y1 k1) 1 0))
Time: 3203ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< k1 y2) y1 y3) k1) (ite (< k1 y2) 1 3) (ite (< k1 y1) 0 2))
Time: 57431ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 122514ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122845ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122787ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122699ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122557ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122722ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 2918ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2788ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* -1 j) (* -1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 3973ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (881415) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2811ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 1 x) (* -1 y)) 2))
Time: 2605ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 2544ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 c) (* 1 z)) 4572) (<= (+ (* -1 z) (* 0 y)) 0))
Time: 18939ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 2592ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 2594ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* -1 l) (* -1 l)) -2))
Time: 2582ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2494ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2548ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* -1 y)) 0) (= (+ (* 1 x) (* 0 x)) 0))
Time: 3028ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* -1 x) (* 0 i)) 0) (<= (+ (* 0 i) (* 1 x)) 0))
Time: 3013ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (<= (+ (* -1 x) (* 0 i)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 2971ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* 0 i)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 2916ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (882979) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3215ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 x) (* -1 s)) 0) (<= (+ (* 1 s) (* -1 x)) 0))
Time: 2869ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 s)) 8) (= (+ (* 1 i) (* -1 s)) 1))
Time: 5233ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (883802) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4284ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) 3) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3496ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 3459ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) -1))
Time: 3303ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3349ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* -1 d)) 1) (<= (+ (* 0 x) (* -1 d)) 1))
Time: 2821ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 2889ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -1) (= (+ (* -1 n) (* 1 x)) 0))
Time: 3005ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -2) (= (+ (* 1 n) (* -1 x)) 1))
Time: 2845ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3047ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2846ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123533ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 122843ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 2693ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ y x))
Time: 12210ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123143ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123043ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123074ms

==========
[51/161] examples/LIA/max13.sl:
Time: 122952ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123028ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123160ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 2657ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (and (<= y x) (<= z x)) x (ite (<= y z) z y))
Time: 8163ms

==========
[56/161] examples/LIA/max4.sl:
Time: 123166ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123184ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123304ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123321ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123305ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123249ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 122796ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123047ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 122699ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122621ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 122757ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (- 1 x) y) (+ x y) (- x y))
Time: 2815ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 z) (+ x y)) (+ x y) (- x y))
Time: 8512ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123172ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123164ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123102ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123176ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 2668ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ 1 1) 1) (+ x x)) (+ (+ y x) (+ y y)))
Time: 2656ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ (+ 1 y) y) (+ 1 1)) (+ x 1)) (+ (+ (+ (+ x x) x) (+ x y)) (+ (+ 1 y) y)))
Time: 3029ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3054ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3082ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 4286ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Time: 122968ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 122947ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 122991ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 2965ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3015ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= (get-y currPoint) (get-x currPoint)) 1 2)
Time: 11449ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 122918ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 122942ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 122939ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123014ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2788ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 2776ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x 1) y) 0 (ite (< x z) 1 0))
Time: 3846ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 2568ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (- x y) (+ y 1)) (ite (< y 1) 3 x) (- x (ite (< 0 y) 0 1)))
Time: 6062ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123031ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 2516ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 123213ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123110ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123206ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2514ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 2740ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 123221ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123122ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 122989ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2554ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- (- y x) x) 1) (ite (< x 1) 1 0) (ite (< y 1) 1 0))
Time: 3064ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123159ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123258ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123065ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 122514ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 122520ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122473ms

==========
[112/161] examples/LIA/s0.sl:
Time: 122634ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123514ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 2721ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3094ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2908ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2975ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2489ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2482ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2516ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2548ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2548ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2454ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 2552ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2530ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 2541ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2534ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2975ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2965ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2965ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2578ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2670ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 2749ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 122742ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) (+ 1 1)) (<= (+ (* -1 y) (* -1 y)) 0))
Time: 3044ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (or (<= (+ (* 0 x) (* -1 x)) (- 0 (+ 1 1))) (= (+ (* 1 x) (* 0 x)) 1))
Time: 3180ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123065ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 2670ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 2624ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 3045ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3133ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2620ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) 0) (<= (+ (* -1 y) (* 0 x)) 0))
Time: 2636ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2751ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2887ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 2727ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122627ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 2979ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 10846ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122956ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2395ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2425ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2448ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2421ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2408ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 2454ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2442ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 2379ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2406ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2428ms

Completed 97/161
