
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 139476ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127096ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126100ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 125350ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 125567ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 124849ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y2 k1) (ite (< y2 k1) 2 1) (ite (< y1 k1) 1 0))
Time: 5504ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< y1 k1) k1 y3) y3) (ite (< y2 k1) 2 1) (ite (< y2 k1) 3 0))
Time: 22078ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123083ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123022ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123400ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123379ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123599ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123894ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 4004ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 4149ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4237ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (720796) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4035ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* -1 x)) 0))
Time: 4176ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 4901ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 c) (* 1 z)) 4572) (<= (+ (* -1 z) (* 0 y)) 0))
Time: 20193ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 4932ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) -1) (<= (+ (* 1 x) (* 0 x)) -3))
Time: 4702ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 3634ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3683ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3702ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 x) (* 1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 3888ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4030ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3601ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3612ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (724774) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4383ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (= (+ (* 1 s) (* -1 x)) 0))
Time: 4698ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* -1 i) (* 1 s)) -1))
Time: 5348ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (725738) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4839ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 x)) -3) (<= (+ (* 1 x) (* 1 x)) 2))
Time: 4063ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 4104ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* 0 x) (* -1 z)) 0))
Time: 4195ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4048ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (or (<= (+ (* -1 d) (* -1 d)) 0) (<= (+ (* 1 d) (* 1 d)) -2))
Time: 4305ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 4857ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 4091ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (or (= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -2))
Time: 3582ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3550ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3553ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 124607ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124542ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ (+ 1 1) 1) 1)
Time: 3344ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ y x))
Time: 13485ms

==========
[48/161] examples/LIA/max10.sl:
Time: 124154ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123839ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123766ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123576ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123731ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123978ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 3221ms

==========
[55/161] examples/LIA/max3.sl:
Time: 124416ms

==========
[56/161] examples/LIA/max4.sl:
Time: 124207ms

==========
[57/161] examples/LIA/max5.sl:
Time: 124057ms

==========
[58/161] examples/LIA/max6.sl:
Time: 124105ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123999ms

==========
[60/161] examples/LIA/max8.sl:
Time: 124232ms

==========
[61/161] examples/LIA/max9.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 747412 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110944ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123376ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 124111ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123201ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123345ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123270ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= y (- 0 x)) (- x y) (+ y x))
Time: 3472ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ y z) (- 0 x)) (- x y) (+ x y))
Time: 4500ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123748ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 124289ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123752ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123716ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 3298ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ 1 1) y) (+ y y)) (+ (+ 1 x) (+ x x)))
Time: 3324ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ x x) (+ y x)) (+ (+ 1 x) (+ 1 x))) (+ (+ (+ 1 1) (+ y 1)) (+ (+ y y) y)))
Time: 34113ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 4180ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3754ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 5105ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 11610ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123635ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123595ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 4365ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 4401ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 5228ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 6596ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 124421ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123658ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123725ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 3238ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 3085ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (+ y z) (+ x x)) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 34120ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 3102ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< 1 (ite (< y x) y 3)) (ite (< 0 y) x 3) (+ (- x 1) y))
Time: 10722ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 124274ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 3171ms

==========
[96/161] examples/LIA/qm_max3.sl:
memory allocation of 448 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 767601 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 114772ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 124476ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123913ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 3163ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- y x) (- 1 y)) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 3379ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 124137ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 124222ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 124120ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 3265ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- x 1) (- y x)) (ite (< 0 y) 0 1) (ite (< x 1) 1 0))
Time: 3792ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
memory allocation of 138412048 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 775701 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 120949ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
memory allocation of 272 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 776667 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 122731ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123858ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 123068ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 124194ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 123228ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123344ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123270ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 4964ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 4869ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 4824ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 4829ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 4466ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 4644ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 4640ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 4411ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 4784ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 4426ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 4731ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 4857ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 4747ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 5431ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 5313ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 4561ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 4847ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 4775ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 3832ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 4586ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123590ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) (+ 1 1)) (<= (+ (* -1 y) (* 0 x)) 0))
Time: 3370ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4134ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123385ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 4428ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 4451ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 x)) 1) (= (+ (* 1 y) (* -1 x)) 1))
Time: 4545ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 4296ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 4418ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* -1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 4335ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 4187ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 3225ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 i)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3329ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123910ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Time: 4306ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 s) (* 0 s)) 8) (= (+ (* -1 s) (* 1 i)) 1))
Time: 3687ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 123238ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4235ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4188ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 k) (* 0 x)) (- 0 1)) (= (+ (* 0 x) (* 1 z)) 1))
Time: 4313ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4253ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4216ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 5094ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 0 x) (* -1 n)) 0))
Time: 4266ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 4543ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3083ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3064ms

Completed 98/161
