
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 125001ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 123305ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123585ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123415ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123387ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 123582ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< (ite (< k1 y2) y1 k1) k1) 1 (ite (< k1 y1) 0 2))
Time: 19287ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 (ite (< y2 k1) y3 y1)) (ite (< k1 y2) 0 2) (ite (< y3 k1) 3 1))
Time: 25635ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123317ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123716ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 124077ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 124057ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123840ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123408ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3371ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 3254ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 5078ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (823107) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3485ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) 1) (= (+ (* -1 y) (* 1 x)) 2))
Time: 3483ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) -1) (<= (+ (* -1 x) (* 0 x)) -1))
Time: 3415ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 1 z) (* -1 c)) 4572) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 24090ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 3287ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* 1 x) (* -1 y)) -2))
Time: 3461ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 3463ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3402ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3468ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 x) (* 1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 3863ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3912ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4293ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3964ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (825012) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4987ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 3895ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 i) (* 1 s)) -1) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 8687ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (825772) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3984ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 x)) -3) (<= (+ (* 1 x) (* 1 x)) 2))
Time: 3841ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 3814ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* 0 x) (* -1 z)) 0))
Time: 4176ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4435ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (or (<= (+ (* -1 d) (* -1 d)) 0) (<= (+ (* 1 d) (* 1 d)) -2))
Time: 4190ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 4041ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 3913ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* -1 x)) -1))
Time: 3859ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3403ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3441ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 124046ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 123643ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ (+ 1 1) 1) 1)
Time: 3441ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ y x))
Time: 13049ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123797ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 124225ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123722ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123830ms

==========
[52/161] examples/LIA/max14.sl:
Time: 124316ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123820ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 3476ms

==========
[55/161] examples/LIA/max3.sl:
Time: 124200ms

==========
[56/161] examples/LIA/max4.sl:
Time: 124162ms

==========
[57/161] examples/LIA/max5.sl:
Time: 124117ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123926ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123681ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123846ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123752ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123338ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 124002ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123073ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123129ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123101ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= x (- 0 y)) (- x y) (+ y x))
Time: 3526ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ y x) (- 0 z)) (- x y) (+ y x))
Time: 5680ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123905ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123583ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123682ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123593ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 3259ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ 1 1) y) (+ y 1)) (+ (+ y x) (+ x x)))
Time: 3681ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ y 1) (+ x x)) (+ (+ y 1) (+ x x))) (+ (+ (+ y 1) (+ 1 1)) (+ (+ y y) x)))
Time: 88852ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 4248ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3726ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 4552ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 9411ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123638ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123614ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3622ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3703ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 4608ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 6182ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123697ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123576ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123597ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 3007ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 3038ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (+ y z) (+ x x)) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 38971ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 3087ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 0 y) x y) x) (- x 1) (ite (< y 1) 3 x))
Time: 17628ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123826ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 3066ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 123924ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123780ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123747ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2994ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- (- x 1) y) y) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 3179ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 123795ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123799ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123836ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 3123ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- x y) (- y 1)) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 4091ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 124061ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123896ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123673ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 123644ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 123121ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 123548ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123211ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123229ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3839ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3401ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2927ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2944ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2847ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2856ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2931ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2921ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2871ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 3255ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 3073ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2976ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3522ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 3432ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 3363ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 3430ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 3475ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 3607ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 3522ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 3954ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123432ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) (+ 1 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2964ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2909ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 122916ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 3005ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 0 x)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 2909ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 3026ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2867ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2934ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* -1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2944ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2904ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2885ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 2947ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122825ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Time: 2820ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 5667ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122908ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2929ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2868ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 k) (* 0 x)) (- 0 1)) (= (+ (* 0 x) (* 1 z)) 1))
Time: 2905ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2806ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2952ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 2937ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2958ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2945ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2921ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2936ms

Completed 98/161
