
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 124714ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 124381ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 124555ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123424ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123552ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 123323ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< k1 y2) 1 2) (ite (< k1 y2) 0 2))
Time: 3536ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< k1 y2) y1 y3) k1) (ite (< k1 y2) 1 3) (ite (< k1 y2) 0 2))
Time: 23004ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123288ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123435ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123441ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123635ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123351ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123198ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3142ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 3062ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4521ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (811253) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3349ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) -2) (<= (+ (* -1 y) (* 1 x)) 1))
Time: 3284ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 3206ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Time: 123279ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3959ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* -1 y) (* 1 x)) -2))
Time: 4073ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 3927ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3919ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 l) (* 0 l)) 0))
Time: 3955ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 y) (* -1 y)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3310ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 3686ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 3666ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 l)) 4))
Time: 3821ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (815798) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4222ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 3884ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 i) (* 1 s)) 8) (= (+ (* -1 s) (* 1 i)) 1))
Time: 5443ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (816365) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4134ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 z) (* -1 x)) -1) (<= (+ (* 1 z) (* 1 x)) 0))
Time: 3371ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) -2) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 3393ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 z) (* -1 z)) -3) (= (+ (* -1 z) (* -1 z)) -2))
Time: 3386ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3216ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 3233ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 2))
Time: 3373ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (= (+ (* -1 x) (* 1 n)) 0) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 3255ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 3249ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3815ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3798ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123597ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124158ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 3449ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ x y))
Time: 75439ms

==========
[48/161] examples/LIA/max10.sl:
Time: 124202ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 124761ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123465ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123474ms

==========
[52/161] examples/LIA/max14.sl:
Time: 124256ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123877ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 3523ms

==========
[55/161] examples/LIA/max3.sl:
Time: 123608ms

==========
[56/161] examples/LIA/max4.sl:
Time: 123598ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123733ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123796ms

==========
[59/161] examples/LIA/max7.sl:
Time: 124161ms

==========
[60/161] examples/LIA/max8.sl:
Time: 124162ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123587ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123130ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123395ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123064ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122995ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123558ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ x y)) (+ x y) (- x y))
Time: 3117ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 y) (+ x z)) (+ x y) (- x y))
Time: 12462ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123448ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123650ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123482ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123302ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 3073ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ y y) x) (+ x x)) (+ (+ 1 y) (+ 1 1)))
Time: 3133ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ y y) (+ 1 1)) (+ (+ 1 y) (+ 1 1))) (+ (+ (+ y y) (+ x x)) (+ (+ x x) x)))
Time: 3842ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3341ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3432ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 3773ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 3866ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123257ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123153ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3323ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3383ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 4152ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 4447ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123332ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123442ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123762ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 2995ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 3029ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x y) (- z x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 36600ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 2985ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 1 y) x y) x) (- x (- 1 y)) (ite (< 0 y) x 3))
Time: 8925ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123526ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 2921ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 123224ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123060ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123107ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2833ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 3140ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 123156ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123023ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123063ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2940ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- y 1) (- x y)) (ite (< x 1) 1 0) (ite (< 0 y) 0 1))
Time: 3223ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123676ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123229ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123012ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 123027ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 123009ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122929ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123032ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123033ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3099ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3064ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2898ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2844ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2933ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2980ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2960ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2894ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2954ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2895ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 3027ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2917ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3014ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2976ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2930ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2971ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2968ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2994ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 3002ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 3292ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123017ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* -1 y) (* -1 y)) 0))
Time: 3121ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3747ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123005ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 3041ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 3074ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (= (+ (* -1 x) (* 1 y)) 1))
Time: 3058ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2938ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 2962ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 y)) 0))
Time: 2979ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2975ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2948ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 2990ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123454ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 2940ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3857ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122946ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3544ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3596ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 3597ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3563ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3515ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 3483ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 3588ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 3560ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 3581ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 2944ms

Completed 97/161
