
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 125753ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 126268ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123564ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123147ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123261ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 122846ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< k1 y1) (ite (< k1 y1) 0 1) (ite (< y2 k1) 2 1))
Time: 3486ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 122773ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 122695ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122794ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122644ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122713ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122642ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122694ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3411ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2863ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* -1 j) (* 0 m)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 3719ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (884116) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3504ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 3) (<= (+ (* 1 x) (* -1 y)) 3))
Time: 3566ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (or (= (+ (* 1 x) (* 1 x)) 2) (<= (+ (* -1 x) (* -1 x)) -3))
Time: 3289ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 c) (* 1 z)) 4572) (<= (+ (* -1 z) (* 0 y)) 0))
Time: 48108ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 2585ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (<= (+ (* 1 x) (* 1 x)) -3))
Time: 2624ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 x)) 1) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 2588ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2528ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2532ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* 1 y)) 0) (= (+ (* 1 y) (* 1 x)) 0))
Time: 2554ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2542ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2520ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 2599ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (887205) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2948ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 x) (* -1 s)) 0) (= (+ (* 1 x) (* -1 s)) 0))
Time: 2557ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 s)) 8) (= (+ (* -1 i) (* 1 s)) -1))
Time: 2703ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (887460) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2589ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 x) (* 0 x)) 0) (<= (+ (* -1 x) (* 0 x)) 2))
Time: 2546ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 2499ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) 0))
Time: 2485ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2497ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* -1 d)) 1) (<= (+ (* 0 x) (* -1 d)) 1))
Time: 2605ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 2558ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 2550ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 2523ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2554ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2555ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 122952ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 122906ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 2684ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (- (+ (+ y x) (+ y x)) (ite (<= x y) x y))
Time: 21000ms

==========
[48/161] examples/LIA/max10.sl:
Time: 122836ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 122827ms

==========
[50/161] examples/LIA/max12.sl:
Time: 122870ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123097ms

==========
[52/161] examples/LIA/max14.sl:
Time: 122881ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123003ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 2697ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (and (<= z x) (<= y x)) x (ite (<= y z) z y))
Time: 59927ms

==========
[56/161] examples/LIA/max4.sl:
Time: 123016ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123061ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123261ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123192ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123270ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123238ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 122905ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123032ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 122667ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122694ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 122659ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ y x) 0) (- x y) (+ y x))
Time: 2733ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ y x) (- 0 z)) (- x y) (+ y x))
Time: 7666ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123111ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123069ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123101ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123129ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 2611ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ y x) y) (+ x x)) (+ (+ y 1) (+ 1 1)))
Time: 2626ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 122993ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 2961ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3025ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 4384ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 10334ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 122949ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 122947ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 2937ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3027ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= (get-y currPoint) (get-x currPoint)) 1 2)
Time: 3326ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 21700ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 122919ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 122976ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 122901ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2534ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 2598ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x z) (- y x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 12665ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 2536ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (- 1 y) (+ x y)) (- x (ite (< 0 y) 0 1)) (ite (< x 1) 3 0))
Time: 3074ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123048ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 2518ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< y x) (ite (< x z) z x) (ite (< y z) z y))
Time: 3961ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123007ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123091ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2533ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x 0) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 2638ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y (ite (< z 0) 0 y)) (ite (< x 0) 1 0) 0)
Time: 21186ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123123ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123068ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 2507ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- (- x y) y) y) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 3237ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123162ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123078ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123167ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 122563ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 122528ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122559ms

==========
[112/161] examples/LIA/s0.sl:
Time: 122671ms

==========
[113/161] examples/LIA/s1.sl:
Time: 122620ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 2554ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2677ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2473ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2457ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2439ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2448ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2480ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2411ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2486ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2439ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 2446ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2474ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 2487ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2493ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2506ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 3002ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2970ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2987ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2887ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 3420ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123611ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (or (= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) 1))
Time: 3043ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* -1 x) (* 0 x)) (- 0 1)))
Time: 3113ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123108ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 2743ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 0 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 2721ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 2697ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2567ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2599ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) 0) (<= (+ (* 0 x) (* -1 y)) 0))
Time: 2652ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2622ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2630ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 2720ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122615ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 2738ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 s) (* -1 i)) (+ 4 -5)) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 2850ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122634ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2623ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2599ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 k) (* -1 k)) (- 0 1)) (= (+ (* 0 x) (* 1 z)) 1))
Time: 2730ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2664ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2657ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 2654ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (= (+ (* 1 x) (* -1 n)) 0))
Time: 2668ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) (- 0 1)) (<= (+ (* -1 n) (* 1 x)) (- 0 1)))
Time: 2625ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2642ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2648ms

Completed 99/161
