
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 139340ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 135946ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123648ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123777ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 124363ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 124688ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< y2 k1) 2 1) 0)
Time: 4757ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 y2) (ite (< k1 y1) 0 1) (ite (< y3 k1) 3 2))
Time: 4721ms

==========
[8/161] examples/LIA/array_search_4.sl:
Answer: (ite (< k1 y2) (ite (< k1 y1) 0 1) (ite (< y3 k1) (ite (< k1 y4) 3 4) (ite (< y2 k1) 2 0)))
Time: 20218ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123268ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 123071ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 123139ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123270ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123427ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 3475ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 3452ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 4150ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (715749) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4562ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4265ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 3747ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 c) (* 1 z)) 4572) (<= (+ (* 0 y) (* -1 z)) 0))
Time: 12069ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3573ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) -3) (<= (+ (* 1 x) (* 1 x)) -2))
Time: 3172ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 l) (* -1 l)) -2) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 3225ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3222ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3171ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (<= (+ (* -1 y) (* -1 x)) 0))
Time: 3163ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 i) (* -1 n)) -1))
Time: 3190ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 i) (* -1 n)) -1))
Time: 3124ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3205ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (717468) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3322ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 3238ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 s)) 8) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3303ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (717753) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3222ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) 2) (<= (+ (* -1 x) (* -1 x)) -3))
Time: 3545ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 4140ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 3622ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4075ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* -1 d)) 2) (<= (+ (* -1 d) (* -1 d)) 2))
Time: 3778ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 3837ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* -1 n) (* 0 x)) 0))
Time: 3611ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* 0 x) (* -1 n)) -1))
Time: 3679ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3515ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3665ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 124117ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124972ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 123573ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (<= y x) (+ (+ y x) x) (+ (+ y x) y))
Time: 3405ms

==========
[48/161] examples/LIA/max10.sl:
memory allocation of 432 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 737304 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 110496ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123703ms

==========
[50/161] examples/LIA/max12.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 739269 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107663ms

==========
[51/161] examples/LIA/max13.sl:
Time: 124072ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123845ms

==========
[53/161] examples/LIA/max15.sl:
Time: 124005ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 3332ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= z y) (ite (<= y x) x y) (ite (<= z x) x z))
Time: 3995ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= w y) (ite (<= y x) (ite (<= x z) (ite (<= z w) w z) x) (ite (<= z y) y z)) (ite (<= w x) (ite (<= y x) (ite (<= x z) z x) y) (ite (<= z w) w z)))
Time: 4113ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123986ms

==========
[58/161] examples/LIA/max6.sl:
Time: 124115ms

==========
[59/161] examples/LIA/max7.sl:
Time: 124210ms

==========
[60/161] examples/LIA/max8.sl:
Time: 124088ms

==========
[61/161] examples/LIA/max9.sl:
Time: 124021ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 124228ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123336ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 124007ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123897ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123277ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ y x)) (+ y x) (- x y))
Time: 3350ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 123451ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123571ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123559ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123802ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123356ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 3341ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 124301ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 124181ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3793ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3913ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 9603ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 12831ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 124278ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123627ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3676ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3723ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) (get-y currPoint)) 1 2)
Time: 15822ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 73429ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123654ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123739ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 124029ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3773ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 3770ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 3908ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 3776ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x (- 1 y)) 3 (ite (< 1 y) x (+ (- x 1) y)))
Time: 3679ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Answer: (ite (< y x) (ite (< z (- 1 y)) (+ (- x (- 1 y)) z) x) (ite (< z (- 1 y)) 3 x))
Time: 11612ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 3224ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< x y) (ite (< z y) y z) (ite (< x z) z x))
Time: 3134ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< x z) (ite (< z w) (ite (< y w) w y) (ite (< z y) y z)) (ite (< y x) (ite (< x w) w x) (ite (< y w) w y)))
Time: 4883ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 124358ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 3245ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x 0) (ite (< y 0) 1 0) 0)
Time: 3183ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y z) (ite (< z 0) (ite (< x 0) 1 0) 0) (ite (< x 0) (ite (< y 0) 1 0) 0))
Time: 3451ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 416 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 769393 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 106178ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 124042ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 3102ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< y 1) (ite (< 0 x) 0 1) 0)
Time: 3093ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< x 1) (ite (< 0 z) 0 (ite (< y 1) (ite (< 0 x) y 1) 0)) (ite (< x 1) (- (ite (< y 1) 1 z) z) 0))
Time: 3721ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 124234ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123929ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 774467 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 85879ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 774952 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 93203ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 776064 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 92627ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123371ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123993ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3311ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3383ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 3148ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 3148ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 3079ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 3073ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 3120ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 3052ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 3181ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 3155ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 3195ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 3177ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3123ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 3182ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 3120ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 3678ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 3637ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 3282ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 3685ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4160ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 123692ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3429ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3289ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123318ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3424ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 3431ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 3807ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3741ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3367ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) 0) (<= (+ (* -1 y) (* -1 y)) 0))
Time: 3327ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 3363ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 3442ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 1 l)) (+ 5 4)) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3533ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123872ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Time: 3831ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 s) (* 0 s)) 8) (= (+ (* 1 s) (* -1 i)) (+ -11 10)))
Time: 4090ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 123203ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4388ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4802ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 5158ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 5148ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4827ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 5078ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 0 x) (* -1 n)) 0))
Time: 5389ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) (- 0 1)) (<= (+ (* -1 n) (* -1 n)) (- 0 1)))
Time: 4913ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4885ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 4777ms

Completed 102/161
