
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 123635ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 123522ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123332ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123360ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123205ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 123213ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< k1 y2) 1 2) (ite (< k1 y2) 0 2))
Time: 3292ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< k1 y2) y1 y3) k1) (ite (< k1 y2) 1 3) (ite (< k1 y2) 0 2))
Time: 27143ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 122825ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122828ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122842ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122914ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122710ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122583ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 2475ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2638ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4110ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (4154877) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2826ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) -2) (<= (+ (* -1 y) (* 1 x)) 1))
Time: 2710ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 2568ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Time: 122412ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 2347ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* -1 y) (* 1 x)) -2))
Time: 2399ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 2323ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2300ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 l) (* 0 l)) 0))
Time: 2234ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 y) (* -1 y)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2337ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 2289ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 2311ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 l)) 4))
Time: 2325ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (4160857) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2596ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 2229ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 i) (* 1 s)) 8) (= (+ (* -1 s) (* 1 i)) 1))
Time: 3394ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (4161112) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2440ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 z) (* -1 x)) -1) (<= (+ (* 1 z) (* 1 x)) 0))
Time: 2265ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) -2) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 2242ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 z) (* -1 z)) -3) (= (+ (* -1 z) (* -1 z)) -2))
Time: 2324ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2248ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 2288ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 2))
Time: 2266ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (= (+ (* -1 x) (* 1 n)) 0) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 2360ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 2251ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2271ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2254ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 122562ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 122359ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 2509ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ x y))
Time: 68753ms

==========
[48/161] examples/LIA/max10.sl:
Time: 122569ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 122566ms

==========
[50/161] examples/LIA/max12.sl:
Time: 122431ms

==========
[51/161] examples/LIA/max13.sl:
Time: 122499ms

==========
[52/161] examples/LIA/max14.sl:
Time: 122697ms

==========
[53/161] examples/LIA/max15.sl:
Time: 122740ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 2411ms

==========
[55/161] examples/LIA/max3.sl:
Time: 122501ms

==========
[56/161] examples/LIA/max4.sl:
Time: 122533ms

==========
[57/161] examples/LIA/max5.sl:
Time: 122663ms

==========
[58/161] examples/LIA/max6.sl:
Time: 122542ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123072ms

==========
[60/161] examples/LIA/max8.sl:
Time: 122598ms

==========
[61/161] examples/LIA/max9.sl:
Time: 122712ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 122448ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 122693ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 122415ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122456ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 122380ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ x y)) (+ x y) (- x y))
Time: 2449ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 y) (+ x z)) (+ x y) (- x y))
Time: 11067ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 122671ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 122830ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 122690ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 122552ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 2884ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ y y) x) (+ x x)) (+ (+ 1 y) (+ 1 1)))
Time: 2487ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ y y) (+ 1 1)) (+ (+ 1 y) (+ 1 1))) (+ (+ (+ y y) (+ x x)) (+ (+ x x) x)))
Time: 3460ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3006ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 2691ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 2889ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 3104ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 122502ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 122531ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 2922ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 2638ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 3499ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 3656ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 122515ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 122577ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 122537ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 2382ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 2421ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x y) (- z x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 39859ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 2345ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 1 y) x y) x) (- x (- 1 y)) (ite (< 0 y) x 3))
Time: 7908ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 122823ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 2333ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 122832ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 122341ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 122448ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2283ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 2586ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 122720ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 122621ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 122339ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2267ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- y 1) (- x y)) (ite (< x 1) 1 0) (ite (< 0 y) 0 1))
Time: 2570ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123168ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 122293ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 122356ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 122199ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 122334ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122315ms

==========
[112/161] examples/LIA/s0.sl:
Time: 122254ms

==========
[113/161] examples/LIA/s1.sl:
Time: 122315ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 2395ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2394ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2262ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2688ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2761ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2741ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2783ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2674ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2801ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2769ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 2765ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2736ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 2709ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2800ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2698ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2716ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2801ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2728ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2677ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 3059ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 122715ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* -1 y) (* -1 y)) 0))
Time: 2326ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2390ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 122368ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 2412ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 2321ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (= (+ (* -1 x) (* 1 y)) 1))
Time: 2378ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2826ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 2843ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 y)) 0))
Time: 2825ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2828ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 i) (* -1 x)) 0))
Time: 2794ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 2845ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122740ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 2398ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3447ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122352ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2277ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2267ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 2239ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2232ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2309ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 2607ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2812ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2640ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 2600ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 2552ms

Completed 97/161
