
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 123644ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 123376ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 123311ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 123392ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 123234ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 123289ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< (ite (< k1 y2) y1 k1) k1) 1 (ite (< k1 y1) 0 2))
Time: 22188ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 (ite (< y2 k1) y3 y1)) (ite (< k1 y2) 0 2) (ite (< y3 k1) 3 1))
Time: 38437ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 122388ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122485ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122403ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122422ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122355ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122337ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 2295ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2758ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4363ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (4155969) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2897ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) 1) (= (+ (* -1 y) (* 1 x)) 2))
Time: 2897ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) -1) (<= (+ (* -1 x) (* 0 x)) -1))
Time: 2673ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 1 z) (* -1 c)) 4572) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 27254ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 3096ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* 1 x) (* -1 y)) -2))
Time: 2882ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 2983ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2789ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2769ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 0 x) (* 1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2694ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2616ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2640ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 2408ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (4158815) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2431ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 2423ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 i) (* 1 s)) -1) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 5690ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (4159070) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2433ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* -1 x) (* -1 x)) -3) (<= (+ (* 1 x) (* 1 x)) 2))
Time: 2352ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 2381ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* 0 x) (* -1 z)) 0))
Time: 2385ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2339ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (or (<= (+ (* -1 d) (* -1 d)) 0) (<= (+ (* 1 d) (* 1 d)) -2))
Time: 2393ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 2414ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2421ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* -1 x)) -1))
Time: 2441ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2408ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2372ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 122829ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 122559ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ (+ 1 1) 1) 1)
Time: 2511ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ y x))
Time: 10507ms

==========
[48/161] examples/LIA/max10.sl:
Time: 122572ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 122577ms

==========
[50/161] examples/LIA/max12.sl:
Time: 122518ms

==========
[51/161] examples/LIA/max13.sl:
Time: 122628ms

==========
[52/161] examples/LIA/max14.sl:
Time: 122676ms

==========
[53/161] examples/LIA/max15.sl:
Time: 122633ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 2505ms

==========
[55/161] examples/LIA/max3.sl:
Time: 122849ms

==========
[56/161] examples/LIA/max4.sl:
Time: 122822ms

==========
[57/161] examples/LIA/max5.sl:
Time: 122887ms

==========
[58/161] examples/LIA/max6.sl:
Time: 122901ms

==========
[59/161] examples/LIA/max7.sl:
Time: 122661ms

==========
[60/161] examples/LIA/max8.sl:
Time: 122850ms

==========
[61/161] examples/LIA/max9.sl:
Time: 122879ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 122548ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123155ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 122437ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 122498ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 122487ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= x (- 0 y)) (- x y) (+ y x))
Time: 2832ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ y x) (- 0 z)) (- x y) (+ y x))
Time: 4987ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123056ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 122839ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 122829ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 122740ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 2481ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ 1 1) y) (+ y 1)) (+ (+ y x) (+ x x)))
Time: 2493ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ y 1) (+ x x)) (+ (+ y 1) (+ x x))) (+ (+ (+ y 1) (+ 1 1)) (+ (+ y y) x)))
Time: 105381ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 2824ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 2888ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 3655ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 9426ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123219ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 122708ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 2808ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 2878ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 3750ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 5881ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123250ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 122822ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 122697ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 2360ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 2436ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (+ y z) (+ x x)) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 40532ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 2432ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 0 y) x y) x) (- x 1) (ite (< y 1) 3 x))
Time: 15739ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 122958ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 2750ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 122758ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 122645ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 122682ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2741ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- (- x 1) y) y) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 2854ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 122951ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123135ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 122691ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 2749ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- x y) (- y 1)) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 2959ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 122600ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 122534ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 122590ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 122397ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 122388ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122380ms

==========
[112/161] examples/LIA/s0.sl:
Time: 122428ms

==========
[113/161] examples/LIA/s1.sl:
Time: 122383ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3233ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2911ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2756ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2741ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2659ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2650ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2768ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2742ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2741ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2686ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 2724ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2601ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 2752ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2669ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2671ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2684ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2662ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2744ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2661ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 2542ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 122421ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) (+ 1 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2527ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2505ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 122468ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 2880ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 0 x)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 2878ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 2908ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2873ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2940ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* -1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2948ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2854ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2408ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 2481ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 122359ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Time: 2546ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 1 i) (* 0 s)) 9))
Time: 5575ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122420ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2698ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2543ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (<= (+ (* -1 k) (* 0 x)) (- 0 1)) (= (+ (* 0 x) (* 1 z)) 1))
Time: 2683ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2727ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2623ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* 0 i)) 0) (<= (+ (* -1 i) (* 0 i)) 0))
Time: 2704ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2316ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2290ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2286ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2281ms

Completed 98/161
