
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Answer: (ite (= arg2 arg1) (ite (< arg0 0) (- arg1 arg0) arg0) (ite (= arg2 arg0) arg0 (- arg0)))
Time: 15013ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Answer: (+ (- (- arg0 arg1) arg0) arg2)
Time: 3914ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Answer: arg0
Time: 4053ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Answer: arg0
Time: 3425ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Answer: arg1
Time: 3413ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Answer: (+ arg2 arg3)
Time: 4731ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Answer: (+ arg2 arg3)
Time: 5154ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Time: 124876ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Time: 123104ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 2975ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:

thread 'main' (4057144) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3004ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Answer: (+ arg0 arg1)
Time: 3363ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Answer: arg0
Time: 3470ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Answer: (+ (- (- arg0 arg1) arg0) arg2)
Time: 3655ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Answer: arg0
Time: 4159ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Answer: (ite (= (- (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) 1 (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) 1 (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (+ (- (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) 1 (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (- (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) 1 (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (+ (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (- (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0))))))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)) (ite (< 1 (- (ite (< arg0 0) 1 arg0) 1)) (- (ite (< arg0 0) 1 arg0) 1) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) (ite (not (< 1 (- (ite (< arg0 0) 1 arg0) 1))) (- 1 (ite (< 0 arg0) 0 arg0)) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0)))) (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) (- (- 1 (ite (< 0 arg0) 0 arg0)) (- (ite (< 0 arg0) 0 arg0) (ite (< arg0 0) 1 arg0))) (ite (< 0 arg0) 0 arg0)))))))) arg0 (ite (= (- (ite (< arg0 0) 1 arg0) 1) 1) 1 (ite (< 0 arg0) 0 arg0)))
Time: 4462ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Time: 124563ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Time: 123498ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Answer: (- arg1 arg0)
Time: 3016ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Time: 122870ms

==========
[20/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex209RFSynt.noassumptions.sl:

thread 'main' (4065614) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2753ms

==========
[21/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex210RFSynt.noassumptions.sl:
Answer: arg0
Time: 2795ms

==========
[22/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex213RFSynt.noassumptions.sl:
Answer: (- (- arg0 arg1) arg0)
Time: 2950ms

==========
[23/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex216RFSynt.noassumptions.sl:
Answer: (ite (< 0 arg1) (+ arg1 1) arg0)
Time: 3396ms

==========
[24/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex218RFSynt.noassumptions.sl:

thread 'main' (4066154) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3335ms

==========
[25/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex219RFSynt.noassumptions.sl:
Answer: arg0
Time: 3782ms

==========
[26/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex221RFSynt.noassumptions.sl:
Time: 123604ms

==========
[27/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex301RFSynt.noassumptions.sl:
Answer: (+ (- arg1 arg0) (ite (< arg2 arg1) 1 (- arg2 arg1)))
Time: 2933ms

==========
[28/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex303RFSynt.noassumptions.sl:
Time: 122913ms

==========
[29/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex304RFSynt.noassumptions.sl:
Answer: (- arg2 arg0)
Time: 2890ms

==========
[30/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex305RFSynt.noassumptions.sl:
Answer: (ite (< arg1 (- 1 arg0)) arg0 (- arg2 arg0))
Time: 2854ms

==========
[31/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex307RFSynt.noassumptions.sl:
Time: 122917ms

==========
[32/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex308RFSynt.noassumptions.sl:
Answer: (- (- arg0 arg1) arg0)
Time: 2891ms

==========
[33/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex310RFSynt.noassumptions.sl:

thread 'main' (4072782) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2834ms

==========
[34/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex401RFSynt.noassumptions.sl:
Time: 122885ms

==========
[35/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Fig1RFSynt.noassumptions.sl:
Time: 123038ms

==========
[36/106] examples/RF_no_assumptions/ColonSipmaTACAS2001Fig1RFSynt.noassumptions.sl:
Answer: (+ (- arg1 arg2) 1)
Time: 3146ms

==========
[37/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8aRFSynt.noassumptions.sl:
Answer: (ite (< arg0 0) (- (ite (or (= arg0 0) (< 1 arg0)) (- (ite (< arg0 0) 1 arg0) 1) (ite (< arg0 0) 1 arg0)) arg0) (ite (< arg0 0) 1 arg0))
Time: 3028ms

==========
[38/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8bRFSynt.noassumptions.sl:
Answer: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Time: 2954ms

==========
[39/106] examples/RF_no_assumptions/CountUpRoundRFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 2903ms

==========
[40/106] examples/RF_no_assumptions/DivMinusRFSynt.noassumptions.sl:
Answer: arg0
Time: 2892ms

==========
[41/106] examples/RF_no_assumptions/DynamiteEx2VarsRFSynt.noassumptions.sl:
Time: 123433ms

==========
[42/106] examples/RF_no_assumptions/DynamiteExampleRFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 2909ms

==========
[43/106] examples/RF_no_assumptions/DynamiteExampleX4RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 2896ms

==========
[44/106] examples/RF_no_assumptions/DynExUpTo2VarsConjRFSynt.noassumptions.sl:
Answer: (- arg0 arg2)
Time: 2941ms

==========
[45/106] examples/RF_no_assumptions/DynExUpTo2VarsDisjRFSynt.noassumptions.sl:
Answer: (ite (< arg0 arg1) (ite (not (< (- arg0 arg2) arg2)) (+ (- arg0 arg2) arg1) (- (+ (- arg0 arg2) arg1) arg0)) (+ (- arg0 arg2) 1))
Time: 3991ms

==========
[46/106] examples/RF_no_assumptions/DynExUpTo3VarsDisjRFSynt.noassumptions.sl:

thread 'main' (4080246) panicked at src/parser/build.rs:248:17:
invalid op: or
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2903ms

==========
[47/106] examples/RF_no_assumptions/DynExUpTo4VarsDisjRFSynt.noassumptions.sl:

thread 'main' (4080417) panicked at src/parser/build.rs:248:17:
invalid op: or
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3304ms

==========
[48/106] examples/RF_no_assumptions/GCD5RFSynt.noassumptions.sl:
Time: 123869ms

==========
[49/106] examples/RF_no_assumptions/GenadyRFSynt.noassumptions.sl:
Answer: arg0
Time: 2952ms

==========
[50/106] examples/RF_no_assumptions/GopanRepsCAV2006Fig1aRFSynt.noassumptions.sl:
Time: 122990ms

==========
[51/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1aRFSynt.noassumptions.sl:
Time: 123510ms

==========
[52/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1cRFSynt.noassumptions.sl:
Answer: (- arg2 arg0)
Time: 2947ms

==========
[53/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig1RFSynt.noassumptions.sl:
Answer: arg0
Time: 3387ms

==========
[54/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig2RFSynt.noassumptions.sl:

thread 'main' (4086710) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3310ms

==========
[55/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig4RFSynt.noassumptions.sl:
Answer: arg0
Time: 3497ms

==========
[56/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig5RFSynt.noassumptions.sl:

thread 'main' (4086997) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2973ms

==========
[57/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig8RFSynt.noassumptions.sl:

thread 'main' (4087168) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3507ms

==========
[58/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig9RFSynt.noassumptions.sl:

thread 'main' (4087338) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3483ms

==========
[59/106] examples/RF_no_assumptions/KroeningSharyginaTsitovichWintersteigerCAV2010Fig1RFSynt.noassumptions.sl:
Time: 123756ms

==========
[60/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex1RFSynt.noassumptions.sl:

thread 'main' (4089862) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2938ms

==========
[61/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex7RFSynt.noassumptions.sl:

thread 'main' (4089947) panicked at src/parser/build.rs:248:17:
invalid op: +
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2940ms

==========
[62/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex9RFSynt.noassumptions.sl:

thread 'main' (4090032) panicked at src/parser/build.rs:248:17:
invalid op: and
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2968ms

==========
[63/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Fig1RFSynt.noassumptions.sl:
Time: 123007ms

==========
[64/106] examples/RF_no_assumptions/LeikeHeizmannWST2014Ex9RFSynt.noassumptions.sl:

thread 'main' (4091397) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2835ms

==========
[65/106] examples/RF_no_assumptions/LogBuiltInRFSynt.noassumptions.sl:

thread 'main' (4091482) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2901ms

==========
[66/106] examples/RF_no_assumptions/LogIterativeRFSynt.noassumptions.sl:

thread 'main' (4091567) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2901ms

==========
[67/106] examples/RF_no_assumptions/LogMultRFSynt.noassumptions.sl:
Time: 122975ms

==========
[68/106] examples/RF_no_assumptions/MasseVMCAI2014Ex6RFSynt.noassumptions.sl:
Time: 122906ms

==========
[69/106] examples/RF_no_assumptions/MasseVMCAI2014Fig1aRFSynt.noassumptions.sl:
Time: 123547ms

==========
[70/106] examples/RF_no_assumptions/McCarthyIterativeRFSynt.noassumptions.sl:
Time: 123430ms

==========
[71/106] examples/RF_no_assumptions/MinusBuiltInRFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3788ms

==========
[72/106] examples/RF_no_assumptions/MultDisjRFSynt.noassumptions.sl:
Time: 124003ms

==========
[73/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig7RFSynt.noassumptions.sl:
Answer: (- arg4 arg0)
Time: 2945ms

==========
[74/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig8RFSynt.noassumptions.sl:
Answer: (- (+ (- arg2 arg1) arg4) arg6)
Time: 3032ms

==========
[75/106] examples/RF_no_assumptions/PastaA10RFSynt.noassumptions.sl:
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 2982ms

==========
[76/106] examples/RF_no_assumptions/PastaA4RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3379ms

==========
[77/106] examples/RF_no_assumptions/PastaA5RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3062ms

==========
[78/106] examples/RF_no_assumptions/PastaA6RFSynt.noassumptions.sl:
Answer: (- (- arg0 arg1) arg2)
Time: 3041ms

==========
[79/106] examples/RF_no_assumptions/PastaA7RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3540ms

==========
[80/106] examples/RF_no_assumptions/PastaA9RFSynt.noassumptions.sl:
Answer: (- arg0 arg2)
Time: 3258ms

==========
[81/106] examples/RF_no_assumptions/PastaB10RFSynt.noassumptions.sl:

thread 'main' (4103462) panicked at src/parser/build.rs:248:17:
invalid op: and
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3313ms

==========
[82/106] examples/RF_no_assumptions/PastaB11RFSynt.noassumptions.sl:

thread 'main' (4103714) panicked at src/parser/build.rs:248:17:
invalid op: and
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3983ms

==========
[83/106] examples/RF_no_assumptions/PastaB12RFSynt.noassumptions.sl:

thread 'main' (4103994) panicked at src/parser/build.rs:248:17:
invalid op: and
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3876ms

==========
[84/106] examples/RF_no_assumptions/PastaB13RFSynt.noassumptions.sl:

thread 'main' (4104306) panicked at src/parser/build.rs:248:17:
invalid op: and
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4664ms

==========
[85/106] examples/RF_no_assumptions/PastaB1RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3965ms

==========
[86/106] examples/RF_no_assumptions/PastaB2RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 4002ms

==========
[87/106] examples/RF_no_assumptions/PastaB3RFSynt.noassumptions.sl:
Answer: (- arg0 arg1)
Time: 3854ms

==========
[88/106] examples/RF_no_assumptions/PastaB4RFSynt.noassumptions.sl:
Answer: arg0
Time: 3884ms

==========
[89/106] examples/RF_no_assumptions/PastaB5RFSynt.noassumptions.sl:
Answer: arg0
Time: 4380ms

==========
[90/106] examples/RF_no_assumptions/PastaB6RFSynt.noassumptions.sl:
Answer: arg0
Time: 4565ms

==========
[91/106] examples/RF_no_assumptions/PastaB7RFSynt.noassumptions.sl:
Answer: (- arg0 arg2)
Time: 4389ms

==========
[92/106] examples/RF_no_assumptions/PastaB8RFSynt.noassumptions.sl:

thread 'main' (4106546) panicked at src/parser/build.rs:248:17:
invalid op: /
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3971ms

==========
[93/106] examples/RF_no_assumptions/PastaC3RFSynt.noassumptions.sl:
Answer: (+ (+ (- (ite (< 1 (- arg2 arg0)) 1 (- arg0 arg2)) arg0) (+ (+ (- 1 arg0) 1) arg1)) arg1)
Time: 105947ms

==========
[94/106] examples/RF_no_assumptions/PastaC5RFSynt.noassumptions.sl:
Answer: (+ arg0 arg1)
Time: 2929ms

==========
[95/106] examples/RF_no_assumptions/PastaC7RFSynt.noassumptions.sl:
Answer: (- arg3 arg1)
Time: 2972ms

==========
[96/106] examples/RF_no_assumptions/PlusSwapRFSynt.noassumptions.sl:
Time: 123005ms

==========
[97/106] examples/RF_no_assumptions/PodelskiRybalchenkoTACAS2011Fig1RFSynt.noassumptions.sl:
Answer: arg0
Time: 2950ms

==========
[98/106] examples/RF_no_assumptions/PodelskiRybalchenkoVMCAI2004Ex2RFSynt.noassumptions.sl:
Time: 123376ms

==========
[99/106] examples/RF_no_assumptions/Poly2VarsCondBreakRFSynt.noassumptions.sl:
Answer: (- arg0 arg2)
Time: 2983ms

==========
[100/106] examples/RF_no_assumptions/PolyClosingInRFSynt.noassumptions.sl:
Answer: arg1
Time: 3004ms

==========
[101/106] examples/RF_no_assumptions/Round3RFSynt.noassumptions.sl:
Time: 123978ms

==========
[102/106] examples/RF_no_assumptions/Square2VarsDisjRFSynt.noassumptions.sl:
Answer: (ite (< arg0 arg2) (ite (not (< arg1 (- arg0 arg2))) (- (+ (ite (= (- arg0 arg2) arg2) arg2 (- arg0 arg3)) arg1) arg0) (- arg0 arg2)) (ite (< arg0 arg1) (+ (- arg0 arg2) arg1) (+ (- arg0 arg2) arg0)))
Time: 12207ms

==========
[103/106] examples/RF_no_assumptions/SquareDisj2VarsRFSynt.noassumptions.sl:
Answer: (ite (not (< arg0 arg1)) (+ (- arg0 arg1) arg0) (- arg0 arg2))
Time: 3568ms

==========
[104/106] examples/RF_no_assumptions/TwoPol4VarsConjRFSynt.noassumptions.sl:
Answer: (- arg0 arg2)
Time: 3418ms

==========
[105/106] examples/RF_no_assumptions/TwoPol4VarsDisjRFSynt.noassumptions.sl:
Time: 123417ms

Completed 60/106
