
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 173843ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 129482ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 129169ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 128786ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 128756ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 128308ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< y2 k1) 2 1) 0)
Time: 8276ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y2 k1) (ite (< k1 y3) 2 3) (ite (< k1 y1) 0 1))
Time: 9844ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 129538ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 127666ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127825ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127777ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 127696ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 128159ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 8022ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 8888ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 9402ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (1833646) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9610ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 1 x) (* -1 y)) 2))
Time: 9168ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) -1) (<= (+ (* 0 x) (* -1 x)) -1))
Time: 9584ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 0 y) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 38015ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 8660ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 1 x) (* -1 y)) -2))
Time: 9206ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 9089ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8890ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 9936ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 10779ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 9592ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 9390ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 9520ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (1845050) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9832ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 x) (* -1 s)) 0) (= (+ (* 1 x) (* -1 s)) 0))
Time: 8929ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 9317ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (1846916) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9103ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 9142ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 8795ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 9414ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8925ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* -1 d)) 2) (<= (+ (* -1 d) (* -1 d)) 2))
Time: 8879ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 8926ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 8973ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 8879ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8974ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8982ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 128982ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 128231ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 128798ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (- (+ x (+ x (+ y y))) (ite (<= y x) y x))
Time: 25083ms

==========
[48/161] examples/LIA/max10.sl:
Time: 128920ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 128684ms

==========
[50/161] examples/LIA/max12.sl:
Time: 129063ms

==========
[51/161] examples/LIA/max13.sl:
Time: 128835ms

==========
[52/161] examples/LIA/max14.sl:
Time: 129483ms

==========
[53/161] examples/LIA/max15.sl:
memory allocation of 134217728 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1866263 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 119129ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 8085ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= z y) (ite (<= y x) x y) (ite (<= z x) x z))
Time: 8357ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= x z) (ite (<= w z) (ite (<= y z) z y) (ite (<= y w) (ite (<= w x) x w) y)) (ite (<= y w) (ite (<= w x) x w) (ite (<= y x) x y)))
Time: 9451ms

==========
[57/161] examples/LIA/max5.sl:
memory allocation of 592 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1868215 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 117931ms

==========
[58/161] examples/LIA/max6.sl:
Time: 129017ms

==========
[59/161] examples/LIA/max7.sl:
Time: 128861ms

==========
[60/161] examples/LIA/max8.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1870991 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 118513ms

==========
[61/161] examples/LIA/max9.sl:
Time: 128957ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 128311ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 128341ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 128737ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 128687ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 128816ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ y x)) (+ y x) (- x y))
Time: 8318ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- (- 1 y) z) x) (+ x y) (- x y))
Time: 9081ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 128524ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 128482ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Answer: (ite (<= (- 1 x) z) (ite (<= (- 1 x) y) (+ x 1) (+ 1 z)) (ite (<= (- 1 x) y) (+ 1 y) (+ 1 z)))
Time: 8302ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Answer: (ite (<= (- 1 x) y) (ite (<= (- 1 x) z) (ite (<= (- 1 x) y) (+ x 1) (+ y 1)) (+ y 1)) (ite (<= (- 1 x) y) (+ x 1) (ite (<= (+ y z) 0) (+ y 1) (+ z 1))))
Time: 13215ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 7860ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 129131ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 128894ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 9158ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 9692ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 14264ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 15820ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 128635ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 128659ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 8535ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 8695ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 19858ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 70795ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 128159ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 128238ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 128157ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7854ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 7660ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 7736ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 7794ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x (- 1 y)) 3 (ite (< 1 y) x (+ y (- x 1))))
Time: 7768ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Answer: (ite (< y x) (ite (< z (- 1 y)) (- x (- 1 y)) x) (ite (< z (- 1 y)) 3 x))
Time: 7918ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 7679ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< x y) (ite (< z y) y z) (ite (< x z) z x))
Time: 7983ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< x w) (ite (< z y) (ite (< y w) w y) (ite (< z w) w z)) (ite (< z y) (ite (< y x) x y) (ite (< x z) z x)))
Time: 13308ms

==========
[98/161] examples/LIA/qm_max5.sl:
memory allocation of 704 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1901989 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 102004ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 7607ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< x 0) (ite (< y 0) 1 0) 0)
Time: 7674ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< y z) (ite (< z 0) (ite (< x 0) 1 0) 0) (ite (< x 0) (ite (< y 0) 1 0) 0))
Time: 8079ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 416 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1904199 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 99390ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 128499ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7678ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< y 1) (ite (< 0 x) 0 1) 0)
Time: 7632ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< y 1) (ite (< z 1) (ite (< 0 x) 0 (ite (< y 1) 1 x)) 0) 0)
Time: 8721ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 128517ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 128772ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1911595 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 81825ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1912409 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 79533ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1913199 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 83585ms

==========
[112/161] examples/LIA/s0.sl:
Time: 128044ms

==========
[113/161] examples/LIA/s1.sl:
Time: 129045ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 8046ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 8008ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 8358ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 7847ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 7619ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 7615ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7656ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 7684ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 7747ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 7749ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 7900ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 8096ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 8199ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 8218ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 8090ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 7869ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 8002ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 8021ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 8103ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 8351ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 128120ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 8130ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) (- 0 1)) (<= (+ (* -1 x) (* -1 x)) (- 0 1)))
Time: 8062ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 128046ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 8251ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 (+ 1 1))) (<= (+ (* 0 x) (* -1 y)) (- 0 1)))
Time: 8300ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 1 l)) (+ 1 1)) (<= (+ (* -1 y) (* 1 x)) (- 0 1)))
Time: 8313ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8394ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 8123ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 8325ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 8070ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 8400ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 8020ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 128397ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 8505ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 s) (* -1 i)) (+ -14 13)) (<= (+ (* 1 i) (* 1 s)) (- 8 -9)))
Time: 11696ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 128911ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 9349ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 9440ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* -1 z)) (- 0 1)))
Time: 9052ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8797ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 9347ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 8801ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 8994ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 8993ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 8922ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 8833ms

Completed 104/161
