
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 174959ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 130017ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 130032ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 129457ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 129532ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 129635ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< k1 y1) (ite (< y1 k1) 1 0) (ite (< y2 k1) 2 1))
Time: 9000ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< (ite (< k1 y2) y1 y3) k1) (ite (< k1 y2) 1 3) (ite (< k1 y1) 0 2))
Time: 14462ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 128280ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 128066ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 128210ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127961ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 128084ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 128002ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 8733ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 8791ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 9326ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (1834426) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9160ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) 1) (= (+ (* 1 x) (* -1 y)) 2))
Time: 9536ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 9584ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 0 y) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 34073ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 9562ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) -3) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 8895ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 1 l) (* 1 l)) 2))
Time: 9239ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 10020ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 9050ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) 0) (<= (+ (* -1 y) (* 1 x)) 0))
Time: 9203ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 9821ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 9312ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 9347ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (1845454) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9106ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 8865ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 i) (* 1 s)) -1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 9512ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (1847356) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9010ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 9162ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 9085ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 8919ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8795ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 1 d)) 1) (<= (+ (* 0 x) (* 1 d)) 1))
Time: 9602ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 9684ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 8788ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 9298ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8951ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 9107ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 128841ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127942ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ 1 (+ 1 1)) 1)
Time: 8336ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (+ y x) (ite (<= x y) y x))
Time: 11912ms

==========
[48/161] examples/LIA/max10.sl:
Time: 128638ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 129354ms

==========
[50/161] examples/LIA/max12.sl:
Time: 128947ms

==========
[51/161] examples/LIA/max13.sl:
Time: 128211ms

==========
[52/161] examples/LIA/max14.sl:
Time: 129029ms

==========
[53/161] examples/LIA/max15.sl:
Time: 129875ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 8685ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (or (<= y z) (= y x)) (ite (<= z x) x z) (ite (<= y x) x y))
Time: 90836ms

==========
[56/161] examples/LIA/max4.sl:
Time: 129260ms

==========
[57/161] examples/LIA/max5.sl:
Time: 128596ms

==========
[58/161] examples/LIA/max6.sl:
Time: 128456ms

==========
[59/161] examples/LIA/max7.sl:
memory allocation of 224 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1870645 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 94418ms

==========
[60/161] examples/LIA/max8.sl:
memory allocation of 272 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1871453 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 97185ms

==========
[61/161] examples/LIA/max9.sl:
memory allocation of 240 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1872378 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107484ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127763ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 128653ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127846ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127962ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 128018ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (- 1 x) y) (+ y x) (- x y))
Time: 8199ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 x) (+ y z)) (+ x y) (- x y))
Time: 8689ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 128902ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
memory allocation of 192 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1880374 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 127326ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 128560ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 128562ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 8108ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ y y) (+ y x)) (+ (+ 1 1) (+ x (+ 1 x))))
Time: 8621ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ x (+ y 1)) (+ (+ y y) (+ y x))) (+ (+ (+ 1 1) (+ y 1)) (+ (+ x x) (+ 1 x))))
Time: 19025ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 8844ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 8869ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 10107ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 15510ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 128605ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 128435ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 8821ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 8879ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 9685ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 11089ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 128096ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127897ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 128530ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 8097ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 8165ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x z) (- y x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 17177ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 7732ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< y x) y 3) 1) (- x 1) (ite (< 0 y) x 3))
Time: 11593ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 128443ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 7712ms

==========
[96/161] examples/LIA/qm_max3.sl:
memory allocation of 553648144 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1903617 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 93914ms

==========
[97/161] examples/LIA/qm_max4.sl:
memory allocation of 368 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1904578 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 127353ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 128958ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 7833ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- (- x y) y) 1) (ite (< y 0) 1 0) (ite (< x 0) 1 0))
Time: 7961ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
memory allocation of 304 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1909240 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 105127ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 256 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1910358 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 114601ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1911711 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 111386ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 7376ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< x y) (ite (< 0 y) 0 1) (ite (< 0 x) 0 1))
Time: 7791ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1912906 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 92770ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1914490 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 120181ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 128556ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 127670ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 128306ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 128115ms

==========
[112/161] examples/LIA/s0.sl:
Time: 128094ms

==========
[113/161] examples/LIA/s1.sl:
Time: 128212ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 8132ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 8243ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 8221ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 9654ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 9970ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 7817ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7822ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 7655ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 7508ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 7621ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 7669ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 7632ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 8083ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 8124ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 8144ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 8079ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 8189ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 8436ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 8537ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (= (+ (* 0 m) (* -1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 8980ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 129136ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 8104ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) (- 0 1)) (<= (+ (* 0 x) (* -1 x)) (- 0 1)))
Time: 8400ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 128302ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 8376ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 1)) (<= (+ (* 1 x) (* -1 y)) (- 0 1)))
Time: 8142ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) 1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 8050ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8179ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* 1 l)) 0) (= (+ (* 0 l) (* 1 l)) 0))
Time: 8344ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 8290ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 8171ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 8204ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 8154ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 128122ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (= (+ (* -1 x) (* 1 s)) 0))
Time: 8822ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 10269ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 128599ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8032ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7904ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (= (+ (* 0 x) (* 1 z)) 1) (<= (+ (* -1 k) (* -1 k)) (- 0 1)))
Time: 7927ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8063ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8317ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 8576ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 8292ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 8310ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 8270ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* 1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 8120ms

Completed 99/161
