
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 143648ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 128787ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 128473ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 128214ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 128703ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 128322ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< k1 y2) 1 2) (ite (< k1 y1) 0 1))
Time: 8305ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 128463ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 128159ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 127263ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127393ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127307ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 126841ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 126715ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 6770ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 6732ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (= (+ (* -1 j) (* -1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7126ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (1976127) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7042ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (= (+ (* -1 x) (* 1 y)) -2) (<= (+ (* 1 x) (* -1 y)) 1))
Time: 6889ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 6885ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 18521ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 l) (* 1 y)) 0))
Time: 7220ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* -1 y) (* -1 y)) -2))
Time: 7091ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) -1) (= (+ (* 0 x) (* 1 l)) 1))
Time: 6954ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7053ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 6793ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 y)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 6891ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 6867ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 6903ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 6921ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (1977973) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7091ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 7011ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 s) (* 1 i)) 1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 7258ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (1978319) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7186ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7032ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 7021ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) -1))
Time: 7003ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7261ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 6927ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (or (= (+ (* 1 i) (* 1 i)) 0) (<= (+ (* -1 i) (* -1 i)) -2))
Time: 7096ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) 0))
Time: 6915ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* -1 n) (* 1 x)) -1))
Time: 6926ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7114ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 6803ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 127287ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127307ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= y 1) (<= x 1)) (+ 1 (+ 1 1)) 1)
Time: 7510ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (+ y x) (ite (<= y x) x y))
Time: 7921ms

==========
[48/161] examples/LIA/max10.sl:
Time: 127811ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127316ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127574ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127645ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127490ms

==========
[53/161] examples/LIA/max15.sl:
Time: 127501ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7296ms

==========
[55/161] examples/LIA/max3.sl:
Time: 127835ms

==========
[56/161] examples/LIA/max4.sl:
Time: 127555ms

==========
[57/161] examples/LIA/max5.sl:
Time: 127283ms

==========
[58/161] examples/LIA/max6.sl:
Time: 127573ms

==========
[59/161] examples/LIA/max7.sl:
Time: 127710ms

==========
[60/161] examples/LIA/max8.sl:
Time: 127732ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127430ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127163ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127143ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 126988ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 126865ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127314ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ y x)) (+ y x) (- x y))
Time: 7349ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 127545ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 127505ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127480ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 127663ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 127420ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 6996ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ 1 x) (+ 1 x)) (+ (+ y (+ y x)) (+ y 1)))
Time: 7186ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ 1 (+ 1 x)) (+ (+ y y) (+ y y))) (+ (+ (+ x x) (+ x x)) (+ (+ y 1) (+ 1 1))))
Time: 15342ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 7395ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 7353ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-y currPoint) (get-x currPoint)) 1 2)
Time: 7891ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 19907ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127310ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127531ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7427ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7518ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 13357ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 20402ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127477ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127823ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127459ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7182ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< 0 x) z y)
Time: 6931ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x z) (- y x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 20810ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 6833ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< y 1) x 0) 1) (ite (< y 1) 3 x) (- x 1))
Time: 8450ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 127545ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 6647ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< x y) (ite (< z y) y z) (ite (< x z) z x))
Time: 10658ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 127277ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 126957ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< (- 0 1) x) 0 1)
Time: 6701ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- (- y x) 1) x) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 7030ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< (ite (< z 0) y 1) 0) (ite (< x 0) 1 0) 0)
Time: 96816ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 127329ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 127198ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 6650ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- y x) (- 1 y)) (ite (< x 1) 1 0) (ite (< y 1) 1 0))
Time: 7586ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 127263ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 127309ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 127079ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 126642ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 126649ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 126647ms

==========
[112/161] examples/LIA/s0.sl:
Time: 126930ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127188ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7138ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7010ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 6657ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 6614ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6805ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 6610ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 6694ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6644ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 6661ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 6660ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 6767ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 6694ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 6628ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 6736ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7150ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 6829ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 6897ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 7148ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7014ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 0 m) (* 1 j)) 0) (<= (+ (* -1 a0) (* 1 m)) 0))
Time: 7601ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127089ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) 1) (= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7090ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (or (= (+ (* 0 x) (* 1 x)) 1) (<= (+ (* 0 x) (* -1 x)) (- (- 0 1) 1)))
Time: 7094ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 126943ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 7047ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) (- 0 1)) (<= (+ (* -1 y) (* -1 y)) (- 0 1)))
Time: 7098ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (= (+ (* 1 y) (* -1 x)) 1))
Time: 6979ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 6941ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (<= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 6908ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 y) (* -1 x)) 0) (= (+ (* 0 x) (* 1 x)) 0))
Time: 7009ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 7528ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 6978ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 0 i) (* 1 l)) 4))
Time: 7162ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 127058ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* 1 x) (* -1 s)) 1))
Time: 7139ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 7973ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127123ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7032ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7333ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (= (+ (* 0 x) (* 1 z)) 1) (<= (+ (* -1 k) (* -1 k)) (- 0 1)))
Time: 7131ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7094ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7022ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (or (= (+ (* 0 i) (* 1 i)) 0) (<= (+ (* -1 i) (* -1 i)) (- 0 1)))
Time: 7002ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (or (= (+ (* -1 n) (* 1 x)) 0) (<= (+ (* -1 n) (* 1 x)) (- 0 1)))
Time: 7299ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (or (= (+ (* -1 x) (* 1 n)) 1) (<= (+ (* -1 n) (* 1 x)) (- 0 (+ 1 1))))
Time: 7171ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7130ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7069ms

Completed 98/161
