
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 173799ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 130805ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 128957ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 128896ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 128432ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 127631ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< k1 y1) 0 (ite (< y2 k1) 2 1))
Time: 7790ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y2 k1) (ite (< k1 y3) 2 3) (ite (< y1 k1) 1 0))
Time: 9548ms

==========
[8/161] examples/LIA/array_search_4.sl:
Answer: (ite (< y1 k1) (ite (< k1 y3) (ite (< k1 y2) 1 2) (ite (< y4 k1) 4 3)) 0)
Time: 9846ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 128115ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127801ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127766ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 127703ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 127660ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 7486ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 7262ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 7406ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (1828442) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 7648ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 1 x) (* -1 y)) 2))
Time: 7351ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 7573ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 1 z) (* -1 c)) 4572) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 20696ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 7038ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* -1 y) (* -1 y)) -3))
Time: 7434ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* -1 l)) -1) (<= (+ (* 1 x) (* -1 y)) -1))
Time: 7395ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 7424ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Time: 7290ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 0 x) (* -1 y)) 0))
Time: 7364ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* 1 x)) 0) (= (+ (* 0 i) (* 1 x)) 0))
Time: 7418ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* 1 x)) 0) (= (+ (* 0 i) (* 1 x)) 0))
Time: 7480ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 8265ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (1832489) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 8837ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (= (+ (* 1 s) (* -1 x)) 0))
Time: 8558ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 9228ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (1834600) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9212ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 0 x) (* 1 x)) 0) (<= (+ (* 0 x) (* -1 x)) 2))
Time: 8875ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 8523ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) -1))
Time: 8059ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7559ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 7814ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 8040ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 8357ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) -1) (<= (+ (* 1 x) (* -1 n)) -1))
Time: 8258ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8235ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8857ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:

thread 'main' (1841142) has overflowed its stack
fatal runtime error: stack overflow, aborting
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1841141 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 59578ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 129035ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 128350ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (<= x y) (- (ite (<= x y) 1 0) (- (- (- 1 x) y) y)) (+ (+ y (+ x x)) (ite (<= y x) 0 1)))
Time: 11388ms

==========
[48/161] examples/LIA/max10.sl:
Time: 128186ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127888ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127807ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127924ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127785ms

==========
[53/161] examples/LIA/max15.sl:
Time: 128105ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7421ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x y) (ite (<= z y) y z) (ite (<= x z) z x))
Time: 8495ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= y w) (ite (<= w x) (ite (<= z x) x z) (ite (<= w z) z w)) (ite (<= y z) (ite (<= z x) x z) (ite (<= y x) x y)))
Time: 25959ms

==========
[57/161] examples/LIA/max5.sl:
Time: 127584ms

==========
[58/161] examples/LIA/max6.sl:
Time: 128624ms

==========
[59/161] examples/LIA/max7.sl:
Time: 128102ms

==========
[60/161] examples/LIA/max8.sl:
Time: 128539ms

==========
[61/161] examples/LIA/max9.sl:
Time: 127972ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 128475ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127789ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 128498ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 128048ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 128099ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (+ x y) 0) (- x y) (+ x y))
Time: 7590ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (- 1 z) (+ x y)) (+ x y) (- x y))
Time: 7798ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 128040ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127637ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 127594ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 128460ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 7741ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 127996ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 128210ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 8996ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 8965ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 19248ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 6 (get-y currPoint)) 2 1)
Time: 16639ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 128140ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127888ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 8160ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 8599ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 127951ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 12146ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127686ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 128358ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127997ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7328ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 7915ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 8119ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 7700ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 3 x) 3 1) (ite (< x (ite (< y x) 3 1)) 0 3)) (ite (< (ite (< x (ite (< 1 x) 3 y)) 1 y) 1) (- (ite (< 1 x) 3 y) (ite (< (ite (< 1 x) 3 y) x) y 1)) (ite (< 0 y) x 1)) (ite (< 0 (ite (< (ite (< x 3) 0 3) x) y 3)) (ite (< 0 y) x 3) (- x (ite (< (ite (< x 3) 0 3) x) 1 0))))
Time: 18214ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 127680ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 7669ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< z (+ y 1)) (ite (< x y) y x) (ite (< z x) x z))
Time: 7766ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< x y) (ite (< z y) (ite (< y w) w y) (ite (< z w) w z)) (ite (< z x) (ite (< x w) w x) (ite (< z w) w z)))
Time: 12924ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 127364ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 7389ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) 0)
Time: 7491ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< z 0) (ite (< y 0) (ite (< x 0) 1 0) 0) 0)
Time: 7331ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 127287ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 127566ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7144ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 y) (ite (< y 0) 1 0) (ite (< x 1) 1 0))
Time: 7088ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 127703ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 127336ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 127821ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1916597 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 83954ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1918189 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 81511ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 268435456 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 1919364 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 84589ms

==========
[112/161] examples/LIA/s0.sl:
Time: 128386ms

==========
[113/161] examples/LIA/s1.sl:
Time: 128651ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 7641ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 7395ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 7172ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 7394ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 6993ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 7214ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 7046ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 6932ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 7121ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 7018ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 7541ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 7521ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 7401ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 7591ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 7464ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 7329ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 7335ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 7437ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7544ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 7604ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127501ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (+ 1 1)))
Time: 7984ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) (- 0 1)) (<= (+ (* 0 x) (* -1 x)) (- 0 1)))
Time: 10949ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 128441ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 8814ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) (- 0 1)) (<= (+ (* 0 x) (* -1 y)) (- 0 1)))
Time: 9317ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 1 l)) (+ 1 1)) (<= (+ (* 1 x) (* -1 y)) (- 0 1)))
Time: 8795ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8308ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 8630ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 y)) 0))
Time: 8588ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* 1 x)) 0) (= (+ (* 0 i) (* 1 x)) 0))
Time: 9010ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* 1 x)) 0) (= (+ (* 0 i) (* 1 x)) 0))
Time: 8414ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 1 l)) (+ 1 7)))
Time: 8706ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 128482ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 x) (* -1 s)) 0) (= (+ (* 1 x) (* -1 s)) 0))
Time: 7682ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 0 s) (* 1 i)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 8360ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127657ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7760ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 7677ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) (- 0 1)))
Time: 7929ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8185ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8090ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Time: 8359ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 8406ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 8280ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 8323ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 8298ms

Completed 100/161
