
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 175099ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 129722ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 129304ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 128956ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 129616ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 128595ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y2 k1) (ite (< y2 k1) 2 1) (ite (< y1 k1) 1 0))
Time: 8796ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 (ite (< y2 k1) y3 y1)) (ite (< y2 k1) 2 0) (ite (< y2 k1) 3 1))
Time: 11149ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 128504ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 127734ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 127839ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 127580ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 127542ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 128011ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 8156ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 8651ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 9580ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (1833838) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 9079ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 3) (<= (+ (* 1 x) (* -1 y)) 3))
Time: 9112ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (or (<= (+ (* 0 x) (* -1 x)) -2) (= (+ (* 0 x) (* -1 x)) -1))
Time: 9934ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* 1 z) (* -1 c)) 4572) (<= (+ (* 0 y) (* -1 z)) 0))
Time: 64335ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 9085ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 10010ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 0 x) (* 1 l)) 1) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 9166ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8784ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 9727ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 y)) 0) (= (+ (* 1 y) (* 1 y)) 0))
Time: 9015ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 8492ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 8772ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 8842ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (1846859) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 8840ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 8588ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* -1 s) (* 1 i)) 1) (<= (+ (* 0 s) (* 1 i)) 9))
Time: 10580ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (1848903) panicked at src/synth.rs:164:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 8813ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 z) (* -1 y)) 1) (<= (+ (* 1 y) (* -1 z)) 1))
Time: 9129ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (or (<= (+ (* -1 x) (* 0 x)) 1) (<= (+ (* 0 x) (* 1 x)) -1))
Time: 8793ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 8455ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8915ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 1 d) (* 1 d)) 2) (<= (+ (* 1 d) (* 1 d)) 2))
Time: 8793ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 2))
Time: 8539ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) -1) (= (+ (* -1 n) (* 1 x)) 0))
Time: 9015ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (or (= (+ (* 1 n) (* -1 x)) 1) (<= (+ (* -1 n) (* 1 x)) -2))
Time: 8623ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Time: 8560ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 8697ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 128041ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 127702ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ 1 (+ 1 1)) 1)
Time: 7797ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (<= x y) (+ y (+ x y)) (+ x (+ x y)))
Time: 9191ms

==========
[48/161] examples/LIA/max10.sl:
Time: 127989ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 127805ms

==========
[50/161] examples/LIA/max12.sl:
Time: 127880ms

==========
[51/161] examples/LIA/max13.sl:
Time: 127834ms

==========
[52/161] examples/LIA/max14.sl:
Time: 127835ms

==========
[53/161] examples/LIA/max15.sl:
Time: 128338ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 7898ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= y x) (ite (<= z x) x z) (ite (<= y z) z y))
Time: 13989ms

==========
[56/161] examples/LIA/max4.sl:
Time: 128350ms

==========
[57/161] examples/LIA/max5.sl:
Time: 128083ms

==========
[58/161] examples/LIA/max6.sl:
Time: 128255ms

==========
[59/161] examples/LIA/max7.sl:
Time: 128280ms

==========
[60/161] examples/LIA/max8.sl:
Time: 128028ms

==========
[61/161] examples/LIA/max9.sl:
Time: 128034ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 127591ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 127837ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 127655ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 127742ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 127935ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= (- 1 x) y) (+ x y) (- x y))
Time: 8443ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ x z) (- 0 y)) (- x y) (+ x y))
Time: 10431ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 127890ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 127916ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 128021ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 128359ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 8229ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ x y) (+ x 1)) (+ (+ x 1) (+ y (+ y 1))))
Time: 8173ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Answer: (+ (+ (+ (+ x x) (+ x y)) (+ (+ y 1) (+ y y))) (+ (+ 1 (+ x x)) (+ (+ 1 1) (+ y 1))))
Time: 20533ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 8525ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 8102ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (= (get-x currPoint) 1) 1 2)
Time: 11796ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 55829ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 127924ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 127454ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 7659ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 7718ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 8510ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= 6 (get-y currPoint)) 2 1)
Time: 44438ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 127804ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 127883ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 127848ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 7644ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 7599ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< y x) (ite (< x z) 1 0) (ite (< y x) 1 0))
Time: 25948ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 8103ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< (ite (< 1 y) 0 x) 1) (ite (< y 1) 3 x) (- (+ x y) 1))
Time: 23503ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 128496ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 7570ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< z x) (ite (< y x) x y) (ite (< y z) z y))
Time: 12635ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 128180ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 128013ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 7852ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< (- y x) (- 1 y)) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 7828ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Time: 127934ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 128040ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 127656ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 7782ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< (- x 1) (- y x)) (ite (< y 1) 1 0) (ite (< x 1) 1 0))
Time: 7562ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 127643ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 127631ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 127612ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 127908ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 127436ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 127446ms

==========
[112/161] examples/LIA/s0.sl:
Time: 128052ms

==========
[113/161] examples/LIA/s1.sl:
Time: 127908ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 8354ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 8368ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 8102ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 8041ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 7849ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 8061ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 8102ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 8612ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 8875ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 8643ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 8795ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 8450ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 8794ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 9098ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 8535ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 8857ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 8453ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 11309ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 7906ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 j) (* 1 j)) 0) (<= (+ (* 1 m) (* -1 a0)) 0))
Time: 8288ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 127973ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) 1) (= (+ (* -1 y) (* 1 x)) (+ 1 1)))
Time: 8383ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* -1 x) (* 0 x)) (- 0 1)))
Time: 8119ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 127930ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 8723ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 0 x)) (- 0 (+ 1 1))) (<= (+ (* -1 y) (* 0 x)) (- 0 1)))
Time: 8990ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 x)) 1) (= (+ (* -1 x) (* 1 y)) 1))
Time: 8592ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 8746ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (<= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 8633ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* -1 y) (* -1 y)) 0))
Time: 10905ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 8997ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 8433ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 8682ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 128415ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (= (+ (* -1 s) (* 1 x)) 0))
Time: 7938ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 8198ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 127726ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8320ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8168ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (or (= (+ (* 0 x) (* 1 z)) 1) (<= (+ (* 0 x) (* -1 z)) (- (- 0 1) 1)))
Time: 8097ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8029ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 8118ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (or (<= (+ (* -1 i) (* -1 i)) (- 0 1)) (= (+ (* -1 i) (* -1 i)) 0))
Time: 8155ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (or (= (+ (* -1 x) (* 1 n)) 0) (<= (+ (* -1 n) (* 1 x)) (- 0 1)))
Time: 7954ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* 1 x) (* -1 n)) (- 0 1)))
Time: 7965ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 7813ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 7868ms

Completed 100/161
