
==========
[0/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010cousot9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (- (+ arg2 arg2) (- (- arg2) arg0))
Candidate: (ite (= arg0 arg1) arg2 (- arg0))
Candidate: (ite (< (- arg2) arg0) arg0 (- arg2 arg0))
Candidate: (ite (< (- 1) arg0) arg0 (+ arg1 arg2))
Candidate: (+ (ite (< arg1 arg0) arg0 arg2) (ite (= 1 (- arg1 arg0)) arg0 arg2))
Candidate: (ite (< 1 (- arg1 arg0)) (- arg0) (ite (< arg2 arg1) (- arg0) arg0))
Candidate: (ite (< (- 1 arg0) arg1) (ite (< arg2 arg1) (- arg0) arg0) (- arg0))
Candidate: (+ (ite (< arg0 1) (- arg0) arg0) (+ arg2 (+ arg2 arg2)))
Candidate: (ite (< arg0 arg1) (ite (< arg0 0) (+ arg2 arg2) arg0) (ite (< arg2 arg1) (- arg0) (+ arg0 arg2)))
Answer: (ite (< arg0 arg1) (ite (< arg0 0) (+ arg2 arg2) arg0) (ite (< arg2 arg1) (- arg0) (+ arg0 arg2)))
Time: 76048ms

==========
[1/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 5770ms

==========
[2/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy21RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6478ms

==========
[3/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010easy22RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6814ms

==========
[4/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010ndecrRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 7051ms

==========
[5/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 7104ms

==========
[6/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: arg3
Candidate: (+ arg2 arg3)
Answer: (+ arg2 arg3)
Time: 8413ms

==========
[7/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010speedpldi4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Time: 127392ms

==========
[8/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010terminateRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg3 arg0)
Candidate: (- 1 arg0)
Candidate: (+ (+ 1 1) (- arg1))
Candidate: (+ 1 (- 1 arg0))
Candidate: (- (- arg0) (- arg1 arg3))
Candidate: (ite (< 1 arg2) arg2 (- arg0))
Candidate: (ite (< 1 arg2) arg3 (- arg0))
Candidate: (- (+ 1 1) (- arg1 1))
Candidate: (- (+ 1 1) (- arg0 1))
Candidate: (- (+ arg3 1) (+ arg0 arg1))
Candidate: (+ (+ 1 1) (- (+ 1 1) arg0))
Candidate: (ite (< arg1 arg0) arg3 (- 1 arg0))
Candidate: (ite (< arg1 arg0) (- arg1) (- 1 arg0))
Candidate: (ite (< 1 arg0) (- arg3 arg1) (- 1 arg0))
Candidate: (ite (< 0 arg0) (- arg2 arg0) (- arg0))
Candidate: (ite (< arg2 arg3) (- 1 arg0) (- arg3 arg0))
Candidate: (+ 1 (- (+ 1 1) (- (- arg0 1) 1)))
Candidate: (ite (< (- arg3 arg1) arg0) (- arg2 arg0) (- arg3 arg0))
Candidate: (ite (< (- arg3 arg0) arg2) (- arg2 arg0) (- (- arg3 arg0) arg0))
Candidate: (+ (+ 1 1) (- (+ 1 1) (- (- arg0 1) 1)))
Candidate: (- (- (+ 1 1) (- (- arg1 1) 1)) (- (- arg0 arg3) 1))
Candidate: (ite (< (- 1 arg0) (- arg0 arg3)) (- (- arg2 arg0) 1) (- (+ 1 1) (- arg0 (- arg3 arg0))))
Time: 125089ms

==========
[9/106] examples/RF_no_assumptions/AliasDarteFeautrierGonnordSAS2010wiseRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg1) (- arg0) (- arg1))
Candidate: (ite (< 1 arg0) (- arg1) (- arg1 arg0))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg1))
Candidate: (ite (< (+ arg0 arg0) arg1) (- arg1 arg0) (- arg0 arg1))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 5739ms

==========
[10/106] examples/RF_no_assumptions/AviadRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 5160ms

==========
[11/106] examples/RF_no_assumptions/BradleyMannaSipmaCAV2005Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 5403ms

==========
[12/106] examples/RF_no_assumptions/BrockschmidtCookFuhsCAV2013IntroductionRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 6133ms

==========
[13/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Candidate: (- arg2 arg1)
Answer: (- arg2 arg1)
Time: 5377ms

==========
[14/106] examples/RF_no_assumptions/ChawdharyCookGulwaniSagivYangESOP2008easy2RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 4802ms

==========
[15/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex101RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (< (+ 1 1) arg0) (- arg0 1) (+ arg0 (+ arg0 arg0)))
Candidate: (ite (< (+ 1 1) (- (- arg0 1) 1)) (- arg0 1) (+ arg0 (+ arg0 arg0)))
Answer: (ite (< (+ 1 1) (- (- arg0 1) 1)) (- arg0 1) (+ arg0 (+ arg0 arg0)))
Time: 5183ms

==========
[16/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex201RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg1 (+ 1 1))
Candidate: (- arg0 (- (- arg1) 1))
Candidate: (- (+ 1 1) (- (- arg1) 1))
Candidate: (- (+ 1 1) (- (- arg0) arg1))
Candidate: (ite (< arg1 0) (- arg0 1) arg0)
Candidate: (ite (< (- arg0) arg1) arg1 arg0)
Candidate: (ite (< (- arg0) arg1) (+ arg1 1) arg0)
Candidate: (- (+ arg0 1) (- (- (- arg1) 1) (+ 1 (- 1 arg0))))
Candidate: (+ (+ 1 1) (+ (+ arg1 1) (+ 1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (ite (< arg1 (- 1 arg0)) arg0 (+ 1 (+ arg1 1)))
Candidate: (+ (+ (+ arg0 1) (+ arg0 1)) (ite (< arg1 1) arg1 arg0))
Candidate: (ite (= 1 (- arg0 1)) (ite (= arg1 0) (+ arg0 arg0) arg0) (ite (= arg1 0) arg1 arg0))
Candidate: (ite (or (< arg1 0) (< 1 arg1)) (+ (- arg0 1) (- arg0 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (ite (< (ite (< arg0 1) arg0 arg1) 0) (- arg0 1) (+ (+ arg0 arg1) (+ arg1 arg1)))
Candidate: (ite (or (< 1 (- arg0)) (< (- 1) arg1)) (+ (+ arg1 1) (+ 1 1)) (- arg0 1))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (ite (= arg1 (- arg0)) arg0 arg1)))
Candidate: (ite (< (+ arg1 arg1) (- arg0 arg1)) (ite (= arg1 0) arg0 (- arg0 1)) (+ arg0 arg0))
Candidate: (ite (< (+ arg1 arg1) (- arg0 1)) (ite (= arg1 0) arg0 (- arg0 1)) (+ arg0 arg0))
Time: 125168ms

==========
[17/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex206RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Candidate: (ite (< (- arg1 arg2) arg2) (+ arg0 (+ 1 1)) (- arg2))
Candidate: (ite (< arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)) (+ arg0 arg2))
Candidate: (ite (< (- arg1 arg2) arg2) (ite (< arg0 0) (- arg2) arg2) (ite (= arg0 1) arg0 (- arg2)))
Candidate: (ite (< 1 (- arg0 1)) (- arg2 (- arg1 arg2)) (+ 1 (+ arg0 1)))
Candidate: (ite (< (+ arg2 arg2) (- arg1 arg2)) (- (ite (< arg0 0) arg0 arg2) arg2) arg0)
Candidate: (ite (< (- arg1 (+ arg2 1)) (+ arg2 arg2)) arg2 (ite (= arg0 1) arg2 (- arg2)))
Candidate: (+ (- (ite (< arg0 0) arg0 arg2) arg0) (- (ite (< arg0 0) arg2 arg0)))
Candidate: (- (- (ite (< arg0 1) arg0 arg2) arg0) (ite (< arg0 0) arg2 arg0))
Candidate: (ite (< (- arg1 arg2) (+ arg2 arg2)) arg0 (- (ite (< arg0 1) arg0 arg2) arg2))
Candidate: (ite (< (- arg1 arg2) (+ arg2 arg2)) arg2 (- (ite (< arg0 1) arg0 arg2) arg2))
Answer: (ite (< (- arg1 arg2) (+ arg2 arg2)) arg2 (- (ite (< arg0 1) arg0 arg2) arg2))
Time: 9252ms

==========
[18/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex207RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg0)
Answer: (- arg1 arg0)
Time: 3439ms

==========
[19/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex208RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ (+ 1 1) (- arg1))
Candidate: (+ (- arg1) (+ arg0 1))
Candidate: (+ (+ arg0 arg0) (- arg0 arg1))
Candidate: (ite (< arg1 1) arg0 (- arg0 1))
Candidate: (ite (< 1 arg1) arg0 (- arg1))
Candidate: (- (+ 1 1) (- (- arg1 1) 1))
Candidate: (- (+ 1 1) (- (- arg1 1) (+ 1 1)))
Candidate: (+ (- 1 (- arg1 1)) (ite (< (- 1) arg1) (+ arg0 1) (+ arg0 arg0)))
Candidate: (- (+ 1 (+ 1 1)) (- (- arg1 1) (+ 1 1)))
Candidate: (ite (or (< arg0 0) (not (< 1 arg1))) (- 1 arg1) arg0)
Candidate: (- (- (+ 1 (+ 1 1)) (- (- (- (- 1) 1) (+ 1 1)) (+ arg0 arg0))) (+ arg1 (+ arg0 arg0)))
Candidate: (ite (< 1 (- arg1 1)) arg0 (- 1 (- arg1 1)))
Candidate: (ite (< 1 (- arg1 1)) (- arg0 1) (- 1 (- arg1 1)))
Candidate: (ite (or (< arg0 0) (not (< 1 arg1))) (- 1 arg1) (- arg0 1))
Candidate: (ite (or (< arg0 0) (not (< 1 arg1))) (- 1 (- arg1 1)) (- arg0 1))
Candidate: (ite (or (< arg1 0) (not (< arg1 arg0))) (+ arg0 (+ arg0 arg0)) (+ arg0 (- arg0 arg1)))
Candidate: (ite (or (< arg1 1) (< arg1 (- arg0))) (- (+ 1 1) (- arg1 1)) (- arg0 1))
Candidate: (ite (or (< 1 arg1) (< arg1 (- 1))) (- arg0 1) (- (+ 1 1) (- arg1 1)))
Candidate: (ite (and (< 1 arg1) (not (= arg0 arg1))) (ite (< arg1 arg0) (- arg0 arg1) arg0) (- (+ 1 1) (- arg1 1)))
Candidate: (ite (< (- (- arg0 arg1) 1) (+ arg1 arg1)) (- (ite (< arg1 arg0) (- arg0 arg1) arg0) 1) (- (+ 1 1) (- arg1 1)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (- 1 (- arg1 1)) (+ 1 (+ 1 1))))
Time: 124181ms

==========
[20/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex209RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 3415ms

==========
[21/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex210RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3652ms

==========
[22/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex213RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 3758ms

==========
[23/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex216RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (- arg1 (- (- 1) 1))
Candidate: (+ (+ arg0 1) (+ arg1 1))
Candidate: (ite (< arg1 0) arg0 arg1)
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Answer: (ite (< arg1 0) arg0 (+ arg1 1))
Time: 4488ms

==========
[24/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex218RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (+ arg0 (+ arg0 (+ arg0 (+ arg1 1))))
Candidate: (ite (< 1 arg0) (+ arg0 arg1) arg0)
Candidate: (ite (< arg1 arg0) (- arg0 1) (+ arg0 1))
Candidate: (ite (< arg1 1) (- arg0 1) (+ arg0 1))
Candidate: (+ (+ arg0 arg0) (ite (< 1 arg0) arg1 arg0))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (ite (< 1 arg0) arg1 arg0))
Candidate: (ite (< (+ arg1 1) (- 1)) (+ arg0 arg0) (+ arg1 (+ arg0 arg0)))
Candidate: (- (+ (+ arg1 1) (+ arg0 (+ arg0 arg0))) (ite (< 0 arg1) (- arg1) arg1))
Candidate: (ite (< (+ 1 1) (- arg1)) (- arg0 (- 1 arg0)) (+ arg0 (+ arg0 arg1)))
Candidate: (+ (ite (< arg1 arg0) (- arg1) arg0) (ite (< arg1 (- arg0)) arg1 arg0))
Candidate: (+ (ite (< arg1 0) (- arg1) arg0) (ite (< arg1 (- arg0)) arg1 arg0))
Candidate: (ite (< (- arg0 arg1) arg1) (+ (+ arg0 1) (+ arg0 arg1)) (+ (- arg0 1) (- arg0 1)))
Candidate: (ite (< (+ arg0 arg1) (- arg0)) arg0 (+ (+ arg0 arg0) (+ arg0 arg1)))
Answer: (ite (< (+ arg0 arg1) (- arg0)) arg0 (+ (+ arg0 arg0) (+ arg0 arg1)))
Time: 9250ms

==========
[25/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex219RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 5063ms

==========
[26/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex221RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 (- (- arg0) arg0))
Answer: (- arg1 (- (- arg0) arg0))
Time: 4801ms

==========
[27/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex301RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- 1 arg0)
Candidate: (- (+ 1 1) arg0)
Candidate: (ite (< arg2 arg0) arg1 (- arg0))
Candidate: (ite (< arg0 0) (- arg0) arg1)
Candidate: (- (+ 1 1) (- arg0 1))
Candidate: (ite (< 1 arg0) (- arg1 1) (- 1 arg0))
Candidate: (ite (< 1 arg0) (- arg1 arg0) (- 1 arg0))
Candidate: (ite (< arg1 arg2) (- arg2 arg0) (- arg1 arg0))
Answer: (ite (< arg1 arg2) (- arg2 arg0) (- arg1 arg0))
Time: 4782ms

==========
[28/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex303RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (+ arg0 arg2)
Candidate: (ite (< arg1 0) arg0 arg2)
Candidate: (- arg0 (- (- arg0) arg2))
Candidate: (- (+ 1 1) (- (- 1) arg2))
Candidate: (+ arg0 (+ (+ arg0 arg2) (+ 1 1)))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ arg2 1))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ 1 (+ arg2 1)))
Candidate: (ite (< arg1 (- arg2 arg1)) (- arg0 1) (+ 1 (+ arg0 arg2)))
Candidate: (ite (= arg1 (- arg0 1)) (+ arg0 (+ arg0 arg2)) (- arg0 1))
Candidate: (ite (< arg1 (- arg2 arg1)) (- arg0 1) (+ 1 (+ arg2 1)))
Candidate: (ite (< arg1 (- arg2 arg1)) (- (+ arg0 arg0) 1) (+ 1 (+ arg2 1)))
Candidate: (ite (< (+ arg2 1) (- arg1)) (- (ite (= arg0 1) arg0 arg2) 1) (+ arg2 (+ 1 1)))
Candidate: (ite (< arg0 (- 1 arg1)) (- arg0 1) (+ arg2 (+ 1 1)))
Candidate: (ite (< (+ arg0 arg1) (- arg2)) (- arg0 1) (+ arg2 (+ 1 1)))
Candidate: (ite (< (+ 1 1) (- arg2)) (- (- arg1 1) arg2) (+ arg2 (+ 1 1)))
Candidate: (ite (and (< arg2 arg1) (< arg1 0)) (- (+ 1 1) arg0) (+ (+ arg2 1) (+ 1 1)))
Candidate: (ite (< (+ arg1 1) (- arg0)) (ite (= arg1 arg2) arg1 arg0) (+ (+ arg2 1) (+ 1 1)))
Time: 123539ms

==========
[29/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex304RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 3800ms

==========
[30/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex305RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (+ 1 (- arg2 arg1))
Answer: (+ 1 (- arg2 arg1))
Time: 3457ms

==========
[31/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex307RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg0 arg2)
Candidate: (- arg0 (- arg2 1))
Candidate: (ite (< 0 arg2) arg0 (- arg0 arg2))
Candidate: (ite (< arg2 arg0) (- arg2) arg0)
Candidate: (ite (< arg2 arg0) (- 1 arg0) arg0)
Candidate: (ite (= arg1 (- 1)) (ite (= arg2 (- arg1)) (+ arg0 arg2) (- (- arg1 arg2) arg2)) (+ arg2 1))
Candidate: (ite (< (- 1) arg2) (ite (< arg2 arg0) arg1 arg2) (- 1 arg1))
Candidate: (ite (< (- (- arg0) 1) (+ arg1 arg2)) (+ 1 (+ arg1 1)) (ite (= arg0 arg2) arg1 arg0))
Candidate: (ite (or (< arg0 arg2) (< arg2 (- 1))) (ite (< 0 arg1) arg2 arg0) (ite (= arg0 0) arg1 arg2))
Candidate: (ite (or (< 0 arg1) (< arg1 (- 1))) (ite (< 1 arg0) arg2 arg0) (ite (= arg2 0) arg1 arg0))
Time: 123701ms

==========
[32/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex308RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg1)
Answer: (- 1 arg1)
Time: 3321ms

==========
[33/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex310RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 3335ms

==========
[34/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Ex401RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg2)
Candidate: (+ 1 (- 1 (+ arg0 arg2)))
Candidate: (+ (- 1 arg2) (+ 1 1))
Candidate: (ite (< arg0 arg2) (- arg1) (- 1 arg2))
Candidate: (+ (+ 1 1) (- 1 (- arg2 1)))
Candidate: (ite (< arg1 (+ arg2 arg2)) (- 1 arg1) (- 1 (- arg2 1)))
Candidate: (ite (= arg1 (- arg2 1)) (ite (< arg1 1) (+ arg1 1) (- arg0)) (- (+ 1 1) arg0))
Candidate: (- (+ 1 (+ 1 1)) (- (- arg2 1) 1))
Candidate: (+ (+ (+ 1 1) (- 1 arg2)) (+ 1 (+ 1 1)))
Candidate: (+ 1 (ite (< (+ arg0 arg0) arg2) (- 1 arg1) (- 1 (- arg2 1))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (- 1 arg2) (+ 1 1)))
Candidate: (ite (or (< arg0 arg2) (< arg0 (- arg1))) (+ (+ 1 1) (ite (< arg0 arg2) (- 1 arg1) arg1)) (+ (+ 1 1) (+ 1 (- 1 arg1))))
Time: 123399ms

==========
[35/106] examples/RF_no_assumptions/ChenFlurMukhopadhyaySAS2012Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (ite (= arg2 0) arg1 arg0)
Candidate: (+ (+ arg0 arg0) (- arg2))
Candidate: (+ arg0 (- 1 (- arg2 arg0)))
Candidate: (ite (< arg2 0) (+ arg0 arg0) arg2)
Candidate: (ite (< 0 arg2) (+ arg2 arg2) (- arg0 arg2))
Candidate: (ite (< arg2 arg0) (- 1 arg2) (+ arg2 arg2))
Candidate: (+ (ite (< 1 arg0) arg1 arg0) (+ (ite (< 1 (+ arg0 arg2)) (+ arg2 (+ arg2 1)) (+ arg1 (+ arg0 1))) (ite (< 1 (+ arg0 arg2)) (+ arg2 (+ arg2 1)) (+ arg1 (+ arg0 1)))))
Candidate: (ite (< (- arg0 arg2) arg2) (+ arg0 (+ arg0 arg2)) (- arg2))
Candidate: (ite (< (- (- arg0) arg2) (+ arg2 arg2)) (- arg2 (- arg0 arg2)) (+ arg0 (+ arg0 arg0)))
Candidate: (ite (= (+ arg0 arg2) (- 1 arg2)) (- arg2) (ite (< (+ arg1 arg2) (- arg2)) arg0 (+ arg2 (+ arg1 1))))
Candidate: (ite (and (= arg0 1) (< (- 1) arg1)) (ite (< (+ arg2 arg2) (- arg0 1)) (+ arg0 (+ arg0 arg0)) (+ arg2 arg2)) (ite (< (- arg1) arg0) arg2 arg0))
Time: 124210ms

==========
[36/106] examples/RF_no_assumptions/ColonSipmaTACAS2001Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (- 1 arg2)
Candidate: (+ 1 (- arg1 arg2))
Answer: (+ 1 (- arg1 arg2))
Time: 3831ms

==========
[37/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< (- 1) arg0) arg0 (- arg0))
Answer: (ite (< (- 1) arg0) arg0 (- arg0))
Time: 3647ms

==========
[38/106] examples/RF_no_assumptions/CookSeeZulegerTACAS2013Fig8bRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (ite (= arg1 1) (ite (< 1 arg0) arg0 (- arg0)) (- (- arg1 1) arg0))
Candidate: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Answer: (ite (< arg1 arg0) arg0 (- arg1 arg0))
Time: 3434ms

==========
[39/106] examples/RF_no_assumptions/CountUpRoundRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3342ms

==========
[40/106] examples/RF_no_assumptions/DivMinusRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3322ms

==========
[41/106] examples/RF_no_assumptions/DynamiteEx2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (ite (< (- arg3) arg1) (- arg2) (- arg3))
Candidate: (ite (< 0 arg2) (- arg3) (- arg2))
Candidate: (ite (= arg0 arg3) (- arg3) (- arg1 arg3))
Candidate: (ite (< 1 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< (- arg3) arg0) (- arg0 arg2) (- arg3))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg1 arg3) (- 1 arg2) (- arg1 arg3))
Candidate: (ite (< arg3 (+ arg1 arg2)) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 (- arg3 arg1)) (ite (< (- 1) arg0) (- arg0 arg2) (- 1 arg3)) (+ arg0 (- arg1 arg2)))
Candidate: (ite (< arg0 (- arg1 arg2)) (- arg1 arg2) (+ 1 (- 1 arg3)))
Candidate: (ite (< arg0 (- arg2 arg3)) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg1 (- arg3 arg2)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg1 (- arg3 arg2)) (- arg0 arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg0 arg2) (ite (< arg0 arg3) (- arg1 arg3) (- arg0 arg3)) (ite (< arg0 arg3) (- arg1 arg2) (- arg0 arg3)))
Candidate: (ite (< arg0 (- arg2 arg3)) (- arg1 arg3) (+ arg0 (- 1 arg2)))
Candidate: (ite (< (- arg0) (+ arg1 arg3)) (+ (- arg1 arg2) (+ arg0 arg0)) (- arg3))
Candidate: (ite (< 1 (- arg2 1)) (- arg1 arg3) (+ 1 (- 1 arg2)))
Candidate: (ite (< arg0 (- 1 arg1)) (+ 1 (- 1 arg3)) (+ arg0 (- arg1 arg2)))
Candidate: (ite (< (- arg3) (+ arg0 arg0)) (- (+ arg0 arg0) (- arg2 (+ arg1 1))) (- (- arg3) arg0))
Candidate: (ite (< (- arg3) (+ arg0 arg0)) (ite (< arg1 (+ arg0 arg0)) (- arg0 arg3) (- arg1 arg2)) (- (- arg3) arg0))
Candidate: (ite (< arg2 (+ arg1 arg3)) (- arg1 arg2) (ite (< arg2 (- arg0 arg1)) (- (+ arg0 arg0) arg2) (- arg1 arg3)))
Candidate: (ite (or (< arg1 0) (< arg3 1)) (ite (< arg1 (- arg0 arg2)) (- (+ arg0 arg0) arg2) (- arg1 arg3)) (+ (+ arg1 1) (- arg0 arg2)))
Candidate: (ite (< (- arg1) (+ arg1 arg3)) (+ (+ arg1 arg1) (- arg0 arg2)) (- (- 1 arg1) arg3))
Candidate: (- (+ (+ 1 1) (- 1 arg3)) (- (- 1) (+ 1 1)))
Candidate: (ite (< arg2 arg0) (ite (< arg1 (- arg0 1)) (- (- arg0 arg1) arg3) (- arg1 arg3)) (ite (< arg1 (- arg3 1)) (- (- arg0 arg2) arg2) (- arg1 arg3)))
Candidate: (ite (or (< arg1 arg3) (< arg1 1)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)) (- arg1 arg3))
Candidate: (ite (or (< arg2 arg1) (< arg3 arg1)) (+ (+ arg1 arg1) (- arg0 arg2)) (ite (< arg0 arg2) (- arg3) (- arg0 arg2)))
Candidate: (ite (or (< arg2 arg3) (< 0 arg0)) (ite (< arg0 arg3) (- arg2) (- arg0 arg3)) (ite (< 1 (- arg1)) (- arg0 arg2) (- arg1 arg3)))
Time: 123658ms

==========
[42/106] examples/RF_no_assumptions/DynamiteExampleRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3404ms

==========
[43/106] examples/RF_no_assumptions/DynamiteExampleX4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3366ms

==========
[44/106] examples/RF_no_assumptions/DynExUpTo2VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 3282ms

==========
[45/106] examples/RF_no_assumptions/DynExUpTo2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg2)
Candidate: (- arg1 arg2)
Candidate: (ite (< arg2 arg1) (- arg1 arg2) (- (- 1 arg2) arg1))
Candidate: (ite (< arg1 arg0) (- arg0 arg2) (- arg2))
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (- arg2))
Candidate: (ite (< (- arg2 1) arg1) (- arg1 arg2) (- arg0 arg2))
Candidate: (ite (< (+ arg1 arg1) arg2) (- (- arg2) arg1) (+ arg1 (- arg1 arg2)))
Candidate: (ite (< (- 1 arg2) arg1) (- arg0 arg2) (- (- arg2) arg1))
Candidate: (ite (< (- arg2 1) 1) (- arg1 arg2) (- arg0 arg2))
Candidate: (ite (< (- arg0) 1) (- arg0 arg2) (- arg2))
Candidate: (ite (< (- arg0 arg2) arg1) (- arg1 arg2) (- arg0 arg2))
Answer: (ite (< (- arg0 arg2) arg1) (- arg1 arg2) (- arg0 arg2))
Time: 3615ms

==========
[46/106] examples/RF_no_assumptions/DynExUpTo3VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg3)
Candidate: (- arg2 arg3)
Candidate: (- arg1 (- (- arg3 1) arg0))
Candidate: (- arg2 (- arg3 arg0))
Candidate: (+ (+ arg0 arg1) (- arg2 arg3))
Candidate: (+ (+ arg0 arg1) (- arg0 arg3))
Candidate: (ite (< 0 arg0) (- arg0 arg3) (- arg1 arg3))
Candidate: (ite (< arg2 arg3) (- arg0 arg3) (- arg2 arg3))
Candidate: (+ arg0 (ite (< 1 arg2) (- arg2 arg3) (- arg1 arg3)))
Candidate: (ite (< arg2 (- 1 arg3)) (- (- arg3) arg2) (- arg2 arg3))
Candidate: (ite (< arg2 (- arg1)) (- arg0 arg3) (+ arg2 (- arg1 arg3)))
Candidate: (ite (< (- arg3 arg2) arg1) (+ arg2 (- arg1 arg3)) (- 1 arg3))
Candidate: (ite (< (- arg1) (+ arg2 arg2)) (+ (- arg1 arg3) (+ arg2 arg2)) (- arg0 arg3))
Candidate: (ite (< (- 1 arg1) arg2) (+ arg2 (- arg1 arg3)) (- 1 (- arg3 1)))
Candidate: (ite (< (- arg1) arg2) (+ arg2 (- arg1 arg3)) (- arg0 arg3))
Candidate: (ite (< arg1 (- arg0 arg3)) (- arg0 arg3) (+ arg1 (- arg2 arg3)))
Candidate: (ite (< arg2 (- arg3 arg1)) (- arg0 arg3) (+ arg1 (- arg2 arg3)))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (- 1 arg3)) (+ 1 (+ 1 1))))
Candidate: (ite (< (- (- arg1) arg1) (+ arg2 arg3)) (+ (- arg0 arg3) (+ arg1 arg2)) (+ 1 (- 1 arg3)))
Candidate: (ite (< (- (- arg2) arg2) (+ arg2 arg3)) (+ (+ 1 1) (- arg2 arg3)) (+ (- 1 arg2) (- 1 arg3)))
Candidate: (ite (< (- (- arg3) arg2) (+ arg0 arg3)) (- arg0 (- arg3 arg2)) (- (- arg0) (+ arg2 arg3)))
Candidate: (ite (< (- (- arg1) arg1) (+ arg0 arg2)) (+ (- arg0 arg3) (+ arg1 arg2)) (- 1 arg3))
Candidate: (ite (< arg1 (- arg3 arg2)) (- (- arg0 arg3) arg2) (+ arg2 (- arg1 arg3)))
Candidate: (ite (< (- (- arg0) arg0) (+ arg1 arg3)) (+ (+ arg0 arg0) (- arg1 arg3)) (- (- arg3) (+ arg0 arg0)))
Time: 123511ms

==========
[47/106] examples/RF_no_assumptions/DynExUpTo4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg4)
Candidate: (- arg3 arg4)
Candidate: (- arg2 arg4)
Candidate: (- (- arg4) (- (- arg1) arg3))
Candidate: (- arg1 (- arg4 arg0))
Candidate: (+ arg0 (ite (< arg2 arg4) (- arg4) (- arg2 arg4)))
Candidate: (ite (= arg0 (- arg4)) (- arg0 arg4) (+ arg0 (- arg1 arg4)))
Candidate: (ite (< arg4 arg3) (- arg3 arg4) (- arg0 arg4))
Candidate: (ite (< arg4 arg2) (- arg2 arg4) (- arg0 arg4))
Candidate: (ite (< arg2 arg4) (- arg0 arg4) (- arg2 arg4))
Candidate: (ite (< arg3 arg4) (- arg0 arg4) (- arg3 arg4))
Candidate: (ite (< arg0 arg4) (+ (- arg0 arg4) (+ arg1 arg2)) (- arg0 arg4))
Candidate: (+ (+ arg2 arg3) (- (+ 1 1) arg4))
Candidate: (+ (+ arg3 (+ 1 1)) (- (+ 1 1) arg4))
Candidate: (ite (< (+ 1 1) arg4) (+ arg3 (- arg0 arg4)) (- 1 arg4))
Candidate: (ite (< (+ 1 1) arg4) (+ arg0 (- arg3 arg4)) (- (+ 1 1) arg4))
Candidate: (ite (< (+ arg3 arg4) 1) (- 1 arg4) (+ arg3 (- arg0 arg4)))
Candidate: (ite (< (+ arg1 arg3) arg2) (+ 1 (- arg2 arg4)) (+ arg0 (- arg3 arg4)))
Candidate: (ite (< (+ arg2 arg3) 1) (- arg0 arg4) (+ arg3 (- arg1 arg4)))
Candidate: (ite (< (- arg2 arg4) arg1) (+ arg3 (- arg1 arg4)) (+ 1 (- arg2 arg4)))
Candidate: (ite (< arg0 (+ arg1 arg1)) (+ arg3 (- arg1 arg4)) (- arg0 arg4))
Candidate: (ite (< (+ arg1 arg1) arg2) (+ 1 (- arg2 arg4)) (+ arg3 (- arg1 arg4)))
Candidate: (ite (< (- arg0) (+ arg3 arg3)) (+ arg3 (- arg2 arg4)) (- (- arg4) arg3))
Candidate: (ite (< (- arg2 arg4) arg3) (+ arg3 (- arg1 arg4)) (+ 1 (- arg2 arg4)))
Candidate: (ite (< (+ arg1 arg3) arg4) (+ 1 (- arg2 arg4)) (+ arg3 (- arg1 arg4)))
Candidate: (ite (< arg2 (+ arg1 arg3)) (+ arg3 (- arg1 arg4)) (+ 1 (- arg2 arg4)))
Candidate: (ite (< (+ arg1 arg2) (- arg4)) (- (- arg4) arg2) (+ (+ arg1 1) (+ 1 (- arg2 arg4))))
Candidate: (ite (< arg3 (- arg1 arg4)) (- (- arg1 arg4) arg3) (+ 1 (- arg3 arg4)))
Candidate: (+ (- (+ 1 1) arg1) (- (+ arg1 (+ 1 1)) (- arg4 (+ 1 1))))
Candidate: (ite (< (+ arg1 arg3) arg0) (+ arg0 (- 1 arg4)) (+ arg1 (- arg3 arg4)))
Candidate: (ite (< (- arg1) (+ arg1 arg3)) (+ arg1 (- arg3 arg4)) (+ 1 (- arg0 arg4)))
Candidate: (ite (or (< arg3 arg1) (< arg3 0)) (ite (< arg1 arg0) (- arg0 arg4) (- arg1 arg4)) (+ 1 (- arg3 arg4)))
Candidate: (ite (< (- arg1) arg3) (+ arg3 (- arg1 arg4)) (+ (- arg2 arg4) (+ 1 1)))
Candidate: (ite (< (+ arg0 arg2) (- arg2)) (- (- arg4) arg2) (+ (- arg0 arg4) (+ arg1 arg2)))
Candidate: (ite (< (- arg2) (+ arg2 arg3)) (+ (- arg2 arg4) (+ arg3 1)) (- 1 arg4))
Candidate: (ite (< (- arg4) (+ arg2 arg4)) (+ (- arg0 arg4) (+ arg1 arg2)) (- 1 (+ arg2 arg4)))
Candidate: (ite (< (+ arg2 arg3) (- arg2)) (- (- arg4) arg2) (+ (- arg2 arg4) (+ arg3 1)))
Candidate: (ite (< (+ arg0 arg3) (- 1)) (- (- arg4) arg3) (+ (- arg0 arg4) (+ arg3 1)))
Time: 123453ms

==========
[48/106] examples/RF_no_assumptions/GCD5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 arg0)
Candidate: (- (+ arg1 arg1) arg0)
Candidate: (ite (= arg0 arg1) (+ arg1 1) arg1)
Candidate: (+ arg1 (- arg1 (- arg0 arg1)))
Candidate: (ite (< arg1 arg2) (- arg1 arg0) arg0)
Candidate: (ite (< arg0 arg2) (+ arg0 arg2) arg1)
Time: 123565ms

==========
[49/106] examples/RF_no_assumptions/GenadyRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3421ms

==========
[50/106] examples/RF_no_assumptions/GopanRepsCAV2006Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (= arg1 1) arg1 (- arg0))
Candidate: (- (+ 1 1) (ite (= arg1 1) (- arg0) arg1))
Candidate: (ite (< 1 arg1) (- 1 arg0) arg1)
Time: 123637ms

==========
[51/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Candidate: (- 1 arg3)
Candidate: (- (- arg2) arg0)
Candidate: (+ (+ 1 1) (- arg3))
Candidate: (+ (- arg1 arg2) (- arg0))
Candidate: (- (- arg2) (- arg0 1))
Candidate: (- (- 1 arg2) (- arg0 arg1))
Candidate: (- (+ 1 1) (- arg3 1))
Candidate: (ite (= arg1 arg2) (- arg3) (- arg0))
Candidate: (ite (< arg2 arg1) (- arg0) (- arg3))
Candidate: (ite (< arg2 arg1) (- 1 arg0) (- arg2 arg0))
Candidate: (ite (< arg2 arg1) (- arg2) (- arg1 arg3))
Candidate: (ite (< (- 1) arg2) (ite (= arg2 (- arg1)) (- arg0 arg3) (- arg2 arg0)) (ite (= arg2 (- arg1)) (- arg0 arg3) (- arg1 arg0)))
Candidate: (+ arg1 (- (- 1 arg2) (- arg0 1)))
Candidate: (+ (- arg1 arg2) (ite (< arg2 arg1) (- arg0) (- arg2 arg3)))
Candidate: (+ (- 1 (- arg0 1)) (- (- arg1 arg2) (- arg0 arg1)))
Candidate: (+ (+ 1 1) (+ 1 (- 1 arg3)))
Candidate: (+ (- 1 (- arg0 1)) (+ (+ 1 1) (+ arg1 (- arg1 arg3))))
Candidate: (ite (< (- 1) arg2) (- arg1 arg0) (- arg1 (+ arg0 arg2)))
Candidate: (ite (< (- arg1) arg2) (+ arg1 (- arg1 arg3)) (- (- arg0) arg2))
Candidate: (+ (- 1 (- arg0 1)) (+ (- arg1 arg3) (+ 1 1)))
Candidate: (+ (+ 1 1) (+ (- arg1 arg0) (- (+ 1 1) arg2)))
Candidate: (+ (- 1 (- arg0 1)) (+ (- arg1 arg0) (- (+ 1 1) arg2)))
Candidate: (ite (< (- arg0) arg2) (+ arg1 (- 1 arg3)) (- (- arg0) arg2))
Candidate: (ite (< (+ arg2 1) arg3) (- (- arg0) arg2) (+ 1 (- arg1 arg3)))
Candidate: (ite (< (+ arg0 1) arg3) (+ (- arg1 arg0) (- (+ 1 1) arg2)) (- 1 arg3))
Candidate: (+ (+ (+ 1 1) (- 1 arg3)) (+ 1 (+ 1 1)))
Candidate: (+ (- (+ 1 1) (- arg0 1)) (+ (+ 1 1) (- 1 arg3)))
Candidate: (+ (+ arg1 1) (ite (< (+ arg0 arg2) arg3) (- 1 (+ arg0 arg2)) (- arg3)))
Candidate: (+ (+ (+ arg1 1) (- 1 arg3)) (+ (+ 1 1) (- (+ 1 1) arg0)))
Candidate: (ite (or (< arg2 arg1) (= arg2 1)) (- (+ arg1 arg1) (+ arg0 arg2)) (- arg2 arg0))
Candidate: (ite (or (< arg3 arg1) (< 0 arg2)) (- (+ arg1 1) (- arg3 1)) (- (- arg0) arg2))
Candidate: (ite (or (< 0 arg1) (< arg3 arg2)) (- (+ arg1 1) (- arg3 1)) (- (- arg0) arg2))
Candidate: (ite (or (< 0 arg1) (< arg3 arg2)) (- (+ arg1 1) (- arg3 1)) (- (- 1 arg2) arg0))
Time: 123662ms

==========
[52/106] examples/RF_no_assumptions/GulavaniGulwaniCAV2008Fig1cRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Answer: (- arg2 arg0)
Time: 3833ms

==========
[53/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3442ms

==========
[54/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 3424ms

==========
[55/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3435ms

==========
[56/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3390ms

==========
[57/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3445ms

==========
[58/106] examples/RF_no_assumptions/HeizmannHoenickeLeikePodelskiATVA2013Fig9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3364ms

==========
[59/106] examples/RF_no_assumptions/KroeningSharyginaTsitovichWintersteigerCAV2010Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- (+ 1 1) (- (- 1) arg0))
Candidate: (- (+ arg0 1) (- (- (- 1) 1) (+ 1 1)))
Candidate: (+ (+ 1 1) (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1))))
Candidate: (+ 1 (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ arg0 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ 1 1) (+ 1 1)) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1))))
Candidate: (+ (+ 1 1) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ arg0 (+ 1 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ arg0 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ arg0 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))))
Candidate: (- (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))) (- (- (- (- 1) 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (- (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ arg0 1) (+ 1 1)))) (- arg0 (ite (= (- (- arg0) 1) (+ 1 (+ 1 1))) (+ arg0 1) (+ arg0 (+ 1 1))))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ arg0 (+ 1 1))))))
Candidate: (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ arg0 (+ 1 1))))))
Candidate: (+ (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ arg0 (+ 1 1))))))
Time: 123491ms

==========
[60/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3363ms

==========
[61/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (- arg1 (- (- arg0) arg0))
Answer: (- arg1 (- (- arg0) arg0))
Time: 3279ms

==========
[62/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 3218ms

==========
[63/106] examples/RF_no_assumptions/LeikeHeizmannTACAS2014Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (ite (= arg1 1) (- arg1) arg0)
Candidate: (+ (- arg1) (+ arg0 1))
Candidate: (ite (= arg0 1) arg0 (- arg1))
Candidate: (+ (+ arg0 1) (- 1 arg1))
Candidate: (+ (- 1 arg1) (+ 1 (+ arg0 1)))
Candidate: (- (+ 1 (+ arg0 1)) (- (- arg1 1) 1))
Candidate: (ite (= arg0 1) arg0 (- 1 arg1))
Candidate: (ite (= arg0 1) (- arg0 1) (- arg0 arg1))
Candidate: (ite (< 1 arg1) (- arg0 1) (- arg0 arg1))
Candidate: (+ (ite (= arg1 (- arg0 arg1)) (- arg1) arg0) (- (ite (= arg1 0) (- arg1) arg0) 1))
Candidate: (- (+ 1 (- 1 arg1)) (- (- (- 1) 1) (+ 1 1)))
Candidate: (ite (and (< 0 arg0) (< 1 arg1)) (- arg0 1) (+ (- arg0 arg1) (- 1 arg1)))
Candidate: (ite (= (- arg0 arg1) (+ 1 1)) (+ arg0 1) (ite (and (< 0 arg0) (< 0 arg1)) arg0 (- arg1)))
Candidate: (- (+ (+ 1 1) (+ 1 1)) (- (- arg1 1) (+ 1 1)))
Candidate: (ite (and (< 0 arg0) (< 0 arg1)) (- arg0 1) (- (- arg0 arg1) (+ arg1 arg1)))
Candidate: (ite (= (- 1 arg0) (- arg1 1)) (+ arg0 arg0) (ite (= arg1 0) arg0 (- arg0 1)))
Candidate: (ite (< (- 1 arg0) (- arg1 (+ 1 1))) arg0 (+ 1 (- arg0 arg1)))
Candidate: (ite (< (+ arg1 arg1) (- 1 (- arg0 1))) (+ arg0 arg0) (ite (= arg1 0) arg0 (- arg0 1)))
Candidate: (ite (< (- 1 arg0) (- arg1 (+ 1 1))) (ite (= arg1 0) arg0 (- arg0 1)) (+ 1 (- arg0 arg1)))
Candidate: (ite (< (- 1 (- arg0 1)) (+ arg1 arg1)) (ite (= arg1 0) arg0 (- arg0 1)) (+ arg0 arg0))
Time: 123492ms

==========
[64/106] examples/RF_no_assumptions/LeikeHeizmannWST2014Ex9RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3377ms

==========
[65/106] examples/RF_no_assumptions/LogBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3476ms

==========
[66/106] examples/RF_no_assumptions/LogIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3281ms

==========
[67/106] examples/RF_no_assumptions/LogMultRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (+ arg0 (- 1 arg1))
Candidate: (- (- arg1) (- (- arg0) arg0))
Candidate: (- (+ arg0 arg0) (- arg1 arg0))
Candidate: (+ arg0 (+ arg0 (+ (- arg0 arg1) (- arg0 arg2))))
Candidate: (+ arg0 (+ arg0 (+ arg0 (- arg0 arg1))))
Candidate: (+ (+ arg0 arg0) (+ (+ arg0 1) (- arg0 arg1)))
Candidate: (+ (+ arg0 arg0) (+ (+ arg0 arg0) (- arg0 arg1)))
Candidate: (- (+ (+ arg0 arg0) (- 1 arg1)) (- (- (- arg0) arg0) arg0))
Candidate: (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ arg0 (+ arg0 arg0)))
Candidate: (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 (- arg0 arg1))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ (- arg0 arg1) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (- (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))) (- (- (- arg0) arg0) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (+ arg0 (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (- arg0 arg1)) (+ arg0 (+ arg0 arg0))))
Candidate: (+ (+ (- arg0 arg1) (- arg0 arg1)) (+ (+ (+ arg0 arg0) (+ arg0 (+ arg0 arg0))) (+ (+ arg0 (+ arg0 arg1)) (+ arg0 (+ arg0 arg0)))))
Candidate: (+ (+ (+ arg0 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 (- 1 arg1)) (+ arg0 (+ arg0 1)))))
Candidate: (- (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (- (- arg1 (+ arg0 arg0)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Candidate: (+ (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (- (+ (+ arg0 arg0) (- arg0 1)) (- (- arg1 arg0) (+ arg0 (+ arg0 arg0)))))
Candidate: (+ (+ (+ (+ arg0 arg0) (+ arg0 arg0)) (+ arg0 (+ arg0 arg0))) (+ (+ (+ arg0 arg0) (- arg0 arg1)) (+ (+ arg0 arg0) (+ arg0 arg0))))
Time: 123446ms

==========
[68/106] examples/RF_no_assumptions/MasseVMCAI2014Ex6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 (+ arg1 1))
Candidate: (ite (< arg1 0) arg0 (+ arg1 1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (ite (< arg1 0) arg0 (+ arg0 1))
Candidate: (ite (< arg1 (- arg0)) arg0 (+ arg1 1))
Candidate: (ite (< 1 arg0) (ite (< arg1 0) arg0 (+ arg0 1)) (ite (< arg1 0) arg0 (+ arg1 1)))
Candidate: (ite (< 1 arg0) (ite (< arg1 (- 1)) arg0 arg1) (ite (< arg1 0) arg0 (+ arg1 1)))
Candidate: (+ (ite (< arg1 1) arg0 arg1) (ite (< arg0 (- arg1)) arg0 (+ arg1 1)))
Candidate: (ite (< (+ arg1 arg1) (+ arg0 1)) (ite (< arg1 0) arg0 (+ arg0 1)) (+ arg1 (+ arg1 arg1)))
Candidate: (+ (ite (= arg1 1) arg1 arg0) (+ (+ arg1 1) (+ 1 1)))
Candidate: (+ (ite (< arg1 1) arg0 arg1) (ite (< arg1 (- 1)) arg0 (+ arg1 1)))
Candidate: (ite (and (< 0 arg0) (= 1 (- arg1))) (- arg0 (+ 1 1)) (ite (< (- arg1) 1) (+ arg1 1) arg0))
Candidate: (ite (or (= arg0 1) (< arg0 0)) (+ arg1 arg1) (ite (< 1 (- arg1)) arg0 (+ arg1 1)))
Time: 123522ms

==========
[69/106] examples/RF_no_assumptions/MasseVMCAI2014Fig1aRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (ite (< arg0 arg1) arg0 (+ arg1 1))
Candidate: (ite (= arg1 0) (+ arg1 1) arg0)
Candidate: (ite (= arg0 arg1) (- 1 arg1) (ite (< arg0 1) arg0 arg1))
Candidate: (ite (= arg1 0) (+ arg0 1) arg0)
Candidate: (ite (= (+ 1 1) (- arg0 arg1)) (- (- 1 arg1) (+ arg1 arg1)) (- (ite (< (- 1 arg1) (+ arg0 arg1)) (+ (+ arg1 arg1) (- arg1 arg0)) (ite (= arg1 (- 1)) arg1 (- 1 arg1))) (ite (= arg0 1) (- arg1) arg1)))
Candidate: (+ (ite (< arg1 0) arg0 (+ arg0 1)) (ite (< arg0 (- arg1)) (- arg0) arg0))
Candidate: (ite (and (< 0 arg0) (< 1 (- arg1))) (ite (< (- arg1) arg0) arg0 arg1) (ite (= arg1 0) (+ arg0 1) arg0))
Candidate: (ite (or (< arg0 arg1) (< arg1 (- 1))) (ite (= arg0 1) arg1 arg0) (+ arg1 (+ 1 1)))
Time: 123499ms

==========
[70/106] examples/RF_no_assumptions/McCarthyIterativeRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (ite (< 0 arg1) (- 1 arg1) (- arg0))
Candidate: (ite (= arg1 1) arg0 (- arg0))
Candidate: (ite (= arg1 1) arg1 (- arg0))
Candidate: (ite (< 1 (+ arg0 arg1)) (- arg1 1) (+ arg1 arg1))
Candidate: (ite (< (- 1 arg1) arg0) (- arg1 1) (- (+ arg1 1) arg0))
Candidate: (+ (- arg1 arg0) (ite (< arg0 1) (+ arg1 arg1) arg0))
Candidate: (+ (- arg1 (ite (= arg0 1) (- arg0) arg0)) (ite (< 1 arg0) arg0 (+ arg1 arg1)))
Candidate: (+ (ite (= arg0 1) arg1 (- arg1 arg0)) (ite (< arg1 arg0) arg0 (+ arg1 1)))
Candidate: (+ (ite (< arg0 arg1) (- arg1 arg0) arg0) (+ arg1 (ite (< 1 arg0) (- arg0) arg1)))
Time: 123804ms

==========
[71/106] examples/RF_no_assumptions/MinusBuiltInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3839ms

==========
[72/106] examples/RF_no_assumptions/MultDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg1 arg2)
Candidate: (- arg2 (+ arg3 arg3))
Candidate: (+ arg1 (- (+ arg0 1) arg2))
Candidate: (ite (= arg0 arg2) (- arg0 arg2) (- arg1 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg2) (- arg0 arg2))
Candidate: (+ (+ 1 1) (+ arg1 (+ (+ 1 1) (- 1 arg2))))
Candidate: (+ (+ 1 1) (+ (+ arg0 arg1) (+ (+ 1 1) (- 1 arg2))))
Candidate: (ite (< arg2 (- arg3 arg1)) (+ 1 (- 1 arg2)) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg2 (- arg1 arg2)) (- arg1 arg2) (- (+ 1 1) (- arg2 arg0)))
Candidate: (ite (< arg3 (- arg0 arg1)) (- arg0 arg3) (+ 1 (- arg1 arg2)))
Candidate: (ite (< arg1 (- arg2 1)) (- arg0 arg3) (+ arg1 (- 1 arg2)))
Candidate: (ite (< (- (- arg0) arg0) (+ arg0 arg3)) (ite (< (+ arg1 arg1) (- arg0)) (- arg0 arg2) (+ arg0 (- arg1 arg3))) (ite (< (+ arg2 arg2) (- arg0)) (- 1 arg2) (- (+ arg2 (- 1 arg3)) (+ arg3 (- arg3 arg2)))))
Candidate: (ite (< (+ arg1 arg2) (- arg0)) (+ 1 (- 1 arg2)) (+ (+ arg1 arg1) (+ 1 (- arg0 arg3))))
Candidate: (ite (< (- arg1 arg3) arg3) (ite (< arg0 arg3) (- arg2) (- arg0 arg3)) (- arg1 arg3))
Candidate: (ite (< (+ 1 1) (- arg2 arg1)) (- arg0 arg3) (+ (+ 1 1) (- arg1 arg2)))
Candidate: (ite (or (= arg2 1) (< arg3 arg2)) (- (+ 1 (+ arg2 arg2)) (+ arg3 (+ arg3 arg3))) (- 1 (- arg2 1)))
Candidate: (ite (< (- arg3 arg1) (- arg1 1)) (- arg1 (- arg3 arg1)) (ite (< arg2 1) (- arg2) (- arg0 arg3)))
Candidate: (ite (< (- arg0 arg3) arg3) (+ (+ 1 1) (- arg1 arg2)) (- arg0 arg3))
Time: 124109ms

==========
[73/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg2 arg0)
Candidate: (- arg4 arg0)
Answer: (- arg4 arg0)
Time: 4314ms

==========
[74/106] examples/RF_no_assumptions/NoriSharmaFSE2013Fig8RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- 1 arg3)
Candidate: (- arg2 arg1)
Candidate: (ite (< arg1 (- arg2)) arg2 (- arg3))
Candidate: (+ arg2 (- arg2 arg1))
Candidate: (+ arg4 (- arg2 arg1))
Candidate: (+ (- arg3) (+ 1 1))
Candidate: (+ (+ 1 1) (- 1 arg3))
Candidate: (ite (= arg2 0) (- arg1) (- 1 arg3))
Candidate: (+ (- arg4 arg1) (+ arg2 1))
Candidate: (ite (= arg2 0) (- arg4 arg1) (- 1 arg3))
Candidate: (ite (= arg2 1) (- arg3) (- arg4 arg1))
Candidate: (+ (- arg4 arg1) (- arg4 arg0))
Answer: (+ (- arg4 arg1) (- arg4 arg0))
Time: 5123ms

==========
[75/106] examples/RF_no_assumptions/PastaA10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- (- arg1) arg0)
Candidate: (+ (- 1 arg1) (- arg0))
Candidate: (+ (- 1 arg0) (- 1 arg1))
Candidate: (ite (< arg0 arg1) (- arg0) (- arg0 arg1))
Candidate: (ite (< arg0 arg1) (- 1 arg0) (- 1 arg1))
Candidate: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Answer: (ite (< arg0 arg1) (- arg1 arg0) (- arg0 arg1))
Time: 4412ms

==========
[76/106] examples/RF_no_assumptions/PastaA4RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 4406ms

==========
[77/106] examples/RF_no_assumptions/PastaA5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 4486ms

==========
[78/106] examples/RF_no_assumptions/PastaA6RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- 1 arg1)
Candidate: (- 1 arg2)
Candidate: (- (- arg2) arg1)
Candidate: (+ 1 (- 1 arg2))
Candidate: (+ (- arg1) (- 1 arg2))
Candidate: (ite (< arg2 0) (- arg2) (- arg1))
Candidate: (+ 1 (- 1 arg1))
Candidate: (+ (- arg1) (- arg0 arg2))
Answer: (+ (- arg1) (- arg0 arg2))
Time: 4671ms

==========
[79/106] examples/RF_no_assumptions/PastaA7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 4385ms

==========
[80/106] examples/RF_no_assumptions/PastaA9RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 4143ms

==========
[81/106] examples/RF_no_assumptions/PastaB10RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 3938ms

==========
[82/106] examples/RF_no_assumptions/PastaB11RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 3263ms

==========
[83/106] examples/RF_no_assumptions/PastaB12RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 1))
Candidate: (ite (< arg0 1) arg1 arg0)
Candidate: (+ (+ arg0 1) (+ arg1 arg1))
Candidate: (ite (< arg0 0) arg1 (+ arg0 arg1))
Candidate: (ite (= arg1 1) arg1 arg0)
Candidate: (+ (+ 1 1) (+ 1 (+ arg0 arg1)))
Candidate: (ite (< arg1 1) (ite (= arg1 1) arg1 arg0) (+ (+ 1 (+ arg0 arg1)) (+ 1 (+ arg1 arg1))))
Candidate: (ite (< 0 arg0) (+ 1 (ite (< arg1 arg0) arg0 arg1)) (ite (< 0 arg0) arg0 arg1))
Candidate: (ite (< arg1 (- 1 arg0)) (ite (< arg0 1) arg1 arg0) (+ arg0 arg1))
Candidate: (ite (< arg1 (- 1 arg0)) (ite (< 0 arg0) arg0 arg1) (+ 1 (+ arg0 arg1)))
Candidate: (ite (< arg0 (- arg1 arg0)) arg1 (+ arg0 (+ arg0 arg1)))
Candidate: (+ (ite (< arg0 0) arg1 arg0) (+ arg1 (+ 1 1)))
Candidate: (+ (ite (< arg0 0) arg1 arg0) (ite (< 0 arg1) arg1 arg0))
Answer: (+ (ite (< arg0 0) arg1 arg0) (ite (< 0 arg1) arg1 arg0))
Time: 3991ms

==========
[84/106] examples/RF_no_assumptions/PastaB13RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 (+ arg1 arg1))
Candidate: (+ (+ arg1 1) (+ arg0 1))
Candidate: (ite (= arg0 arg2) arg1 (+ arg1 1))
Candidate: (ite (< arg2 0) (- arg0 arg2) arg1)
Candidate: (ite (< arg2 arg0) (- arg0 arg2) (- arg1 1))
Candidate: (+ (+ 1 (ite (< arg0 0) arg1 arg0)) (- (ite (= arg0 arg2) arg0 arg1) arg2))
Candidate: (+ (- arg1 arg2) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (- (ite (< arg0 arg2) arg1 (+ arg0 1)) (- arg2 (- arg1 arg2)))
Candidate: (+ (- 1 arg2) (+ (+ arg0 arg1) (+ 1 1)))
Candidate: (+ (- (ite (< arg0 0) arg1 arg0) arg2) (- (ite (< arg0 arg2) arg1 arg0) arg2))
Candidate: (- (+ (+ arg0 1) (+ arg1 1)) (- arg2 (- 1 arg2)))
Candidate: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg0 arg1) arg1 arg0) arg2))
Answer: (+ (- (ite (< arg0 arg2) arg1 arg0) arg2) (- (ite (< arg0 arg1) arg1 arg0) arg2))
Time: 4960ms

==========
[85/106] examples/RF_no_assumptions/PastaB1RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3826ms

==========
[86/106] examples/RF_no_assumptions/PastaB2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ arg0 1)
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3911ms

==========
[87/106] examples/RF_no_assumptions/PastaB3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Answer: (- arg0 arg1)
Time: 3977ms

==========
[88/106] examples/RF_no_assumptions/PastaB4RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3956ms

==========
[89/106] examples/RF_no_assumptions/PastaB5RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3799ms

==========
[90/106] examples/RF_no_assumptions/PastaB6RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3859ms

==========
[91/106] examples/RF_no_assumptions/PastaB7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Candidate: (+ arg0 1)
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 3374ms

==========
[92/106] examples/RF_no_assumptions/PastaB8RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3388ms

==========
[93/106] examples/RF_no_assumptions/PastaC3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (- arg1 arg0)
Candidate: (ite (= arg2 0) (- arg2) (+ 1 (- (+ arg1 arg2) arg0)))
Candidate: (+ (- arg1 arg0) (- arg1 arg2))
Candidate: (+ (- arg1 arg0) (- 1 arg2))
Candidate: (- (- 1 arg2) (- (- arg0 arg1) 1))
Candidate: (+ (+ arg1 arg1) (- (- 1 arg0) arg2))
Candidate: (+ (+ 1 (- 1 arg0)) (+ arg1 (- 1 arg2)))
Candidate: (- (- 1 (- arg0 arg1)) (- (- arg2 1) arg1))
Candidate: (+ (- (- 1 arg2) (- arg0 1)) (+ arg1 (+ arg1 1)))
Candidate: (+ (+ 1 (- 1 arg0)) (- (+ 1 1) (- arg2 arg1)))
Candidate: (+ (+ (- 1 arg0) (+ 1 1)) (- (+ 1 1) (- arg2 arg1)))
Candidate: (+ (ite (= arg1 arg2) (- arg0) (- 1 arg0)) (+ arg1 (+ 1 1)))
Candidate: (+ (+ (+ 1 1) (- 1 arg2)) (+ (+ 1 1) (- (+ arg1 1) arg0)))
Candidate: (ite (< (+ arg1 arg1) (- arg2 1)) (- arg0) (- (+ arg1 arg1) (+ arg0 arg2)))
Candidate: (ite (or (< arg1 arg2) (= arg2 0)) (- arg1 arg0) (- (+ arg1 arg1) (+ arg0 arg2)))
Candidate: (ite (< (+ arg1 arg1) (- arg2 1)) (- arg2 arg0) (- (+ arg1 arg1) (+ arg0 arg2)))
Candidate: (ite (or (< arg2 1) (= arg1 arg2)) (- (- 1 arg2) (- arg0 arg1)) (- arg2 arg0))
Candidate: (ite (or (< arg2 arg1) (= arg2 0)) (- arg1 arg2) (- (- arg2 1) arg0))
Candidate: (ite (or (< arg2 arg1) (= arg2 0)) (- (- arg1 arg2) (- arg0 arg1)) (- arg2 arg0))
Candidate: (ite (< (+ arg1 arg1) (- arg2 arg0)) (- (- arg2 arg0) (+ arg0 1)) (- (- arg1 arg2) (- arg0 arg1)))
Candidate: (ite (or (< arg0 arg2) (= arg1 arg2)) (- arg2 arg0) (+ arg1 (- 1 arg2)))
Candidate: (ite (or (< arg0 arg2) (= arg1 arg2)) (+ (- arg1 arg0) (- arg1 arg0)) (+ (+ 1 1) (- arg1 arg2)))
Candidate: (ite (or (< arg2 arg1) (= arg2 0)) (- (+ arg1 arg1) (+ arg2 (- arg0 1))) (- arg2 arg0))
Candidate: (ite (< (+ arg0 1) (- arg2 1)) (- (- arg2 arg0) arg0) (- (- arg1 arg2) (- arg0 arg1)))
Candidate: (ite (and (< arg0 arg1) (< arg1 arg2)) (- arg1 arg0) (- (- arg1 arg2) (- arg0 arg1)))
Answer: (ite (and (< arg0 arg1) (< arg1 arg2)) (- arg1 arg0) (- (- arg1 arg2) (- arg0 arg1)))
Time: 110469ms

==========
[94/106] examples/RF_no_assumptions/PastaC5RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Candidate: (+ arg0 arg1)
Answer: (+ arg0 arg1)
Time: 3926ms

==========
[95/106] examples/RF_no_assumptions/PastaC7RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg3
Candidate: (+ arg0 arg3)
Candidate: (- arg0 arg1)
Candidate: (+ arg3 1)
Candidate: (- 1 arg1)
Candidate: (- arg3 arg1)
Answer: (- arg3 arg1)
Time: 4382ms

==========
[96/106] examples/RF_no_assumptions/PlusSwapRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg2
Candidate: (- 1 arg3)
Candidate: (+ (- arg3) (+ arg2 arg2))
Candidate: (+ (- arg2 arg3) (+ 1 1))
Candidate: (+ arg1 (- (+ 1 1) (- arg3 arg2)))
Candidate: (+ (- 1 arg3) (+ arg2 (+ 1 1)))
Candidate: (+ (+ arg1 1) (- (+ 1 1) (- arg3 1)))
Candidate: (+ (- 1 (- arg3 arg2)) (+ arg2 (+ 1 1)))
Candidate: (+ (+ 1 (+ arg2 1)) (- (+ 1 1) (- arg3 1)))
Candidate: (+ (- (+ 1 1) (- arg3 1)) (+ (+ arg1 1) (+ 1 1)))
Candidate: (- (- (+ 1 1) (- arg3 1)) (- (- (- arg2) arg2) (+ arg2 1)))
Time: 124667ms

==========
[97/106] examples/RF_no_assumptions/PodelskiRybalchenkoTACAS2011Fig1RFSynt.noassumptions.sl:
Candidate: arg0
Answer: arg0
Time: 3895ms

==========
[98/106] examples/RF_no_assumptions/PodelskiRybalchenkoVMCAI2004Ex2RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (+ (- arg0) (+ 1 1))
Candidate: (ite (= arg0 (+ 1 1)) (+ arg0 (+ arg0 arg0)) (- arg0 1))
Candidate: (+ (ite (< 0 arg0) (- arg0) arg0) (ite (< 1 (- arg0 1)) arg0 (+ arg0 1)))
Candidate: (+ (ite (< 1 (- arg0 1)) arg0 (+ arg0 (+ arg0 1))) (ite (= (+ 1 1) (- (- arg0 1) 1)) arg0 (- arg0)))
Answer: (+ (ite (< 1 (- arg0 1)) arg0 (+ arg0 (+ arg0 1))) (ite (= (+ 1 1) (- (- arg0 1) 1)) arg0 (- arg0)))
Time: 6052ms

==========
[99/106] examples/RF_no_assumptions/Poly2VarsCondBreakRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 3963ms

==========
[100/106] examples/RF_no_assumptions/PolyClosingInRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: arg1
Answer: arg1
Time: 4074ms

==========
[101/106] examples/RF_no_assumptions/Round3RFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0)
Candidate: (+ (+ 1 (+ 1 1)) (- (+ 1 1) arg0))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ 1 1)) (- (+ 1 (+ 1 1)) (- arg0 (+ 1 1)))))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ 1 1)) (+ (+ 1 (+ 1 1)) (- (+ 1 1) arg0)))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 (+ 1 1)) (- (+ 1 1) arg0)) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (- 1 arg0)) (+ 1 (+ 1 1))))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 1))) (+ (+ (- 1 arg0) (+ 1 (+ 1 1))) (+ (+ 1 1) (+ 1 (+ 1 1))))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (- (+ (+ 1 1) (+ 1 1)) (- (- arg0 1) (+ 1 1))))))
Candidate: (+ (+ 1 (+ 1 1)) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (- 1 arg0) (+ 1 (+ 1 1)))) (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) (+ 1 (+ 1 1)))))))
Candidate: (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ 1 (+ 1 1)) (+ 1 (+ 1 1)))) (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) (+ (+ (+ 1 1) (+ 1 1)) (+ (- 1 arg0) (+ 1 1))))))
Time: 124671ms

==========
[102/106] examples/RF_no_assumptions/Square2VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 1 arg3)
Candidate: (- arg1 arg3)
Candidate: (ite (< 0 arg2) (- arg3) (- arg2))
Candidate: (ite (< arg0 arg2) (- arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg1 arg2))
Candidate: (ite (< arg0 0) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg2 (- 1 arg1)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg1 arg3) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg0 arg1) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg1 (- arg3 1)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (- (+ arg0 arg1) (- arg2 1)))
Candidate: (ite (< (- arg3) arg0) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg0 (- arg2 1)) (- arg1 arg3) (- (+ arg0 arg0) arg2))
Candidate: (ite (< (+ arg0 arg0) arg2) (- (- arg3) arg0) (- (+ arg0 arg0) arg2))
Candidate: (ite (< (- arg1 arg3) (- arg3 arg2)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< (- 1 arg2) (- arg2 arg3)) (- arg1 arg3) (+ 1 (- 1 arg2)))
Candidate: (ite (< arg1 (- arg3 arg2)) (- arg0 arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg1 (- arg3 arg1)) (- arg0 arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< arg1 (- arg3 arg1)) (- (- arg0 arg2) arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< 1 (- arg2 arg0)) (- (- arg1 arg3) arg3) (+ arg0 (- 1 arg2)))
Candidate: (ite (< arg3 (- arg2 arg0)) (- arg1 arg3) (+ arg0 (- 1 arg2)))
Candidate: (ite (< (- arg2 arg3) (- 1 arg1)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< (+ arg1 1) (- arg3 arg1)) (- arg0 arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< (+ arg1 1) (- arg3 arg1)) (- arg0 arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< (- arg3) (+ arg0 arg0)) (- (+ arg0 arg0) arg2) (- arg1 arg3))
Candidate: (- (- 1 arg3) (- (- (- 1) 1) (+ 1 1)))
Candidate: (- (+ 1 (- 1 arg3)) (- (- (- 1) 1) (+ 1 1)))
Candidate: (ite (< (- arg1 arg0) (- arg3 arg1)) (- arg0 arg2) (+ (- arg1 arg0) (- arg1 arg3)))
Candidate: (ite (< arg1 (+ arg0 arg3)) (- (+ arg0 arg0) arg2) (- arg1 arg3))
Candidate: (ite (< arg2 (+ arg0 arg3)) (- (+ arg0 arg0) arg2) (- arg1 arg3))
Candidate: (ite (< (+ arg2 arg2) (- arg3 arg1)) (- arg0 arg2) (- (+ 1 1) (- arg3 arg1)))
Candidate: (ite (< arg2 (+ arg0 arg3)) (+ arg0 (- 1 arg2)) (- arg1 arg3))
Candidate: (ite (< arg2 (+ arg0 arg3)) (+ arg0 (- 1 arg2)) (+ arg1 (- 1 arg3)))
Candidate: (ite (< (- arg3 arg2) (- arg2 arg0)) (+ (- 1 arg3) (- arg1 arg3)) (+ arg0 (- 1 arg2)))
Candidate: (ite (< (- arg0 arg2) (- arg1 arg3)) (- arg1 arg3) (- arg0 arg2))
Answer: (ite (< (- arg0 arg2) (- arg1 arg3)) (- arg1 arg3) (- arg0 arg2))
Time: 76372ms

==========
[103/106] examples/RF_no_assumptions/SquareDisj2VarsRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg1)
Candidate: (- arg0 arg2)
Candidate: (- arg0 (- arg1 1))
Candidate: (+ (- arg0 arg2) (+ arg0 arg0))
Candidate: (+ (+ arg0 arg0) (- 1 arg1))
Candidate: (+ (+ 1 1) (- 1 arg1))
Candidate: (ite (< 1 arg1) (- arg2) (- 1 arg1))
Candidate: (ite (< 0 arg2) (- arg0 arg1) (- arg0 arg2))
Candidate: (ite (< 1 arg1) (- arg0 arg2) (- 1 arg1))
Candidate: (ite (< arg1 arg2) (- 1 arg1) (- arg0 arg2))
Candidate: (ite (< arg1 arg2) (- arg0 arg1) (- arg0 arg2))
Answer: (ite (< arg1 arg2) (- arg0 arg1) (- arg0 arg2))
Time: 3898ms

==========
[104/106] examples/RF_no_assumptions/TwoPol4VarsConjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- arg0 arg2)
Answer: (- arg0 arg2)
Time: 4379ms

==========
[105/106] examples/RF_no_assumptions/TwoPol4VarsDisjRFSynt.noassumptions.sl:
Candidate: arg0
Candidate: (- 0 arg3)
Candidate: (- arg1 arg3)
Candidate: (ite (< 0 arg2) (- arg3) (- arg2))
Candidate: (ite (< 1 arg2) (- arg1 arg3) (- arg1 arg2))
Candidate: (ite (< arg3 1) (- arg3) (- arg0 arg2))
Candidate: (ite (< 1 arg2) (- arg1 arg3) (- arg2))
Candidate: (ite (< 1 arg3) (- arg0 arg2) (- arg3))
Candidate: (ite (< arg2 arg3) (- arg0 arg2) (- 1 arg3))
Candidate: (ite (< 0 arg0) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg1 1) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< arg3 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< arg0 arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< (+ arg0 arg1) arg2) (+ 1 (- 1 arg3)) (- arg0 arg2))
Candidate: (ite (< (+ arg0 arg3) arg2) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< (+ arg0 arg3) arg2) (- arg1 arg3) (+ 1 (- arg0 arg2)))
Candidate: (ite (< (+ arg0 arg0) arg1) (- arg1 arg3) (- (+ arg0 arg0) arg2))
Candidate: (ite (< (+ arg1 arg1) arg0) (- (+ arg0 arg0) arg2) (- arg1 arg3))
Candidate: (ite (< (+ 1 1) arg0) (+ arg0 (- 1 arg3)) (+ (+ 1 1) (- 1 arg3)))
Candidate: (ite (< (+ arg1 arg1) arg0) (- (+ arg0 arg0) arg2) (+ arg1 (- 1 arg3)))
Candidate: (ite (< (+ arg0 arg0) (- arg1)) (+ 1 (- 1 arg3)) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (ite (< (+ arg1 arg1) arg0) (- (+ arg0 arg0) arg2) (+ (+ arg1 1) (- 1 arg3)))
Candidate: (ite (< (+ arg0 arg0) (- arg2 arg0)) (- arg1 arg3) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (ite (< (+ arg0 arg0) (- arg2 arg3)) (- arg1 arg3) (+ (- arg0 arg3) (+ 1 1)))
Candidate: (ite (< (+ arg0 arg3) arg1) (- arg1 arg3) (- (+ arg0 arg0) arg2))
Candidate: (ite (< (+ arg0 arg3) arg1) (+ (+ arg1 1) (- 1 arg3)) (- (+ arg0 arg0) arg2))
Candidate: (ite (< (+ arg0 arg0) (+ arg2 1)) (- arg1 arg3) (- arg0 arg2))
Candidate: (ite (< (+ arg1 1) (+ arg0 arg0)) (+ arg0 (- arg0 arg2)) (- arg1 arg3))
Candidate: (ite (< (+ arg1 arg2) (+ arg0 arg0)) (- arg0 arg2) (- arg1 arg3))
Candidate: (ite (< (+ arg1 arg2) (+ arg0 arg0)) (- arg0 arg2) (+ arg1 (- arg1 arg3)))
Candidate: (ite (< (+ arg0 arg0) (- arg2 1)) (- arg1 arg3) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< (- arg1) (+ arg0 arg0)) (+ (+ arg0 arg1) (+ arg0 (- 1 arg3))) (+ 1 (- 1 arg3)))
Candidate: (ite (< (+ arg0 1) (+ arg1 arg2)) (+ arg1 (- arg1 arg3)) (- arg0 arg2))
Candidate: (ite (< (+ arg0 arg0) (+ arg1 arg2)) (- (+ arg1 arg1) arg3) (- arg0 arg2))
Candidate: (ite (< (+ arg0 arg0) (+ arg1 arg2)) (- (+ arg1 arg1) arg3) (+ arg0 (- 1 arg2)))
Candidate: (ite (< (+ arg0 arg3) (+ arg1 1)) (- (+ arg1 arg1) arg3) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< (+ arg0 arg0) (- 1 arg1)) (+ 1 (- 1 arg3)) (- (+ arg1 (+ arg0 arg0)) (- arg3 (- arg0 arg2))))
Candidate: (ite (< (+ arg0 1) (+ arg1 arg2)) (- (+ arg1 arg1) arg3) (+ (+ arg0 arg0) (- 1 arg2)))
Candidate: (ite (< (+ arg1 arg2) (+ arg0 1)) (+ arg0 (- arg0 arg2)) (- (+ arg1 arg1) arg3))
Candidate: (ite (< (+ arg0 1) (+ arg1 arg2)) (+ (+ arg1 1) (- 1 arg3)) (+ arg0 (- arg0 arg2)))
Candidate: (ite (< (+ arg1 arg1) (+ arg0 arg3)) (+ arg0 (- arg0 arg2)) (- (+ arg1 arg1) arg3))
Candidate: (ite (< (+ arg2 arg2) (+ arg0 arg3)) (+ arg0 (- arg0 arg2)) (- arg1 arg3))
Candidate: (ite (< (+ arg1 1) (+ arg0 arg3)) (+ arg0 (- arg0 arg2)) (- (+ arg1 arg1) arg3))
Candidate: (ite (< (+ arg2 arg2) (+ arg0 arg3)) (+ (+ arg0 arg0) (- 1 arg2)) (- arg1 arg3))
Candidate: (ite (< (+ arg0 arg3) (+ arg1 arg2)) (- arg1 arg3) (- arg0 arg2))
Answer: (ite (< (+ arg0 arg3) (+ arg1 arg2)) (- arg1 arg3) (- arg0 arg2))
Time: 89518ms

Completed 83/106
