
==========
[0/161] examples/LIA/LinExpr_eq1ex.sl:
Candidate: x
Candidate: y

== Phase timing ==
   problem.satisfy:   9774.456 ms   99.79 %  (n=3717)
    problem.verify:     16.820 ms    0.17 %  (n=2)
         synth.run:      3.346 ms    0.03 %  (n=2)
             TOTAL:   9794.621 ms  100.00 %

== Synthesis stats ==
programs_generated:     419376
new_programs_generated: 3720
programs_checked:       3722
counterexamples:        2

==========
[1/161] examples/LIA/LinExpr_eq2ex.sl:
Candidate: x
Candidate: (- (+ x z) (+ 1 1))

== Phase timing ==
   problem.satisfy:   9823.001 ms   96.91 %  (n=3480)
         synth.run:    294.092 ms    2.90 %  (n=2)
    problem.verify:     19.088 ms    0.19 %  (n=2)
             TOTAL:  10136.181 ms  100.00 %

== Synthesis stats ==
programs_generated:     296490
new_programs_generated: 3476
programs_checked:       3487
counterexamples:        2

==========
[2/161] examples/LIA/LinExpr_inv1.sl:
Candidate: x
Candidate: (+ y y)
Candidate: (+ (+ y y) x)
Candidate: (+ (+ x y) (+ x y))

== Phase timing ==
   problem.satisfy:   9900.230 ms   98.84 %  (n=4750)
         synth.run:     97.963 ms    0.98 %  (n=4)
    problem.verify:     18.590 ms    0.19 %  (n=4)
             TOTAL:  10016.783 ms  100.00 %

== Synthesis stats ==
programs_generated:     59416
new_programs_generated: 4826
programs_checked:       4845
counterexamples:        4

==========
[3/161] examples/LIA/LinExpr_inv1_ex.sl:
Candidate: x
Candidate: 1

== Phase timing ==
   problem.satisfy:   8833.258 ms   99.77 %  (n=4967)
    problem.verify:     14.883 ms    0.17 %  (n=2)
         synth.run:      5.309 ms    0.06 %  (n=2)
             TOTAL:   8853.449 ms  100.00 %

== Synthesis stats ==
programs_generated:     2263310
new_programs_generated: 4970
programs_checked:       4972
counterexamples:        2

==========
[4/161] examples/LIA/MPwL_d1s3.sl:
Candidate: 0
Candidate: 1
Answer: 1

== Phase timing ==
    problem.verify:     23.202 ms   65.43 %  (n=2)
         synth.run:      6.211 ms   17.51 %  (n=2)
   problem.satisfy:      6.049 ms   17.06 %  (n=2)
             TOTAL:     35.463 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[5/161] examples/LIA/MPwL_d1s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[6/161] examples/LIA/MPwL_d4s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8523.270 ms   99.82 %  (n=2522)
    problem.verify:     15.319 ms    0.18 %  (n=1)
         synth.run:      0.011 ms    0.00 %  (n=1)
             TOTAL:   8538.600 ms  100.00 %

== Synthesis stats ==
programs_generated:     1854321
new_programs_generated: 2530
programs_checked:       2530
counterexamples:        1

==========
[7/161] examples/LIA/MPwL_d4s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[8/161] examples/LIA/MPwL_d5s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8513.833 ms   99.82 %  (n=2550)
    problem.verify:     14.927 ms    0.18 %  (n=1)
         synth.run:      0.011 ms    0.00 %  (n=1)
             TOTAL:   8528.770 ms  100.00 %

== Synthesis stats ==
programs_generated:     1908793
new_programs_generated: 2558
programs_checked:       2558
counterexamples:        1

==========
[9/161] examples/LIA/MPwL_d5s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[10/161] examples/LIA/MPwoL_d1s3.sl:
Candidate: 0
Candidate: 1
Answer: 1

== Phase timing ==
    problem.verify:     23.014 ms   64.41 %  (n=2)
         synth.run:      6.435 ms   18.01 %  (n=2)
   problem.satisfy:      6.282 ms   17.58 %  (n=2)
             TOTAL:     35.730 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[11/161] examples/LIA/MPwoL_d1s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[12/161] examples/LIA/MPwoL_d4s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8674.888 ms   99.82 %  (n=2465)
    problem.verify:     15.566 ms    0.18 %  (n=1)
         synth.run:      0.008 ms    0.00 %  (n=1)
             TOTAL:   8690.461 ms  100.00 %

== Synthesis stats ==
programs_generated:     1634506
new_programs_generated: 2472
programs_checked:       2472
counterexamples:        1

==========
[13/161] examples/LIA/MPwoL_d4s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[14/161] examples/LIA/MPwoL_d5s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8655.826 ms   99.82 %  (n=2472)
    problem.verify:     15.441 ms    0.18 %  (n=1)
         synth.run:      0.007 ms    0.00 %  (n=1)
             TOTAL:   8671.274 ms  100.00 %

== Synthesis stats ==
programs_generated:     1720483
new_programs_generated: 2479
programs_checked:       2479
counterexamples:        1

==========
[15/161] examples/LIA/MPwoL_d5s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[16/161] examples/LIA/array_search_10.sl:
Candidate: 0
Candidate: 9
Candidate: (ite (< y6 0) 9 0)
Candidate: (ite (<= 0 k1) 9 0)
Candidate: (ite (< k1 y6) 0 9)

== Phase timing ==
   problem.satisfy:   9941.487 ms   86.73 %  (n=3866)
         synth.run:   1499.934 ms   13.08 %  (n=5)
    problem.verify:     21.591 ms    0.19 %  (n=5)
             TOTAL:  11463.011 ms  100.00 %

== Synthesis stats ==
programs_generated:     25891
new_programs_generated: 3854
programs_checked:       3902
counterexamples:        5

==========
[17/161] examples/LIA/array_search_11.sl:
Candidate: 0
Candidate: 10
Candidate: (ite (< y7 0) 10 7)
Candidate: (ite (< k1 0) 6 (ite (< y7 0) 10 7))

== Phase timing ==
   problem.satisfy:   9943.254 ms   92.39 %  (n=3932)
         synth.run:    798.457 ms    7.42 %  (n=4)
    problem.verify:     20.136 ms    0.19 %  (n=4)
             TOTAL:  10761.846 ms  100.00 %

== Synthesis stats ==
programs_generated:     29093
new_programs_generated: 3920
programs_checked:       3957
counterexamples:        4

==========
[18/161] examples/LIA/array_search_12.sl:
Candidate: 0
Candidate: 11
Candidate: (ite (< 0 k1) 11 6)
Candidate: (ite (<= k1 0) 6 (ite (< 0 y7) k1 11))

== Phase timing ==
   problem.satisfy:   9114.770 ms   57.34 %  (n=3622)
         synth.run:   6759.248 ms   42.52 %  (n=4)
    problem.verify:     21.172 ms    0.13 %  (n=4)
             TOTAL:  15895.191 ms  100.00 %

== Synthesis stats ==
programs_generated:     2544824
new_programs_generated: 3538
programs_checked:       3639
counterexamples:        4

==========
[19/161] examples/LIA/array_search_13.sl:
Candidate: 0
Candidate: 12
Candidate: (ite (< 0 y3) 1 12)
Candidate: (ite (< k1 5) (ite (< 0 y3) 1 12) 11)

== Phase timing ==
   problem.satisfy:   9403.158 ms   76.72 %  (n=3516)
         synth.run:   2832.378 ms   23.11 %  (n=4)
    problem.verify:     21.295 ms    0.17 %  (n=4)
             TOTAL:  12256.831 ms  100.00 %

== Synthesis stats ==
programs_generated:     1652274
new_programs_generated: 3500
programs_checked:       3538
counterexamples:        4

==========
[20/161] examples/LIA/array_search_14.sl:
Candidate: 0
Candidate: 13
Candidate: (ite (< 0 k1) 13 10)

== Phase timing ==
   problem.satisfy:   8886.796 ms   91.37 %  (n=3278)
         synth.run:    820.686 ms    8.44 %  (n=3)
    problem.verify:     18.350 ms    0.19 %  (n=3)
             TOTAL:   9725.833 ms  100.00 %

== Synthesis stats ==
programs_generated:     3200005
new_programs_generated: 3271
programs_checked:       3289
counterexamples:        3

==========
[21/161] examples/LIA/array_search_15.sl:
Candidate: 0
Candidate: 11
Candidate: (ite (< 0 k1) 12 11)
Candidate: (ite (< 0 y13) (ite (< 0 k1) 12 11) 15)

== Phase timing ==
         synth.run:   8162.643 ms   49.93 %  (n=4)
   problem.satisfy:   8160.790 ms   49.92 %  (n=2802)
    problem.verify:     23.107 ms    0.14 %  (n=4)
             TOTAL:  16346.540 ms  100.00 %

== Synthesis stats ==
programs_generated:     5332865
new_programs_generated: 2782
programs_checked:       2819
counterexamples:        4

==========
[22/161] examples/LIA/array_search_2.sl:
Candidate: 0
Candidate: 2
Candidate: (ite (< 0 y2) 0 2)
Candidate: (ite (< y1 0) 2 (ite (>= y1 k1) 0 1))
Candidate: (ite (< (ite (< y2 k1) 2 y1) (ite (< y1 0) 1 k1)) (ite (< 0 k1) k1 y2) (ite (< y2 k1) 2 y1))
Candidate: (ite (< (ite (>= k1 y1) k1 1) y2) 1 (ite (< y2 k1) 2 0))
Candidate: (ite (< (ite (< y2 k1) y1 0) (ite (<= (ite (< 0 y1) 2 1) k1) 0 y2)) (ite (< 1 y2) 0 (ite (< y2 k1) 2 y1)) (ite (>= (ite (< y2 2) y1 0) k1) y2 1))

== Phase timing ==
   problem.satisfy:   9781.619 ms   62.20 %  (n=6272)
         synth.run:   5923.162 ms   37.66 %  (n=7)
    problem.verify:     21.748 ms    0.14 %  (n=7)
             TOTAL:  15726.529 ms  100.00 %

== Synthesis stats ==
programs_generated:     175747
new_programs_generated: 6120
programs_checked:       6391
counterexamples:        7

==========
[23/161] examples/LIA/array_search_3.sl:
Candidate: 0
Candidate: 2
Candidate: y3
Candidate: (ite (<= 0 k1) 2 1)
Candidate: (ite (< (ite (< 0 y2) k1 y2) 0) (ite (<= 0 y2) y1 2) y3)
Candidate: (ite (< y1 (ite (< 2 y3) y1 k1)) (ite (<= 0 k1) 2 1) (ite (< 2 y3) 3 y1))

== Phase timing ==
   problem.satisfy:   9864.020 ms   77.79 %  (n=6074)
         synth.run:   2795.216 ms   22.04 %  (n=6)
    problem.verify:     20.678 ms    0.16 %  (n=6)
             TOTAL:  12679.914 ms  100.00 %

== Synthesis stats ==
programs_generated:     98021
new_programs_generated: 6032
programs_checked:       6142
counterexamples:        6

==========
[24/161] examples/LIA/array_search_4.sl:
Candidate: 0
Candidate: 3
Candidate: (ite (< y2 0) 3 0)
Candidate: (ite (<= 0 k1) 3 0)
Candidate: (ite (>= k1 y1) (ite (< k1 0) 1 3) 0)
Candidate: (ite (< (ite (< k1 y4) k1 3) (ite (>= k1 y3) 3 y1)) (ite (<= 0 k1) 3 0) (ite (>= k1 y3) 4 1))

== Phase timing ==
   problem.satisfy:   9898.310 ms   52.76 %  (n=5913)
         synth.run:   8841.239 ms   47.13 %  (n=6)
    problem.verify:     21.698 ms    0.12 %  (n=6)
             TOTAL:  18761.247 ms  100.00 %

== Synthesis stats ==
programs_generated:     53515
new_programs_generated: 5860
programs_checked:       5969
counterexamples:        6

==========
[25/161] examples/LIA/array_search_5.sl:
Candidate: 0
Candidate: 5
Candidate: (ite (< 0 y4) 3 5)
Candidate: (ite (<= y3 0) (ite (< 0 y4) 3 5) 2)
Candidate: (ite (< 0 k1) (ite (<= y4 1) 4 3) (ite (<= y4 1) 5 2))

== Phase timing ==
   problem.satisfy:   9698.982 ms   51.46 %  (n=5783)
         synth.run:   9127.588 ms   48.43 %  (n=5)
    problem.verify:     19.308 ms    0.10 %  (n=5)
             TOTAL:  18845.879 ms  100.00 %

== Synthesis stats ==
programs_generated:     506352
new_programs_generated: 5679
programs_checked:       5818
counterexamples:        5

==========
[26/161] examples/LIA/array_search_6.sl:
Candidate: 0
Candidate: 5
Candidate: (ite (< 0 y4) 3 5)
Candidate: (ite (< y3 0) (ite (< 0 y4) 3 5) 4)
Candidate: (ite (>= y5 k1) y6 5)

== Phase timing ==
   problem.satisfy:   9885.920 ms   86.91 %  (n=5015)
         synth.run:   1469.206 ms   12.92 %  (n=5)
    problem.verify:     19.447 ms    0.17 %  (n=5)
             TOTAL:  11374.574 ms  100.00 %

== Synthesis stats ==
programs_generated:     153840
new_programs_generated: 4964
programs_checked:       5054
counterexamples:        5

==========
[27/161] examples/LIA/array_search_7.sl:
Candidate: 0
Candidate: 6
Candidate: (ite (< 0 y5) 4 6)
Candidate: (ite (< 0 k1) 5 (ite (< 0 y5) 4 6))

== Phase timing ==
   problem.satisfy:   9853.311 ms   84.61 %  (n=5229)
         synth.run:   1774.170 ms   15.23 %  (n=4)
    problem.verify:     18.404 ms    0.16 %  (n=4)
             TOTAL:  11645.885 ms  100.00 %

== Synthesis stats ==
programs_generated:     266543
new_programs_generated: 5011
programs_checked:       5250
counterexamples:        4

==========
[28/161] examples/LIA/array_search_8.sl:
Candidate: 0
Candidate: 7
Candidate: (ite (< 0 k1) 7 0)
Candidate: (ite (< (ite (< 0 k1) 0 y7) y7) 6 (ite (< 0 k1) 7 0))

== Phase timing ==
   problem.satisfy:   9758.474 ms   77.18 %  (n=4719)
         synth.run:   2867.282 ms   22.68 %  (n=4)
    problem.verify:     18.595 ms    0.15 %  (n=4)
             TOTAL:  12644.351 ms  100.00 %

== Synthesis stats ==
programs_generated:     549230
new_programs_generated: 4645
programs_checked:       4741
counterexamples:        4

==========
[29/161] examples/LIA/array_search_9.sl:
Candidate: 0
Candidate: 3
Candidate: (ite (< 0 k1) 5 3)
Candidate: (ite (< y5 0) 8 (ite (< 0 k1) 5 3))

== Phase timing ==
   problem.satisfy:   9927.496 ms   95.48 %  (n=4356)
         synth.run:    449.845 ms    4.33 %  (n=4)
    problem.verify:     19.821 ms    0.19 %  (n=4)
             TOTAL:  10397.162 ms  100.00 %

== Synthesis stats ==
programs_generated:     43184
new_programs_generated: 4356
programs_checked:       4380
counterexamples:        4

==========
[30/161] examples/LIA/commutative.sl:
Candidate: x
Candidate: (+ x y)
Answer: (+ x y)

== Phase timing ==
    problem.verify:     10.218 ms   67.25 %  (n=2)
         synth.run:      2.501 ms   16.46 %  (n=2)
   problem.satisfy:      2.476 ms   16.29 %  (n=4)
             TOTAL:     15.194 ms  100.00 %

== Synthesis stats ==
programs_generated:     5
new_programs_generated: 4
programs_checked:       4
counterexamples:        2

==========
[31/161] examples/LIA/constant.sl:
Candidate: x
Candidate: 0
Answer: 0

== Phase timing ==
    problem.verify:     10.471 ms   80.26 %  (n=2)
         synth.run:      1.296 ms    9.93 %  (n=2)
   problem.satisfy:      1.280 ms    9.81 %  (n=2)
             TOTAL:     13.047 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[32/161] examples/LIA/inv_gen_array.sl:
Candidate: (and (<= (+ (* 0 m) (* 0 m)) -3) (<= (+ (* 0 m) (* 0 m)) -3))
Candidate: (and (= (+ (* 0 m) (* 0 m)) 0) (= (+ (* 0 m) (* 0 m)) 0))
Candidate: (and (= (+ (* -1 j) (* -1 j)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Candidate: (and (<= (+ (* -1 a0) (* -1 a0)) 0) (<= (+ (* -1 a0) (* -1 a0)) 0))

== Phase timing ==
   problem.satisfy:     23.017 ms   39.32 %  (n=20)
         synth.run:     19.416 ms   33.17 %  (n=4)
    problem.verify:     16.110 ms   27.52 %  (n=4)
             TOTAL:     58.544 ms  100.00 %

== Synthesis stats ==
programs_generated:     325
new_programs_generated: 46
programs_checked:       49
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     325
new_programs_generated: 46
programs_checked:       49
counterexamples:        4

==========
[33/161] examples/LIA/inv_gen_cegar2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Candidate: (and (= (+ (* 1 m) (* 1 m)) 0) (= (+ (* 1 m) (* 1 m)) 0))

== Phase timing ==
   problem.satisfy:     89.484 ms   72.37 %  (n=69)
         synth.run:     18.577 ms   15.02 %  (n=4)
    problem.verify:     15.588 ms   12.61 %  (n=4)
             TOTAL:    123.650 ms  100.00 %

== Synthesis stats ==
programs_generated:     1939
new_programs_generated: 115
programs_checked:       118
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     1939
new_programs_generated: 115
programs_checked:       118
counterexamples:        4

==========
[34/161] examples/LIA/inv_gen_cgr1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Candidate: (and (<= (+ (* 1 x) (* -1 y)) 1) (<= (+ (* 1 x) (* -1 y)) 1))
Candidate: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* -1 y) (* -1 y)) 0))
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* -1 y) (* -1 y)) 0))

== Phase timing ==
         synth.run:     58.988 ms   43.77 %  (n=5)
   problem.satisfy:     57.912 ms   42.98 %  (n=47)
    problem.verify:     17.854 ms   13.25 %  (n=5)
             TOTAL:    134.754 ms  100.00 %

== Synthesis stats ==
programs_generated:     658
new_programs_generated: 75
programs_checked:       78
counterexamples:        5

==========
[35/161] examples/LIA/inv_gen_ex14.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* -1 x) (* -1 y)) -1) (= (+ (* -1 y) (* -1 y)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) -2) (= (+ (* -1 x) (* -1 x)) -2))

== Phase timing ==
   problem.satisfy:     35.767 ms   43.93 %  (n=37)
         synth.run:     30.062 ms   36.92 %  (n=4)
    problem.verify:     15.596 ms   19.15 %  (n=4)
             TOTAL:     81.425 ms  100.00 %

== Synthesis stats ==
programs_generated:     475
new_programs_generated: 58
programs_checked:       63
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     475
new_programs_generated: 58
programs_checked:       63
counterexamples:        4

==========
[36/161] examples/LIA/inv_gen_ex23.sl:
Candidate: (and (<= (+ (* 0 y) (* 0 y)) -5000) (<= (+ (* 0 y) (* 0 y)) -5000))
Candidate: (and (<= (+ (* 0 y) (* 0 y)) 5000) (<= (+ (* 0 y) (* 0 y)) 5000))
Candidate: (and (= (+ (* 1 z) (* 1 z)) 0) (= (+ (* 1 z) (* 1 z)) 0))
Candidate: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* -1 z) (* -1 z)) 0))
Candidate: (and (<= (+ (* 1 c) (* 1 c)) 1) (<= (+ (* 1 c) (* 1 c)) 1))

== Phase timing ==
         synth.run:   1138.109 ms   94.64 %  (n=5)
   problem.satisfy:     45.352 ms    3.77 %  (n=40)
    problem.verify:     19.144 ms    1.59 %  (n=5)
             TOTAL:   1202.604 ms  100.00 %

== Synthesis stats ==
programs_generated:     381461
new_programs_generated: 50033
programs_checked:       50041
counterexamples:        5

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     381461
new_programs_generated: 50033
programs_checked:       50041
counterexamples:        5

==========
[37/161] examples/LIA/inv_gen_ex7.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -3) (<= (+ (* 0 i) (* 0 i)) -3))
Candidate: (and (= (+ (* 0 i) (* 0 i)) 0) (= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Candidate: (and (= (+ (* -1 y) (* -1 y)) 0) (= (+ (* -1 i) (* -1 i)) 0))

== Phase timing ==
   problem.satisfy:     24.884 ms   43.26 %  (n=24)
         synth.run:     16.508 ms   28.70 %  (n=4)
    problem.verify:     16.135 ms   28.05 %  (n=4)
             TOTAL:     57.527 ms  100.00 %

== Synthesis stats ==
programs_generated:     398
new_programs_generated: 50
programs_checked:       53
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     398
new_programs_generated: 50
programs_checked:       53
counterexamples:        4

==========
[38/161] examples/LIA/inv_gen_fig1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* 1 x) (* 1 x)) -3) (<= (+ (* 1 x) (* 1 x)) -3))
Candidate: (and (<= (+ (* 1 x) (* 1 x)) -1) (<= (+ (* 1 x) (* 1 x)) -1))

== Phase timing ==
   problem.satisfy:     27.870 ms   42.75 %  (n=32)
         synth.run:     22.239 ms   34.11 %  (n=4)
    problem.verify:     15.080 ms   23.13 %  (n=4)
             TOTAL:     65.189 ms  100.00 %

== Synthesis stats ==
programs_generated:     436
new_programs_generated: 53
programs_checked:       56
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     436
new_programs_generated: 53
programs_checked:       56
counterexamples:        4

==========
[39/161] examples/LIA/inv_gen_fig3.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (<= (+ (* -1 y) (* -1 l)) -1) (= (+ (* -1 l) (* 0 x)) 0))

== Phase timing ==
   problem.satisfy:     24.940 ms   51.30 %  (n=24)
    problem.verify:     13.038 ms   26.82 %  (n=2)
         synth.run:     10.640 ms   21.89 %  (n=2)
             TOTAL:     48.618 ms  100.00 %

== Synthesis stats ==
programs_generated:     463
new_programs_generated: 56
programs_checked:       52
counterexamples:        2

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     463
new_programs_generated: 56
programs_checked:       52
counterexamples:        2

==========
[40/161] examples/LIA/inv_gen_fig6.sl:
Candidate: (and (<= (+ (* 0 y) (* 0 y)) -3) (<= (+ (* 0 y) (* 0 y)) -3))
Candidate: (and (= (+ (* 0 y) (* 0 y)) 0) (= (+ (* 0 y) (* 0 y)) 0))
Answer: (and (= (+ (* 0 y) (* 0 y)) 0) (= (+ (* 0 y) (* 0 y)) 0))

== Phase timing ==
    problem.verify:     10.164 ms   70.76 %  (n=2)
         synth.run:      2.152 ms   14.98 %  (n=2)
   problem.satisfy:      2.048 ms   14.26 %  (n=3)
             TOTAL:     14.365 ms  100.00 %

== Synthesis stats ==
programs_generated:     81
new_programs_generated: 17
programs_checked:       11
counterexamples:        2

==========
[41/161] examples/LIA/inv_gen_fig8.sl:
Candidate: (and (<= (+ (* 0 l) (* 0 l)) -3) (<= (+ (* 0 l) (* 0 l)) -3))
Candidate: (and (= (+ (* 0 l) (* 0 l)) 0) (= (+ (* 0 l) (* 0 l)) 0))
Candidate: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))

== Phase timing ==
    problem.verify:     12.980 ms   41.91 %  (n=3)
         synth.run:      9.094 ms   29.37 %  (n=3)
   problem.satisfy:      8.895 ms   28.72 %  (n=9)
             TOTAL:     30.968 ms  100.00 %

== Synthesis stats ==
programs_generated:     127
new_programs_generated: 26
programs_checked:       22
counterexamples:        3

==========
[42/161] examples/LIA/inv_gen_fig9.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* -1 y) (* -1 y)) 0) (<= (+ (* -1 y) (* -1 y)) 0))

== Phase timing ==
    problem.verify:     13.889 ms   43.48 %  (n=3)
   problem.satisfy:     11.685 ms   36.58 %  (n=15)
         synth.run:      6.368 ms   19.94 %  (n=3)
             TOTAL:     31.942 ms  100.00 %

== Synthesis stats ==
programs_generated:     246
new_programs_generated: 38
programs_checked:       37
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     246
new_programs_generated: 38
programs_checked:       37
counterexamples:        3

==========
[43/161] examples/LIA/inv_gen_finf1.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -3) (<= (+ (* 0 i) (* 0 i)) -3))
Candidate: (and (= (+ (* 0 i) (* 0 i)) 0) (= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (= (+ (* 1 n) (* 1 n)) 2) (= (+ (* 1 n) (* 1 n)) 2))

== Phase timing ==
   problem.satisfy:     17.849 ms   44.72 %  (n=21)
    problem.verify:     14.721 ms   36.88 %  (n=3)
         synth.run:      7.342 ms   18.40 %  (n=3)
             TOTAL:     39.913 ms  100.00 %

== Synthesis stats ==
programs_generated:     450
new_programs_generated: 49
programs_checked:       48
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     450
new_programs_generated: 49
programs_checked:       48
counterexamples:        3

==========
[44/161] examples/LIA/inv_gen_finf2.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -3) (<= (+ (* 0 i) (* 0 i)) -3))
Candidate: (and (= (+ (* 0 i) (* 0 i)) 0) (= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (<= (+ (* -1 n) (* -1 n)) -2) (<= (+ (* -1 n) (* -1 n)) -2))
Candidate: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))

== Phase timing ==
         synth.run:     21.542 ms   36.92 %  (n=5)
   problem.satisfy:     20.929 ms   35.87 %  (n=25)
    problem.verify:     15.871 ms   27.20 %  (n=5)
             TOTAL:     58.342 ms  100.00 %

== Synthesis stats ==
programs_generated:     525
new_programs_generated: 52
programs_checked:       55
counterexamples:        5

==========
[45/161] examples/LIA/inv_gen_n_c11.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -7) (<= (+ (* 0 i) (* 0 i)) -7))
Candidate: (and (<= (+ (* 0 i) (* 0 i)) 6) (<= (+ (* 0 i) (* 0 i)) 6))
Candidate: (and (= (+ (* 1 l) (* 1 l)) 0) (= (+ (* 1 l) (* 1 l)) 0))
Candidate: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* -1 l) (* -1 l)) 0))

== Phase timing ==
   problem.satisfy:     21.841 ms   40.68 %  (n=24)
         synth.run:     16.816 ms   31.32 %  (n=4)
    problem.verify:     15.026 ms   27.99 %  (n=4)
             TOTAL:     53.683 ms  100.00 %

== Synthesis stats ==
programs_generated:     345
new_programs_generated: 65
programs_checked:       68
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     345
new_programs_generated: 65
programs_checked:       68
counterexamples:        4

==========
[46/161] examples/LIA/inv_gen_sum1.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) -3) (<= (+ (* 0 s) (* 0 s)) -3))
Candidate: (and (= (+ (* 0 s) (* 0 s)) 0) (= (+ (* 0 s) (* 0 s)) 0))
Candidate: (and (= (+ (* -1 n) (* -1 n)) 0) (= (+ (* -1 n) (* -1 n)) 0))
Candidate: (and (= (+ (* -1 s) (* -1 s)) 0) (= (+ (* -1 s) (* -1 s)) 0))

== Phase timing ==
   problem.satisfy:     19.579 ms   39.90 %  (n=22)
         synth.run:     14.789 ms   30.14 %  (n=4)
    problem.verify:     14.701 ms   29.96 %  (n=4)
             TOTAL:     49.068 ms  100.00 %

== Synthesis stats ==
programs_generated:     359
new_programs_generated: 59
programs_checked:       62
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     359
new_programs_generated: 59
programs_checked:       62
counterexamples:        4

==========
[47/161] examples/LIA/inv_gen_sum3.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) -3) (<= (+ (* 0 s) (* 0 s)) -3))
Candidate: (and (= (+ (* 0 s) (* 0 s)) 0) (= (+ (* 0 s) (* 0 s)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Candidate: (and (<= (+ (* 1 x) (* -1 s)) 0) (= (+ (* -1 l) (* -1 l)) 0))

== Phase timing ==
   problem.satisfy:    122.212 ms   72.85 %  (n=101)
         synth.run:     29.895 ms   17.82 %  (n=4)
    problem.verify:     15.647 ms    9.33 %  (n=4)
             TOTAL:    167.754 ms  100.00 %

== Synthesis stats ==
programs_generated:     1591
new_programs_generated: 142
programs_checked:       145
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     1591
new_programs_generated: 142
programs_checked:       145
counterexamples:        4

==========
[48/161] examples/LIA/inv_gen_sum4.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) -15) (<= (+ (* 0 s) (* 0 s)) -15))
Candidate: (and (<= (+ (* 0 s) (* 0 s)) 15) (<= (+ (* 0 s) (* 0 s)) 15))
Candidate: (and (= (+ (* -1 s) (* -1 s)) 0) (= (+ (* -1 s) (* -1 s)) 0))
Candidate: (and (= (+ (* -1 i) (* -1 i)) -2) (= (+ (* -1 i) (* -1 i)) -2))
Candidate: (and (= (+ (* 1 s) (* -1 i)) -1) (<= (+ (* 1 i) (* 1 s)) 8))

== Phase timing ==
   problem.satisfy:     38.243 ms   43.60 %  (n=39)
         synth.run:     32.451 ms   37.00 %  (n=5)
    problem.verify:     17.014 ms   19.40 %  (n=5)
             TOTAL:     87.708 ms  100.00 %

== Synthesis stats ==
programs_generated:     940
new_programs_generated: 165
programs_checked:       173
counterexamples:        5

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     940
new_programs_generated: 165
programs_checked:       173
counterexamples:        5

==========
[49/161] examples/LIA/inv_gen_tcs.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* 1 y) (* 1 y)) 0) (<= (+ (* 1 y) (* 1 y)) 0))

== Phase timing ==
   problem.satisfy:     23.341 ms   52.55 %  (n=23)
    problem.verify:     14.091 ms   31.73 %  (n=3)
         synth.run:      6.982 ms   15.72 %  (n=3)
             TOTAL:     44.414 ms  100.00 %

== Synthesis stats ==
programs_generated:     707
new_programs_generated: 68
programs_checked:       67
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     707
new_programs_generated: 68
programs_checked:       67
counterexamples:        3

==========
[50/161] examples/LIA/inv_gen_term2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     11.557 ms   51.19 %  (n=2)
         synth.run:      5.595 ms   24.78 %  (n=2)
   problem.satisfy:      5.425 ms   24.03 %  (n=6)
             TOTAL:     22.577 ms  100.00 %

== Synthesis stats ==
programs_generated:     164
new_programs_generated: 24
programs_checked:       18
counterexamples:        2

==========
[51/161] examples/LIA/inv_gen_term3.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     11.755 ms   69.29 %  (n=2)
         synth.run:      2.672 ms   15.75 %  (n=2)
   problem.satisfy:      2.537 ms   14.96 %  (n=3)
             TOTAL:     16.964 ms  100.00 %

== Synthesis stats ==
programs_generated:     87
new_programs_generated: 18
programs_checked:       12
counterexamples:        2

==========
[52/161] examples/LIA/inv_gen_trex1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))

== Phase timing ==
    problem.verify:     12.759 ms   45.43 %  (n=3)
         synth.run:      7.811 ms   27.81 %  (n=3)
   problem.satisfy:      7.514 ms   26.75 %  (n=9)
             TOTAL:     28.084 ms  100.00 %

== Synthesis stats ==
programs_generated:     231
new_programs_generated: 30
programs_checked:       26
counterexamples:        3

==========
[53/161] examples/LIA/inv_gen_trex2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:      9.478 ms   69.84 %  (n=2)
         synth.run:      2.091 ms   15.41 %  (n=2)
   problem.satisfy:      2.003 ms   14.76 %  (n=3)
             TOTAL:     13.572 ms  100.00 %

== Synthesis stats ==
programs_generated:     81
new_programs_generated: 17
programs_checked:       11
counterexamples:        2

==========
[54/161] examples/LIA/inv_gen_trex4.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     11.919 ms   70.27 %  (n=2)
         synth.run:      2.583 ms   15.23 %  (n=2)
   problem.satisfy:      2.460 ms   14.51 %  (n=3)
             TOTAL:     16.962 ms  100.00 %

== Synthesis stats ==
programs_generated:     87
new_programs_generated: 18
programs_checked:       12
counterexamples:        2

==========
[55/161] examples/LIA/inv_gen_vmail.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -3) (<= (+ (* 0 i) (* 0 i)) -3))
Candidate: (and (= (+ (* 0 i) (* 0 i)) 0) (= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))

== Phase timing ==
    problem.verify:     13.604 ms   49.65 %  (n=3)
         synth.run:      7.017 ms   25.61 %  (n=3)
   problem.satisfy:      6.780 ms   24.74 %  (n=8)
             TOTAL:     27.402 ms  100.00 %

== Synthesis stats ==
programs_generated:     145
new_programs_generated: 28
programs_checked:       24
counterexamples:        3

==========
[56/161] examples/LIA/inv_gen_w1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 n) (* 1 n)) 0) (= (+ (* 1 n) (* 1 n)) 0))

== Phase timing ==
   problem.satisfy:     13.398 ms   39.17 %  (n=16)
    problem.verify:     13.384 ms   39.13 %  (n=3)
         synth.run:      7.424 ms   21.70 %  (n=3)
             TOTAL:     34.206 ms  100.00 %

== Synthesis stats ==
programs_generated:     240
new_programs_generated: 39
programs_checked:       38
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     240
new_programs_generated: 39
programs_checked:       38
counterexamples:        3

==========
[57/161] examples/LIA/inv_gen_w2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 n) (* 1 x)) 1) (= (+ (* -1 x) (* -1 x)) 0))

== Phase timing ==
   problem.satisfy:     17.204 ms   39.18 %  (n=19)
    problem.verify:     13.726 ms   31.26 %  (n=3)
         synth.run:     12.981 ms   29.56 %  (n=3)
             TOTAL:     43.910 ms  100.00 %

== Synthesis stats ==
programs_generated:     280
new_programs_generated: 46
programs_checked:       45
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     280
new_programs_generated: 46
programs_checked:       45
counterexamples:        3

==========
[58/161] examples/LIA/inv_gen_winf1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))

== Phase timing ==
    problem.verify:     11.937 ms   49.26 %  (n=3)
         synth.run:      6.264 ms   25.85 %  (n=3)
   problem.satisfy:      6.032 ms   24.89 %  (n=9)
             TOTAL:     24.233 ms  100.00 %

== Synthesis stats ==
programs_generated:     127
new_programs_generated: 26
programs_checked:       22
counterexamples:        3

==========
[59/161] examples/LIA/inv_gen_winf2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) -3) (<= (+ (* 0 x) (* 0 x)) -3))
Candidate: (and (= (+ (* 0 x) (* 0 x)) 0) (= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))

== Phase timing ==
    problem.verify:     11.773 ms   49.06 %  (n=3)
         synth.run:      6.225 ms   25.94 %  (n=3)
   problem.satisfy:      5.997 ms   24.99 %  (n=9)
             TOTAL:     23.995 ms  100.00 %

== Synthesis stats ==
programs_generated:     127
new_programs_generated: 26
programs_checked:       22
counterexamples:        3

==========
[60/161] examples/LIA/max10.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x2 x4) x6)
Candidate: (ite (= x2 x4) (+ x8 x6) 1)
Candidate: (ite (<= x8 x2) (+ (+ x2 x4) x6) x8)

== Phase timing ==
   problem.satisfy:   9778.724 ms   50.39 %  (n=5099)
         synth.run:   9606.094 ms   49.50 %  (n=6)
    problem.verify:     21.338 ms    0.11 %  (n=6)
             TOTAL:  19406.155 ms  100.00 %

== Synthesis stats ==
programs_generated:     303610
new_programs_generated: 5051
programs_checked:       5157
counterexamples:        6

==========
[61/161] examples/LIA/max12.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x1 x4) x2)
Candidate: (ite (<= x1 x2) 1 x1)
Candidate: (ite (>= x4 x1) 1 x1)

== Phase timing ==
   problem.satisfy:   9909.914 ms   69.65 %  (n=4702)
         synth.run:   4297.845 ms   30.21 %  (n=6)
    problem.verify:     21.147 ms    0.15 %  (n=6)
             TOTAL:  14228.907 ms  100.00 %

== Synthesis stats ==
programs_generated:     60128
new_programs_generated: 2936
programs_checked:       4728
counterexamples:        6

==========
[62/161] examples/LIA/max13.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x7 x2)
Candidate: (ite (<= x7 x1) x2 x7)
Candidate: (ite (and (<= x2 0) (<= 0 x6)) x7 1)
Candidate: (ite (or (or (<= 1 x7) (<= 1 x2)) (<= 1 x10)) 1 x11)
Candidate: (ite (or (not (and (<= x10 x4) (= x10 0))) (not (<= x2 x10))) 1 x7)
Candidate: (ite (or (not (<= x2 x10)) (or (not (and (<= x10 x4) (= x10 0))) (<= 1 x4))) 1 x7)
Candidate: (ite (and (not (or (and (or (<= 1 x7) (not (or (and (= x10 x2) (<= x4 x10)) (not (<= x1 x10))))) (and (= x10 0) (<= x4 x10))) (and (not (and (or (and (and (= x10 0) (<= x4 x10)) (<= x10 x4)) (or (not (= x10 0)) (<= 1 x4))) (and (<= x2 x10) (<= x4 x10)))) (<= x4 x10)))) (and (= x10 x2) (<= x4 x10))) x3 1)

== Phase timing ==
   problem.satisfy:   9314.767 ms   69.53 %  (n=2636)
         synth.run:   4050.663 ms   30.24 %  (n=10)
    problem.verify:     31.334 ms    0.23 %  (n=10)
             TOTAL:  13396.764 ms  100.00 %

== Synthesis stats ==
programs_generated:     453801
new_programs_generated: 3250
programs_checked:       3405
counterexamples:        10

==========
[63/161] examples/LIA/max14.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x7 x2)
Candidate: (ite (= x2 x7) x2 1)
Candidate: (ite (<= x7 x1) x2 x7)
Candidate: (ite (and (<= 0 x7) (not (= x2 (- x7 x1)))) 1 x2)
Candidate: (ite (or (and (or (and (or (and (and (not (= x2 (- x7 x1))) (<= 0 x2)) (<= (+ x4 x7) 0)) (not (<= x4 x7))) (or (and (<= x4 x7) (and (<= x7 0) (= x4 x8))) (not (and (not (= x2 (- x7 x1))) (<= 0 x2))))) (and (<= x4 x7) (and (<= x7 0) (= x4 x8)))) (not (and (not (= x2 (- x7 x1))) (<= 0 x2)))) (not (<= x4 x7))) x1 1)

== Phase timing ==
   problem.satisfy:   9901.846 ms   80.90 %  (n=2864)
         synth.run:   2310.167 ms   18.88 %  (n=8)
    problem.verify:     26.922 ms    0.22 %  (n=8)
             TOTAL:  12238.936 ms  100.00 %

== Synthesis stats ==
programs_generated:     88394
new_programs_generated: 2925
programs_checked:       3058
counterexamples:        8

==========
[64/161] examples/LIA/max15.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x2 x10)
Candidate: (ite (<= x2 x1) x10 x2)
Candidate: (ite (<= x15 x12) 1 x1)
Candidate: (ite (or (<= 1 x10) (not (<= (- x2 x12) x14))) 1 x12)
Candidate: (ite (and (and (>= x10 x2) (>= x12 x14)) (and (<= x10 x12) (>= x12 x14))) x12 1)
Candidate: (ite (<= 1 x15) x15 1)

== Phase timing ==
   problem.satisfy:   9923.563 ms   71.26 %  (n=3397)
         synth.run:   3973.328 ms   28.53 %  (n=9)
    problem.verify:     29.434 ms    0.21 %  (n=9)
             TOTAL:  13926.325 ms  100.00 %

== Synthesis stats ==
programs_generated:     33644
new_programs_generated: 2406
programs_checked:       3530
counterexamples:        9

==========
[65/161] examples/LIA/max2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ (+ x 1) y)
Candidate: (ite (<= x y) y x)
Answer: (ite (<= x y) y x)

== Phase timing ==
         synth.run:     42.255 ms   42.29 %  (n=5)
   problem.satisfy:     41.811 ms   41.84 %  (n=56)
    problem.verify:     15.856 ms   15.87 %  (n=5)
             TOTAL:     99.922 ms  100.00 %

== Synthesis stats ==
programs_generated:     431
new_programs_generated: 59
programs_checked:       70
counterexamples:        5

==========
[66/161] examples/LIA/max3.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Candidate: (ite (= x y) x 1)
Candidate: (ite (or (not (<= y x)) (not (<= x y))) 1 z)
Candidate: (ite (or (not (<= y x)) (and (not (<= x y)) (>= 1 x))) 1 z)
Candidate: (ite (<= (- x z) (- z y)) z (+ z 1))
Candidate: (ite (not (or (= 1 (- x y)) (= (- x z) (- z y)))) (+ x 1) x)

== Phase timing ==
         synth.run:   9160.080 ms   50.09 %  (n=9)
   problem.satisfy:   9103.733 ms   49.78 %  (n=5776)
    problem.verify:     24.141 ms    0.13 %  (n=9)
             TOTAL:  18287.954 ms  100.00 %

== Synthesis stats ==
programs_generated:     998919
new_programs_generated: 6357
programs_checked:       6452
counterexamples:        9

==========
[67/161] examples/LIA/max4.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Candidate: (ite (<= x z) y x)
Candidate: (ite (= x z) y 1)
Candidate: (ite (= x w) y 1)

== Phase timing ==
   problem.satisfy:   9878.330 ms   61.96 %  (n=5864)
         synth.run:   6043.373 ms   37.91 %  (n=7)
    problem.verify:     20.964 ms    0.13 %  (n=7)
             TOTAL:  15942.667 ms  100.00 %

== Synthesis stats ==
programs_generated:     131189
new_programs_generated: 5468
programs_checked:       5880
counterexamples:        7

==========
[68/161] examples/LIA/max5.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ z y)
Candidate: (+ (+ y w) z)
Candidate: (ite (and (<= z x) (<= y x)) x (+ z y))

== Phase timing ==
   problem.satisfy:   9843.933 ms   87.05 %  (n=6270)
         synth.run:   1445.403 ms   12.78 %  (n=6)
    problem.verify:     18.786 ms    0.17 %  (n=6)
             TOTAL:  11308.122 ms  100.00 %

== Synthesis stats ==
programs_generated:     144264
new_programs_generated: 6241
programs_checked:       6376
counterexamples:        6

==========
[69/161] examples/LIA/max6.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (<= x1 x3) x2 x1)
Candidate: (ite (and (<= x2 x6) (>= x6 x1)) x5 1)
Candidate: (ite (and (= x2 0) (>= 0 x1)) x5 1)

== Phase timing ==
   problem.satisfy:   9888.862 ms   78.31 %  (n=5529)
         synth.run:   2718.147 ms   21.52 %  (n=7)
    problem.verify:     21.320 ms    0.17 %  (n=7)
             TOTAL:  12628.328 ms  100.00 %

== Synthesis stats ==
programs_generated:     131172
new_programs_generated: 5389
programs_checked:       5573
counterexamples:        7

==========
[70/161] examples/LIA/max7.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (= x1 x2) x1 1)
Candidate: (ite (= x2 (+ x1 x7)) x1 1)
Candidate: (ite (or (<= 1 x4) (or (<= 1 x2) (<= 1 x1))) 1 x7)
Candidate: (ite (and (not (= x4 (- 1 x6))) (= (- x1 x6) x2)) x7 1)
Candidate: (ite (or (and (and (not (and (= (+ (- x1 x6) x3) (- x2 x6)) (= (+ (- x1 x3) x6) (+ 1 x3)))) (>= 1 (- 1 x3))) (or (or (<= 1 x4) (<= 1 x1)) (>= (- x2 x3) (+ 1 x3)))) (or (and (= (+ x1 x3) (+ x2 x6)) (>= (- x2 x3) (+ 1 x3))) (= x7 (- 1 x6)))) 1 x6)

== Phase timing ==
   problem.satisfy:   9912.343 ms   53.38 %  (n=3885)
         synth.run:   8630.385 ms   46.48 %  (n=9)
    problem.verify:     26.124 ms    0.14 %  (n=9)
             TOTAL:  18568.852 ms  100.00 %

== Synthesis stats ==
programs_generated:     49692
new_programs_generated: 3754
programs_checked:       4170
counterexamples:        9

==========
[71/161] examples/LIA/max8.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (<= x1 x3) x2 x1)
Candidate: (ite (and (<= x2 x1) (>= x7 x1)) x7 1)
Candidate: (ite (>= x3 (+ x1 x8)) x2 1)

== Phase timing ==
   problem.satisfy:   9924.943 ms   85.23 %  (n=3871)
         synth.run:   1699.156 ms   14.59 %  (n=7)
    problem.verify:     21.477 ms    0.18 %  (n=7)
             TOTAL:  11645.576 ms  100.00 %

== Synthesis stats ==
programs_generated:     45580
new_programs_generated: 3697
programs_checked:       3916
counterexamples:        7

==========
[72/161] examples/LIA/max9.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x1 x5) x2)
Candidate: (ite (= x1 x2) x5 1)
Candidate: (ite (>= x5 1) x5 1)
Candidate: (ite (<= (+ x8 x5) 1) (- 1 x8) (+ x8 x5))

== Phase timing ==
   problem.satisfy:   9767.309 ms   72.20 %  (n=4408)
         synth.run:   3739.506 ms   27.64 %  (n=7)
    problem.verify:     22.240 ms    0.16 %  (n=7)
             TOTAL:  13529.055 ms  100.00 %

== Synthesis stats ==
programs_generated:     291301
new_programs_generated: 4342
programs_checked:       4593
counterexamples:        7

==========
[73/161] examples/LIA/max_11.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x6 x2)
Candidate: (ite (= x2 x6) x5 1)
Candidate: (ite (or (<= 1 x2) (or (<= 1 x5) (<= 1 x8))) 1 x6)
Candidate: (ite (and (not (<= 1 x3)) (not (or (<= 1 x2) (or (<= 1 x5) (<= 1 x8))))) x6 1)
Candidate: (ite (and (not (and (= x6 0) (and (not (<= 1 x3)) (and (and (and (<= x8 x1) (<= x5 x1)) (= 0 x8)) (= x2 0))))) (and (>= 1 (- 1 x1)) (not (<= 1 x3)))) 1 x3)

== Phase timing ==
   problem.satisfy:   9167.261 ms   91.35 %  (n=3244)
         synth.run:    842.929 ms    8.40 %  (n=8)
    problem.verify:     25.185 ms    0.25 %  (n=8)
             TOTAL:  10035.375 ms  100.00 %

== Synthesis stats ==
programs_generated:     1129881
new_programs_generated: 3437
programs_checked:       3581
counterexamples:        8

==========
[74/161] examples/LIA/mpg_example1.sl:
Candidate: x
Candidate: (+ (+ x x) (+ x 1))

== Phase timing ==
   problem.satisfy:   8518.889 ms   99.52 %  (n=8568)
         synth.run:     27.895 ms    0.33 %  (n=2)
    problem.verify:     13.239 ms    0.15 %  (n=2)
             TOTAL:   8560.023 ms  100.00 %

== Synthesis stats ==
programs_generated:     2655832
new_programs_generated: 8562
programs_checked:       8575
counterexamples:        2

==========
[75/161] examples/LIA/mpg_example2.sl:
Candidate: x
Candidate: y

== Phase timing ==
   problem.satisfy:   6519.801 ms   99.76 %  (n=5777)
    problem.verify:     13.770 ms    0.21 %  (n=2)
         synth.run:      1.864 ms    0.03 %  (n=2)
             TOTAL:   6535.435 ms  100.00 %

== Synthesis stats ==
programs_generated:     7087699
new_programs_generated: 5780
programs_checked:       5782
counterexamples:        2

==========
[76/161] examples/LIA/mpg_example3.sl:
Candidate: x
Candidate: (+ (+ (+ (+ y y) (+ y y)) (+ (+ y y) (+ y y))) (+ (+ (+ y y) (+ y y)) (- (+ y y) (- x y))))

== Phase timing ==
   problem.satisfy:   7102.813 ms   95.90 %  (n=5742)
         synth.run:    289.587 ms    3.91 %  (n=2)
    problem.verify:     13.795 ms    0.19 %  (n=2)
             TOTAL:   7406.195 ms  100.00 %

== Synthesis stats ==
programs_generated:     5194035
new_programs_generated: 5706
programs_checked:       5748
counterexamples:        2

==========
[77/161] examples/LIA/mpg_example4.sl:
Candidate: x
Candidate: (+ (+ (+ (+ y y) (+ y y)) (+ (+ y y) y)) (+ (+ (+ y y) y) (+ (+ y y) y)))

== Phase timing ==
   problem.satisfy:   9401.446 ms   97.05 %  (n=6642)
         synth.run:    271.076 ms    2.80 %  (n=2)
    problem.verify:     14.396 ms    0.15 %  (n=2)
             TOTAL:   9686.918 ms  100.00 %

== Synthesis stats ==
programs_generated:     1624757
new_programs_generated: 6635
programs_checked:       6644
counterexamples:        2

==========
[78/161] examples/LIA/mpg_example5.sl:
Candidate: x
Candidate: (- x 1)

== Phase timing ==
   problem.satisfy:   5456.515 ms   99.59 %  (n=4906)
    problem.verify:     14.055 ms    0.26 %  (n=2)
         synth.run:      8.646 ms    0.16 %  (n=2)
             TOTAL:   5479.216 ms  100.00 %

== Synthesis stats ==
programs_generated:     8186866
new_programs_generated: 4905
programs_checked:       4909
counterexamples:        2

==========
[79/161] examples/LIA/mpg_guard1.sl:
Candidate: x
Candidate: y
Candidate: (+ x y)
Candidate: (+ (+ (+ 1 1) x) (+ (- x y) x))
Candidate: (ite (<= (- y 1) x) (- y (- 1 y)) (- (- z 1) 1))
Candidate: (ite (not (<= z (- x z))) (- x (+ y z)) (+ y z))

== Phase timing ==
   problem.satisfy:   9829.188 ms   59.63 %  (n=6988)
         synth.run:   6634.221 ms   40.24 %  (n=6)
    problem.verify:     21.206 ms    0.13 %  (n=6)
             TOTAL:  16484.615 ms  100.00 %

== Synthesis stats ==
programs_generated:     270631
new_programs_generated: 6833
programs_checked:       7047
counterexamples:        6

==========
[80/161] examples/LIA/mpg_guard2.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- x y)) 1 y)
Candidate: (ite (= x y) 0 1)
Candidate: (ite (not (<= 0 y)) (+ x 1) (+ x y))

== Phase timing ==
   problem.satisfy:   9878.469 ms   82.60 %  (n=6913)
         synth.run:   2060.004 ms   17.23 %  (n=6)
    problem.verify:     20.562 ms    0.17 %  (n=6)
             TOTAL:  11959.035 ms  100.00 %

== Synthesis stats ==
programs_generated:     81837
new_programs_generated: 6184
programs_checked:       7001
counterexamples:        6

==========
[81/161] examples/LIA/mpg_guard3.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- x y)) 1 y)
Candidate: (ite (= x y) 0 1)
Candidate: (ite (not (<= 0 y)) (+ x 1) (+ x y))

== Phase timing ==
   problem.satisfy:   9897.615 ms   71.27 %  (n=7063)
         synth.run:   3969.214 ms   28.58 %  (n=6)
    problem.verify:     20.409 ms    0.15 %  (n=6)
             TOTAL:  13887.237 ms  100.00 %

== Synthesis stats ==
programs_generated:     57263
new_programs_generated: 6018
programs_checked:       7121
counterexamples:        6

==========
[82/161] examples/LIA/mpg_guard4.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- y 1)) (+ y z) 1)
Candidate: (ite (not (<= (- 0 z) y)) (- 0 y) (+ x y))
Candidate: (ite (not (>= (- 1 x) (- x z))) (- x (+ y 0)) 1)

== Phase timing ==
   problem.satisfy:   9858.961 ms   64.18 %  (n=7044)
         synth.run:   5481.224 ms   35.68 %  (n=6)
    problem.verify:     20.924 ms    0.14 %  (n=6)
             TOTAL:  15361.109 ms  100.00 %

== Synthesis stats ==
programs_generated:     130151
new_programs_generated: 6725
programs_checked:       7134
counterexamples:        6

==========
[83/161] examples/LIA/mpg_ite1.sl:
Candidate: x
Candidate: (- x 1)
Candidate: (+ 1 z)
Candidate: (- 1 (- x z))
Candidate: (ite (<= x z) (- y x) (+ 1 z))

== Phase timing ==
   problem.satisfy:   9906.999 ms   83.42 %  (n=6574)
         synth.run:   1949.471 ms   16.42 %  (n=5)
    problem.verify:     19.417 ms    0.16 %  (n=5)
             TOTAL:  11875.887 ms  100.00 %

== Synthesis stats ==
programs_generated:     39417
new_programs_generated: 6541
programs_checked:       6626
counterexamples:        5

==========
[84/161] examples/LIA/mpg_ite2.sl:
Candidate: x
Candidate: (+ x y)
Candidate: (+ (+ y z) (+ x y))
Candidate: (+ (+ y y) y)

== Phase timing ==
   problem.satisfy:   9570.975 ms   98.22 %  (n=5939)
         synth.run:    156.208 ms    1.60 %  (n=4)
    problem.verify:     17.075 ms    0.18 %  (n=4)
             TOTAL:   9744.258 ms  100.00 %

== Synthesis stats ==
programs_generated:     900267
new_programs_generated: 5923
programs_checked:       5951
counterexamples:        4

==========
[85/161] examples/LIA/mpg_plane1.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Answer: (+ x y)

== Phase timing ==
    problem.verify:     13.611 ms   53.74 %  (n=4)
         synth.run:      5.879 ms   23.21 %  (n=4)
   problem.satisfy:      5.837 ms   23.05 %  (n=8)
             TOTAL:     25.326 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 7
programs_checked:       8
counterexamples:        4

==========
[86/161] examples/LIA/mpg_plane2.sl:
Candidate: x
Candidate: z
Candidate: (- (+ x z) 1)
Candidate: (+ (+ (- 1 x) y) (+ 1 1))
Candidate: (- (ite (= x y) 1 z) (- (- (- 0 y) 1) 1))
Candidate: (+ (+ (ite (= z x) y 1) 1) (ite (= 0 x) (+ 1 y) y))
Candidate: (ite (<= y (- 0 1)) z (- 1 (- (- 0 1) 1)))
Candidate: (ite (<= 0 (ite (= 0 y) x y)) (+ (+ (ite (<= x y) 1 z) 1) (ite (= 0 y) 1 y)) z)

== Phase timing ==
         synth.run:   6943.255 ms   86.72 %  (n=8)
   problem.satisfy:   1021.158 ms   12.75 %  (n=1134)
    problem.verify:     42.554 ms    0.53 %  (n=8)
             TOTAL:   8006.967 ms  100.00 %

== Synthesis stats ==
programs_generated:     8365992
new_programs_generated: 470203
programs_checked:       1521
counterexamples:        8

==========
[87/161] examples/LIA/mpg_plane3.sl:
Candidate: x
Candidate: z
Candidate: (- (+ x z) 1)
Candidate: (+ (+ (+ y 1) (+ y 1)) (+ (+ 1 1) (- 1 x)))
Candidate: (+ (+ (ite (<= x y) (- 1 y) y) 1) (+ (- 1 (- (- 0 y) 1)) 1))

== Phase timing ==
         synth.run:   6632.364 ms   95.02 %  (n=5)
   problem.satisfy:    313.967 ms    4.50 %  (n=381)
    problem.verify:     33.414 ms    0.48 %  (n=5)
             TOTAL:   6979.746 ms  100.00 %

== Synthesis stats ==
programs_generated:     13386000
new_programs_generated: 180959
programs_checked:       418
counterexamples:        5

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ by bx)
Candidate: (ite (< ax bx) 0 by)
Candidate: (ite (< x by) (+ by bx) x)
Candidate: (ite (< (+ ay by) (- ay ax)) 0 1)
Candidate: (ite (< ax (- x y)) 0 1)
Candidate: (ite (< (+ x x) bx) 0 1)
Candidate: (ite (< (+ y by) 1) (- (+ y y) (- ay 1)) (+ by x))

== Phase timing ==
         synth.run:    331.724 ms   49.51 %  (n=10)
   problem.satisfy:    307.153 ms   45.84 %  (n=280)
    problem.verify:     31.172 ms    4.65 %  (n=10)
             TOTAL:    670.050 ms  100.00 %

== Synthesis stats ==
programs_generated:     7166815
new_programs_generated: 1055834
programs_checked:       767
counterexamples:        10

==========
[89/161] examples/LIA/qm_choose_01.sl:
Candidate: x
Candidate: 0
Candidate: (- 1 x)
Candidate: (ite (< 0 x) 0 1)
Answer: (ite (< 0 x) 0 1)

== Phase timing ==
         synth.run:     37.741 ms   43.56 %  (n=4)
   problem.satisfy:     35.068 ms   40.48 %  (n=60)
    problem.verify:     13.825 ms   15.96 %  (n=4)
             TOTAL:     86.635 ms  100.00 %

== Synthesis stats ==
programs_generated:     5367
new_programs_generated: 152
programs_checked:       66
counterexamples:        4

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Candidate: x
Candidate: y
Candidate: z
Candidate: 0
Candidate: (ite (< z y) z y)
Candidate: (ite (< z x) z y)
Candidate: (ite (< 0 x) z y)
Answer: (ite (< 0 x) z y)

== Phase timing ==
         synth.run:     19.959 ms   34.93 %  (n=7)
   problem.satisfy:     19.483 ms   34.10 %  (n=32)
    problem.verify:     17.696 ms   30.97 %  (n=7)
             TOTAL:     57.138 ms  100.00 %

== Synthesis stats ==
programs_generated:     510
new_programs_generated: 109
programs_checked:       55
counterexamples:        7

==========
[91/161] examples/LIA/qm_in_range.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (- x y)
Candidate: (ite (< x 1) x 1)
Candidate: (ite (< y x) 1 0)
Candidate: (ite (< 1 x) 1 0)
Candidate: (ite (< y (- z 1)) 1 0)
Candidate: (ite (< 0 x) 1 0)
Candidate: (ite (< (- 1 x) (- (- z 1) y)) 1 0)
Candidate: (ite (< (- x 1) y) 0 (- z x))

== Phase timing ==
   problem.satisfy:   9587.417 ms   61.68 %  (n=10030)
         synth.run:   5927.753 ms   38.14 %  (n=11)
    problem.verify:     27.397 ms    0.18 %  (n=11)
             TOTAL:  15542.568 ms  100.00 %

== Synthesis stats ==
programs_generated:     496159
new_programs_generated: 48652
programs_checked:       10101
counterexamples:        11

==========
[92/161] examples/LIA/qm_loop_1.sl:
Candidate: x
Candidate: 3
Candidate: (- x 1)
Candidate: (ite (< x 3) (- (- 3 x) (+ x x)) 3)
Candidate: (ite (< (ite (< x 1) x 3) (+ (+ 1 1) x)) 3 0)
Candidate: (ite (< (ite (< 1 x) 3 0) x) (ite (< 3 x) 3 0) (ite (< 1 x) 1 3))
Candidate: (ite (< (ite (< x (+ 3 1)) 0 (+ 3 3)) x) (- (ite (< x (+ 3 1)) x 1) 1) 3)
Candidate: (ite (< (ite (< x (+ 3 1)) (- 0 3) x) (- (- x (- 1 x)) 3)) (- (ite (< x 0) 3 x) (ite (< x 0) 0 1)) 3)
Answer: (ite (< (ite (< x (+ 3 1)) (- 0 3) x) (- (- x (- 1 x)) 3)) (- (ite (< x 0) 3 x) (ite (< x 0) 0 1)) 3)

== Phase timing ==
         synth.run:    663.146 ms   69.46 %  (n=8)
   problem.satisfy:    257.372 ms   26.96 %  (n=404)
    problem.verify:     34.160 ms    3.58 %  (n=8)
             TOTAL:    954.677 ms  100.00 %

== Synthesis stats ==
programs_generated:     344242
new_programs_generated: 94075
programs_checked:       467
counterexamples:        8

==========
[93/161] examples/LIA/qm_loop_2.sl:
Candidate: x
Candidate: y
Candidate: (- x 1)
Candidate: (+ (- x 1) y)
Candidate: (ite (< (- 3 y) (+ x x)) 1 y)
Candidate: (ite (< y x) (- (- x y) 1) x)
Candidate: (ite (< (- (- x y) y) 1) (ite (< 0 x) 1 3) (+ (- x 1) y))
Candidate: (ite (< 0 (- (- x y) y)) (- (ite (< 0 y) 0 x) 1) (ite (< 0 y) x 3))

== Phase timing ==
         synth.run:    723.114 ms   67.36 %  (n=8)
   problem.satisfy:    324.529 ms   30.23 %  (n=421)
    problem.verify:     25.811 ms    2.40 %  (n=8)
             TOTAL:   1073.454 ms  100.00 %

== Synthesis stats ==
programs_generated:     6842678
new_programs_generated: 1768686
programs_checked:       631
counterexamples:        8

==========
[94/161] examples/LIA/qm_loop_3.sl:
Candidate: x
Candidate: y
Candidate: (- (- 3 x) (+ x x))
Candidate: (ite (< x 1) 3 (- x 1))
Candidate: (ite (< y (+ x z)) (- x (- 1 z)) 3)

== Phase timing ==
   problem.satisfy:   2727.995 ms   93.78 %  (n=2140)
         synth.run:    161.011 ms    5.54 %  (n=5)
    problem.verify:     19.784 ms    0.68 %  (n=5)
             TOTAL:   2908.790 ms  100.00 %

== Synthesis stats ==
programs_generated:     20369294
new_programs_generated: 155439
programs_checked:       2165
counterexamples:        5

==========
[95/161] examples/LIA/qm_max2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ (+ x 1) y)
Candidate: (ite (< x y) y x)
Answer: (ite (< x y) y x)

== Phase timing ==
         synth.run:     19.511 ms   34.76 %  (n=5)
   problem.satisfy:     19.124 ms   34.07 %  (n=29)
    problem.verify:     17.498 ms   31.17 %  (n=5)
             TOTAL:     56.133 ms  100.00 %

== Synthesis stats ==
programs_generated:     479
new_programs_generated: 104
programs_checked:       41
counterexamples:        5

==========
[96/161] examples/LIA/qm_max3.sl:
Candidate: x
Candidate: y
Candidate: (ite (< x y) y x)
Candidate: (- (ite (< x y) y x) (- y z))
Candidate: (ite (< x z) z x)
Candidate: (ite (< (+ x y) z) z (+ x y))
Candidate: (ite (< z (+ x 0)) (+ x 0) z)

== Phase timing ==
   problem.satisfy:   9384.910 ms   52.36 %  (n=11160)
         synth.run:   8511.095 ms   47.48 %  (n=7)
    problem.verify:     28.394 ms    0.16 %  (n=7)
             TOTAL:  17924.399 ms  100.00 %

== Synthesis stats ==
programs_generated:     1038780
new_programs_generated: 66546
programs_checked:       11216
counterexamples:        7

==========
[97/161] examples/LIA/qm_max4.sl:
Candidate: w
Candidate: y
Candidate: (+ w y)
Candidate: (+ (+ x x) w)
Candidate: (ite (< w x) y w)
Candidate: (ite (< y x) x (+ x 1))
Candidate: (ite (< x y) y (+ y 1))
Candidate: (ite (< (+ y y) x) (+ (+ w y) 1) (+ w y))
Candidate: (ite (< (- 1 x) (+ w 1)) (ite (< 0 y) y 1) w)
Candidate: (ite (< (- 1 z) (- z x)) z (+ z 1))
Candidate: (ite (< y (+ 1 1)) (ite (< x w) w x) y)
Candidate: (ite (< (ite (< 0 x) z w) (+ w x)) (+ x y) (ite (< 0 x) z w))
Candidate: (ite (< x (ite (< 0 x) z w)) (ite (< w x) y w) x)
Candidate: (ite (< (+ (- x w) z) w) (ite (< w y) y w) (ite (< w z) y 1))
Candidate: (ite (< (ite (< z (ite (< y (ite (< 0 w) 0 1)) (ite (< w 0) 1 w) 1)) (ite (< y (ite (< 0 w) 0 1)) (ite (< w 0) 1 w) 1) x) (ite (< (ite (< (ite (< 0 w) 1 z) y) w z) (ite (< (ite (< 0 w) 1 z) (ite (< z (ite (< w 0) 1 w)) (ite (< w 0) 1 w) 1)) (ite (< z (ite (< w 0) 1 w)) (ite (< w 0) 1 w) 1) (ite (< 0 w) 0 1))) (ite (< y (ite (< 0 w) 0 1)) (ite (< w 0) 1 w) 1) (+ (ite (< 0 w) 1 z) 1))) (ite (< x (ite (< 0 w) 1 z)) (ite (< 0 w) 1 z) (ite (< w 0) 1 w)) (+ (ite (< 0 w) 1 z) 1))

== Phase timing ==
         synth.run:   2646.619 ms   73.08 %  (n=15)
   problem.satisfy:    930.124 ms   25.68 %  (n=1020)
    problem.verify:     44.669 ms    1.23 %  (n=15)
             TOTAL:   3621.411 ms  100.00 %

== Synthesis stats ==
programs_generated:     2209789
new_programs_generated: 393049
programs_checked:       2061
counterexamples:        15

==========
[98/161] examples/LIA/qm_max5.sl:
Candidate: v
Candidate: w
Candidate: 1
Candidate: (+ (- x w) 1)
Candidate: (ite (< w v) v w)
Candidate: (ite (< v w) z v)
Candidate: (ite (< v y) 0 (+ x v))
Candidate: (ite (< (- v 1) 1) (- (+ y x) (- z 1)) v)
Candidate: (ite (< (- x y) (- v z)) (- v x) z)
Candidate: (ite (< (+ z x) (+ w v)) (- (- v w) x) z)

== Phase timing ==
   problem.satisfy:   9695.433 ms   54.92 %  (n=9026)
         synth.run:   7926.976 ms   44.90 %  (n=10)
    problem.verify:     31.272 ms    0.18 %  (n=10)
             TOTAL:  17653.681 ms  100.00 %

== Synthesis stats ==
programs_generated:     209712
new_programs_generated: 49469
programs_checked:       9176
counterexamples:        10

==========
[99/161] examples/LIA/qm_neg_1.sl:
Candidate: x
Candidate: 0
Candidate: (ite (< 0 x) 0 1)
Candidate: (ite (< x 0) 1 0)
Answer: (ite (< x 0) 1 0)

== Phase timing ==
         synth.run:    108.529 ms   57.61 %  (n=4)
   problem.satisfy:     64.626 ms   34.30 %  (n=105)
    problem.verify:     15.242 ms    8.09 %  (n=4)
             TOTAL:    188.397 ms  100.00 %

== Synthesis stats ==
programs_generated:     79993
new_programs_generated: 789
programs_checked:       114
counterexamples:        4

==========
[100/161] examples/LIA/qm_neg_2.sl:
Candidate: x
Candidate: 1
Candidate: (- 0 x)
Candidate: (ite (< (- y x) 1) (- 0 x) 1)
Candidate: (ite (< x 0) 1 x)
Candidate: (ite (< y x) 0 1)
Candidate: (ite (< (- 0 1) x) 0 1)
Candidate: (ite (< 1 (- (- 0 y) x)) 1 0)
Candidate: (ite (< (ite (< y 0) x 1) 0) 1 0)
Answer: (ite (< (ite (< y 0) x 1) 0) 1 0)

== Phase timing ==
         synth.run:    202.330 ms   48.13 %  (n=9)
   problem.satisfy:    195.013 ms   46.39 %  (n=312)
    problem.verify:     23.018 ms    5.48 %  (n=9)
             TOTAL:    420.361 ms  100.00 %

== Synthesis stats ==
programs_generated:     9365
new_programs_generated: 1417
programs_checked:       364
counterexamples:        9

==========
[101/161] examples/LIA/qm_neg_3.sl:
Candidate: x
Candidate: 1
Candidate: (- 0 x)
Candidate: (ite (< (- z x) 1) (- 0 x) 1)
Candidate: (ite (< x 0) 1 0)
Candidate: (ite (< x (- (- 0 1) y)) 1 0)
Candidate: (ite (< (ite (< z y) y x) (- y (- 0 1))) (- 0 z) 0)

== Phase timing ==
   problem.satisfy:   9477.072 ms   85.39 %  (n=10368)
         synth.run:   1597.703 ms   14.40 %  (n=7)
    problem.verify:     23.270 ms    0.21 %  (n=7)
             TOTAL:  11098.045 ms  100.00 %

== Synthesis stats ==
programs_generated:     759730
new_programs_generated: 28394
programs_checked:       10404
counterexamples:        7

==========
[102/161] examples/LIA/qm_neg_4.sl:
Candidate: w
Candidate: 1
Candidate: (- 0 w)
Candidate: (qm w 1)
Candidate: (- 0 (qm w z))
Candidate: (qm z (qm w 1))
Candidate: (qm (- w (qm w 0)) (- 0 z))
Candidate: (qm (- w 1) (qm w (qm z 1)))
Candidate: (qm (- 0 (qm z (qm w 1))) (- 1 (qm w (qm z 0))))
Candidate: (qm (- (- 0 (- (- z y) (qm z w))) (qm w (- 0 (qm (- y z) 1)))) (qm (qm z w) (- 0 z)))
Candidate: (qm (- (qm w (- y (qm z y))) (qm w (qm z y))) 0)
Candidate: (qm (- w (qm w (- w x))) (- (qm (- y (qm z x)) w) y))
Candidate: (qm (- x (qm w (- (qm z x) 1))) 0)
Candidate: (qm x (qm (- x (qm w (- (qm z x) 1))) 0))

== Phase timing ==
   problem.satisfy:   6186.127 ms   71.75 %  (n=5766)
         synth.run:   2399.258 ms   27.83 %  (n=14)
    problem.verify:     36.609 ms    0.42 %  (n=14)
             TOTAL:   8621.994 ms  100.00 %

== Synthesis stats ==
programs_generated:     8475666
new_programs_generated: 236378
programs_checked:       5767
counterexamples:        14

==========
[103/161] examples/LIA/qm_neg_5.sl:
Candidate: v
Candidate: 1
Candidate: (- 0 v)
Candidate: (ite (< (- x v) 1) (- 0 v) 1)
Candidate: (ite (< z v) v 1)
Candidate: (ite (< z (- v (- z y))) 0 1)

== Phase timing ==
   problem.satisfy:   2876.674 ms   79.73 %  (n=2218)
         synth.run:    711.498 ms   19.72 %  (n=6)
    problem.verify:     20.060 ms    0.56 %  (n=6)
             TOTAL:   3608.233 ms  100.00 %

== Synthesis stats ==
programs_generated:     20654604
new_programs_generated: 73820
programs_checked:       2242
counterexamples:        6

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Candidate: x
Candidate: 0
Candidate: (- 1 x)
Candidate: (ite (< (- x 1) 1) (- 1 x) 0)
Candidate: (ite (< 0 x) 0 1)
Answer: (ite (< 0 x) 0 1)

== Phase timing ==
         synth.run:     44.687 ms   43.17 %  (n=5)
   problem.satisfy:     43.189 ms   41.72 %  (n=70)
    problem.verify:     15.642 ms   15.11 %  (n=5)
             TOTAL:    103.518 ms  100.00 %

== Synthesis stats ==
programs_generated:     2261
new_programs_generated: 171
programs_checked:       82
counterexamples:        5

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (- (- 1 y) x)
Candidate: (ite (< y 1) (- 1 x) x)
Candidate: (ite (< x (- (- 1 y) x)) (- 1 (- 0 x)) 0)
Candidate: (- (ite (< y x) y 1) y)
Candidate: (ite (< (ite (< x y) y x) 1) 1 0)
Answer: (ite (< (ite (< x y) y x) 1) 1 0)

== Phase timing ==
         synth.run:     88.041 ms   46.78 %  (n=8)
   problem.satisfy:     77.619 ms   41.24 %  (n=122)
    problem.verify:     22.546 ms   11.98 %  (n=8)
             TOTAL:    188.206 ms  100.00 %

== Synthesis stats ==
programs_generated:     12331
new_programs_generated: 2141
programs_checked:       183
counterexamples:        8

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Candidate: x
Candidate: y
Candidate: (- 1 x)
Candidate: (ite (< x y) 1 (- 1 x))
Candidate: (ite (< x 1) 1 y)
Candidate: (ite (< 0 x) 0 1)
Candidate: (ite (< x (- 1 z)) 1 0)
Candidate: (ite (< (- (- 0 z) z) (- x (- z x))) 0 1)

== Phase timing ==
   problem.satisfy:   9697.814 ms   80.37 %  (n=11086)
         synth.run:   2343.190 ms   19.42 %  (n=8)
    problem.verify:     25.008 ms    0.21 %  (n=8)
             TOTAL:  12066.012 ms  100.00 %

== Synthesis stats ==
programs_generated:     260116
new_programs_generated: 65252
programs_checked:       11150
counterexamples:        8

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Candidate: w
Candidate: x
Candidate: y
Candidate: (- (- 1 x) w)
Candidate: (ite (< x 1) (- 1 w) w)
Candidate: (ite (< w 1) (- (- 1 x) w) y)
Candidate: (ite (< w (- 1 y)) (- 1 (- x y)) y)
Candidate: (ite (< (- (- x y) 1) (- y w)) (- (- 1 0) w) 0)
Candidate: (ite (< y x) 0 (- 1 (- w y)))
Candidate: (ite (< (- w x) 1) (- (- 1 0) x) 0)
Candidate: (ite (< (- w 1) (- x w)) (- 1 (- x w)) 0)
Candidate: (ite (< x (- (- (- 1 y) y) w)) (- 1 (ite (< w 0) y w)) 0)
Candidate: (ite (< (ite (< w x) 1 w) (- (ite (< w y) w 1) w)) 1 0)
Candidate: (ite (< x (- (ite (< w y) w 1) w)) (- 1 (ite (< w 0) 0 w)) (- (ite (< w 0) 0 w) w))

== Phase timing ==
   problem.satisfy:   1859.369 ms   53.95 %  (n=2462)
         synth.run:   1552.271 ms   45.04 %  (n=14)
    problem.verify:     34.981 ms    1.01 %  (n=14)
             TOTAL:   3446.621 ms  100.00 %

== Synthesis stats ==
programs_generated:     655835
new_programs_generated: 72252
programs_checked:       3147
counterexamples:        14

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Candidate: v
Candidate: 1
Candidate: (- 1 v)
Candidate: (ite (< v 0) 1 (- 1 v))
Candidate: (ite (< v 1) (- 1 x) 0)
Candidate: (ite (< (- (- 0 v) v) (- x (- v x))) 0 1)
Candidate: (ite (< (- (- 0 x) x) v) 0 (- 1 (- 0 x)))
Candidate: (ite (< x 1) (ite (< v 1) 1 0) 0)
Candidate: (ite (< (- v (- z x)) (ite (< v z) z 1)) (- 1 z) 0)
Candidate: (ite (< (ite (< 0 z) 1 v) (ite (< z x) z 1)) (ite (< z x) z 1) (ite (< z 0) 1 0))
Candidate: (- (ite (< z v) 0 1) (ite (< 0 x) 1 z))
Candidate: (ite (< (- (ite (< z v) 0 1) (ite (< 0 x) 1 z)) 1) 0 1)
Candidate: (ite (< (ite (< (- (- (- 0 x) x) z) (- v (- x v))) 1 x) 1) 1 0)

== Phase timing ==
         synth.run:   2742.691 ms   59.52 %  (n=13)
   problem.satisfy:   1825.505 ms   39.62 %  (n=2220)
    problem.verify:     39.631 ms    0.86 %  (n=13)
             TOTAL:   4607.827 ms  100.00 %

== Synthesis stats ==
programs_generated:     1814290
new_programs_generated: 276236
programs_checked:       3225
counterexamples:        13

==========
[109/161] examples/LIA/s0.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2440.648 ms   99.60 %  (n=5395)
    problem.verify:      9.895 ms    0.40 %  (n=1)
         synth.run:      0.004 ms    0.00 %  (n=1)
             TOTAL:   2450.547 ms  100.00 %

== Synthesis stats ==
programs_generated:     7512252
new_programs_generated: 5426
programs_checked:       5426
counterexamples:        1

==========
[110/161] examples/LIA/s0_d0.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2879.864 ms   99.69 %  (n=6333)
    problem.verify:      8.931 ms    0.31 %  (n=1)
         synth.run:      0.005 ms    0.00 %  (n=1)
             TOTAL:   2888.801 ms  100.00 %

== Synthesis stats ==
programs_generated:     6696256
new_programs_generated: 6346
programs_checked:       6346
counterexamples:        1

==========
[111/161] examples/LIA/s0_d1.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2908.648 ms   99.67 %  (n=6333)
    problem.verify:      9.504 ms    0.33 %  (n=1)
         synth.run:      0.005 ms    0.00 %  (n=1)
             TOTAL:   2918.157 ms  100.00 %

== Synthesis stats ==
programs_generated:     6759427
new_programs_generated: 6346
programs_checked:       6346
counterexamples:        1

==========
[112/161] examples/LIA/s0_d2.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2884.828 ms   99.66 %  (n=6333)
    problem.verify:      9.844 ms    0.34 %  (n=1)
         synth.run:      0.006 ms    0.00 %  (n=1)
             TOTAL:   2894.677 ms  100.00 %

== Synthesis stats ==
programs_generated:     6705361
new_programs_generated: 6346
programs_checked:       6346
counterexamples:        1

==========
[113/161] examples/LIA/s1.sl:
Candidate: x
Candidate: (+ (+ (+ (+ x x) x) (+ x x)) (+ (+ (+ x x) x) (+ x x)))

== Phase timing ==
   problem.satisfy:   3527.226 ms   73.42 %  (n=8024)
         synth.run:   1265.989 ms   26.35 %  (n=2)
    problem.verify:     11.077 ms    0.23 %  (n=2)
             TOTAL:   4804.292 ms  100.00 %

== Synthesis stats ==
programs_generated:     9198312
new_programs_generated: 8036
programs_checked:       8056
counterexamples:        2

==========
[114/161] examples/LIA/s2.sl:
Candidate: x
Candidate: y
Candidate: -1
Answer: -1

== Phase timing ==
    problem.verify:     12.953 ms   57.21 %  (n=3)
         synth.run:      4.862 ms   21.47 %  (n=3)
   problem.satisfy:      4.827 ms   21.32 %  (n=7)
             TOTAL:     22.642 ms  100.00 %

== Synthesis stats ==
programs_generated:     8
new_programs_generated: 5
programs_checked:       7
counterexamples:        3

==========
[115/161] examples/LIA/s3.sl:
Candidate: x
Candidate: y
Candidate: -1
Answer: -1

== Phase timing ==
    problem.verify:     13.056 ms   57.35 %  (n=3)
         synth.run:      4.869 ms   21.39 %  (n=3)
   problem.satisfy:      4.841 ms   21.26 %  (n=7)
             TOTAL:     22.766 ms  100.00 %

== Synthesis stats ==
programs_generated:     8
new_programs_generated: 5
programs_checked:       7
counterexamples:        3

==========
[116/161] examples/LIA/t1.sl:
Candidate: (= stopTime stopTime)
Candidate: (not (= stopTime stopTime))
Answer: (not (= stopTime stopTime))

== Phase timing ==
    problem.verify:     11.124 ms   74.89 %  (n=2)
         synth.run:      1.882 ms   12.67 %  (n=2)
   problem.satisfy:      1.847 ms   12.44 %  (n=2)
             TOTAL:     14.854 ms  100.00 %

== Synthesis stats ==
programs_generated:     34
new_programs_generated: 8
programs_checked:       7
counterexamples:        2

==========
[117/161] examples/LIA/t10.sl:
Candidate: (>= this.total this.total)
Candidate: (>= 1 this.total)
Answer: (>= 1 this.total)

== Phase timing ==
    problem.verify:     12.035 ms   79.61 %  (n=2)
         synth.run:      1.554 ms   10.28 %  (n=2)
   problem.satisfy:      1.529 ms   10.11 %  (n=2)
             TOTAL:     15.118 ms  100.00 %

== Synthesis stats ==
programs_generated:     17
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[118/161] examples/LIA/t11.sl:
Candidate: NCK_NEQ_741360
Candidate: (not NCK_NEQ_741360)
Answer: (not NCK_NEQ_741360)

== Phase timing ==
    problem.verify:     11.877 ms   74.49 %  (n=2)
         synth.run:      2.048 ms   12.84 %  (n=2)
   problem.satisfy:      2.020 ms   12.67 %  (n=2)
             TOTAL:     15.944 ms  100.00 %

== Synthesis stats ==
programs_generated:     12
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[119/161] examples/LIA/t12.sl:
Candidate: (> pair.length pair.length)
Candidate: (> pair.length 0)
Answer: (> pair.length 0)

== Phase timing ==
    problem.verify:     10.811 ms   79.01 %  (n=2)
         synth.run:      1.450 ms   10.59 %  (n=2)
   problem.satisfy:      1.422 ms   10.40 %  (n=2)
             TOTAL:     13.683 ms  100.00 %

== Synthesis stats ==
programs_generated:     11
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[120/161] examples/LIA/t14.sl:
Candidate: (> newLength newLength)
Candidate: (> 1 0)
Answer: (> 1 0)

== Phase timing ==
    problem.verify:     13.231 ms   72.00 %  (n=2)
         synth.run:      2.589 ms   14.09 %  (n=2)
   problem.satisfy:      2.557 ms   13.92 %  (n=2)
             TOTAL:     18.377 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 6
programs_checked:       5
counterexamples:        2

==========
[121/161] examples/LIA/t15.sl:
Candidate: enabled
Answer: enabled

== Phase timing ==
    problem.verify:      8.968 ms   99.94 %  (n=1)
         synth.run:      0.005 ms    0.06 %  (n=1)
             TOTAL:      8.974 ms  100.00 %

== Synthesis stats ==
programs_generated:     1
new_programs_generated: 1
programs_checked:       0
counterexamples:        1

==========
[122/161] examples/LIA/t17.sl:
Candidate: (= j j)
Answer: (= j j)

== Phase timing ==
    problem.verify:      8.922 ms   99.92 %  (n=1)
         synth.run:      0.007 ms    0.08 %  (n=1)
             TOTAL:      8.930 ms  100.00 %

== Synthesis stats ==
programs_generated:     5
new_programs_generated: 2
programs_checked:       0
counterexamples:        1

==========
[123/161] examples/LIA/t18.sl:
Candidate: (> entry entry)
Candidate: (> i entry)
Candidate: (> entry 0)
Answer: (> entry 0)

== Phase timing ==
    problem.verify:     34.179 ms   39.55 %  (n=3)
         synth.run:     26.159 ms   30.27 %  (n=3)
   problem.satisfy:     26.078 ms   30.18 %  (n=5)
             TOTAL:     86.415 ms  100.00 %

== Synthesis stats ==
programs_generated:     33
new_programs_generated: 7
programs_checked:       8
counterexamples:        3

==========
[124/161] examples/LIA/t2.sl:
Candidate: (> data.length data.length)
Candidate: (> data.length 0)
Answer: (> data.length 0)

== Phase timing ==
    problem.verify:     16.599 ms   85.14 %  (n=2)
         synth.run:      1.464 ms    7.51 %  (n=2)
   problem.satisfy:      1.434 ms    7.35 %  (n=2)
             TOTAL:     19.496 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 4
programs_checked:       3
counterexamples:        2

==========
[125/161] examples/LIA/t20.sl:
Candidate: MC_741360
Candidate: (not MC_741360)
Candidate: (or (not MC_741360) MC_741360)
Answer: (or (not MC_741360) MC_741360)

== Phase timing ==
    problem.verify:     12.191 ms   60.10 %  (n=3)
         synth.run:      4.073 ms   20.08 %  (n=3)
   problem.satisfy:      4.022 ms   19.83 %  (n=6)
             TOTAL:     20.286 ms  100.00 %

== Synthesis stats ==
programs_generated:     35
new_programs_generated: 22
programs_checked:       24
counterexamples:        3

==========
[126/161] examples/LIA/t3.sl:
Candidate: (= this.y this.y)
Candidate: (not (= this.y this.y))
Candidate: (= y this.y)
Answer: (= y this.y)

== Phase timing ==
    problem.verify:     12.136 ms   64.54 %  (n=3)
         synth.run:      3.367 ms   17.91 %  (n=3)
   problem.satisfy:      3.300 ms   17.55 %  (n=5)
             TOTAL:     18.802 ms  100.00 %

== Synthesis stats ==
programs_generated:     41
new_programs_generated: 7
programs_checked:       8
counterexamples:        3

==========
[127/161] examples/LIA/t4.sl:
Candidate: (= x.end x.end)
Candidate: (not (= x.end x.end))
Candidate: (> i 1)
Candidate: (> x.end elem.end)
Answer: (> x.end elem.end)

== Phase timing ==
    problem.verify:     15.726 ms   43.88 %  (n=4)
         synth.run:     10.127 ms   28.26 %  (n=4)
   problem.satisfy:      9.988 ms   27.87 %  (n=12)
             TOTAL:     35.842 ms  100.00 %

== Synthesis stats ==
programs_generated:     156
new_programs_generated: 14
programs_checked:       18
counterexamples:        4

==========
[128/161] examples/LIA/t5.sl:
Candidate: MC_741360
Answer: MC_741360

== Phase timing ==
    problem.verify:     10.086 ms   99.97 %  (n=1)
         synth.run:      0.003 ms    0.03 %  (n=1)
             TOTAL:     10.089 ms  100.00 %

== Synthesis stats ==
programs_generated:     1
new_programs_generated: 1
programs_checked:       0
counterexamples:        1

==========
[129/161] examples/LIA/t6.sl:
Candidate: (< i i)
Candidate: (< 1 i)
Candidate: (< i MC_741360)
Candidate: (<= i MC_741360)
Answer: (<= i MC_741360)

== Phase timing ==
         synth.run:     30.516 ms   37.19 %  (n=4)
   problem.satisfy:     30.386 ms   37.03 %  (n=12)
    problem.verify:     21.157 ms   25.78 %  (n=4)
             TOTAL:     82.058 ms  100.00 %

== Synthesis stats ==
programs_generated:     65
new_programs_generated: 12
programs_checked:       16
counterexamples:        4

==========
[130/161] examples/LIA/t7.sl:
Candidate: (>= bufferIndex bufferIndex)
Candidate: (>= 0 bufferIndex)
Answer: (>= 0 bufferIndex)

== Phase timing ==
    problem.verify:     10.774 ms   79.40 %  (n=2)
         synth.run:      1.411 ms   10.40 %  (n=2)
   problem.satisfy:      1.383 ms   10.20 %  (n=2)
             TOTAL:     13.569 ms  100.00 %

== Synthesis stats ==
programs_generated:     18
new_programs_generated: 4
programs_checked:       3
counterexamples:        2

==========
[131/161] examples/LIA/t8.sl:
Candidate: (< x2 x2)
Candidate: (not (< x2 x2))
Answer: (not (< x2 x2))

== Phase timing ==
    problem.verify:     11.006 ms   79.24 %  (n=2)
         synth.run:      1.458 ms   10.50 %  (n=2)
   problem.satisfy:      1.425 ms   10.26 %  (n=2)
             TOTAL:     13.889 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[132/161] examples/LIA/t9.sl:
Candidate: (< yearInt yearInt)
Candidate: (< yearInt 9999)
Answer: (< yearInt 9999)

== Phase timing ==
    problem.verify:     22.089 ms   85.59 %  (n=2)
         synth.run:      1.875 ms    7.26 %  (n=2)
   problem.satisfy:      1.844 ms    7.14 %  (n=2)
             TOTAL:     25.808 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 6
programs_checked:       5
counterexamples:        2

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Candidate: (and (<= (+ (* 0 m) (* 0 m)) 0) (<= (+ (* 0 m) (* 0 m)) 0))
Candidate: (and (= (+ (* 0 m) (* -1 a0)) 0) (= (+ (* 0 m) (* -1 a0)) 0))
Candidate: (and (<= (+ (* 0 m) (* -1 a0)) 0) (<= (+ (* 0 m) (* -1 a0)) 0))

== Phase timing ==
   problem.satisfy:     28.885 ms   54.34 %  (n=20)
    problem.verify:     16.144 ms   30.37 %  (n=3)
         synth.run:      8.129 ms   15.29 %  (n=3)
             TOTAL:     53.158 ms  100.00 %

== Synthesis stats ==
programs_generated:     44597
new_programs_generated: 16352
programs_checked:       16351
counterexamples:        3

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 1) (= (+ (* -1 x) (* -1 x)) 1))

== Phase timing ==
   problem.satisfy:     20.726 ms   49.38 %  (n=20)
    problem.verify:     14.841 ms   35.36 %  (n=3)
         synth.run:      6.408 ms   15.27 %  (n=3)
             TOTAL:     41.976 ms  100.00 %

== Synthesis stats ==
programs_generated:     45940
new_programs_generated: 17058
programs_checked:       17057
counterexamples:        3

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 0 x) (* -1 x)) 0) (= (+ (* 0 x) (* -1 x)) 0))
Candidate: (and (= (+ (* -1 y) (* -1 y)) 1) (<= (+ (* -1 y) (* -1 y)) 0))

== Phase timing ==
   problem.satisfy:     13.742 ms   35.02 %  (n=16)
    problem.verify:     13.629 ms   34.74 %  (n=3)
         synth.run:     11.865 ms   30.24 %  (n=3)
             TOTAL:     39.237 ms  100.00 %

== Synthesis stats ==
programs_generated:     253
new_programs_generated: 40
programs_checked:       39
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     253
new_programs_generated: 40
programs_checked:       39
counterexamples:        3

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 y) (* 1 y)) 1) (<= (+ (* 1 y) (* 1 y)) 0))
Candidate: (and (= (+ (* 1 x) (* 0 x)) 1) (= (+ (* 1 x) (* 0 x)) 1))

== Phase timing ==
   problem.satisfy:     16.942 ms   41.25 %  (n=19)
    problem.verify:     14.337 ms   34.91 %  (n=3)
         synth.run:      9.789 ms   23.84 %  (n=3)
             TOTAL:     41.068 ms  100.00 %

== Synthesis stats ==
programs_generated:     371
new_programs_generated: 45
programs_checked:       44
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     371
new_programs_generated: 45
programs_checked:       44
counterexamples:        3

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Candidate: (and (<= (+ (* 0 y) (* 0 y)) -5000) (<= (+ (* 0 y) (* 0 y)) -5000))
Candidate: (and (<= (+ (* 0 y) (* 0 y)) 5000) (<= (+ (* 0 y) (* 0 y)) 5000))
Candidate: (and (= (+ (* -1 c) (* -1 c)) 0) (= (+ (* -1 c) (* -1 c)) 0))

== Phase timing ==
         synth.run:    233.118 ms   88.57 %  (n=3)
   problem.satisfy:     15.956 ms    6.06 %  (n=14)
    problem.verify:     14.140 ms    5.37 %  (n=3)
             TOTAL:    263.214 ms  100.00 %

== Synthesis stats ==
programs_generated:     6454417
new_programs_generated: 605131
programs_checked:       605130
counterexamples:        3

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (= (+ (* -1 i) (* -1 i)) 0) (= (+ (* -1 i) (* -1 i)) 0))
Candidate: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))

== Phase timing ==
    problem.verify:     19.306 ms   43.45 %  (n=3)
   problem.satisfy:     18.065 ms   40.66 %  (n=17)
         synth.run:      7.062 ms   15.89 %  (n=3)
             TOTAL:     44.433 ms  100.00 %

== Synthesis stats ==
programs_generated:     43675
new_programs_generated: 17443
programs_checked:       17442
counterexamples:        3

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     10.941 ms   92.56 %  (n=1)
   problem.satisfy:      0.844 ms    7.14 %  (n=1)
         synth.run:      0.036 ms    0.30 %  (n=1)
             TOTAL:     11.821 ms  100.00 %

== Synthesis stats ==
programs_generated:     44940
new_programs_generated: 17794
programs_checked:       17788
counterexamples:        1

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Candidate: (and (= (+ (* 0 x) (* -1 l)) (- 0 1)) (<= (+ (* 0 x) (* -1 l)) (- 0 1)))
Candidate: (and (= (+ (* 1 l) (* 1 y)) 1) (= (+ (* 1 l) (* 1 y)) 1))

== Phase timing ==
   problem.satisfy:     61.373 ms   48.09 %  (n=51)
         synth.run:     49.468 ms   38.76 %  (n=4)
    problem.verify:     16.781 ms   13.15 %  (n=4)
             TOTAL:    127.623 ms  100.00 %

== Synthesis stats ==
programs_generated:     562
new_programs_generated: 88
programs_checked:       91
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     562
new_programs_generated: 88
programs_checked:       91
counterexamples:        4

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Candidate: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))

== Phase timing ==
    problem.verify:      9.523 ms   99.75 %  (n=1)
         synth.run:      0.024 ms    0.25 %  (n=1)
             TOTAL:      9.547 ms  100.00 %

== Synthesis stats ==
programs_generated:     25
new_programs_generated: 7
programs_checked:       0
counterexamples:        1

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Candidate: (and (<= (+ (* 0 l) (* 0 l)) 0) (<= (+ (* 0 l) (* 0 l)) 0))
Candidate: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))
Answer: (and (= (+ (* 0 l) (* -1 l)) 0) (= (+ (* 0 l) (* -1 l)) 0))

== Phase timing ==
    problem.verify:     10.864 ms   66.84 %  (n=2)
         synth.run:      2.752 ms   16.93 %  (n=2)
   problem.satisfy:      2.638 ms   16.23 %  (n=3)
             TOTAL:     16.254 ms  100.00 %

== Synthesis stats ==
programs_generated:     64
new_programs_generated: 15
programs_checked:       9
counterexamples:        2

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 y) (* 1 y)) 0) (= (+ (* 1 y) (* 1 y)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 1) (<= (+ (* 1 x) (* 1 x)) 0))

== Phase timing ==
    problem.verify:     13.227 ms   36.10 %  (n=3)
   problem.satisfy:     12.965 ms   35.39 %  (n=17)
         synth.run:     10.443 ms   28.51 %  (n=3)
             TOTAL:     36.635 ms  100.00 %

== Synthesis stats ==
programs_generated:     44131
new_programs_generated: 16563
programs_checked:       16562
counterexamples:        3

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Candidate: (and (= (+ (* 1 x) (* 1 x)) 1) (= (+ (* 1 x) (* 1 x)) 1))

== Phase timing ==
    problem.verify:     13.932 ms   45.25 %  (n=3)
   problem.satisfy:     10.253 ms   33.30 %  (n=13)
         synth.run:      6.602 ms   21.44 %  (n=3)
             TOTAL:     30.786 ms  100.00 %

== Synthesis stats ==
programs_generated:     43633
new_programs_generated: 17314
programs_checked:       17313
counterexamples:        3

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Candidate: (and (= (+ (* 1 x) (* 1 x)) 1) (= (+ (* 1 x) (* 1 x)) 1))

== Phase timing ==
    problem.verify:     13.994 ms   45.22 %  (n=3)
   problem.satisfy:     10.338 ms   33.40 %  (n=13)
         synth.run:      6.615 ms   21.38 %  (n=3)
             TOTAL:     30.946 ms  100.00 %

== Synthesis stats ==
programs_generated:     43674
new_programs_generated: 17355
programs_checked:       17354
counterexamples:        3

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) -7) (<= (+ (* 0 i) (* 0 i)) -7))
Candidate: (and (= (+ (* 0 i) (* 0 i)) 0) (= (+ (* 0 i) (* 0 i)) 0))

== Phase timing ==
    problem.verify:     12.065 ms   64.06 %  (n=2)
   problem.satisfy:      4.002 ms   21.25 %  (n=5)
         synth.run:      2.767 ms   14.69 %  (n=2)
             TOTAL:     18.835 ms  100.00 %

== Synthesis stats ==
programs_generated:     70044
new_programs_generated: 32897
programs_checked:       32893
counterexamples:        2

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Candidate: (and (= (+ (* 0 s) (* -1 n)) 0) (= (+ (* 0 s) (* -1 n)) 0))
Candidate: (and (= (+ (* -1 s) (* -1 s)) 0) (= (+ (* -1 s) (* -1 s)) 0))

== Phase timing ==
   problem.satisfy:     29.200 ms   58.19 %  (n=28)
    problem.verify:     13.462 ms   26.83 %  (n=3)
         synth.run:      7.517 ms   14.98 %  (n=3)
             TOTAL:     50.179 ms  100.00 %

== Synthesis stats ==
programs_generated:     50342
new_programs_generated: 17523
programs_checked:       17522
counterexamples:        3

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 s)) 0) (= (+ (* -1 x) (* -1 s)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* -1 s) (* -1 s)) 0))

== Phase timing ==
   problem.satisfy:     30.024 ms   51.20 %  (n=29)
         synth.run:     14.336 ms   24.45 %  (n=3)
    problem.verify:     14.285 ms   24.36 %  (n=3)
             TOTAL:     58.645 ms  100.00 %

== Synthesis stats ==
programs_generated:     47721
new_programs_generated: 17907
programs_checked:       17906
counterexamples:        3

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Candidate: (and (<= (+ (* 0 s) (* 0 s)) -15) (<= (+ (* 0 s) (* 0 s)) -15))
Candidate: (and (<= (+ (* 0 s) (* 0 s)) 15) (<= (+ (* 0 s) (* 0 s)) 15))

== Phase timing ==
    problem.verify:     12.362 ms   66.63 %  (n=2)
   problem.satisfy:      3.688 ms   19.88 %  (n=5)
         synth.run:      2.502 ms   13.49 %  (n=2)
             TOTAL:     18.552 ms  100.00 %

== Synthesis stats ==
programs_generated:     89183
new_programs_generated: 41959
programs_checked:       41955
counterexamples:        2

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (<= (+ (* 1 y) (* 1 y)) 0) (<= (+ (* 1 y) (* 1 y)) 0))
Candidate: (and (= (+ (* -1 j) (* 1 i)) 1) (= (+ (* -1 j) (* 1 i)) 1))

== Phase timing ==
   problem.satisfy:     31.847 ms   47.88 %  (n=32)
         synth.run:     20.067 ms   30.17 %  (n=3)
    problem.verify:     14.594 ms   21.94 %  (n=3)
             TOTAL:     66.508 ms  100.00 %

== Synthesis stats ==
programs_generated:     49395
new_programs_generated: 17076
programs_checked:       17075
counterexamples:        3

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:      9.895 ms   99.74 %  (n=1)
         synth.run:      0.025 ms    0.26 %  (n=1)
             TOTAL:      9.920 ms  100.00 %

== Synthesis stats ==
programs_generated:     29
new_programs_generated: 7
programs_checked:       0
counterexamples:        1

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:      9.906 ms   99.76 %  (n=1)
         synth.run:      0.024 ms    0.24 %  (n=1)
             TOTAL:      9.930 ms  100.00 %

== Synthesis stats ==
programs_generated:     27
new_programs_generated: 7
programs_checked:       0
counterexamples:        1

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     10.082 ms   90.88 %  (n=1)
   problem.satisfy:      0.983 ms    8.86 %  (n=1)
         synth.run:      0.029 ms    0.26 %  (n=1)
             TOTAL:     11.094 ms  100.00 %

== Synthesis stats ==
programs_generated:     45072
new_programs_generated: 17794
programs_checked:       17788
counterexamples:        1

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:      9.114 ms   99.72 %  (n=1)
         synth.run:      0.026 ms    0.28 %  (n=1)
             TOTAL:      9.140 ms  100.00 %

== Synthesis stats ==
programs_generated:     25
new_programs_generated: 7
programs_checked:       0
counterexamples:        1

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:      9.640 ms   99.73 %  (n=1)
         synth.run:      0.026 ms    0.27 %  (n=1)
             TOTAL:      9.666 ms  100.00 %

== Synthesis stats ==
programs_generated:     27
new_programs_generated: 7
programs_checked:       0
counterexamples:        1

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Candidate: (and (<= (+ (* 0 i) (* 0 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Candidate: (and (= (+ (* 0 i) (* -1 i)) 0) (= (+ (* 0 i) (* -1 i)) 0))
Candidate: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))
Answer: (and (<= (+ (* 0 i) (* -1 i)) 0) (<= (+ (* 0 i) (* -1 i)) 0))

== Phase timing ==
    problem.verify:     20.450 ms   61.45 %  (n=3)
         synth.run:      6.515 ms   19.58 %  (n=3)
   problem.satisfy:      6.314 ms   18.97 %  (n=7)
             TOTAL:     33.279 ms  100.00 %

== Synthesis stats ==
programs_generated:     98
new_programs_generated: 21
programs_checked:       17
counterexamples:        3

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 n) (* 1 n)) 0) (= (+ (* 1 n) (* 1 n)) 0))
Candidate: (and (= (+ (* 1 n) (* 1 n)) (+ 1 1)) (<= (+ (* 1 x) (* 1 x)) 0))

== Phase timing ==
    problem.verify:     14.182 ms   42.21 %  (n=3)
   problem.satisfy:     11.169 ms   33.25 %  (n=13)
         synth.run:      8.245 ms   24.54 %  (n=3)
             TOTAL:     33.596 ms  100.00 %

== Synthesis stats ==
programs_generated:     44424
new_programs_generated: 17466
programs_checked:       17465
counterexamples:        3

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 1) (= (+ (* -1 x) (* 0 x)) 0))
Candidate: (and (= (+ (* 1 x) (* 1 n)) 1) (= (+ (* 1 x) (* 1 n)) 1))

== Phase timing ==
   problem.satisfy:     18.653 ms   40.12 %  (n=21)
    problem.verify:     14.379 ms   30.92 %  (n=3)
         synth.run:     13.465 ms   28.96 %  (n=3)
             TOTAL:     46.498 ms  100.00 %

== Synthesis stats ==
programs_generated:     47542
new_programs_generated: 16856
programs_checked:       16855
counterexamples:        3

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* 0 x)) 0) (= (+ (* -1 x) (* 0 x)) 0))
Answer: (and (= (+ (* -1 x) (* 0 x)) 0) (= (+ (* -1 x) (* 0 x)) 0))

== Phase timing ==
    problem.verify:     10.531 ms   71.61 %  (n=2)
         synth.run:      2.146 ms   14.59 %  (n=2)
   problem.satisfy:      2.029 ms   13.80 %  (n=3)
             TOTAL:     14.706 ms  100.00 %

== Synthesis stats ==
programs_generated:     64
new_programs_generated: 15
programs_checked:       9
counterexamples:        2

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Candidate: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Candidate: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))

== Phase timing ==
    problem.verify:     10.554 ms   70.75 %  (n=2)
         synth.run:      2.241 ms   15.02 %  (n=2)
   problem.satisfy:      2.122 ms   14.23 %  (n=3)
             TOTAL:     14.918 ms  100.00 %

== Synthesis stats ==
programs_generated:     64
new_programs_generated: 15
programs_checked:       9
counterexamples:        2

Completed 54/161
