
==========
[0/161] examples/LIA/LinExpr_eq1ex.sl:
Candidate: x
Candidate: y

== Phase timing ==
   problem.satisfy:   9774.987 ms   99.79 %  (n=3717)
    problem.verify:     16.849 ms    0.17 %  (n=2)
         synth.run:      3.471 ms    0.04 %  (n=2)
             TOTAL:   9795.307 ms  100.00 %

== Synthesis stats ==
programs_generated:     419376
new_programs_generated: 3720
programs_checked:       3722
counterexamples:        2

==========
[1/161] examples/LIA/LinExpr_eq2ex.sl:
Candidate: x
Candidate: (- (+ x z) (+ 1 1))

== Phase timing ==
   problem.satisfy:   9818.659 ms   96.94 %  (n=3499)
         synth.run:    291.683 ms    2.88 %  (n=2)
    problem.verify:     18.680 ms    0.18 %  (n=2)
             TOTAL:  10129.022 ms  100.00 %

== Synthesis stats ==
programs_generated:     311205
new_programs_generated: 3495
programs_checked:       3506
counterexamples:        2

==========
[2/161] examples/LIA/LinExpr_inv1.sl:
Candidate: x
Candidate: (+ y y)
Candidate: (+ (+ y y) x)
Candidate: (+ (+ x y) (+ x y))

== Phase timing ==
   problem.satisfy:   9898.526 ms   98.81 %  (n=4604)
         synth.run:    101.107 ms    1.01 %  (n=4)
    problem.verify:     18.598 ms    0.19 %  (n=4)
             TOTAL:  10018.231 ms  100.00 %

== Synthesis stats ==
programs_generated:     59017
new_programs_generated: 4680
programs_checked:       4699
counterexamples:        4

==========
[3/161] examples/LIA/LinExpr_inv1_ex.sl:
Candidate: x
Candidate: 1

== Phase timing ==
   problem.satisfy:   8796.236 ms   99.78 %  (n=5026)
    problem.verify:     14.638 ms    0.17 %  (n=2)
         synth.run:      4.999 ms    0.06 %  (n=2)
             TOTAL:   8815.873 ms  100.00 %

== Synthesis stats ==
programs_generated:     2345415
new_programs_generated: 5029
programs_checked:       5031
counterexamples:        2

==========
[4/161] examples/LIA/MPwL_d1s3.sl:
Candidate: 0
Candidate: 1
Answer: 1

== Phase timing ==
    problem.verify:     22.669 ms   64.94 %  (n=2)
         synth.run:      6.200 ms   17.76 %  (n=2)
   problem.satisfy:      6.040 ms   17.30 %  (n=2)
             TOTAL:     34.909 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[5/161] examples/LIA/MPwL_d1s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[6/161] examples/LIA/MPwL_d4s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8522.131 ms   99.82 %  (n=2556)
    problem.verify:     15.535 ms    0.18 %  (n=1)
         synth.run:      0.014 ms    0.00 %  (n=1)
             TOTAL:   8537.680 ms  100.00 %

== Synthesis stats ==
programs_generated:     1909411
new_programs_generated: 2564
programs_checked:       2564
counterexamples:        1

==========
[7/161] examples/LIA/MPwL_d4s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[8/161] examples/LIA/MPwL_d5s3.sl:
Candidate: 0
Candidate: (- (get-y o0) 6)

== Phase timing ==
   problem.satisfy:   8315.177 ms   95.44 %  (n=2386)
    problem.verify:    276.504 ms    3.17 %  (n=2)
         synth.run:    120.792 ms    1.39 %  (n=2)
             TOTAL:   8712.473 ms  100.00 %

== Synthesis stats ==
programs_generated:     1294926
new_programs_generated: 2393
programs_checked:       2394
counterexamples:        2

==========
[9/161] examples/LIA/MPwL_d5s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[10/161] examples/LIA/MPwoL_d1s3.sl:
Candidate: 0
Candidate: 1
Answer: 1

== Phase timing ==
    problem.verify:     23.453 ms   64.92 %  (n=2)
         synth.run:      6.415 ms   17.76 %  (n=2)
   problem.satisfy:      6.257 ms   17.32 %  (n=2)
             TOTAL:     36.126 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[11/161] examples/LIA/MPwoL_d1s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[12/161] examples/LIA/MPwoL_d4s3.sl:
Candidate: 0

== Phase timing ==
   problem.satisfy:   8652.135 ms   99.82 %  (n=2468)
    problem.verify:     15.717 ms    0.18 %  (n=1)
         synth.run:      0.007 ms    0.00 %  (n=1)
             TOTAL:   8667.860 ms  100.00 %

== Synthesis stats ==
programs_generated:     1685927
new_programs_generated: 2476
programs_checked:       2476
counterexamples:        1

==========
[13/161] examples/LIA/MPwoL_d4s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[14/161] examples/LIA/MPwoL_d5s3.sl:
Candidate: 0
Candidate: (- (get-y o0) 6)

== Phase timing ==
   problem.satisfy:   8803.497 ms   95.67 %  (n=2361)
    problem.verify:    274.648 ms    2.98 %  (n=2)
         synth.run:    123.484 ms    1.34 %  (n=2)
             TOTAL:   9201.629 ms  100.00 %

== Synthesis stats ==
programs_generated:     259768
new_programs_generated: 2384
programs_checked:       2385
counterexamples:        2

==========
[15/161] examples/LIA/MPwoL_d5s7.sl:

== Phase timing ==
             TOTAL:      0.000 ms  100.00 %

== Synthesis stats ==
programs_generated:     0
new_programs_generated: 0
programs_checked:       0
counterexamples:        0

==========
[16/161] examples/LIA/array_search_10.sl:
Candidate: 0
Candidate: 9
Candidate: (ite (< y6 0) 9 0)
Candidate: (ite (<= 0 k1) 9 0)
Candidate: (ite (< k1 y1) 0 9)

== Phase timing ==
   problem.satisfy:   9945.931 ms   86.69 %  (n=3853)
         synth.run:   1506.014 ms   13.13 %  (n=5)
    problem.verify:     21.448 ms    0.19 %  (n=5)
             TOTAL:  11473.392 ms  100.00 %

== Synthesis stats ==
programs_generated:     18368
new_programs_generated: 3838
programs_checked:       3886
counterexamples:        5

==========
[17/161] examples/LIA/array_search_11.sl:
Candidate: 0
Candidate: 10
Candidate: (ite (< y7 0) 10 7)
Candidate: (ite (< k1 0) 6 (ite (< y7 0) 10 7))

== Phase timing ==
   problem.satisfy:   9942.283 ms   92.35 %  (n=3967)
         synth.run:    804.318 ms    7.47 %  (n=4)
    problem.verify:     19.623 ms    0.18 %  (n=4)
             TOTAL:  10766.224 ms  100.00 %

== Synthesis stats ==
programs_generated:     30075
new_programs_generated: 3953
programs_checked:       3990
counterexamples:        4

==========
[18/161] examples/LIA/array_search_12.sl:
Candidate: 0
Candidate: 11
Candidate: (ite (< 0 k1) 11 6)
Candidate: (ite (<= k1 0) 6 (ite (< 0 y7) k1 11))

== Phase timing ==
   problem.satisfy:   9077.507 ms   57.13 %  (n=3615)
         synth.run:   6790.838 ms   42.74 %  (n=4)
    problem.verify:     20.631 ms    0.13 %  (n=4)
             TOTAL:  15888.976 ms  100.00 %

== Synthesis stats ==
programs_generated:     2544813
new_programs_generated: 3531
programs_checked:       3632
counterexamples:        4

==========
[19/161] examples/LIA/array_search_13.sl:
Candidate: 0
Candidate: 12
Candidate: (ite (< 0 y3) 1 12)
Candidate: (ite (< k1 5) (ite (< 0 y3) 1 12) 11)

== Phase timing ==
   problem.satisfy:   9385.739 ms   76.69 %  (n=3517)
         synth.run:   2832.923 ms   23.15 %  (n=4)
    problem.verify:     20.632 ms    0.17 %  (n=4)
             TOTAL:  12239.294 ms  100.00 %

== Synthesis stats ==
programs_generated:     1652275
new_programs_generated: 3501
programs_checked:       3539
counterexamples:        4

==========
[20/161] examples/LIA/array_search_14.sl:
Candidate: 0
Candidate: 13
Candidate: (ite (< 0 k1) 13 10)

== Phase timing ==
   problem.satisfy:   8891.542 ms   91.42 %  (n=3264)
         synth.run:    816.885 ms    8.40 %  (n=3)
    problem.verify:     17.810 ms    0.18 %  (n=3)
             TOTAL:   9726.237 ms  100.00 %

== Synthesis stats ==
programs_generated:     3199965
new_programs_generated: 3257
programs_checked:       3275
counterexamples:        3

==========
[21/161] examples/LIA/array_search_15.sl:
Candidate: 0
Candidate: 11
Candidate: (ite (< 0 k1) 12 11)

== Phase timing ==
   problem.satisfy:   8745.335 ms   90.54 %  (n=3080)
         synth.run:    895.413 ms    9.27 %  (n=3)
    problem.verify:     18.522 ms    0.19 %  (n=3)
             TOTAL:   9659.270 ms  100.00 %

== Synthesis stats ==
programs_generated:     3863270
new_programs_generated: 3073
programs_checked:       3091
counterexamples:        3

==========
[22/161] examples/LIA/array_search_2.sl:
Candidate: 0
Candidate: 2
Candidate: (ite (< 0 y2) 0 2)
Candidate: (ite (< y1 0) 2 (ite (>= y1 k1) 0 1))
Candidate: (ite (< y2 2) (ite (< k1 y2) 0 2) 1)
Candidate: (ite (< k1 (ite (< y1 0) 0 y2)) (ite (>= y1 k1) 0 k1) (ite (< k1 1) y2 2))
Candidate: (ite (> (ite (< y2 1) 0 y2) (ite (>= k1 0) 0 y2)) (ite (>= k1 0) 1 2) (ite (>= k1 0) 2 0))

== Phase timing ==
   problem.satisfy:   9850.221 ms   74.34 %  (n=6355)
         synth.run:   3377.863 ms   25.49 %  (n=7)
    problem.verify:     22.170 ms    0.17 %  (n=7)
             TOTAL:  13250.254 ms  100.00 %

== Synthesis stats ==
programs_generated:     94827
new_programs_generated: 6175
programs_checked:       6475
counterexamples:        7

==========
[23/161] examples/LIA/array_search_3.sl:
Candidate: 0
Candidate: 2
Candidate: y3
Candidate: (ite (<= 0 k1) 2 1)
Candidate: (ite (< (ite (< 0 y2) k1 y2) 0) (ite (<= 0 y2) y1 2) y3)
Candidate: (ite (< (ite (< 2 y3) 3 y2) 1) (ite (<= 0 k1) 2 1) (ite (< 2 y3) 3 0))

== Phase timing ==
   problem.satisfy:   9867.592 ms   77.99 %  (n=6223)
         synth.run:   2764.942 ms   21.85 %  (n=6)
    problem.verify:     20.218 ms    0.16 %  (n=6)
             TOTAL:  12652.752 ms  100.00 %

== Synthesis stats ==
programs_generated:     91435
new_programs_generated: 6174
programs_checked:       6297
counterexamples:        6

==========
[24/161] examples/LIA/array_search_4.sl:
Candidate: 0
Candidate: 3
Candidate: (ite (< y2 0) 3 0)
Candidate: (ite (<= 0 k1) 3 0)
Candidate: (ite (>= k1 y1) (ite (< k1 0) 1 3) 0)

== Phase timing ==
   problem.satisfy:   9898.410 ms   91.70 %  (n=5963)
         synth.run:    877.382 ms    8.13 %  (n=5)
    problem.verify:     18.229 ms    0.17 %  (n=5)
             TOTAL:  10794.020 ms  100.00 %

== Synthesis stats ==
programs_generated:     59881
new_programs_generated: 5962
programs_checked:       6002
counterexamples:        5

==========
[25/161] examples/LIA/array_search_5.sl:
Candidate: 0
Candidate: 5
Candidate: (ite (< 0 y4) 3 5)
Candidate: (ite (<= y3 0) (ite (< 0 y4) 3 5) 2)
Candidate: (ite (< 0 k1) (ite (<= y4 1) 4 3) (ite (<= y4 1) 5 2))

== Phase timing ==
   problem.satisfy:   9701.136 ms   51.64 %  (n=5820)
         synth.run:   9065.663 ms   48.26 %  (n=5)
    problem.verify:     19.962 ms    0.11 %  (n=5)
             TOTAL:  18786.761 ms  100.00 %

== Synthesis stats ==
programs_generated:     506235
new_programs_generated: 5716
programs_checked:       5853
counterexamples:        5

==========
[26/161] examples/LIA/array_search_6.sl:
Candidate: 0
Candidate: 5
Candidate: (ite (< 0 y4) 3 5)
Candidate: (ite (<= 0 y3) 4 (ite (< 0 y4) 3 5))

== Phase timing ==
   problem.satisfy:   9850.841 ms   91.52 %  (n=5501)
         synth.run:    896.154 ms    8.33 %  (n=4)
    problem.verify:     16.984 ms    0.16 %  (n=4)
             TOTAL:  10763.979 ms  100.00 %

== Synthesis stats ==
programs_generated:     226622
new_programs_generated: 5435
programs_checked:       5523
counterexamples:        4

==========
[27/161] examples/LIA/array_search_7.sl:
Candidate: 0
Candidate: 6
Candidate: (ite (< 0 y5) 4 6)
Candidate: (ite (< 0 k1) 5 (ite (< 0 y5) 4 6))
Candidate: (ite (< y5 k1) (ite (< y4 0) 6 5) 4)

== Phase timing ==
   problem.satisfy:   9856.264 ms   61.76 %  (n=5118)
         synth.run:   6081.956 ms   38.11 %  (n=5)
    problem.verify:     21.028 ms    0.13 %  (n=5)
             TOTAL:  15959.249 ms  100.00 %

== Synthesis stats ==
programs_generated:     252073
new_programs_generated: 4729
programs_checked:       5148
counterexamples:        5

==========
[28/161] examples/LIA/array_search_8.sl:
Candidate: 0
Candidate: 7
Candidate: (ite (< 0 k1) 7 0)
Candidate: (ite (< (ite (< 0 k1) 0 y7) y7) 6 (ite (< 0 k1) 7 0))

== Phase timing ==
   problem.satisfy:   9751.631 ms   77.08 %  (n=4737)
         synth.run:   2881.070 ms   22.77 %  (n=4)
    problem.verify:     18.534 ms    0.15 %  (n=4)
             TOTAL:  12651.235 ms  100.00 %

== Synthesis stats ==
programs_generated:     556718
new_programs_generated: 4640
programs_checked:       4757
counterexamples:        4

==========
[29/161] examples/LIA/array_search_9.sl:
Candidate: 0
Candidate: 3
Candidate: (ite (< 0 k1) 5 3)
Candidate: (ite (< y5 0) 8 (ite (< 0 k1) 5 3))

== Phase timing ==
   problem.satisfy:   9929.111 ms   95.57 %  (n=4450)
         synth.run:    441.644 ms    4.25 %  (n=4)
    problem.verify:     18.091 ms    0.17 %  (n=4)
             TOTAL:  10388.846 ms  100.00 %

== Synthesis stats ==
programs_generated:     44734
new_programs_generated: 4450
programs_checked:       4474
counterexamples:        4

==========
[30/161] examples/LIA/commutative.sl:
Candidate: x
Candidate: (+ x y)
Answer: (+ x y)

== Phase timing ==
    problem.verify:     10.385 ms   66.67 %  (n=2)
         synth.run:      2.609 ms   16.75 %  (n=2)
   problem.satisfy:      2.583 ms   16.58 %  (n=4)
             TOTAL:     15.578 ms  100.00 %

== Synthesis stats ==
programs_generated:     5
new_programs_generated: 4
programs_checked:       4
counterexamples:        2

==========
[31/161] examples/LIA/constant.sl:
Candidate: x
Candidate: 0
Answer: 0

== Phase timing ==
    problem.verify:     10.228 ms   79.68 %  (n=2)
         synth.run:      1.313 ms   10.23 %  (n=2)
   problem.satisfy:      1.295 ms   10.09 %  (n=2)
             TOTAL:     12.836 ms  100.00 %

== Synthesis stats ==
programs_generated:     3
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[32/161] examples/LIA/inv_gen_array.sl:
Candidate: (<= (+ (* 0 m) (* 0 m)) -3)

== Phase timing ==
    problem.verify:     10.323 ms   91.00 %  (n=1)
   problem.satisfy:      0.999 ms    8.81 %  (n=1)
         synth.run:      0.022 ms    0.20 %  (n=1)
             TOTAL:     11.344 ms  100.00 %

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[33/161] examples/LIA/inv_gen_cegar2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.284 ms   91.54 %  (n=1)
   problem.satisfy:      0.928 ms    8.26 %  (n=1)
         synth.run:      0.023 ms    0.20 %  (n=1)
             TOTAL:     11.234 ms  100.00 %

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[34/161] examples/LIA/inv_gen_cgr1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.935 ms   93.93 %  (n=1)
   problem.satisfy:      0.691 ms    5.93 %  (n=1)
         synth.run:      0.015 ms    0.13 %  (n=1)
             TOTAL:     11.641 ms  100.00 %

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[35/161] examples/LIA/inv_gen_ex14.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* -1 x) (* -1 x)) -2)
Answer: (<= (+ (* -1 x) (* -1 x)) -2)

== Phase timing ==
    problem.verify:     12.176 ms   76.58 %  (n=2)
         synth.run:      1.926 ms   12.12 %  (n=2)
   problem.satisfy:      1.798 ms   11.31 %  (n=2)
             TOTAL:     15.900 ms  100.00 %

== Synthesis stats ==
programs_generated:     73
new_programs_generated: 22
programs_checked:       16
counterexamples:        2

==========
[36/161] examples/LIA/inv_gen_ex23.sl:
Candidate: (<= (+ (* 0 y) (* 0 y)) -5000)

== Phase timing ==
    problem.verify:      9.952 ms   81.48 %  (n=1)
   problem.satisfy:      1.349 ms   11.04 %  (n=1)
         synth.run:      0.914 ms    7.48 %  (n=1)
             TOTAL:     12.215 ms  100.00 %

== Synthesis stats ==
programs_generated:     20056
new_programs_generated: 10009
programs_checked:       10003
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     20056
new_programs_generated: 10009
programs_checked:       10003
counterexamples:        1

==========
[37/161] examples/LIA/inv_gen_ex7.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -3)

== Phase timing ==
    problem.verify:     11.731 ms   93.56 %  (n=1)
   problem.satisfy:      0.784 ms    6.25 %  (n=1)
         synth.run:      0.024 ms    0.19 %  (n=1)
             TOTAL:     12.538 ms  100.00 %

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     68
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[38/161] examples/LIA/inv_gen_fig1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* 1 x) (* 1 x)) -3)
Candidate: (or (<= (+ (* 1 x) (* 1 x)) -3) (= (+ (* -1 x) (* -1 x)) 2))
Candidate: (<= (+ (* 1 y) (* 1 y)) 0)
Candidate: (<= (+ (* 1 y) (* -1 y)) 0)

== Phase timing ==
   problem.satisfy:     78.707 ms   72.60 %  (n=69)
    problem.verify:     16.834 ms   15.53 %  (n=5)
         synth.run:     12.878 ms   11.88 %  (n=5)
             TOTAL:    108.419 ms  100.00 %

== Synthesis stats ==
programs_generated:     698
new_programs_generated: 97
programs_checked:       94
counterexamples:        5

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     698
new_programs_generated: 97
programs_checked:       94
counterexamples:        5

==========
[39/161] examples/LIA/inv_gen_fig3.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (= (+ (* 1 y) (* 1 y)) 2)
Candidate: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* 1 y) (* 1 y)) 2))

== Phase timing ==
   problem.satisfy:     92.302 ms   66.95 %  (n=76)
         synth.run:     30.642 ms   22.22 %  (n=3)
    problem.verify:     14.932 ms   10.83 %  (n=3)
             TOTAL:    137.876 ms  100.00 %

== Synthesis stats ==
programs_generated:     1275
new_programs_generated: 115
programs_checked:       110
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     1275
new_programs_generated: 115
programs_checked:       110
counterexamples:        3

==========
[40/161] examples/LIA/inv_gen_fig6.sl:
Candidate: (<= (+ (* 0 y) (* 0 y)) -3)

== Phase timing ==
    problem.verify:      9.092 ms   95.01 %  (n=1)
   problem.satisfy:      0.457 ms    4.77 %  (n=1)
         synth.run:      0.021 ms    0.22 %  (n=1)
             TOTAL:      9.570 ms  100.00 %

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[41/161] examples/LIA/inv_gen_fig8.sl:
Candidate: (<= (+ (* 0 l) (* 0 l)) -3)

== Phase timing ==
    problem.verify:     10.988 ms   90.06 %  (n=1)
   problem.satisfy:      1.199 ms    9.83 %  (n=1)
         synth.run:      0.013 ms    0.11 %  (n=1)
             TOTAL:     12.200 ms  100.00 %

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[42/161] examples/LIA/inv_gen_fig9.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.707 ms   92.19 %  (n=1)
   problem.satisfy:      0.854 ms    7.35 %  (n=1)
         synth.run:      0.052 ms    0.45 %  (n=1)
             TOTAL:     11.613 ms  100.00 %

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[43/161] examples/LIA/inv_gen_finf1.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -3)
Candidate: (<= (+ (* -1 n) (* -1 n)) -2)
Candidate: (<= (+ (* 1 x) (* -1 n)) -1)

== Phase timing ==
    problem.verify:     14.186 ms   54.02 %  (n=3)
   problem.satisfy:      8.365 ms   31.85 %  (n=9)
         synth.run:      3.710 ms   14.13 %  (n=3)
             TOTAL:     26.260 ms  100.00 %

== Synthesis stats ==
programs_generated:     269
new_programs_generated: 40
programs_checked:       34
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     269
new_programs_generated: 40
programs_checked:       34
counterexamples:        3

==========
[44/161] examples/LIA/inv_gen_finf2.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -3)
Candidate: (<= (+ (* -1 n) (* 0 i)) -1)
Candidate: (= (+ (* -1 x) (* -1 x)) 0)
Answer: (= (+ (* -1 x) (* -1 x)) 0)

== Phase timing ==
    problem.verify:     13.822 ms   61.36 %  (n=3)
         synth.run:      4.460 ms   19.80 %  (n=3)
   problem.satisfy:      4.243 ms   18.84 %  (n=5)
             TOTAL:     22.525 ms  100.00 %

== Synthesis stats ==
programs_generated:     151
new_programs_generated: 33
programs_checked:       27
counterexamples:        3

==========
[45/161] examples/LIA/inv_gen_n_c11.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -7)

== Phase timing ==
    problem.verify:     10.390 ms   92.33 %  (n=1)
   problem.satisfy:      0.827 ms    7.35 %  (n=1)
         synth.run:      0.036 ms    0.32 %  (n=1)
             TOTAL:     11.253 ms  100.00 %

== Synthesis stats ==
programs_generated:     77
new_programs_generated: 23
programs_checked:       17
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     77
new_programs_generated: 23
programs_checked:       17
counterexamples:        1

==========
[46/161] examples/LIA/inv_gen_sum1.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) -3)
Candidate: (<= (+ (* 1 i) (* 1 i)) 2)
Candidate: (<= (+ (* -1 s) (* -1 s)) 0)
Candidate: (<= (+ (* 1 n) (* 1 n)) 2)
Candidate: (= (+ (* -1 i) (* 1 s)) -1)
Candidate: (and (<= (+ (* -1 n) (* -1 s)) 0) (= (+ (* -1 i) (* 1 s)) -1))

== Phase timing ==
   problem.satisfy:     78.216 ms   49.64 %  (n=58)
         synth.run:     59.836 ms   37.97 %  (n=6)
    problem.verify:     19.514 ms   12.38 %  (n=6)
             TOTAL:    157.566 ms  100.00 %

== Synthesis stats ==
programs_generated:     683
new_programs_generated: 102
programs_checked:       97
counterexamples:        6

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     683
new_programs_generated: 102
programs_checked:       97
counterexamples:        6

==========
[47/161] examples/LIA/inv_gen_sum3.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) -3)

== Phase timing ==
    problem.verify:     10.137 ms   91.32 %  (n=1)
   problem.satisfy:      0.928 ms    8.36 %  (n=1)
         synth.run:      0.035 ms    0.32 %  (n=1)
             TOTAL:     11.100 ms  100.00 %

== Synthesis stats ==
programs_generated:     75
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     75
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[48/161] examples/LIA/inv_gen_sum4.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) -15)
Candidate: (<= (+ (* 1 i) (* 1 i)) 2)
Candidate: (<= (+ (* 1 s) (* 0 s)) 1)
Candidate: (<= (+ (* -1 s) (* -1 s)) 0)

== Phase timing ==
   problem.satisfy:     56.647 ms   69.13 %  (n=49)
    problem.verify:     15.477 ms   18.89 %  (n=4)
         synth.run:      9.819 ms   11.98 %  (n=4)
             TOTAL:     81.943 ms  100.00 %

== Synthesis stats ==
programs_generated:     1203
new_programs_generated: 163
programs_checked:       157
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     1203
new_programs_generated: 163
programs_checked:       157
counterexamples:        4

==========
[49/161] examples/LIA/inv_gen_tcs.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.414 ms   91.76 %  (n=1)
   problem.satisfy:      0.915 ms    8.06 %  (n=1)
         synth.run:      0.020 ms    0.18 %  (n=1)
             TOTAL:     11.349 ms  100.00 %

== Synthesis stats ==
programs_generated:     75
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     75
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[50/161] examples/LIA/inv_gen_term2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* -1 x) (* -1 x)) -3)
Candidate: (<= (+ (* 0 x) (* -1 x)) -3)
Candidate: (<= (+ (* -1 z) (* -1 z)) 0)
Candidate: (<= (+ (* 0 x) (* -1 z)) 1)
Candidate: (<= (+ (* -1 x) (* 1 z)) 0)
Candidate: (or (<= (+ (* 0 x) (* -1 z)) 1) (<= (+ (* -1 x) (* 1 z)) 0))

== Phase timing ==
   problem.satisfy:     48.605 ms   41.73 %  (n=31)
         synth.run:     44.620 ms   38.31 %  (n=7)
    problem.verify:     23.237 ms   19.95 %  (n=7)
             TOTAL:    116.462 ms  100.00 %

== Synthesis stats ==
programs_generated:     410
new_programs_generated: 74
programs_checked:       69
counterexamples:        7

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     410
new_programs_generated: 74
programs_checked:       69
counterexamples:        7

==========
[51/161] examples/LIA/inv_gen_term3.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* 1 y) (* 1 y)) 2)

== Phase timing ==
    problem.verify:     12.317 ms   73.73 %  (n=2)
   problem.satisfy:      2.534 ms   15.17 %  (n=3)
         synth.run:      1.855 ms   11.10 %  (n=2)
             TOTAL:     16.706 ms  100.00 %

== Synthesis stats ==
programs_generated:     114
new_programs_generated: 23
programs_checked:       17
counterexamples:        2

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     114
new_programs_generated: 23
programs_checked:       17
counterexamples:        2

==========
[52/161] examples/LIA/inv_gen_trex1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* -1 z) (* -1 z)) -2)
Answer: (<= (+ (* -1 z) (* -1 z)) -2)

== Phase timing ==
    problem.verify:     11.131 ms   74.97 %  (n=2)
         synth.run:      1.925 ms   12.97 %  (n=2)
   problem.satisfy:      1.792 ms   12.07 %  (n=2)
             TOTAL:     14.849 ms  100.00 %

== Synthesis stats ==
programs_generated:     94
new_programs_generated: 22
programs_checked:       16
counterexamples:        2

==========
[53/161] examples/LIA/inv_gen_trex2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:      9.497 ms   95.07 %  (n=1)
   problem.satisfy:      0.476 ms    4.76 %  (n=1)
         synth.run:      0.017 ms    0.17 %  (n=1)
             TOTAL:      9.990 ms  100.00 %

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[54/161] examples/LIA/inv_gen_trex4.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* 1 d) (* 1 d)) 0)

== Phase timing ==
    problem.verify:     12.853 ms   71.93 %  (n=2)
   problem.satisfy:      2.923 ms   16.36 %  (n=3)
         synth.run:      2.093 ms   11.71 %  (n=2)
             TOTAL:     17.869 ms  100.00 %

== Synthesis stats ==
programs_generated:     110
new_programs_generated: 23
programs_checked:       17
counterexamples:        2

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     110
new_programs_generated: 23
programs_checked:       17
counterexamples:        2

==========
[55/161] examples/LIA/inv_gen_vmail.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -3)

== Phase timing ==
    problem.verify:     10.317 ms   92.18 %  (n=1)
   problem.satisfy:      0.856 ms    7.64 %  (n=1)
         synth.run:      0.019 ms    0.17 %  (n=1)
             TOTAL:     11.192 ms  100.00 %

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[56/161] examples/LIA/inv_gen_w1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.403 ms   91.61 %  (n=1)
   problem.satisfy:      0.933 ms    8.22 %  (n=1)
         synth.run:      0.019 ms    0.17 %  (n=1)
             TOTAL:     11.355 ms  100.00 %

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     61
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[57/161] examples/LIA/inv_gen_w2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)
Candidate: (<= (+ (* 1 n) (* 1 n)) 2)
Candidate: (= (+ (* 1 x) (* 1 x)) 0)
Candidate: (<= (+ (* -1 x) (* -1 x)) 0)

== Phase timing ==
   problem.satisfy:     32.313 ms   53.92 %  (n=29)
    problem.verify:     16.505 ms   27.54 %  (n=4)
         synth.run:     11.106 ms   18.53 %  (n=4)
             TOTAL:     59.925 ms  100.00 %

== Synthesis stats ==
programs_generated:     426
new_programs_generated: 59
programs_checked:       53
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     426
new_programs_generated: 59
programs_checked:       53
counterexamples:        4

==========
[58/161] examples/LIA/inv_gen_winf1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.480 ms   92.70 %  (n=1)
   problem.satisfy:      0.805 ms    7.12 %  (n=1)
         synth.run:      0.020 ms    0.18 %  (n=1)
             TOTAL:     11.305 ms  100.00 %

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[59/161] examples/LIA/inv_gen_winf2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) -3)

== Phase timing ==
    problem.verify:     10.219 ms   92.77 %  (n=1)
   problem.satisfy:      0.779 ms    7.07 %  (n=1)
         synth.run:      0.017 ms    0.15 %  (n=1)
             TOTAL:     11.015 ms  100.00 %

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     52
new_programs_generated: 15
programs_checked:       9
counterexamples:        1

==========
[60/161] examples/LIA/max10.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x2 x4) x6)
Candidate: (ite (= x2 x4) (+ x8 x6) 1)

== Phase timing ==
   problem.satisfy:   9768.626 ms   83.78 %  (n=4976)
         synth.run:   1873.161 ms   16.06 %  (n=5)
    problem.verify:     18.490 ms    0.16 %  (n=5)
             TOTAL:  11660.277 ms  100.00 %

== Synthesis stats ==
programs_generated:     324529
new_programs_generated: 4995
programs_checked:       5029
counterexamples:        5

==========
[61/161] examples/LIA/max12.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x1 x4) x2)
Candidate: (ite (<= x1 x2) 1 x1)
Candidate: (ite (>= x4 x1) 1 x1)

== Phase timing ==
   problem.satisfy:   9780.583 ms   97.03 %  (n=4014)
         synth.run:    278.111 ms    2.76 %  (n=6)
    problem.verify:     20.876 ms    0.21 %  (n=6)
             TOTAL:  10079.570 ms  100.00 %

== Synthesis stats ==
programs_generated:     270908
new_programs_generated: 4020
programs_checked:       4099
counterexamples:        6

==========
[62/161] examples/LIA/max13.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x7 x2)
Candidate: (ite (<= x7 x1) x2 x7)
Candidate: (ite (and (<= x2 0) (<= 0 x6)) x7 1)
Candidate: (ite (or (or (<= 1 x7) (<= 1 x2)) (<= 1 x10)) 1 x11)
Candidate: (ite (or (not (and (<= x10 x4) (= x10 0))) (not (<= x2 x10))) 1 x7)
Candidate: (ite (or (not (<= x2 x10)) (or (not (and (<= x10 x4) (= x10 0))) (<= 1 x4))) 1 x7)
Candidate: (ite (and (not (or (<= 1 x7) (not (or (and (= x10 x2) (<= x4 x10)) (not (<= x1 x10)))))) (and (and (= x10 0) (<= x4 x10)) (<= x10 x4))) x3 1)
Candidate: (ite (or (or (not (<= x1 x10)) (not (and (or (not (or (<= 1 x7) (not (or (and (= x10 x2) (<= x4 x10)) (not (<= x1 x10)))))) (or (and (not (<= x2 x10)) (= x10 0)) (not (<= x1 x10)))) (<= x4 x10)))) (not (or (not (<= x1 x10)) (and (and (and (= x10 0) (<= x4 x10)) (<= x10 x4)) (and (<= x2 x10) (<= x4 x10)))))) 1 x3)

== Phase timing ==
   problem.satisfy:   9488.016 ms   56.75 %  (n=2735)
         synth.run:   7196.225 ms   43.04 %  (n=11)
    problem.verify:     35.171 ms    0.21 %  (n=11)
             TOTAL:  16719.412 ms  100.00 %

== Synthesis stats ==
programs_generated:     394805
new_programs_generated: 3395
programs_checked:       3594
counterexamples:        11

==========
[63/161] examples/LIA/max14.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x7 x2)
Candidate: (ite (= x2 x7) x2 1)
Candidate: (ite (<= x7 x1) x2 x7)
Candidate: (ite (and (<= x2 x7) (not (= (+ x2 x1) x7))) 1 x2)
Candidate: (ite (and (<= x2 (- x7 x4)) (not (= (+ x2 x1) x7))) 1 x2)

== Phase timing ==
   problem.satisfy:   9926.411 ms   87.17 %  (n=3040)
         synth.run:   1434.655 ms   12.60 %  (n=8)
    problem.verify:     25.992 ms    0.23 %  (n=8)
             TOTAL:  11387.057 ms  100.00 %

== Synthesis stats ==
programs_generated:     35333
new_programs_generated: 2789
programs_checked:       3119
counterexamples:        8

==========
[64/161] examples/LIA/max15.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x2 x10)
Candidate: (ite (<= x2 x1) x10 x2)
Candidate: (ite (<= x15 x1) 1 x15)
Candidate: (ite (>= 0 x15) 1 x15)

== Phase timing ==
   problem.satisfy:   9937.153 ms   80.06 %  (n=2804)
         synth.run:   2449.822 ms   19.74 %  (n=7)
    problem.verify:     24.676 ms    0.20 %  (n=7)
             TOTAL:  12411.651 ms  100.00 %

== Synthesis stats ==
programs_generated:     18839
new_programs_generated: 2568
programs_checked:       2842
counterexamples:        7

==========
[65/161] examples/LIA/max2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ (+ x 1) y)
Candidate: (ite (<= x y) y x)
Answer: (ite (<= x y) y x)

== Phase timing ==
         synth.run:     43.000 ms   42.46 %  (n=5)
   problem.satisfy:     42.552 ms   42.02 %  (n=56)
    problem.verify:     15.720 ms   15.52 %  (n=5)
             TOTAL:    101.271 ms  100.00 %

== Synthesis stats ==
programs_generated:     431
new_programs_generated: 59
programs_checked:       70
counterexamples:        5

==========
[66/161] examples/LIA/max3.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Candidate: (ite (= x y) x 1)
Candidate: (ite (or (not (<= y x)) (not (<= x y))) 1 z)
Candidate: (ite (or (not (<= y x)) (and (not (<= x y)) (>= 1 x))) 1 z)
Candidate: (ite (not (or (<= (+ 1 1) x) (= z y))) (+ x 1) x)

== Phase timing ==
   problem.satisfy:   9313.476 ms   74.62 %  (n=5691)
         synth.run:   3145.121 ms   25.20 %  (n=8)
    problem.verify:     21.871 ms    0.18 %  (n=8)
             TOTAL:  12480.467 ms  100.00 %

== Synthesis stats ==
programs_generated:     805749
new_programs_generated: 5984
programs_checked:       6035
counterexamples:        8

==========
[67/161] examples/LIA/max4.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Candidate: (ite (<= x z) y x)
Candidate: (ite (= x w) y 1)

== Phase timing ==
   problem.satisfy:   9736.219 ms   97.98 %  (n=5371)
         synth.run:    182.922 ms    1.84 %  (n=6)
    problem.verify:     18.101 ms    0.18 %  (n=6)
             TOTAL:   9937.241 ms  100.00 %

== Synthesis stats ==
programs_generated:     482403
new_programs_generated: 5335
programs_checked:       5384
counterexamples:        6

==========
[68/161] examples/LIA/max5.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ z y)
Candidate: (+ (+ z y) w)

== Phase timing ==
   problem.satisfy:   9825.772 ms   90.36 %  (n=6676)
         synth.run:   1031.511 ms    9.49 %  (n=5)
    problem.verify:     16.645 ms    0.15 %  (n=5)
             TOTAL:  10873.927 ms  100.00 %

== Synthesis stats ==
programs_generated:     276605
new_programs_generated: 6672
programs_checked:       6731
counterexamples:        5

==========
[69/161] examples/LIA/max6.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (<= x1 x3) x2 x1)
Candidate: (ite (and (<= x2 x6) (>= x6 x1)) x5 1)
Candidate: (ite (and (and (<= x2 x6) (>= x6 (- x1 x6))) (= (- x1 x6) x5)) x1 1)

== Phase timing ==
   problem.satisfy:   9871.037 ms   76.74 %  (n=5411)
         synth.run:   2970.303 ms   23.09 %  (n=7)
    problem.verify:     20.974 ms    0.16 %  (n=7)
             TOTAL:  12862.314 ms  100.00 %

== Synthesis stats ==
programs_generated:     189292
new_programs_generated: 5349
programs_checked:       5448
counterexamples:        7

==========
[70/161] examples/LIA/max7.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (= x1 x2) x1 1)
Candidate: (ite (= x2 (- x1 x7)) x1 1)
Candidate: (ite (or (<= 1 x4) (or (<= 1 x2) (<= 1 x1))) 1 x7)
Candidate: (ite (and (and (<= x1 x7) (<= x5 x7)) (= x7 x2)) x4 1)
Candidate: (ite (and (and (<= (- x1 x3) x7) (= x7 (+ x2 x3))) (or (not (and (and (or (= x5 1) (>= x4 (- 1 x3))) (= x7 (+ x2 x3))) (>= 0 x7))) (= x5 1))) x5 1)
Candidate: (ite (and (or (not (and (<= x2 x7) (<= x1 x7))) (or (>= x4 (- 1 x3)) (or (= 1 x7) (= x5 1)))) (>= 1 x7)) 1 x1)

== Phase timing ==
   problem.satisfy:   9902.455 ms   78.26 %  (n=4115)
         synth.run:   2722.543 ms   21.52 %  (n=10)
    problem.verify:     28.176 ms    0.22 %  (n=10)
             TOTAL:  12653.174 ms  100.00 %

== Synthesis stats ==
programs_generated:     47103
new_programs_generated: 3987
programs_checked:       4583
counterexamples:        10

==========
[71/161] examples/LIA/max8.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x1 x2)
Candidate: (ite (<= x1 x3) x2 x1)
Candidate: (ite (= x7 x2) x1 1)
Candidate: (ite (= x1 (- x7 x5)) x2 1)
Candidate: (ite (and (<= x5 x7) (= x1 x3)) x2 1)

== Phase timing ==
   problem.satisfy:   9915.022 ms   64.86 %  (n=5598)
         synth.run:   5347.530 ms   34.98 %  (n=8)
    problem.verify:     23.906 ms    0.16 %  (n=8)
             TOTAL:  15286.458 ms  100.00 %

== Synthesis stats ==
programs_generated:     27081
new_programs_generated: 3303
programs_checked:       5674
counterexamples:        8

==========
[72/161] examples/LIA/max9.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ (+ x1 x5) x2)
Candidate: (ite (= x1 x2) x5 1)
Candidate: (ite (>= x5 1) x5 1)
Candidate: (ite (= (+ x3 x3) x1) (+ x5 x2) (- 1 x2))

== Phase timing ==
   problem.satisfy:   9724.444 ms   61.13 %  (n=4522)
         synth.run:   6162.507 ms   38.74 %  (n=7)
    problem.verify:     22.155 ms    0.14 %  (n=7)
             TOTAL:  15909.106 ms  100.00 %

== Synthesis stats ==
programs_generated:     327169
new_programs_generated: 4464
programs_checked:       4705
counterexamples:        7

==========
[73/161] examples/LIA/max_11.sl:
Candidate: x1
Candidate: x2
Candidate: 1
Candidate: (+ x6 x2)
Candidate: (ite (= x2 x6) x5 1)
Candidate: (ite (or (<= 1 x2) (or (<= 1 x5) (<= 1 x8))) 1 x6)
Candidate: (ite (and (not (<= 1 x3)) (not (or (<= 1 x2) (or (<= 1 x5) (<= 1 x8))))) x6 1)
Candidate: (ite (and (or (and (or (and (and (and (<= x8 x1) (<= x5 x1)) (= 0 x8)) (and (>= 1 (- 1 x1)) (not (<= 1 x3)))) (not (= 0 x8))) (= x6 0)) (not (= x2 0))) (or (>= (- (- x5 x1) x1) 1) (and (and (>= 1 (- 1 x1)) (not (<= 1 x3))) (not (or (<= 1 x2) (or (<= 1 x5) (<= 1 x8))))))) x3 1)
Candidate: (ite (and (or (and (or (and (and (and (<= x8 x1) (<= x5 x1)) (= 0 x8)) (and (>= 1 (- 1 x1)) (not (<= 1 x3)))) (not (= 0 x8))) (= x6 0)) (not (= x2 0))) (or (>= (- (- x5 x1) x1) 1) (and (= x2 0) (and (and (and (<= x8 x1) (<= x5 x1)) (= 0 x8)) (and (>= 1 (- 1 x1)) (not (<= 1 x3))))))) x3 1)

== Phase timing ==
   problem.satisfy:   6373.937 ms   79.76 %  (n=2305)
         synth.run:   1586.352 ms   19.85 %  (n=9)
    problem.verify:     31.010 ms    0.39 %  (n=9)
             TOTAL:   7991.300 ms  100.00 %

== Synthesis stats ==
programs_generated:     4095613
new_programs_generated: 2635
programs_checked:       2945
counterexamples:        9

==========
[74/161] examples/LIA/mpg_example1.sl:
Candidate: x
Candidate: (+ (+ x x) (+ x 1))
Candidate: (ite (<= y x) (- x (- y 1)) (+ (+ x x) (+ x 1)))

== Phase timing ==
   problem.satisfy:   8518.889 ms   54.64 %  (n=8534)
         synth.run:   7055.054 ms   45.25 %  (n=3)
    problem.verify:     15.965 ms    0.10 %  (n=3)
             TOTAL:  15589.908 ms  100.00 %

== Synthesis stats ==
programs_generated:     2645189
new_programs_generated: 8109
programs_checked:       8542
counterexamples:        3

==========
[75/161] examples/LIA/mpg_example2.sl:
Candidate: x
Candidate: y

== Phase timing ==
   problem.satisfy:   6519.620 ms   99.75 %  (n=5746)
    problem.verify:     14.187 ms    0.22 %  (n=2)
         synth.run:      1.969 ms    0.03 %  (n=2)
             TOTAL:   6535.776 ms  100.00 %

== Synthesis stats ==
programs_generated:     7067440
new_programs_generated: 5749
programs_checked:       5751
counterexamples:        2

==========
[76/161] examples/LIA/mpg_example3.sl:
Candidate: x
Candidate: (+ (+ (+ (+ y y) (+ y y)) (+ (+ y y) (+ y y))) (+ (+ (+ y y) (+ y y)) (- (+ y y) (- x y))))

== Phase timing ==
   problem.satisfy:   7041.753 ms   95.85 %  (n=5718)
         synth.run:    290.504 ms    3.95 %  (n=2)
    problem.verify:     14.180 ms    0.19 %  (n=2)
             TOTAL:   7346.437 ms  100.00 %

== Synthesis stats ==
programs_generated:     5142871
new_programs_generated: 5683
programs_checked:       5725
counterexamples:        2

==========
[77/161] examples/LIA/mpg_example4.sl:
Candidate: x
Candidate: (+ (+ (+ (+ y y) (+ y y)) (+ (+ y y) y)) (+ (+ (+ y y) y) (+ (+ y y) y)))

== Phase timing ==
   problem.satisfy:   9410.522 ms   97.06 %  (n=6621)
         synth.run:    270.536 ms    2.79 %  (n=2)
    problem.verify:     14.454 ms    0.15 %  (n=2)
             TOTAL:   9695.512 ms  100.00 %

== Synthesis stats ==
programs_generated:     1577793
new_programs_generated: 6615
programs_checked:       6624
counterexamples:        2

==========
[78/161] examples/LIA/mpg_example5.sl:
Candidate: x
Candidate: (- x 1)

== Phase timing ==
   problem.satisfy:   5349.988 ms   99.58 %  (n=4861)
    problem.verify:     13.988 ms    0.26 %  (n=2)
         synth.run:      8.508 ms    0.16 %  (n=2)
             TOTAL:   5372.485 ms  100.00 %

== Synthesis stats ==
programs_generated:     8023379
new_programs_generated: 4860
programs_checked:       4864
counterexamples:        2

==========
[79/161] examples/LIA/mpg_guard1.sl:
Candidate: x
Candidate: y
Candidate: (+ x y)
Candidate: (+ (+ (+ 1 1) x) (+ (- x y) x))
Candidate: (ite (<= (- y 1) x) (- y (- 1 y)) (- (- z 1) 1))

== Phase timing ==
   problem.satisfy:   9815.517 ms   82.84 %  (n=7275)
         synth.run:   2014.979 ms   17.01 %  (n=5)
    problem.verify:     18.187 ms    0.15 %  (n=5)
             TOTAL:  11848.682 ms  100.00 %

== Synthesis stats ==
programs_generated:     273325
new_programs_generated: 7274
programs_checked:       7330
counterexamples:        5

==========
[80/161] examples/LIA/mpg_guard2.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- x y)) 1 y)
Candidate: (ite (= x y) 0 1)
Candidate: (ite (not (<= z y)) (+ x 1) (- y z))

== Phase timing ==
   problem.satisfy:   9879.440 ms   72.39 %  (n=6877)
         synth.run:   3748.293 ms   27.46 %  (n=6)
    problem.verify:     20.663 ms    0.15 %  (n=6)
             TOTAL:  13648.396 ms  100.00 %

== Synthesis stats ==
programs_generated:     80868
new_programs_generated: 6202
programs_checked:       6965
counterexamples:        6

==========
[81/161] examples/LIA/mpg_guard3.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- x y)) 1 y)
Candidate: (ite (= x y) 0 1)
Candidate: (ite (and (<= z x) (not (= 0 y))) (- 1 z) 0)
Candidate: (ite (not (or (= 1 x) (and (not (= 0 y)) (>= 0 x)))) (+ x y) (+ x 1))

== Phase timing ==
   problem.satisfy:   9896.698 ms   50.41 %  (n=6799)
         synth.run:   9711.819 ms   49.47 %  (n=7)
    problem.verify:     23.323 ms    0.12 %  (n=7)
             TOTAL:  19631.840 ms  100.00 %

== Synthesis stats ==
programs_generated:     53433
new_programs_generated: 5770
programs_checked:       6896
counterexamples:        7

==========
[82/161] examples/LIA/mpg_guard4.sl:
Candidate: x
Candidate: 1
Candidate: (- x y)
Candidate: (ite (<= 1 (- y 1)) (+ y z) 1)
Candidate: (ite (not (<= (- 0 z) y)) (- 0 y) (+ x y))
Candidate: (ite (not (or (= 1 y) (<= 1 x))) (- x (- y x)) (- x (- z x)))

== Phase timing ==
   problem.satisfy:   9845.617 ms   52.21 %  (n=7242)
         synth.run:   8989.801 ms   47.67 %  (n=6)
    problem.verify:     21.070 ms    0.11 %  (n=6)
             TOTAL:  18856.488 ms  100.00 %

== Synthesis stats ==
programs_generated:     147635
new_programs_generated: 6935
programs_checked:       7339
counterexamples:        6

==========
[83/161] examples/LIA/mpg_ite1.sl:
Candidate: x
Candidate: (- x 1)
Candidate: (+ 1 z)
Candidate: (- 1 (- x z))
Candidate: (ite (<= y x) (+ 1 z) (- y x))

== Phase timing ==
   problem.satisfy:   9902.630 ms   84.83 %  (n=6644)
         synth.run:   1751.540 ms   15.00 %  (n=5)
    problem.verify:     19.091 ms    0.16 %  (n=5)
             TOTAL:  11673.261 ms  100.00 %

== Synthesis stats ==
programs_generated:     43050
new_programs_generated: 6606
programs_checked:       6695
counterexamples:        5

==========
[84/161] examples/LIA/mpg_ite2.sl:
Candidate: x
Candidate: (+ x y)
Candidate: (+ (+ y z) (+ x y))
Candidate: (+ (+ y y) y)

== Phase timing ==
   problem.satisfy:   9471.641 ms   98.41 %  (n=6016)
         synth.run:    136.453 ms    1.42 %  (n=4)
    problem.verify:     16.631 ms    0.17 %  (n=4)
             TOTAL:   9624.725 ms  100.00 %

== Synthesis stats ==
programs_generated:     1242275
new_programs_generated: 5996
programs_checked:       6027
counterexamples:        4

==========
[85/161] examples/LIA/mpg_plane1.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (+ x y)
Answer: (+ x y)

== Phase timing ==
    problem.verify:     13.830 ms   53.64 %  (n=4)
         synth.run:      5.999 ms   23.26 %  (n=4)
   problem.satisfy:      5.956 ms   23.10 %  (n=8)
             TOTAL:     25.784 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 7
programs_checked:       8
counterexamples:        4

==========
[86/161] examples/LIA/mpg_plane2.sl:
Candidate: x
Candidate: z
Candidate: (- (+ x z) 1)
Candidate: (+ (+ (- 1 x) y) (+ 1 1))
Candidate: (- (ite (= x y) 1 z) (- (- (- 0 y) 1) 1))
Candidate: (+ (+ (ite (= z x) y 1) 1) (ite (= 0 x) (+ 1 y) y))
Candidate: (ite (<= y (- 0 1)) z (- 1 (- (- 0 1) 1)))
Candidate: (ite (= (ite (= 0 y) x 1) y) (+ (+ (ite (<= x y) 1 z) 1) (ite (= 0 y) 1 y)) z)

== Phase timing ==
         synth.run:   5013.691 ms   82.90 %  (n=8)
   problem.satisfy:    989.636 ms   16.36 %  (n=1085)
    problem.verify:     44.835 ms    0.74 %  (n=8)
             TOTAL:   6048.162 ms  100.00 %

== Synthesis stats ==
programs_generated:     8038278
new_programs_generated: 510450
programs_checked:       1473
counterexamples:        8

==========
[87/161] examples/LIA/mpg_plane3.sl:
Candidate: x
Candidate: z
Candidate: (- (+ x z) 1)
Candidate: (+ (+ (+ y 1) (+ y 1)) (+ (+ 1 1) (- 1 x)))
Candidate: (+ (+ (ite (<= x y) (- 1 y) y) 1) (+ (- 1 (- (- 0 y) 1)) 1))

== Phase timing ==
         synth.run:   6596.990 ms   95.07 %  (n=5)
   problem.satisfy:    309.940 ms    4.47 %  (n=381)
    problem.verify:     32.369 ms    0.47 %  (n=5)
             TOTAL:   6939.299 ms  100.00 %

== Synthesis stats ==
programs_generated:     13468889
new_programs_generated: 181450
programs_checked:       418
counterexamples:        5

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ by bx)
Candidate: (ite (< ax bx) 0 by)
Candidate: (ite (< x (- 0 ay)) 0 1)
Candidate: (ite (< bx 1) (+ x 1) x)
Candidate: (ite (< (+ x x) bx) 0 1)
Candidate: (ite (< (+ ay 1) (- 0 ax)) 0 1)
Candidate: (ite (< (- x (- bx ay)) (- (- y 1) ax)) 0 1)
Candidate: (ite (< (- ax (- bx y)) (- (- 0 1) x)) 0 1)
Candidate: (ite (< (ite (< x by) bx y) (- (+ by ax) (ite (< by bx) by x))) (- (+ by ax) (ite (< by bx) by x)) (- (ite (< by bx) ay x) (- x 1)))
Candidate: (ite (< (- x by) (ite (< bx ax) 1 ax)) 1 (ite (< by ay) 1 0))

== Phase timing ==
         synth.run:   8253.900 ms   88.13 %  (n=13)
   problem.satisfy:   1067.695 ms   11.40 %  (n=894)
    problem.verify:     44.416 ms    0.47 %  (n=13)
             TOTAL:   9366.011 ms  100.00 %

== Synthesis stats ==
programs_generated:     5770220
new_programs_generated: 1014002
programs_checked:       2422
counterexamples:        13

==========
[89/161] examples/LIA/qm_choose_01.sl:
Candidate: x
Candidate: 0
Candidate: (- 1 x)
Candidate: (ite (< 0 x) 0 1)
Answer: (ite (< 0 x) 0 1)

== Phase timing ==
         synth.run:     37.040 ms   43.37 %  (n=4)
   problem.satisfy:     34.387 ms   40.27 %  (n=60)
    problem.verify:     13.972 ms   16.36 %  (n=4)
             TOTAL:     85.399 ms  100.00 %

== Synthesis stats ==
programs_generated:     5367
new_programs_generated: 152
programs_checked:       66
counterexamples:        4

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Candidate: x
Candidate: y
Candidate: z
Candidate: 0
Candidate: (ite (< z y) z y)
Candidate: (ite (< z x) z y)
Candidate: (ite (< 0 x) z y)
Answer: (ite (< 0 x) z y)

== Phase timing ==
         synth.run:     20.749 ms   35.05 %  (n=7)
   problem.satisfy:     20.282 ms   34.26 %  (n=32)
    problem.verify:     18.170 ms   30.69 %  (n=7)
             TOTAL:     59.201 ms  100.00 %

== Synthesis stats ==
programs_generated:     510
new_programs_generated: 109
programs_checked:       55
counterexamples:        7

==========
[91/161] examples/LIA/qm_in_range.sl:
Candidate: x
Candidate: y
Candidate: 1
Candidate: (- x y)
Candidate: (ite (< x 1) x 1)
Candidate: (ite (< y x) 1 0)
Candidate: (ite (< 1 x) 1 0)
Candidate: (ite (< 0 x) 1 0)
Candidate: (ite (< (- (- z 1) y) 1) 0 1)
Candidate: (ite (< 0 (- (- z 1) y)) (- z x) 0)
Candidate: (ite (< (+ (- 1 x) y) (- z 1)) 1 0)
Candidate: (ite (< y (ite (< x z) x y)) 1 0)
Answer: (ite (< y (ite (< x z) x y)) 1 0)

== Phase timing ==
         synth.run:   1852.225 ms   51.87 %  (n=12)
   problem.satisfy:   1690.475 ms   47.34 %  (n=1929)
    problem.verify:     28.308 ms    0.79 %  (n=12)
             TOTAL:   3571.009 ms  100.00 %

== Synthesis stats ==
programs_generated:     152901
new_programs_generated: 44335
programs_checked:       2034
counterexamples:        12

==========
[92/161] examples/LIA/qm_loop_1.sl:
Candidate: x
Candidate: 3
Candidate: (- x 1)
Candidate: (ite (< x 3) (- (- 3 x) (+ x x)) 3)
Candidate: (ite (< (ite (< x 1) x 3) (+ (+ 1 1) x)) 3 0)
Candidate: (ite (< (ite (< 1 x) 3 0) x) (ite (< 3 x) 3 0) (ite (< 1 x) 1 3))
Candidate: (ite (< (ite (< x (+ 3 1)) 0 (+ 3 3)) x) (- (ite (< x (+ 3 1)) x 1) 1) 3)
Candidate: (ite (< (ite (< x (+ 3 1)) (- 0 3) x) (- (- x (- 1 x)) 3)) (- (ite (< x 0) 3 x) (ite (< x 0) 0 1)) 3)
Answer: (ite (< (ite (< x (+ 3 1)) (- 0 3) x) (- (- x (- 1 x)) 3)) (- (ite (< x 0) 3 x) (ite (< x 0) 0 1)) 3)

== Phase timing ==
         synth.run:    661.800 ms   69.63 %  (n=8)
   problem.satisfy:    254.598 ms   26.79 %  (n=404)
    problem.verify:     34.085 ms    3.59 %  (n=8)
             TOTAL:    950.484 ms  100.00 %

== Synthesis stats ==
programs_generated:     344242
new_programs_generated: 94075
programs_checked:       467
counterexamples:        8

==========
[93/161] examples/LIA/qm_loop_2.sl:
Candidate: x
Candidate: y
Candidate: (- x 1)
Candidate: (+ (- x 1) y)
Candidate: (ite (< (- 3 y) (+ x x)) 1 y)
Candidate: (ite (< y x) (- (- x y) 1) x)
Candidate: (ite (< (- (- x y) y) 1) (ite (< 0 x) 1 3) (+ (- x 1) y))
Candidate: (ite (< 0 (- (- x y) y)) (- (ite (< 0 y) 0 x) 1) (ite (< 0 y) x 3))

== Phase timing ==
         synth.run:    718.552 ms   67.11 %  (n=8)
   problem.satisfy:    326.404 ms   30.49 %  (n=421)
    problem.verify:     25.728 ms    2.40 %  (n=8)
             TOTAL:   1070.684 ms  100.00 %

== Synthesis stats ==
programs_generated:     6773082
new_programs_generated: 1756928
programs_checked:       631
counterexamples:        8

==========
[94/161] examples/LIA/qm_loop_3.sl:
Candidate: x
Candidate: y
Candidate: (- (- 3 x) (+ x x))
Candidate: (ite (< x 1) 3 (- x 1))
Candidate: (ite (< (- y x) z) (- (+ x z) 1) 3)

== Phase timing ==
   problem.satisfy:   4515.743 ms   96.33 %  (n=2924)
         synth.run:    152.410 ms    3.25 %  (n=5)
    problem.verify:     19.625 ms    0.42 %  (n=5)
             TOTAL:   4687.778 ms  100.00 %

== Synthesis stats ==
programs_generated:     14715815
new_programs_generated: 183452
programs_checked:       2949
counterexamples:        5

==========
[95/161] examples/LIA/qm_max2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (+ (+ x 1) y)
Candidate: (ite (< x y) y x)
Answer: (ite (< x y) y x)

== Phase timing ==
         synth.run:     20.104 ms   35.09 %  (n=5)
   problem.satisfy:     19.671 ms   34.33 %  (n=29)
    problem.verify:     17.520 ms   30.58 %  (n=5)
             TOTAL:     57.295 ms  100.00 %

== Synthesis stats ==
programs_generated:     479
new_programs_generated: 104
programs_checked:       41
counterexamples:        5

==========
[96/161] examples/LIA/qm_max3.sl:
Candidate: x
Candidate: y
Candidate: (ite (< x y) y x)
Candidate: (- (ite (< x y) y x) (- y z))
Candidate: (ite (< x z) z x)
Candidate: (ite (< (- 0 z) x) 1 y)

== Phase timing ==
   problem.satisfy:   8065.525 ms   86.66 %  (n=9219)
         synth.run:   1219.096 ms   13.10 %  (n=6)
    problem.verify:     22.207 ms    0.24 %  (n=6)
             TOTAL:   9306.828 ms  100.00 %

== Synthesis stats ==
programs_generated:     4863157
new_programs_generated: 215835
programs_checked:       9263
counterexamples:        6

==========
[97/161] examples/LIA/qm_max4.sl:
Candidate: w
Candidate: y
Candidate: (+ w y)
Candidate: (+ (+ x x) w)
Candidate: (ite (< w x) y w)
Candidate: (ite (< y x) x (+ x 1))
Candidate: (ite (< x y) y (+ y 1))
Candidate: (ite (< (+ y y) x) (+ (+ w y) 1) (+ w y))
Candidate: (ite (< (- 1 x) (+ w 1)) (ite (< 0 y) y 1) w)
Candidate: (ite (< w (ite (< x w) 1 y)) (ite (< y 0) w y) (ite (< w 1) x w))
Candidate: (ite (< (- w z) (- z x)) z (+ 1 z))
Candidate: (ite (< (ite (< 1 w) z x) (ite (< w y) y 1)) (ite (< y 1) w y) (+ (- w y) 1))

== Phase timing ==
   problem.satisfy:   6943.826 ms   60.89 %  (n=6195)
         synth.run:   4421.750 ms   38.78 %  (n=12)
    problem.verify:     37.615 ms    0.33 %  (n=12)
             TOTAL:  11403.191 ms  100.00 %

== Synthesis stats ==
programs_generated:     2078281
new_programs_generated: 415471
programs_checked:       6758
counterexamples:        12

==========
[98/161] examples/LIA/qm_max5.sl:
Candidate: v
Candidate: w
Candidate: 1
Candidate: (+ (- x w) 1)
Candidate: (ite (< w v) v w)
Candidate: (ite (< v w) z v)
Candidate: (ite (< v z) z (+ v w))
Candidate: (ite (< (+ x v) w) (- w y) (+ x v))
Candidate: (ite (< (+ y y) w) (+ 1 y) (- v x))
Candidate: (ite (< (- y w) (- w v)) (+ (- (- x v) z) (+ w y)) v)
Candidate: (ite (< (- v w) (+ w z)) w (- (- v y) y))
Candidate: (ite (< (- (+ y x) w) v) (ite (< 1 v) v 1) z)
Candidate: (ite (< (ite (< v (- y z)) x y) w) w (ite (< v w) z v))
Candidate: (ite (< (ite (< y z) 0 v) w) w (ite (< w x) x v))

== Phase timing ==
         synth.run:   9837.640 ms   74.25 %  (n=14)
   problem.satisfy:   3366.574 ms   25.41 %  (n=3168)
    problem.verify:     45.112 ms    0.34 %  (n=14)
             TOTAL:  13249.325 ms  100.00 %

== Synthesis stats ==
programs_generated:     5076156
new_programs_generated: 418261
programs_checked:       4000
counterexamples:        14

==========
[99/161] examples/LIA/qm_neg_1.sl:
Candidate: x
Candidate: 0
Candidate: (ite (< 0 x) 0 1)
Candidate: (ite (< x 0) 1 0)
Answer: (ite (< x 0) 1 0)

== Phase timing ==
         synth.run:    108.334 ms   57.89 %  (n=4)
   problem.satisfy:     64.162 ms   34.29 %  (n=105)
    problem.verify:     14.641 ms    7.82 %  (n=4)
             TOTAL:    187.136 ms  100.00 %

== Synthesis stats ==
programs_generated:     79993
new_programs_generated: 789
programs_checked:       114
counterexamples:        4

==========
[100/161] examples/LIA/qm_neg_2.sl:
Candidate: x
Candidate: 1
Candidate: (- 0 x)
Candidate: (ite (< (- y x) 1) (- 0 x) 1)
Candidate: (ite (< y x) x 1)
Candidate: (ite (< x 0) 1 x)
Candidate: (ite (< 1 (- (- 0 y) x)) 1 0)
Candidate: (ite (< (- x (- 0 1)) (ite (< y 0) 1 x)) 1 0)
Answer: (ite (< (- x (- 0 1)) (ite (< y 0) 1 x)) 1 0)

== Phase timing ==
         synth.run:    210.002 ms   49.53 %  (n=8)
   problem.satisfy:    191.750 ms   45.22 %  (n=303)
    problem.verify:     22.246 ms    5.25 %  (n=8)
             TOTAL:    423.997 ms  100.00 %

== Synthesis stats ==
programs_generated:     19779
new_programs_generated: 4044
programs_checked:       357
counterexamples:        8

==========
[101/161] examples/LIA/qm_neg_3.sl:
Candidate: x
Candidate: 1
Candidate: (- 0 x)
Candidate: (ite (< (- z x) 1) (- 0 x) 1)
Candidate: (ite (< x 0) 1 0)
Candidate: (ite (< x (- (- 0 1) y)) 1 0)
Candidate: (ite (< x (- y z)) (- 0 y) 0)

== Phase timing ==
   problem.satisfy:   8787.927 ms   80.38 %  (n=9013)
         synth.run:   2117.389 ms   19.37 %  (n=7)
    problem.verify:     27.150 ms    0.25 %  (n=7)
             TOTAL:  10932.467 ms  100.00 %

== Synthesis stats ==
programs_generated:     1935194
new_programs_generated: 215753
programs_checked:       9056
counterexamples:        7

==========
[102/161] examples/LIA/qm_neg_4.sl:
Candidate: w
Candidate: 1
Candidate: (- 0 w)
Candidate: (qm w 1)
Candidate: (- 0 (qm w z))
Candidate: (qm z (qm w 1))
Candidate: (qm (qm z w) (qm y 1))
Candidate: (- (qm y 0) (qm (qm z w) y))
Candidate: (qm (- w (qm w 0)) (- (qm (- z 1) y) (qm y (- z 1))))
Candidate: (- (qm (qm y w) 0) (qm (qm w y) z))
Candidate: (- (- (qm (qm y w) 0) (qm (qm w y) z)) (- (qm z x) z))
Candidate: (qm (- (- w (- 1 y)) x) (qm (qm w (qm z y)) 1))
Candidate: (qm (qm (- w (- 0 y)) w) (qm (qm z w) (qm y 1)))
Candidate: (qm (- y (- 0 (qm x z))) (qm (qm (qm z (qm x w)) y) 1))

== Phase timing ==
   problem.satisfy:   6709.591 ms   59.20 %  (n=7602)
         synth.run:   4586.959 ms   40.47 %  (n=14)
    problem.verify:     37.067 ms    0.33 %  (n=14)
             TOTAL:  11333.616 ms  100.00 %

== Synthesis stats ==
programs_generated:     220156
new_programs_generated: 91957
programs_checked:       7602
counterexamples:        14

==========
[103/161] examples/LIA/qm_neg_5.sl:
Candidate: v
Candidate: 1
Candidate: (- 0 v)
Candidate: (ite (< (- x v) 1) (- 0 v) 1)
Candidate: (ite (< v 0) 1 v)
Candidate: (ite (< x v) 0 1)
Candidate: (ite (< z v) 0 1)
Candidate: (ite (< y v) 0 1)

== Phase timing ==
         synth.run:   5889.585 ms   55.51 %  (n=8)
   problem.satisfy:   4671.515 ms   44.03 %  (n=4272)
    problem.verify:     48.138 ms    0.45 %  (n=8)
             TOTAL:  10609.238 ms  100.00 %

== Synthesis stats ==
programs_generated:     14374758
new_programs_generated: 317840
programs_checked:       4318
counterexamples:        8

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Candidate: x
Candidate: 0
Candidate: (- 1 x)
Candidate: (ite (< (- x 1) 1) (- 1 x) 0)
Candidate: (ite (< 0 x) 0 1)
Answer: (ite (< 0 x) 0 1)

== Phase timing ==
         synth.run:     43.046 ms   43.00 %  (n=5)
   problem.satisfy:     41.584 ms   41.54 %  (n=70)
    problem.verify:     15.468 ms   15.45 %  (n=5)
             TOTAL:    100.098 ms  100.00 %

== Synthesis stats ==
programs_generated:     2261
new_programs_generated: 171
programs_checked:       82
counterexamples:        5

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Candidate: x
Candidate: y
Candidate: 0
Candidate: (- (- 1 y) x)
Candidate: (ite (< y 1) (- 1 x) x)
Candidate: (ite (< x (- (- 1 y) x)) (- 1 (- 0 x)) 0)
Candidate: (- (ite (< y x) y 1) y)
Candidate: (ite (< (ite (< x y) y x) 1) 1 0)
Answer: (ite (< (ite (< x y) y x) 1) 1 0)

== Phase timing ==
         synth.run:     88.328 ms   46.98 %  (n=8)
   problem.satisfy:     77.884 ms   41.42 %  (n=122)
    problem.verify:     21.815 ms   11.60 %  (n=8)
             TOTAL:    188.027 ms  100.00 %

== Synthesis stats ==
programs_generated:     12433
new_programs_generated: 2193
programs_checked:       184
counterexamples:        8

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Candidate: x
Candidate: y
Candidate: (- 1 x)
Candidate: (ite (< x y) 1 (- 1 x))
Candidate: (ite (< y x) y 1)
Candidate: (ite (< x (- 1 y)) 1 0)
Candidate: (ite (< x (- (- 1 y) y)) 1 0)
Candidate: (ite (< x (ite (< y 1) 1 x)) 1 0)
Candidate: (ite (< (ite (< y z) z x) (ite (< y 1) 1 x)) 1 0)
Candidate: (ite (< (ite (< y z) z x) (- (ite (< y 1) 1 x) z)) 1 0)

== Phase timing ==
   problem.satisfy:   8155.772 ms   91.63 %  (n=8634)
         synth.run:    718.019 ms    8.07 %  (n=10)
    problem.verify:     27.374 ms    0.31 %  (n=10)
             TOTAL:   8901.164 ms  100.00 %

== Synthesis stats ==
programs_generated:     3323463
new_programs_generated: 315701
programs_checked:       8745
counterexamples:        10

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Candidate: w
Candidate: x
Candidate: y
Candidate: (- (- 1 x) w)
Candidate: (ite (< x 1) (- 1 w) w)
Candidate: (ite (< w 1) (- (- 1 x) w) y)
Candidate: (ite (< w (- 1 y)) (- 1 (- x y)) y)
Candidate: (ite (< y x) 0 (- 1 (- w y)))
Candidate: (ite (< (ite (< w (- 1 0)) 1 0) (- (- 1 y) x)) 0 (- (- 1 y) x))
Candidate: (ite (< x (- 1 (- (- w y) y))) (- (- 1 0) w) 0)
Candidate: (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x))
Candidate: (ite (< y (- 1 (- (- x 0) 0))) (- 1 (ite (< w x) y w)) 0)
Candidate: (ite (< w (- (- (- 1 x) w) y)) 1 0)
Candidate: (ite (< x (- (- (- 1 x) w) y)) (- (ite (< 0 w) y 1) y) 0)
Candidate: (ite (< (ite (< y (- w (- (- x 0) w))) w y) (- 1 (- x 0))) (ite (< w (- (- (- 1 x) w) y)) 1 y) 0)
Candidate: (ite (< (- (ite (< (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x)) (ite (< x 0) 1 x)) (ite (< x 0) 1 x) (ite (< (ite (< y (- w (- (- x 0) w))) 0 (- (- x 0) w)) 1) y w)) (ite (< (ite (< x 0) 1 x) 1) (ite (< (ite (< y (- w (- (- x 0) w))) 0 (- (- x 0) w)) 1) y w) x)) (ite (< 1 (ite (< 1 (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x))) (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x)) y)) (ite (< 1 (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x))) (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x)) y) w)) (- (ite (< (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x)) (ite (< x 0) 1 x)) (ite (< x 0) 1 x) (ite (< (ite (< y (- w (- (- x 0) w))) 0 (- (- x 0) w)) 1) y w)) (ite (< (ite (< x 0) 1 x) 1) (ite (< (ite (< y (- w (- (- x 0) w))) 0 (- (- x 0) w)) 1) y w) x)) (ite (< (- (- (- x y) y) (- (- x 0) y)) w) 0 (- (- 1 0) x)))
Candidate: (ite (< x (ite (< w (- (- x 0) w)) (- (- (- x 0) w) w) (ite (< 0 w) y 1))) (- 1 (ite (< (ite (< y (ite (< x 0) 1 x)) y x) w) 1 (ite (< w (- (- (- x 0) 1) y)) (- (- (- x 0) 1) y) 0))) 0)

== Phase timing ==
   problem.satisfy:   1867.213 ms   49.48 %  (n=2503)
         synth.run:   1862.753 ms   49.36 %  (n=17)
    problem.verify:     43.702 ms    1.16 %  (n=17)
             TOTAL:   3773.668 ms  100.00 %

== Synthesis stats ==
programs_generated:     829414
new_programs_generated: 183004
programs_checked:       3462
counterexamples:        17

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Candidate: v
Candidate: 1
Candidate: (- 1 v)
Candidate: (ite (< v 0) 1 (- 1 v))
Candidate: (ite (< v 1) (- 1 x) 0)
Candidate: (ite (< (- (- 0 v) v) (- x (- v x))) 0 1)
Candidate: (ite (< (- (- 0 x) x) v) 0 (- 1 (- 0 x)))
Candidate: (ite (< x 1) (ite (< v 1) 1 0) 0)
Candidate: (ite (< (- (- z x) v) (ite (< 1 v) 1 x)) 0 (- 1 z))
Candidate: (ite (< (- (- (- 0 v) v) z) x) 0 (ite (< 0 x) 0 1))
Candidate: (ite (< 0 (ite (< z 1) v 1)) 0 (ite (< z x) 0 1))
Candidate: (ite (< (ite (< z x) 1 x) (ite (< x v) 0 1)) (- (ite (< z 0) v 1) (ite (< z v) 1 z)) (- (ite (< z 0) 1 v) v))
Candidate: (ite (< z (ite (< 0 (ite (< 0 x) 1 v)) z 1)) 1 0)
Candidate: (ite (< (ite (< z y) y z) (- (- (- 1 y) y) v)) (ite (< 0 (ite (< z x) x v)) z (- 1 y)) 0)
Candidate: (ite (< (- v y) (- 1 y)) (ite (< (ite (< 1 (ite (< z x) (- 1 y) (- v y))) (ite (< z x) (- 1 y) (- v y)) z) (ite (< (ite (< z x) (- 1 y) (- v y)) (ite (< 0 (ite (< (- z y) v) 1 z)) (- (- (ite (< z (ite (< x y) 0 v)) (- (- (- (- (- 1 y) y) y) y) v) 0) y) y) 1)) (ite (< 0 (ite (< (- z y) v) 1 z)) (- (- (ite (< z (ite (< x y) 0 v)) (- (- (- (- (- 1 y) y) y) y) v) 0) y) y) 1) (- (ite (< y 1) v (- (- (- x y) y) y)) (- z y)))) (ite (< (ite (< z x) (- 1 y) (- v y)) (ite (< 0 (ite (< (- z y) v) 1 z)) (- (- (ite (< z (ite (< x y) 0 v)) (- (- (- (- (- 1 y) y) y) y) v) 0) y) y) 1)) (ite (< 0 (ite (< (- z y) v) 1 z)) (- (- (ite (< z (ite (< x y) 0 v)) (- (- (- (- (- 1 y) y) y) y) v) 0) y) y) 1) (- (ite (< y 1) v (- (- (- x y) y) y)) (- z y))) (ite (< y (- z (- y v))) x z)) 0)

== Phase timing ==
   problem.satisfy:   4031.106 ms   50.41 %  (n=4539)
         synth.run:   3922.883 ms   49.06 %  (n=15)
    problem.verify:     42.541 ms    0.53 %  (n=15)
             TOTAL:   7996.530 ms  100.00 %

== Synthesis stats ==
programs_generated:     1932617
new_programs_generated: 254614
programs_checked:       5724
counterexamples:        15

==========
[109/161] examples/LIA/s0.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2684.508 ms   99.66 %  (n=5906)
    problem.verify:      9.128 ms    0.34 %  (n=1)
         synth.run:      0.004 ms    0.00 %  (n=1)
             TOTAL:   2693.640 ms  100.00 %

== Synthesis stats ==
programs_generated:     7871052
new_programs_generated: 5937
programs_checked:       5937
counterexamples:        1

==========
[110/161] examples/LIA/s0_d0.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2875.663 ms   99.67 %  (n=6333)
    problem.verify:      9.384 ms    0.33 %  (n=1)
         synth.run:      0.004 ms    0.00 %  (n=1)
             TOTAL:   2885.051 ms  100.00 %

== Synthesis stats ==
programs_generated:     6643974
new_programs_generated: 6346
programs_checked:       6346
counterexamples:        1

==========
[111/161] examples/LIA/s0_d1.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2852.502 ms   99.67 %  (n=6335)
    problem.verify:      9.437 ms    0.33 %  (n=1)
         synth.run:      0.005 ms    0.00 %  (n=1)
             TOTAL:   2861.944 ms  100.00 %

== Synthesis stats ==
programs_generated:     6805697
new_programs_generated: 6348
programs_checked:       6348
counterexamples:        1

==========
[112/161] examples/LIA/s0_d2.sl:
Candidate: x

== Phase timing ==
   problem.satisfy:   2906.321 ms   99.68 %  (n=6333)
    problem.verify:      9.260 ms    0.32 %  (n=1)
         synth.run:      0.006 ms    0.00 %  (n=1)
             TOTAL:   2915.587 ms  100.00 %

== Synthesis stats ==
programs_generated:     6627519
new_programs_generated: 6346
programs_checked:       6346
counterexamples:        1

==========
[113/161] examples/LIA/s1.sl:
Candidate: x
Candidate: (+ (+ (+ (+ x x) x) (+ x x)) (+ (+ (+ x x) x) (+ x x)))

== Phase timing ==
   problem.satisfy:   3491.367 ms   73.26 %  (n=8026)
         synth.run:   1262.417 ms   26.49 %  (n=2)
    problem.verify:     11.873 ms    0.25 %  (n=2)
             TOTAL:   4765.657 ms  100.00 %

== Synthesis stats ==
programs_generated:     9273332
new_programs_generated: 8038
programs_checked:       8058
counterexamples:        2

==========
[114/161] examples/LIA/s2.sl:
Candidate: x
Candidate: y
Candidate: -1
Answer: -1

== Phase timing ==
    problem.verify:     12.863 ms   56.71 %  (n=3)
         synth.run:      4.923 ms   21.71 %  (n=3)
   problem.satisfy:      4.894 ms   21.58 %  (n=7)
             TOTAL:     22.679 ms  100.00 %

== Synthesis stats ==
programs_generated:     8
new_programs_generated: 5
programs_checked:       7
counterexamples:        3

==========
[115/161] examples/LIA/s3.sl:
Candidate: x
Candidate: y
Candidate: -1
Answer: -1

== Phase timing ==
    problem.verify:     13.482 ms   58.36 %  (n=3)
         synth.run:      4.825 ms   20.88 %  (n=3)
   problem.satisfy:      4.796 ms   20.76 %  (n=7)
             TOTAL:     23.103 ms  100.00 %

== Synthesis stats ==
programs_generated:     8
new_programs_generated: 5
programs_checked:       7
counterexamples:        3

==========
[116/161] examples/LIA/t1.sl:
Candidate: (= stopTime stopTime)
Candidate: (not (= stopTime stopTime))
Answer: (not (= stopTime stopTime))

== Phase timing ==
    problem.verify:     11.648 ms   75.91 %  (n=2)
         synth.run:      1.865 ms   12.15 %  (n=2)
   problem.satisfy:      1.832 ms   11.94 %  (n=2)
             TOTAL:     15.345 ms  100.00 %

== Synthesis stats ==
programs_generated:     34
new_programs_generated: 8
programs_checked:       7
counterexamples:        2

==========
[117/161] examples/LIA/t10.sl:
Candidate: (>= this.total this.total)
Candidate: (>= 1 this.total)
Answer: (>= 1 this.total)

== Phase timing ==
    problem.verify:     11.029 ms   78.98 %  (n=2)
         synth.run:      1.482 ms   10.61 %  (n=2)
   problem.satisfy:      1.455 ms   10.42 %  (n=2)
             TOTAL:     13.965 ms  100.00 %

== Synthesis stats ==
programs_generated:     17
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[118/161] examples/LIA/t11.sl:
Candidate: NCK_NEQ_741360
Candidate: (not NCK_NEQ_741360)
Answer: (not NCK_NEQ_741360)

== Phase timing ==
    problem.verify:     11.343 ms   74.04 %  (n=2)
         synth.run:      2.000 ms   13.05 %  (n=2)
   problem.satisfy:      1.978 ms   12.91 %  (n=2)
             TOTAL:     15.321 ms  100.00 %

== Synthesis stats ==
programs_generated:     12
new_programs_generated: 2
programs_checked:       2
counterexamples:        2

==========
[119/161] examples/LIA/t12.sl:
Candidate: (> pair.length pair.length)
Candidate: (> pair.length 0)
Answer: (> pair.length 0)

== Phase timing ==
    problem.verify:     11.732 ms   79.83 %  (n=2)
         synth.run:      1.498 ms   10.19 %  (n=2)
   problem.satisfy:      1.467 ms    9.98 %  (n=2)
             TOTAL:     14.697 ms  100.00 %

== Synthesis stats ==
programs_generated:     11
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[120/161] examples/LIA/t14.sl:
Candidate: (> newLength newLength)
Candidate: (> 1 0)
Answer: (> 1 0)

== Phase timing ==
    problem.verify:     13.814 ms   73.35 %  (n=2)
         synth.run:      2.523 ms   13.39 %  (n=2)
   problem.satisfy:      2.496 ms   13.25 %  (n=2)
             TOTAL:     18.832 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 6
programs_checked:       5
counterexamples:        2

==========
[121/161] examples/LIA/t15.sl:
Candidate: enabled
Answer: enabled

== Phase timing ==
    problem.verify:      9.318 ms   99.94 %  (n=1)
         synth.run:      0.006 ms    0.06 %  (n=1)
             TOTAL:      9.323 ms  100.00 %

== Synthesis stats ==
programs_generated:     1
new_programs_generated: 1
programs_checked:       0
counterexamples:        1

==========
[122/161] examples/LIA/t17.sl:
Candidate: (= j j)
Answer: (= j j)

== Phase timing ==
    problem.verify:      9.426 ms   99.89 %  (n=1)
         synth.run:      0.011 ms    0.11 %  (n=1)
             TOTAL:      9.437 ms  100.00 %

== Synthesis stats ==
programs_generated:     5
new_programs_generated: 2
programs_checked:       0
counterexamples:        1

==========
[123/161] examples/LIA/t18.sl:
Candidate: (> entry entry)
Candidate: (> i entry)
Candidate: (> entry 0)
Answer: (> entry 0)

== Phase timing ==
    problem.verify:     33.935 ms   39.24 %  (n=3)
         synth.run:     26.311 ms   30.43 %  (n=3)
   problem.satisfy:     26.230 ms   30.33 %  (n=5)
             TOTAL:     86.477 ms  100.00 %

== Synthesis stats ==
programs_generated:     33
new_programs_generated: 7
programs_checked:       8
counterexamples:        3

==========
[124/161] examples/LIA/t2.sl:
Candidate: (> data.length data.length)
Candidate: (> data.length 0)
Answer: (> data.length 0)

== Phase timing ==
    problem.verify:     17.975 ms   85.51 %  (n=2)
         synth.run:      1.537 ms    7.31 %  (n=2)
   problem.satisfy:      1.508 ms    7.17 %  (n=2)
             TOTAL:     21.020 ms  100.00 %

== Synthesis stats ==
programs_generated:     15
new_programs_generated: 4
programs_checked:       3
counterexamples:        2

==========
[125/161] examples/LIA/t20.sl:
Candidate: MC_741360
Candidate: (not MC_741360)
Candidate: (or (not MC_741360) MC_741360)
Answer: (or (not MC_741360) MC_741360)

== Phase timing ==
    problem.verify:     12.578 ms   60.67 %  (n=3)
         synth.run:      4.103 ms   19.79 %  (n=3)
   problem.satisfy:      4.052 ms   19.54 %  (n=6)
             TOTAL:     20.733 ms  100.00 %

== Synthesis stats ==
programs_generated:     35
new_programs_generated: 22
programs_checked:       24
counterexamples:        3

==========
[126/161] examples/LIA/t3.sl:
Candidate: (= this.y this.y)
Candidate: (not (= this.y this.y))
Candidate: (= y this.y)
Answer: (= y this.y)

== Phase timing ==
    problem.verify:     12.323 ms   62.87 %  (n=3)
         synth.run:      3.672 ms   18.73 %  (n=3)
   problem.satisfy:      3.605 ms   18.39 %  (n=5)
             TOTAL:     19.600 ms  100.00 %

== Synthesis stats ==
programs_generated:     41
new_programs_generated: 7
programs_checked:       8
counterexamples:        3

==========
[127/161] examples/LIA/t4.sl:
Candidate: (= x.end x.end)
Candidate: (not (= x.end x.end))
Candidate: (> i 1)
Candidate: (> x.end elem.end)
Answer: (> x.end elem.end)

== Phase timing ==
    problem.verify:     15.656 ms   43.69 %  (n=4)
         synth.run:     10.156 ms   28.34 %  (n=4)
   problem.satisfy:     10.019 ms   27.96 %  (n=12)
             TOTAL:     35.831 ms  100.00 %

== Synthesis stats ==
programs_generated:     156
new_programs_generated: 14
programs_checked:       18
counterexamples:        4

==========
[128/161] examples/LIA/t5.sl:
Candidate: MC_741360
Answer: MC_741360

== Phase timing ==
    problem.verify:     10.401 ms   99.95 %  (n=1)
         synth.run:      0.005 ms    0.05 %  (n=1)
             TOTAL:     10.407 ms  100.00 %

== Synthesis stats ==
programs_generated:     1
new_programs_generated: 1
programs_checked:       0
counterexamples:        1

==========
[129/161] examples/LIA/t6.sl:
Candidate: (< i i)
Candidate: (< 1 i)
Candidate: (< i MC_741360)
Candidate: (<= i MC_741360)
Answer: (<= i MC_741360)

== Phase timing ==
         synth.run:     30.149 ms   37.30 %  (n=4)
   problem.satisfy:     30.018 ms   37.13 %  (n=12)
    problem.verify:     20.668 ms   25.57 %  (n=4)
             TOTAL:     80.836 ms  100.00 %

== Synthesis stats ==
programs_generated:     65
new_programs_generated: 12
programs_checked:       16
counterexamples:        4

==========
[130/161] examples/LIA/t7.sl:
Candidate: (>= bufferIndex bufferIndex)
Candidate: (>= 0 bufferIndex)
Answer: (>= 0 bufferIndex)

== Phase timing ==
    problem.verify:     10.852 ms   79.56 %  (n=2)
         synth.run:      1.405 ms   10.30 %  (n=2)
   problem.satisfy:      1.383 ms   10.14 %  (n=2)
             TOTAL:     13.640 ms  100.00 %

== Synthesis stats ==
programs_generated:     18
new_programs_generated: 4
programs_checked:       3
counterexamples:        2

==========
[131/161] examples/LIA/t8.sl:
Candidate: (< x2 x2)
Candidate: (not (< x2 x2))
Answer: (not (< x2 x2))

== Phase timing ==
    problem.verify:     11.353 ms   79.61 %  (n=2)
         synth.run:      1.471 ms   10.31 %  (n=2)
   problem.satisfy:      1.438 ms   10.08 %  (n=2)
             TOTAL:     14.262 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 5
programs_checked:       4
counterexamples:        2

==========
[132/161] examples/LIA/t9.sl:
Candidate: (< yearInt yearInt)
Candidate: (< yearInt 9999)
Answer: (< yearInt 9999)

== Phase timing ==
    problem.verify:     22.837 ms   85.80 %  (n=2)
         synth.run:      1.908 ms    7.17 %  (n=2)
   problem.satisfy:      1.873 ms    7.04 %  (n=2)
             TOTAL:     26.618 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 6
programs_checked:       5
counterexamples:        2

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Candidate: (<= (+ (* 0 m) (* 0 m)) 0)
Candidate: (<= (+ (* -1 a0) (* -1 a0)) 0)
Candidate: (= (+ (* -1 j) (* -1 j)) 0)

== Phase timing ==
    problem.verify:     15.059 ms   51.48 %  (n=3)
   problem.satisfy:      7.666 ms   26.21 %  (n=6)
         synth.run:      6.529 ms   22.32 %  (n=3)
             TOTAL:     29.255 ms  100.00 %

== Synthesis stats ==
programs_generated:     45337
new_programs_generated: 18786
programs_checked:       18780
counterexamples:        3

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 0)
Candidate: (= (+ (* -1 n) (* -1 x)) 0)
Candidate: (= (+ (* -1 n) (* -1 n)) 0)
Candidate: (= (+ (* 1 m) (* 1 m)) 0)
Candidate: (<= (+ (* -1 m) (* -1 m)) 0)

== Phase timing ==
   problem.satisfy:     21.133 ms   37.63 %  (n=16)
    problem.verify:     19.554 ms   34.82 %  (n=6)
         synth.run:     15.476 ms   27.56 %  (n=6)
             TOTAL:     56.163 ms  100.00 %

== Synthesis stats ==
programs_generated:     44075
new_programs_generated: 17036
programs_checked:       17030
counterexamples:        6

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 1)
Candidate: (<= (+ (* 1 x) (* 1 x)) (+ (- 1 (- (- 0 1) 1)) 1))
Candidate: (= (+ (* -1 y) (* -1 x)) 0)

== Phase timing ==
    problem.verify:     17.090 ms   36.27 %  (n=5)
   problem.satisfy:     16.047 ms   34.05 %  (n=15)
         synth.run:     13.986 ms   29.68 %  (n=5)
             TOTAL:     47.123 ms  100.00 %

== Synthesis stats ==
programs_generated:     44659
new_programs_generated: 18295
programs_checked:       18289
counterexamples:        5

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (<= (+ (* -1 y) (* -1 y)) (- 0 1))
Candidate: (= (+ (* 1 x) (* 0 x)) 1)

== Phase timing ==
   problem.satisfy:     20.829 ms   45.77 %  (n=22)
    problem.verify:     14.172 ms   31.14 %  (n=3)
         synth.run:     10.508 ms   23.09 %  (n=3)
             TOTAL:     45.509 ms  100.00 %

== Synthesis stats ==
programs_generated:     421
new_programs_generated: 56
programs_checked:       50
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     421
new_programs_generated: 56
programs_checked:       50
counterexamples:        3

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Candidate: (<= (+ (* 0 y) (* 0 y)) -5000)

== Phase timing ==
    problem.verify:     10.600 ms   61.19 %  (n=1)
         synth.run:      5.322 ms   30.72 %  (n=1)
   problem.satisfy:      1.402 ms    8.09 %  (n=1)
             TOTAL:     17.324 ms  100.00 %

== Synthesis stats ==
programs_generated:     6435717
new_programs_generated: 817110
programs_checked:       817104
counterexamples:        1

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) 0)
Candidate: (<= (+ (* -1 i) (* 0 i)) 0)
Candidate: (= (+ (* -1 l) (* -1 l)) 1)
Candidate: (= (+ (* 1 i) (* 1 y)) 0)

== Phase timing ==
   problem.satisfy:     68.944 ms   70.53 %  (n=51)
    problem.verify:     16.118 ms   16.49 %  (n=4)
         synth.run:     12.684 ms   12.98 %  (n=4)
             TOTAL:     97.746 ms  100.00 %

== Synthesis stats ==
programs_generated:     869
new_programs_generated: 105
programs_checked:       99
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     869
new_programs_generated: 105
programs_checked:       99
counterexamples:        4

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:     10.331 ms   92.32 %  (n=1)
   problem.satisfy:      0.841 ms    7.52 %  (n=1)
         synth.run:      0.018 ms    0.16 %  (n=1)
             TOTAL:     11.190 ms  100.00 %

== Synthesis stats ==
programs_generated:     42517
new_programs_generated: 17432
programs_checked:       17426
counterexamples:        1

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 l) (* -1 l)) 0)
Candidate: (= (+ (* -1 l) (* -1 l)) 1)
Candidate: (= (+ (* -1 l) (* 0 x)) (- 0 1))
Candidate: (= (+ (* 1 x) (* 1 l)) 1)

== Phase timing ==
    problem.verify:     18.085 ms   39.42 %  (n=5)
   problem.satisfy:     14.348 ms   31.27 %  (n=12)
         synth.run:     13.450 ms   29.31 %  (n=5)
             TOTAL:     45.883 ms  100.00 %

== Synthesis stats ==
programs_generated:     53354
new_programs_generated: 15781
programs_checked:       15775
counterexamples:        5

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Candidate: (<= (+ (* 0 y) (* 0 y)) 0)
Answer: (<= (+ (* 0 y) (* 0 y)) 0)

== Phase timing ==
    problem.verify:      9.431 ms   99.75 %  (n=1)
         synth.run:      0.023 ms    0.25 %  (n=1)
             TOTAL:      9.455 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 6
programs_checked:       0
counterexamples:        1

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Candidate: (<= (+ (* 0 l) (* 0 l)) 0)
Candidate: (= (+ (* -1 l) (* -1 l)) 0)
Answer: (= (+ (* -1 l) (* -1 l)) 0)

== Phase timing ==
    problem.verify:     11.619 ms   75.31 %  (n=2)
         synth.run:      1.959 ms   12.70 %  (n=2)
   problem.satisfy:      1.849 ms   11.99 %  (n=2)
             TOTAL:     15.428 ms  100.00 %

== Synthesis stats ==
programs_generated:     54
new_programs_generated: 14
programs_checked:       8
counterexamples:        2

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (<= (+ (* -1 y) (* -1 y)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 1)

== Phase timing ==
    problem.verify:     14.006 ms   58.01 %  (n=3)
   problem.satisfy:      5.783 ms   23.95 %  (n=7)
         synth.run:      4.356 ms   18.04 %  (n=3)
             TOTAL:     24.145 ms  100.00 %

== Synthesis stats ==
programs_generated:     43200
new_programs_generated: 16509
programs_checked:       16503
counterexamples:        3

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) 0)
Candidate: (<= (+ (* -1 x) (* -1 x)) (- (- 0 1) (+ 1 1)))
Candidate: (= (+ (* 1 n) (* 0 i)) 1)

== Phase timing ==
    problem.verify:     14.127 ms   44.69 %  (n=3)
   problem.satisfy:     12.006 ms   37.98 %  (n=14)
         synth.run:      5.475 ms   17.32 %  (n=3)
             TOTAL:     31.608 ms  100.00 %

== Synthesis stats ==
programs_generated:     476
new_programs_generated: 49
programs_checked:       43
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     476
new_programs_generated: 49
programs_checked:       43
counterexamples:        3

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) 0)
Candidate: (<= (+ (* -1 x) (* -1 x)) (- (- 0 1) (+ 1 1)))
Candidate: (= (+ (* 0 i) (* 1 n)) 1)

== Phase timing ==
   problem.satisfy:     15.046 ms   43.79 %  (n=17)
    problem.verify:     13.875 ms   40.38 %  (n=3)
         synth.run:      5.440 ms   15.83 %  (n=3)
             TOTAL:     34.361 ms  100.00 %

== Synthesis stats ==
programs_generated:     435
new_programs_generated: 50
programs_checked:       44
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     435
new_programs_generated: 50
programs_checked:       44
counterexamples:        3

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) -7)

== Phase timing ==
    problem.verify:     10.850 ms   92.06 %  (n=1)
   problem.satisfy:      0.907 ms    7.70 %  (n=1)
         synth.run:      0.028 ms    0.24 %  (n=1)
             TOTAL:     11.785 ms  100.00 %

== Synthesis stats ==
programs_generated:     65955
new_programs_generated: 31948
programs_checked:       31942
counterexamples:        1

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) 0)
Candidate: (= (+ (* -1 s) (* 0 s)) 0)
Candidate: (and (= (+ (* -1 s) (* 0 s)) 0) (<= (+ (* -1 n) (* -1 n)) 0))
Candidate: (= (+ (* -1 n) (* -1 n)) 0)
Candidate: (= (+ (* -1 n) (* -1 n)) 1)
Candidate: (<= (+ (* 1 i) (* 1 n)) 1)
Candidate: (= (+ (* -1 n) (* -1 s)) 0)
Candidate: (= (+ (* -1 n) (* 1 s)) 0)

== Phase timing ==
   problem.satisfy:     49.585 ms   42.10 %  (n=37)
         synth.run:     46.496 ms   39.48 %  (n=8)
    problem.verify:     21.705 ms   18.43 %  (n=8)
             TOTAL:    117.787 ms  100.00 %

== Synthesis stats ==
programs_generated:     44836
new_programs_generated: 17117
programs_checked:       17117
counterexamples:        8

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) 0)
Candidate: (= (+ (* -1 s) (* -1 s)) 1)
Candidate: (= (+ (* 0 s) (* -1 x)) 0)
Candidate: (<= (+ (* -1 s) (* 1 x)) 0)

== Phase timing ==
   problem.satisfy:     31.351 ms   49.23 %  (n=27)
         synth.run:     16.682 ms   26.20 %  (n=4)
    problem.verify:     15.646 ms   24.57 %  (n=4)
             TOTAL:     63.680 ms  100.00 %

== Synthesis stats ==
programs_generated:     48232
new_programs_generated: 18562
programs_checked:       18556
counterexamples:        4

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Candidate: (<= (+ (* 0 s) (* 0 s)) -15)

== Phase timing ==
    problem.verify:     10.285 ms   92.00 %  (n=1)
   problem.satisfy:      0.860 ms    7.70 %  (n=1)
         synth.run:      0.034 ms    0.31 %  (n=1)
             TOTAL:     11.180 ms  100.00 %

== Synthesis stats ==
programs_generated:     82836
new_programs_generated: 36475
programs_checked:       36469
counterexamples:        1

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (<= (+ (* -1 y) (* -1 y)) (- (- 0 1) (+ 1 1)))
Candidate: (= (+ (* 0 x) (* -1 i)) 1)
Candidate: (<= (+ (* 1 y) (* 1 y)) 0)

== Phase timing ==
   problem.satisfy:    167.309 ms   79.97 %  (n=126)
         synth.run:     25.667 ms   12.27 %  (n=4)
    problem.verify:     16.235 ms    7.76 %  (n=4)
             TOTAL:    209.211 ms  100.00 %

== Synthesis stats ==
programs_generated:     2444
new_programs_generated: 203
programs_checked:       197
counterexamples:        4

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     2444
new_programs_generated: 203
programs_checked:       197
counterexamples:        4

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Answer: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:     10.210 ms   99.80 %  (n=1)
         synth.run:      0.021 ms    0.20 %  (n=1)
             TOTAL:     10.231 ms  100.00 %

== Synthesis stats ==
programs_generated:     25
new_programs_generated: 6
programs_checked:       0
counterexamples:        1

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Answer: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:     10.958 ms   99.68 %  (n=1)
         synth.run:      0.035 ms    0.32 %  (n=1)
             TOTAL:     10.993 ms  100.00 %

== Synthesis stats ==
programs_generated:     23
new_programs_generated: 6
programs_checked:       0
counterexamples:        1

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:     10.553 ms   91.09 %  (n=1)
   problem.satisfy:      0.993 ms    8.57 %  (n=1)
         synth.run:      0.039 ms    0.34 %  (n=1)
             TOTAL:     11.584 ms  100.00 %

== Synthesis stats ==
programs_generated:     42634
new_programs_generated: 17450
programs_checked:       17444
counterexamples:        1

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Answer: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:      9.458 ms   99.75 %  (n=1)
         synth.run:      0.024 ms    0.25 %  (n=1)
             TOTAL:      9.481 ms  100.00 %

== Synthesis stats ==
programs_generated:     21
new_programs_generated: 6
programs_checked:       0
counterexamples:        1

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Answer: (<= (+ (* 0 x) (* 0 x)) 0)

== Phase timing ==
    problem.verify:      9.011 ms   99.75 %  (n=1)
         synth.run:      0.023 ms    0.25 %  (n=1)
             TOTAL:      9.034 ms  100.00 %

== Synthesis stats ==
programs_generated:     23
new_programs_generated: 6
programs_checked:       0
counterexamples:        1

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Candidate: (<= (+ (* 0 i) (* 0 i)) 0)
Candidate: (<= (+ (* 0 i) (* -1 i)) 0)
Answer: (<= (+ (* 0 i) (* -1 i)) 0)

== Phase timing ==
    problem.verify:     12.731 ms   77.01 %  (n=2)
         synth.run:      1.955 ms   11.83 %  (n=2)
   problem.satisfy:      1.845 ms   11.16 %  (n=2)
             TOTAL:     16.530 ms  100.00 %

== Synthesis stats ==
programs_generated:     59
new_programs_generated: 15
programs_checked:       9
counterexamples:        2

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (<= (+ (* -1 n) (* -1 n)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 1)

== Phase timing ==
    problem.verify:     13.654 ms   55.44 %  (n=3)
   problem.satisfy:      6.359 ms   25.82 %  (n=7)
         synth.run:      4.618 ms   18.75 %  (n=3)
             TOTAL:     24.632 ms  100.00 %

== Synthesis stats ==
programs_generated:     43206
new_programs_generated: 16514
programs_checked:       16508
counterexamples:        3

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 1)
Candidate: (<= (+ (* -1 n) (* -1 n)) (- 0 1))

== Phase timing ==
   problem.satisfy:     14.297 ms   37.78 %  (n=15)
    problem.verify:     13.921 ms   36.79 %  (n=3)
         synth.run:      9.622 ms   25.43 %  (n=3)
             TOTAL:     37.840 ms  100.00 %

== Synthesis stats ==
programs_generated:     645
new_programs_generated: 75
programs_checked:       69
counterexamples:        3

thread 'main' panicked at src/synth.rs:169:5:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

== Synthesis stats ==
programs_generated:     645
new_programs_generated: 75
programs_checked:       69
counterexamples:        3

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 0)
Answer: (= (+ (* -1 x) (* -1 x)) 0)

== Phase timing ==
    problem.verify:     11.055 ms   78.41 %  (n=2)
         synth.run:      1.576 ms   11.18 %  (n=2)
   problem.satisfy:      1.467 ms   10.41 %  (n=2)
             TOTAL:     14.098 ms  100.00 %

== Synthesis stats ==
programs_generated:     54
new_programs_generated: 14
programs_checked:       8
counterexamples:        2

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Candidate: (<= (+ (* 0 x) (* 0 x)) 0)
Candidate: (= (+ (* -1 x) (* -1 x)) 0)
Answer: (= (+ (* -1 x) (* -1 x)) 0)

== Phase timing ==
    problem.verify:     10.927 ms   77.97 %  (n=2)
         synth.run:      1.599 ms   11.41 %  (n=2)
   problem.satisfy:      1.487 ms   10.61 %  (n=2)
             TOTAL:     14.013 ms  100.00 %

== Synthesis stats ==
programs_generated:     54
new_programs_generated: 14
programs_checked:       8
counterexamples:        2

Completed 46/161
