
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134475ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 128094ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126691ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126833ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 126056ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 125854ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (< y1 k1) (ite (< k1 y2) 1 2) 0)
Time: 5213ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< y2 k1) (ite (< y1 k1) (ite (< y3 k1) 3 2) 0) (ite (< k1 y1) 0 1))
Time: 4788ms

==========
[8/161] examples/LIA/array_search_4.sl:
Answer: (ite (< k1 y1) (ite (< y2 k1) (ite (< y3 k1) (ite (< y4 k1) 4 3) 2) 0) (ite (< y2 k1) (ite (< y3 k1) (ite (< y4 k1) 4 3) 2) 1))
Time: 37504ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122896ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122800ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122993ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 122890ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 122923ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 2757ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2758ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 3089ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3902808) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3091ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) 2) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3012ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 2829ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 c) (* 1 z)) 4572) (<= (+ (* -1 z) (* -1 z)) 0))
Time: 65288ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 4653ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) -3) (<= (+ (* 1 x) (* 1 x)) -3))
Time: 4609ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 l) (* -1 l)) -2) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 4142ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 5373ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 4896ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 x) (* 1 y)) 0) (= (+ (* 0 x) (* 1 y)) 0))
Time: 4542ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 i) (* -1 n)) -1))
Time: 4053ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* 0 i) (* -1 n)) -1))
Time: 4502ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 i) (* 1 l)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 4042ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3907812) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4116ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* 1 x) (* -1 s)) 0))
Time: 4062ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 s) (* 0 s)) 8) (= (+ (* 1 i) (* -1 s)) 1))
Time: 3693ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3908375) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3512ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) 2) (<= (+ (* -1 x) (* -1 x)) -3))
Time: 3382ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 3275ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 3339ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3448ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* -1 d)) 2) (<= (+ (* -1 d) (* -1 d)) 2))
Time: 3362ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 0 i) (* 0 i)) 0))
Time: 3435ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* -1 n) (* 0 x)) 0))
Time: 3307ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* -1 n) (* 1 x)) -1) (<= (+ (* 0 x) (* -1 n)) -1))
Time: 3386ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3353ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3409ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:

thread 'main' (3910248) has overflowed its stack
fatal runtime error: stack overflow, aborting
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3910247 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 40196ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124308ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 124959ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (ite (<= y x) (+ (+ y x) x) (+ (+ y y) x))
Time: 3609ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123417ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123005ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123150ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123050ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123069ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123251ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y x) x y)
Time: 3086ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (<= x y) (ite (<= z y) y z) (ite (<= z x) (ite (<= y x) x y) z))
Time: 3113ms

==========
[56/161] examples/LIA/max4.sl:
Answer: (ite (<= y z) (ite (<= z x) (ite (<= x w) w x) (ite (<= z w) w z)) (ite (<= w y) (ite (<= x y) y x) (ite (<= x w) w x)))
Time: 4497ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123015ms

==========
[58/161] examples/LIA/max6.sl:
Time: 122924ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123065ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123099ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123103ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123783ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123092ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123543ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123679ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123075ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= 1 (+ y x)) (+ y x) (- x y))
Time: 3098ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 123088ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123419ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123443ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123319ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123716ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ x y)
Time: 3574ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 123940ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 123773ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3972ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 4190ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 8311ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= 1 (get-x currPoint)) 1 2)
Time: 10391ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123897ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123957ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3356ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3552ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (= (get-x currPoint) (get-y currPoint)) 1 2)
Time: 13527ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Answer: (ite (<= (get-x currPoint) 0) 2 1)
Time: 121061ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123556ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123470ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 122970ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2880ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 2971ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< x z) (ite (< y x) 1 0) 0)
Time: 3041ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< x 1) 3 (- x 1))
Time: 3491ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< x (- 1 y)) 3 (ite (< (+ 1 y) 3) (+ (- x 1) y) x))
Time: 3064ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 122811ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< y x) x y)
Time: 3187ms

==========
[96/161] examples/LIA/qm_max3.sl:
Answer: (ite (< z x) (ite (< x y) y x) (ite (< z y) y z))
Time: 3447ms

==========
[97/161] examples/LIA/qm_max4.sl:
Answer: (ite (< x y) (ite (< y w) (ite (< z w) w z) (ite (< y z) z y)) (ite (< x w) (ite (< z w) w z) (ite (< x z) z x)))
Time: 5166ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 124146ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 3342ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) 0)
Time: 2897ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< z 0) (ite (< y 0) (ite (< x 0) 1 0) 0) 0)
Time: 4142ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123968ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 122897ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< 0 x) 0 1)
Time: 2859ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< 0 y) 0 (ite (< x 1) 1 0))
Time: 2845ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Answer: (ite (< 0 z) 0 (ite (< x 1) (ite (< y 1) (ite (< z 1) 1 y) (- (ite (< y x) y z) z)) 0))
Time: 16644ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123047ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123449ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3961561 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 97590ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3962049 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 106051ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3962762 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 107469ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123048ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123844ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3567ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3526ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 3338ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 3274ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 3245ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 3479ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 4139ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 3392ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 3474ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 3161ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= next next)
Time: 3373ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 3968ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3819ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 3480ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 3290ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 3239ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 3656ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2948ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 2933ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 3564ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 124091ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) (+ 1 1)) (<= (+ (* -1 y) (* 0 x)) 0))
Time: 3581ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3127ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123003ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* 1 y) (* -1 l)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3506ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* 1 x)) (- 0 1)) (<= (+ (* 1 x) (* 1 x)) (- 0 1)))
Time: 3497ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 l) (* -1 l)) (- (- 0 1) 1)) (<= (+ (* 1 x) (* -1 y)) (- 0 1)))
Time: 3509ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3581ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 3470ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* -1 x) (* 0 x)) 0) (<= (+ (* -1 y) (* -1 y)) 0))
Time: 3486ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2923ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2897ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 1 l) (* 0 i)) 4) (<= (+ (* 0 i) (* -1 l)) 0))
Time: 3018ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123010ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (= (+ (* 1 s) (* -1 x)) 0) (<= (+ (* 0 s) (* 0 s)) 0))
Time: 3032ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 s) (* 1 i)) (+ 4 13)) (= (+ (* -1 s) (* 1 i)) 1))
Time: 3751ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 122833ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3384ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3584ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3408ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3602ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3545ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3566ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 0 x) (* -1 n)) 0))
Time: 3517ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) (- 0 1)) (<= (+ (* -1 n) (* -1 n)) (- 0 1)))
Time: 3536ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2989ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3523ms

Completed 101/161
