
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134405ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 129103ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 127324ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126438ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 126455ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 125878ms

==========
[6/161] examples/LIA/array_search_2.sl:
Answer: (ite (<= y2 (ite (< y1 k1) k1 0)) (ite (< k1 y1) 0 2) (ite (< k1 y1) 0 1))
Time: 7455ms

==========
[7/161] examples/LIA/array_search_3.sl:
Answer: (ite (< k1 (ite (< k1 y2) y1 y3)) (ite (< k1 y2) 0 2) (ite (< y2 k1) 3 1))
Time: 10446ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 122937ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 123009ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122944ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122951ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123021ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123111ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ x y)
Time: 4799ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 5415ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (<= (+ (* 0 m) (* 1 j)) 0))
Time: 6511ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3907084) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 5403ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (and (<= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 1 x)) 2))
Time: 4357ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) -1) (<= (+ (* 0 x) (* -1 x)) -1))
Time: 4034ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) 0) (<= (+ (* 1 z) (* -1 c)) 4572))
Time: 31995ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 l) (* 1 y)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3477ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 y)) -1) (<= (+ (* 0 x) (* 1 x)) -3))
Time: 3519ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 l) (* 0 x)) 1) (<= (+ (* -1 y) (* 1 x)) -1))
Time: 3611ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 3517ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (<= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 3526ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 x)) 0) (<= (+ (* -1 y) (* 0 x)) 0))
Time: 2990ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (<= (+ (* -1 x) (* 0 i)) 0) (<= (+ (* 1 x) (* 1 x)) 0))
Time: 2917ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 1 x) (* 1 x)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2869ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* 0 i)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 3492ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3910845) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3734ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (<= (+ (* 1 x) (* -1 s)) 0) (<= (+ (* 1 s) (* -1 x)) 0))
Time: 3299ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (= (+ (* 1 i) (* -1 s)) 1) (<= (+ (* 0 s) (* 1 s)) 8))
Time: 4122ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3911446) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 4161ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (or (<= (+ (* 1 x) (* 1 z)) -2) (<= (+ (* -1 z) (* -1 x)) 2))
Time: 4333ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) -1) (<= (+ (* 0 x) (* -1 y)) -1))
Time: 4225ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* 0 x) (* -1 z)) -1) (<= (+ (* 0 x) (* -1 z)) 0))
Time: 3431ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 4008ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3588ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (or (<= (+ (* -1 i) (* -1 i)) -2) (= (+ (* 1 i) (* 1 i)) 0))
Time: 3923ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (or (<= (+ (* 1 x) (* -1 n)) -1) (= (+ (* 1 x) (* -1 n)) 0))
Time: 3761ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) -1) (<= (+ (* 1 x) (* -1 n)) -1))
Time: 3850ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (<= (+ (* 1 x) (* 1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 4205ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3792ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 124066ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 124226ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Answer: (ite (or (<= x 1) (<= y 1)) (+ (+ 1 1) 1) 1)
Time: 3603ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Answer: (+ (ite (<= y x) x y) (+ y x))
Time: 24552ms

==========
[48/161] examples/LIA/max10.sl:
Time: 124280ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123119ms

==========
[50/161] examples/LIA/max12.sl:
Time: 123040ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123661ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123952ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123807ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= x y) y x)
Time: 3743ms

==========
[55/161] examples/LIA/max3.sl:
Answer: (ite (or (<= x y) (<= x z)) (ite (<= z y) y z) x)
Time: 8214ms

==========
[56/161] examples/LIA/max4.sl:
Time: 124696ms

==========
[57/161] examples/LIA/max5.sl:
Time: 123859ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123824ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123949ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123638ms

==========
[61/161] examples/LIA/max9.sl:
Time: 123301ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123104ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123320ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123005ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123063ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123079ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Answer: (ite (<= y (- 0 x)) (- x y) (+ y x))
Time: 3263ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Answer: (ite (<= (+ x y) (- 0 z)) (- x y) (+ x y))
Time: 10732ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123645ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123559ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123455ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123468ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (+ y x)
Time: 3629ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Answer: (+ (+ (+ (+ x x) x) (+ 1 1)) (+ (+ y y) (+ y 1)))
Time: 3410ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 123270ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 3577ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 3735ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Answer: (ite (<= (get-y currPoint) (get-x currPoint)) 1 2)
Time: 3731ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Time: 123953ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 124429ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 124200ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3360ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 4076ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Answer: (ite (<= 2 (get-y currPoint)) 2 1)
Time: 5455ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 124198ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123570ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123521ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123307ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
Answer: (ite (< x 1) 1 0)
Time: 2942ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Answer: (ite (< x 1) y z)
Time: 3018ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Answer: (ite (< (- x y) (- z x)) (ite (< y x) 1 0) (ite (< x z) 1 0))
Time: 43398ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Answer: (ite (< 0 x) (- x 1) 3)
Time: 3021ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Answer: (ite (< y (ite (< 1 x) y 1)) (ite (< y x) 0 3) (ite (< 0 y) x (- x 1)))
Time: 4310ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 123245ms

==========
[95/161] examples/LIA/qm_max2.sl:
Answer: (ite (< x y) y x)
Time: 3372ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 123233ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123610ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123164ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
Answer: (ite (< x 0) 1 0)
Time: 2965ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Answer: (ite (< y 0) (ite (< x 0) 1 0) (ite (< y 0) 1 0))
Time: 3396ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
Answer: (ite (< (ite (< y 0) z 0) 0) (ite (< x 0) 1 0) 0)
Time: 34576ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
Time: 123891ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123520ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< x 1) 1 0)
Time: 3316ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Answer: (ite (< x y) (ite (< 0 y) 0 1) (ite (< x 1) 1 0))
Time: 4465ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123829ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123419ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 123071ms

==========
[109/161] examples/LIA/s0_d0.sl:
Time: 122968ms

==========
[110/161] examples/LIA/s0_d1.sl:
Time: 124390ms

==========
[111/161] examples/LIA/s0_d2.sl:
Time: 122907ms

==========
[112/161] examples/LIA/s0.sl:
Time: 123184ms

==========
[113/161] examples/LIA/s1.sl:
Time: 123635ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 3217ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 3559ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 3030ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2969ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> pair.length 0)
Time: 2994ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 3279ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 3045ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 3058ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 3040ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= stopTime org.apache.commons.lang.time.StopWatch.STATE_RUNNING)
Time: 2988ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 46 46)
Time: 3008ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 3286ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= this.y y)
Time: 3358ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2970ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2994ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2951ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2941ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< parentNode x2)
Time: 2975ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< yearInt 9999)
Time: 3417ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
Answer: (or (<= (+ (* 1 m) (* -1 a0)) 0) (<= (+ (* 1 j) (* 1 j)) 0))
Time: 4486ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
Time: 124139ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 y)) (+ 1 1)) (<= (+ (* -1 x) (* -1 y)) 0))
Time: 3348ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
Answer: (or (<= (+ (* 0 x) (* -1 x)) (- (- 0 1) 1)) (= (+ (* 0 x) (* 1 x)) 1))
Time: 3392ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
Time: 123305ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 2847ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
Answer: (or (<= (+ (* -1 y) (* -1 y)) (- 0 1)) (<= (+ (* 1 x) (* 0 x)) (- 0 1)))
Time: 2795ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
Answer: (or (= (+ (* 1 y) (* -1 x)) 1) (= (+ (* 1 l) (* 0 x)) 1))
Time: 2886ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2761ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
Answer: (and (= (+ (* -1 l) (* -1 l)) 0) (= (+ (* -1 l) (* -1 l)) 0))
Time: 2812ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
Answer: (and (<= (+ (* 0 x) (* -1 y)) 0) (= (+ (* 1 x) (* 1 x)) 0))
Time: 2833ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 2743ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 i) (* -1 x)) 0) (= (+ (* 0 i) (* -1 x)) 0))
Time: 3270ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
Answer: (and (<= (+ (* -1 l) (* -1 l)) 0) (<= (+ (* 1 l) (* 0 i)) 4))
Time: 3649ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
Time: 123032ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
Answer: (and (<= (+ (* -1 x) (* 1 s)) 0) (<= (+ (* -1 s) (* 1 x)) 0))
Time: 2951ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 i) (* 0 s)) 9) (= (+ (* 1 i) (* -1 s)) 1))
Time: 4409ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
Time: 123935ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 3138ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2701ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) (- 0 1)) (<= (+ (* -1 z) (* -1 z)) (- 0 1)))
Time: 2738ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2770ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2735ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
Answer: (or (<= (+ (* -1 i) (* -1 i)) (- 0 1)) (= (+ (* 1 i) (* 1 i)) 0))
Time: 2815ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 0))
Time: 2825ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
Answer: (or (<= (+ (* -1 n) (* 1 x)) (- (- 0 1) 1)) (= (+ (* 1 n) (* -1 x)) 1))
Time: 2759ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2730ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2710ms

Completed 97/161
