
==========
[0/161] examples/LIA/array_search_10.sl:
Time: 134420ms

==========
[1/161] examples/LIA/array_search_11.sl:
Time: 127946ms

==========
[2/161] examples/LIA/array_search_12.sl:
Time: 126595ms

==========
[3/161] examples/LIA/array_search_13.sl:
Time: 126618ms

==========
[4/161] examples/LIA/array_search_14.sl:
Time: 124928ms

==========
[5/161] examples/LIA/array_search_15.sl:
Time: 122908ms

==========
[6/161] examples/LIA/array_search_2.sl:
Time: 123203ms

==========
[7/161] examples/LIA/array_search_3.sl:
Time: 123097ms

==========
[8/161] examples/LIA/array_search_4.sl:
Time: 123046ms

==========
[9/161] examples/LIA/array_search_5.sl:
Time: 122856ms

==========
[10/161] examples/LIA/array_search_6.sl:
Time: 122879ms

==========
[11/161] examples/LIA/array_search_7.sl:
Time: 122815ms

==========
[12/161] examples/LIA/array_search_8.sl:
Time: 123285ms

==========
[13/161] examples/LIA/array_search_9.sl:
Time: 123721ms

==========
[14/161] examples/LIA/commutative.sl:
Answer: (+ y x)
Time: 2709ms

==========
[15/161] examples/LIA/constant.sl:
Answer: 0
Time: 2624ms

==========
[16/161] examples/LIA/inv_gen_array.sl:
Answer: (or (<= (+ (* -1 a0) (* 1 m)) 0) (= (+ (* -1 j) (* -1 j)) 0))
Time: 2890ms

==========
[17/161] examples/LIA/inv_gen_cegar2.sl:

thread 'main' (3916721) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2974ms

==========
[18/161] examples/LIA/inv_gen_cgr1.sl:
Answer: (or (= (+ (* -1 y) (* 1 x)) 2) (<= (+ (* -1 y) (* 1 x)) 1))
Time: 3810ms

==========
[19/161] examples/LIA/inv_gen_ex14.sl:
Answer: (and (<= (+ (* -1 x) (* -1 x)) -2) (<= (+ (* -1 x) (* -1 x)) -2))
Time: 3838ms

==========
[20/161] examples/LIA/inv_gen_ex23.sl:
Time: 124525ms

==========
[21/161] examples/LIA/inv_gen_ex7.sl:
Answer: (and (<= (+ (* -1 i) (* 0 l)) 0) (<= (+ (* 1 y) (* -1 l)) 0))
Time: 3325ms

==========
[22/161] examples/LIA/inv_gen_fig1.sl:
Answer: (or (<= (+ (* 1 x) (* 1 x)) -2) (<= (+ (* -1 y) (* -1 y)) -3))
Time: 3385ms

==========
[23/161] examples/LIA/inv_gen_fig3.sl:
Answer: (or (= (+ (* -1 l) (* -1 l)) -2) (= (+ (* -1 x) (* 1 y)) 1))
Time: 2831ms

==========
[24/161] examples/LIA/inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2739ms

==========
[25/161] examples/LIA/inv_gen_fig8.sl:
Answer: (and (= (+ (* 1 l) (* 1 l)) 0) (<= (+ (* 0 l) (* 0 l)) 0))
Time: 2789ms

==========
[26/161] examples/LIA/inv_gen_fig9.sl:
Answer: (and (= (+ (* 1 y) (* 1 y)) 0) (= (+ (* 1 x) (* 0 x)) 0))
Time: 2828ms

==========
[27/161] examples/LIA/inv_gen_finf1.sl:
Answer: (and (= (+ (* 1 x) (* 0 i)) 0) (<= (+ (* -1 n) (* -1 n)) -2))
Time: 2789ms

==========
[28/161] examples/LIA/inv_gen_finf2.sl:
Answer: (and (= (+ (* 0 x) (* -1 x)) 0) (<= (+ (* 0 x) (* -1 x)) 0))
Time: 2737ms

==========
[29/161] examples/LIA/inv_gen_n_c11.sl:
Answer: (and (<= (+ (* 0 l) (* 1 l)) 4) (<= (+ (* -1 l) (* -1 l)) 0))
Time: 2896ms

==========
[30/161] examples/LIA/inv_gen_sum1.sl:

thread 'main' (3923695) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 2978ms

==========
[31/161] examples/LIA/inv_gen_sum3.sl:
Answer: (and (= (+ (* -1 s) (* 1 x)) 0) (<= (+ (* -1 s) (* 1 x)) 0))
Time: 3319ms

==========
[32/161] examples/LIA/inv_gen_sum4.sl:
Answer: (and (<= (+ (* 1 s) (* 0 s)) 8) (= (+ (* 1 s) (* -1 i)) -1))
Time: 4652ms

==========
[33/161] examples/LIA/inv_gen_tcs.sl:

thread 'main' (3924096) panicked at src/synth.rs:163:9:
infeasible
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Time: 3153ms

==========
[34/161] examples/LIA/inv_gen_term2.sl:
Answer: (and (<= (+ (* -1 z) (* 1 z)) 0) (<= (+ (* -1 z) (* 1 z)) 0))
Time: 2801ms

==========
[35/161] examples/LIA/inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2713ms

==========
[36/161] examples/LIA/inv_gen_trex1.sl:
Answer: (and (<= (+ (* -1 z) (* -1 z)) -2) (<= (+ (* -1 z) (* -1 z)) -2))
Time: 2688ms

==========
[37/161] examples/LIA/inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2794ms

==========
[38/161] examples/LIA/inv_gen_trex4.sl:
Answer: (and (<= (+ (* -1 d) (* 0 d)) 1) (<= (+ (* -1 d) (* 0 d)) 1))
Time: 2954ms

==========
[39/161] examples/LIA/inv_gen_vmail.sl:
Answer: (and (<= (+ (* -1 i) (* -1 i)) 0) (<= (+ (* -1 i) (* -1 i)) 0))
Time: 3225ms

==========
[40/161] examples/LIA/inv_gen_w1.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) 0) (<= (+ (* 1 x) (* -1 n)) 2))
Time: 3602ms

==========
[41/161] examples/LIA/inv_gen_w2.sl:
Answer: (and (<= (+ (* 1 x) (* -1 n)) -1) (<= (+ (* -1 n) (* -1 n)) 0))
Time: 3332ms

==========
[42/161] examples/LIA/inv_gen_winf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 3273ms

==========
[43/161] examples/LIA/inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 3192ms

==========
[44/161] examples/LIA/LinExpr_eq1ex.sl:
Time: 123262ms

==========
[45/161] examples/LIA/LinExpr_eq2ex.sl:
Time: 123334ms

==========
[46/161] examples/LIA/LinExpr_inv1_ex.sl:
Time: 123240ms

==========
[47/161] examples/LIA/LinExpr_inv1.sl:
Time: 123020ms

==========
[48/161] examples/LIA/max10.sl:
Time: 123434ms

==========
[49/161] examples/LIA/max_11.sl:
Time: 123510ms

==========
[50/161] examples/LIA/max12.sl:
Time: 124655ms

==========
[51/161] examples/LIA/max13.sl:
Time: 123794ms

==========
[52/161] examples/LIA/max14.sl:
Time: 123913ms

==========
[53/161] examples/LIA/max15.sl:
Time: 123996ms

==========
[54/161] examples/LIA/max2.sl:
Answer: (ite (<= y (- x 1)) x y)
Time: 3448ms

==========
[55/161] examples/LIA/max3.sl:
Time: 124060ms

==========
[56/161] examples/LIA/max4.sl:
Time: 124187ms

==========
[57/161] examples/LIA/max5.sl:
Time: 124256ms

==========
[58/161] examples/LIA/max6.sl:
Time: 123987ms

==========
[59/161] examples/LIA/max7.sl:
Time: 123973ms

==========
[60/161] examples/LIA/max8.sl:
Time: 123880ms

==========
[61/161] examples/LIA/max9.sl:
Time: 124092ms

==========
[62/161] examples/LIA/mpg_example1.sl:
Time: 123627ms

==========
[63/161] examples/LIA/mpg_example2.sl:
Time: 123720ms

==========
[64/161] examples/LIA/mpg_example3.sl:
Time: 123637ms

==========
[65/161] examples/LIA/mpg_example4.sl:
Time: 123546ms

==========
[66/161] examples/LIA/mpg_example5.sl:
Time: 123427ms

==========
[67/161] examples/LIA/mpg_guard1.sl:
Time: 123763ms

==========
[68/161] examples/LIA/mpg_guard2.sl:
Time: 123895ms

==========
[69/161] examples/LIA/mpg_guard3.sl:
Time: 123714ms

==========
[70/161] examples/LIA/mpg_guard4.sl:
Time: 123794ms

==========
[71/161] examples/LIA/mpg_ite1.sl:
Time: 123796ms

==========
[72/161] examples/LIA/mpg_ite2.sl:
Time: 123752ms

==========
[73/161] examples/LIA/mpg_plane1.sl:
Answer: (- (- x 1) (- (- y (- x 1)) (+ (+ (- y (- x 1)) (- y (- x 1))) x)))
Time: 2983ms

==========
[74/161] examples/LIA/mpg_plane2.sl:
Time: 124412ms

==========
[75/161] examples/LIA/mpg_plane3.sl:
Time: 124796ms

==========
[76/161] examples/LIA/MPwL_d1s3.sl:
Answer: 1
Time: 4034ms

==========
[77/161] examples/LIA/MPwL_d1s7.sl:
Answer: 1
Time: 4079ms

==========
[78/161] examples/LIA/MPwL_d4s3.sl:
Time: 123237ms

==========
[79/161] examples/LIA/MPwL_d4s7.sl:
Answer: (ite (<= (- 2 (get-x currPoint)) (get-x currPoint)) 1 2)
Time: 13988ms

==========
[80/161] examples/LIA/MPwL_d5s3.sl:
Time: 123461ms

==========
[81/161] examples/LIA/MPwL_d5s7.sl:
Time: 123527ms

==========
[82/161] examples/LIA/MPwoL_d1s3.sl:
Answer: 1
Time: 3929ms

==========
[83/161] examples/LIA/MPwoL_d1s7.sl:
Answer: 1
Time: 3879ms

==========
[84/161] examples/LIA/MPwoL_d4s3.sl:
Time: 123144ms

==========
[85/161] examples/LIA/MPwoL_d4s7.sl:
Time: 123159ms

==========
[86/161] examples/LIA/MPwoL_d5s3.sl:
Time: 123132ms

==========
[87/161] examples/LIA/MPwoL_d5s7.sl:
Time: 123195ms

==========
[88/161] examples/LIA/qm_area_sel_2.sl:
Time: 123498ms

==========
[89/161] examples/LIA/qm_choose_01.sl:
memory allocation of 128 bytes failed
timeout: the monitored command dumped core
Time: 123817ms

==========
[90/161] examples/LIA/qm_choose_yz.sl:
Time: 123876ms

==========
[91/161] examples/LIA/qm_in_range.sl:
Time: 124678ms

==========
[92/161] examples/LIA/qm_loop_1.sl:
Time: 123955ms

==========
[93/161] examples/LIA/qm_loop_2.sl:
Time: 123875ms

==========
[94/161] examples/LIA/qm_loop_3.sl:
Time: 124096ms

==========
[95/161] examples/LIA/qm_max2.sl:
Time: 124660ms

==========
[96/161] examples/LIA/qm_max3.sl:
Time: 124204ms

==========
[97/161] examples/LIA/qm_max4.sl:
Time: 123656ms

==========
[98/161] examples/LIA/qm_max5.sl:
Time: 123393ms

==========
[99/161] examples/LIA/qm_neg_1.sl:
memory allocation of 128 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3987249 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 122047ms

==========
[100/161] examples/LIA/qm_neg_2.sl:
Time: 123372ms

==========
[101/161] examples/LIA/qm_neg_3.sl:
memory allocation of 42616 bytes failed
timeout: the monitored command dumped core
Time: 123268ms

==========
[102/161] examples/LIA/qm_neg_4.sl:
memory allocation of 2214592528 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3989475 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 78808ms

==========
[103/161] examples/LIA/qm_neg_5.sl:
Time: 123236ms

==========
[104/161] examples/LIA/qm_neg_eq_1.sl:
Answer: (ite (< (- (- (- 1 (- 0 1)) (- (- x (- (- 1 (- 0 1)) (- 0 1))) (- 1 (- 0 1)))) (- (- (- 0 1) (- (- x (- (- 1 (- 0 1)) (- 0 1))) (- (- 1 (- 0 1)) (- (- x (- (- 1 (- 0 1)) (- 0 1))) (- 1 (- 0 1)))))) (- x (- (- 1 (- 0 1)) (- 0 1))))) (- (- 0 1) (- 1 (- 0 1)))) 1 0)
Time: 2451ms

==========
[105/161] examples/LIA/qm_neg_eq_2.sl:
Time: 123409ms

==========
[106/161] examples/LIA/qm_neg_eq_3.sl:
Time: 123508ms

==========
[107/161] examples/LIA/qm_neg_eq_4.sl:
Time: 123922ms

==========
[108/161] examples/LIA/qm_neg_eq_5.sl:
Time: 124052ms

==========
[109/161] examples/LIA/s0_d0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3991691 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 88378ms

==========
[110/161] examples/LIA/s0_d1.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3993629 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 87455ms

==========
[111/161] examples/LIA/s0_d2.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3994702 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 84267ms

==========
[112/161] examples/LIA/s0.sl:
memory allocation of 6442450944 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3995961 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 102692ms

==========
[113/161] examples/LIA/s1.sl:
memory allocation of 32080 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3997094 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 109310ms

==========
[114/161] examples/LIA/s2.sl:
Answer: -1
Time: 2480ms

==========
[115/161] examples/LIA/s3.sl:
Answer: -1
Time: 2481ms

==========
[116/161] examples/LIA/t10.sl:
Answer: (>= this.num this.total)
Time: 2327ms

==========
[117/161] examples/LIA/t11.sl:
Answer: (not NCK_NEQ_741360)
Time: 2361ms

==========
[118/161] examples/LIA/t12.sl:
Answer: (> 1 0)
Time: 2177ms

==========
[119/161] examples/LIA/t14.sl:
Answer: (> newLength 0)
Time: 2289ms

==========
[120/161] examples/LIA/t15.sl:
Answer: enabled
Time: 2337ms

==========
[121/161] examples/LIA/t17.sl:
Answer: (= j j)
Time: 2264ms

==========
[122/161] examples/LIA/t18.sl:
Answer: (> entry 0)
Time: 2326ms

==========
[123/161] examples/LIA/t1.sl:
Answer: (= org.apache.commons.lang.time.StopWatch.STATE_SUSPENDED stopTime)
Time: 2600ms

==========
[124/161] examples/LIA/t20.sl:
Answer: (= 56 56)
Time: 2584ms

==========
[125/161] examples/LIA/t2.sl:
Answer: (> data.length 0)
Time: 2373ms

==========
[126/161] examples/LIA/t3.sl:
Answer: (= y this.y)
Time: 2381ms

==========
[127/161] examples/LIA/t4.sl:
Answer: (> x.end elem.end)
Time: 2364ms

==========
[128/161] examples/LIA/t5.sl:
Answer: MC_741360
Time: 2310ms

==========
[129/161] examples/LIA/t6.sl:
Answer: (<= i MC_741360)
Time: 2368ms

==========
[130/161] examples/LIA/t7.sl:
Answer: (>= MC_741360 bufferIndex)
Time: 2332ms

==========
[131/161] examples/LIA/t8.sl:
Answer: (< EMPTY_PARENT x2)
Time: 2401ms

==========
[132/161] examples/LIA/t9.sl:
Answer: (< 1 9999)
Time: 2427ms

==========
[133/161] examples/LIA/unbdd_inv_gen_array.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 3999227 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66249ms

==========
[134/161] examples/LIA/unbdd_inv_gen_cegar2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4000531 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65779ms

==========
[135/161] examples/LIA/unbdd_inv_gen_cgr1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001360 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 58087ms

==========
[136/161] examples/LIA/unbdd_inv_gen_ex14.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001621 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 64406ms

==========
[137/161] examples/LIA/unbdd_inv_gen_ex23.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4001910 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 106325ms

==========
[138/161] examples/LIA/unbdd_inv_gen_ex7.sl:
memory allocation of 80 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4002483 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 76515ms

==========
[139/161] examples/LIA/unbdd_inv_gen_fig1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4002744 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62551ms

==========
[140/161] examples/LIA/unbdd_inv_gen_fig3.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4003089 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62327ms

==========
[141/161] examples/LIA/unbdd_inv_gen_fig6.sl:
Answer: (and (<= (+ (* 0 y) (* 0 y)) 0) (<= (+ (* 0 y) (* 0 y)) 0))
Time: 2477ms

==========
[142/161] examples/LIA/unbdd_inv_gen_fig8.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4003434 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 65908ms

==========
[143/161] examples/LIA/unbdd_inv_gen_fig9.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004036 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 63596ms

==========
[144/161] examples/LIA/unbdd_inv_gen_finf1.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2397ms

==========
[145/161] examples/LIA/unbdd_inv_gen_finf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (= (+ (* -1 x) (* -1 x)) 0))
Time: 2389ms

==========
[146/161] examples/LIA/unbdd_inv_gen_n_c11.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004465 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 64387ms

==========
[147/161] examples/LIA/unbdd_inv_gen_sum1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4004809 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 66059ms

==========
[148/161] examples/LIA/unbdd_inv_gen_sum3.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4005069 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 61149ms

==========
[149/161] examples/LIA/unbdd_inv_gen_sum4.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4005413 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 61450ms

==========
[150/161] examples/LIA/unbdd_inv_gen_tcs.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4005841 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62921ms

==========
[151/161] examples/LIA/unbdd_inv_gen_term2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2362ms

==========
[152/161] examples/LIA/unbdd_inv_gen_term3.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2456ms

==========
[153/161] examples/LIA/unbdd_inv_gen_trex1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4006525 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 63937ms

==========
[154/161] examples/LIA/unbdd_inv_gen_trex2.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2373ms

==========
[155/161] examples/LIA/unbdd_inv_gen_trex4.sl:
Answer: (and (<= (+ (* 0 x) (* 0 x)) 0) (<= (+ (* 0 x) (* 0 x)) 0))
Time: 2397ms

==========
[156/161] examples/LIA/unbdd_inv_gen_vmail.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4006954 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 60590ms

==========
[157/161] examples/LIA/unbdd_inv_gen_w1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4007300 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 64860ms

==========
[158/161] examples/LIA/unbdd_inv_gen_w2.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4007819 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 59989ms

==========
[159/161] examples/LIA/unbdd_inv_gen_winf1.sl:
memory allocation of 12348030976 bytes failed
timeout: the monitored command dumped core
./runall_dir.sh: line 12: 4008252 Aborted                 prlimit --as=21474836480 timeout 120s target/release/liasynth "$f"
Time: 62571ms

==========
[160/161] examples/LIA/unbdd_inv_gen_winf2.sl:
Answer: (and (= (+ (* -1 x) (* -1 x)) 0) (<= (+ (* -1 x) (* -1 x)) 0))
Time: 2328ms

Completed 61/161
